SPDX-License-Identifier: (MIT OR GPL-3.0-or-later)
SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-2-Clause
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @tiptap/core developers
SPDX-FileCopyrightText: @tiptap/extension-blockquote developers
SPDX-FileCopyrightText: @tiptap/extension-bold developers
SPDX-FileCopyrightText: @tiptap/extension-character-count developers
SPDX-FileCopyrightText: @tiptap/extension-code developers
SPDX-FileCopyrightText: @tiptap/extension-code-block developers
SPDX-FileCopyrightText: @tiptap/extension-document developers
SPDX-FileCopyrightText: @tiptap/extension-hard-break developers
SPDX-FileCopyrightText: @tiptap/extension-heading developers
SPDX-FileCopyrightText: @tiptap/extension-highlight developers
SPDX-FileCopyrightText: @tiptap/extension-horizontal-rule developers
SPDX-FileCopyrightText: @tiptap/extension-image developers
SPDX-FileCopyrightText: @tiptap/extension-italic developers
SPDX-FileCopyrightText: @tiptap/extension-link developers
SPDX-FileCopyrightText: @tiptap/extension-list developers
SPDX-FileCopyrightText: @tiptap/extension-paragraph developers
SPDX-FileCopyrightText: @tiptap/extension-strike developers
SPDX-FileCopyrightText: @tiptap/extension-table developers
SPDX-FileCopyrightText: @tiptap/extension-task-item developers
SPDX-FileCopyrightText: @tiptap/extension-task-list developers
SPDX-FileCopyrightText: @tiptap/extension-text developers
SPDX-FileCopyrightText: @tiptap/extension-text-align developers
SPDX-FileCopyrightText: @tiptap/extension-underline developers
SPDX-FileCopyrightText: @tiptap/extensions developers
SPDX-FileCopyrightText: @tiptap/starter-kit developers
SPDX-FileCopyrightText: @tiptap/vue-3 developers
SPDX-FileCopyrightText: @xmldom/xmldom developers
SPDX-FileCopyrightText: Jeremy Ashkenas <jeremy@documentcloud.org>
SPDX-FileCopyrightText: Marijn Haverbeke <marijn@haverbeke.berlin>
SPDX-FileCopyrightText: Michael Williamson <mike@zwobble.org>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: Ozgur Ozcitak <oozcitak@gmail.com>
SPDX-FileCopyrightText: Petka Antonov
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Stuart Knightley <stuart@stuartk.com>
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: agora developers
SPDX-FileCopyrightText: prosemirror-commands developers
SPDX-FileCopyrightText: prosemirror-dropcursor developers
SPDX-FileCopyrightText: prosemirror-gapcursor developers
SPDX-FileCopyrightText: prosemirror-history developers
SPDX-FileCopyrightText: prosemirror-keymap developers
SPDX-FileCopyrightText: prosemirror-model developers
SPDX-FileCopyrightText: prosemirror-schema-list developers
SPDX-FileCopyrightText: prosemirror-state developers
SPDX-FileCopyrightText: prosemirror-tables developers
SPDX-FileCopyrightText: prosemirror-transform developers
SPDX-FileCopyrightText: prosemirror-view developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.0.0-rc.6
	- license: AGPL-3.0-or-later
- @tiptap/core
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-blockquote
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-bold
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-character-count
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-code
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-code-block
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-document
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-hard-break
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-heading
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-highlight
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-horizontal-rule
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-image
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-italic
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-link
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-list
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-paragraph
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-strike
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-table
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-task-item
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-task-list
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-text
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-text-align
	- version: 3.3.0
	- license: MIT
- @tiptap/extension-underline
	- version: 3.3.0
	- license: MIT
- @tiptap/extensions
	- version: 3.3.0
	- license: MIT
- @tiptap/starter-kit
	- version: 3.3.0
	- license: MIT
- @tiptap/vue-3
	- version: 3.3.0
	- license: MIT
- @xmldom/xmldom
	- version: 0.8.11
	- license: MIT
- agora
	- version: 1.0.0rc4
	- license: AGPL-3.0
- base64-js
	- version: 1.5.1
	- license: MIT
- bluebird
	- version: 3.4.7
	- license: MIT
- dingbat-to-unicode
	- version: 1.0.1
	- license: BSD-2-Clause
- jszip
	- version: 3.10.1
	- license: (MIT OR GPL-3.0-or-later)
- linkify-string
	- version: 4.3.2
	- license: MIT
- lop
	- version: 0.4.2
	- license: BSD-2-Clause
- mammoth
	- version: 1.10.0
	- license: BSD-2-Clause
- option
	- version: 0.2.4
	- license: BSD-2-Clause
- orderedmap
	- version: 2.1.1
	- license: MIT
- prosemirror-commands
	- version: 1.7.1
	- license: MIT
- prosemirror-dropcursor
	- version: 1.8.2
	- license: MIT
- prosemirror-gapcursor
	- version: 1.3.2
	- license: MIT
- prosemirror-history
	- version: 1.4.1
	- license: MIT
- prosemirror-keymap
	- version: 1.2.3
	- license: MIT
- prosemirror-model
	- version: 1.25.3
	- license: MIT
- prosemirror-schema-list
	- version: 1.5.1
	- license: MIT
- prosemirror-state
	- version: 1.4.3
	- license: MIT
- prosemirror-tables
	- version: 1.8.1
	- license: MIT
- prosemirror-transform
	- version: 1.10.4
	- license: MIT
- prosemirror-view
	- version: 1.40.1
	- license: MIT
- rope-sequence
	- version: 1.3.4
	- license: MIT
- underscore
	- version: 1.13.7
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- w3c-keyname
	- version: 2.2.8
	- license: MIT
- xmlbuilder
	- version: 10.1.1
	- license: MIT
