SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: MPL-2.0
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: Philipp Kewisch
SPDX-FileCopyrightText: Richard Steinmetz
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Ryan Day <soldair@gmail.com>
SPDX-FileCopyrightText: Scott Cooper <scttcper@gmail.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Vuepic
SPDX-FileCopyrightText: agora developers
SPDX-FileCopyrightText: chenkai
SPDX-FileCopyrightText: date-fns developers
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: dijkstrajs developers
SPDX-FileCopyrightText: p-queue developers

This file is generated from multiple sources. Included packages:
- @ckpack/vue-color
	- version: 1.6.0
	- license: MIT
- @ctrl/tinycolor
	- version: 3.6.1
	- license: MIT
- @nextcloud/l10n
	- version: 3.4.0
	- license: GPL-3.0-or-later
- @nextcloud/timezones
	- version: 0.2.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 9.0.0-rc.6
	- license: AGPL-3.0-or-later
- @vuepic/vue-datepicker
	- version: 11.0.2
	- license: MIT
- agora
	- version: 1.0.0rc4
	- license: AGPL-3.0
- date-fns
	- version: 4.1.0
	- license: MIT
- debounce
	- version: 2.2.0
	- license: MIT
- dijkstrajs
	- version: 1.0.3
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.4
	- license: BSD-3-Clause
- eventemitter3
	- version: 5.0.1
	- license: MIT
- ical.js
	- version: 2.2.1
	- license: MPL-2.0
- linkifyjs
	- version: 4.3.2
	- license: MIT
- p-queue
	- version: 8.1.0
	- license: MIT
- p-timeout
	- version: 6.1.4
	- license: MIT
- qrcode
	- version: 1.5.4
	- license: MIT
- splitpanes
	- version: 4.0.4
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
