SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @iconify-icons/mdi developers
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Christopher Jeffrey
SPDX-FileCopyrightText: Dan Flettre <flettre@gmail.com>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: John-David Dalton <john.david.dalton@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Tony Brix <Tony@Brix.ninja> (https://Tony.Brix.ninja)
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: Vjacheslav Trushkin
SPDX-FileCopyrightText: agora developers

This file is generated from multiple sources. Included packages:
- @iconify-icons/mdi
	- version: 1.2.48
	- license: Apache-2.0
- @iconify/vue
	- version: 5.0.0
	- license: MIT
- @nextcloud/dialogs
	- version: 7.0.0-rc.2
	- license: AGPL-3.0-or-later
- @nextcloud/moment
	- version: 1.3.5
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.0.0-rc.6
	- license: AGPL-3.0-or-later
- agora
	- version: 1.0.0rc4
	- license: AGPL-3.0
- github-slugger
	- version: 2.0.0
	- license: ISC
- lodash
	- version: 4.17.21
	- license: MIT
- marked
	- version: 15.0.12
	- license: MIT
- marked-gfm-heading-id
	- version: 4.1.2
	- license: MIT
- moment
	- version: 2.30.1
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- vite
	- version: 6.3.5
	- license: MIT
