OC.L10N.register(
    "agora",
    {
    "Team" : "Equipu",
    "Group" : "Grupu",
    "_Confirmed option:_::_Confirmed options:_" : ["Opción confrimada:","Opciones confirmaes:"],
    "%s has left a comment." : "%s dexó un comentariu.",
    "Contact" : "Contautu",
    "User" : "Usuariu",
    "You have commented" : "Comentesti",
    "{actor} has commented" : "{actor} comentó",
    "You have deleted a comment" : "Desaniciesti un comentariu",
    "{actor} has deleted a comment" : "{actor} desanició un comentariu",
    "You have restored a comment" : "Restauresti un comentariu",
    "{actor} has restored a comment" : "{actor} restauró un comentariu",
    "You have added an option" : "Amestesti una opción",
    "{actor} has added an option" : "{actor} amestó una opción",
    "You have changed an option" : "Camudó una opción",
    "{actor} has changed an option" : "{actor} camudó una opción",
    "You have confirmed option {optionTitle}" : "Confirmesti la opción «{optionTitle}»",
    "{actor} has confirmed option {optionTitle}" : "{actor} confirmó la opción «{optionTitle}»",
    "You have deleted option {optionTitle}" : "Desaniciesti la opción «{optionTitle}»",
    "{actor} has deleted option {optionTitle}" : "{actor} desanició la opción {optionTitle}",
    "You have restored option {optionTitle}" : "Restauresti la opción «{optionTitle}»",
    "{actor} has restored option {optionTitle}" : "«{actor}» restauró la opción «{optionTitle}»",
    "You have changed the configuration" : "Camudesti la configuración",
    "{actor} has changed the configuration" : "{actor} camudó la configuración",
    "You have reordered the options" : "Reorganicesti les opciones",
    "{actor} has reordered the options" : "{actor} reorganizó les opciones",
    "You have changed your name" : "Camudesti'l to nome",
    "{sharee} has changed the name" : "{sharee} camudó'l nome",
    "Display name of {sharee} has been changed" : "El nome visible de «{sharee}» camudó",
    "You have changed the share type" : "Camudesti'l tipu de compartición",
    "{actor} has changed the share type" : "{actor} camudó'l tipu de compartición",
    "Delete" : "Desaniciar",
    "Register" : "Rexistrase",
    "Unknown error" : "Error desconocíu",
    "Loading" : "Cargando",
    "Previous day" : "Día anterior",
    "Next day" : "Día siguiente",
    "Please wait" : "Espera",
    "Error while saving comment" : "Hebo un error mentanto se guardaba'l comentariu",
    "Error while deleting the comment" : "Hebo un error mentanto se desaniciaba'l comentariu",
    "Error while restoring the comment" : "Hebo un error mentanto se restauraba'l comentariu",
    "Restore comment" : "Restaurar el comentariu",
    "Delete comment" : "Desaniciar el comentariu",
    "deleted" : "desanicióse",
    "Allow Comments" : "Permitir los comentarios",
    "Cancel" : "Cancel",
    "Ok" : "D'acuerdu",
    "Select groups" : "Seleicionar grupos",
    "Title" : "Títulu",
    "URL" : "URL",
    "Bold" : "Negrina",
    "Italic" : "Cursiva",
    "Underline" : "Solliniáu",
    "Strikethrough" : "Tacháu",
    "Heading 1" : "Testera 1",
    "Heading 2" : "Testera 2",
    "Heading 3" : "Testera 3",
    "Link" : "Enllaz",
    "Code" : "Códigu",
    "Code block" : "Bloque de códigu",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Preview" : "Previsualizar",
    "Summary" : "Resume",
    "Generate" : "Xenerar",
    "Pending" : "Pendiente",
    "Rejected" : "Refugóse",
    "Save" : "Guardar",
    "Failed to upload {file}" : "Nun se pue xubir «{file}»",
    "never" : "enxamás",
    "Comments" : "Comentarios",
    "Location" : "Llocalización",
    "Locations" : "Llugares",
    "Category" : "Categoría",
    "Categories" : "Categories",
    "Status" : "Estáu",
    "All categories" : "Toles categoríes",
    "Filters" : "Filtros",
    "Clear all" : "Borrar too",
    "Type" : "Tipu",
    "Search" : "Buscar",
    "Archived" : "Archivóse",
    "No description provided" : "Nun se fornió nenguna descripción",
    "{count} participants" : "{count} participantes",
    "Back" : "Atrás",
    "Descending" : "Descendente",
    "Ascending" : "Ascendente",
    "List" : "Llista",
    "Not defined" : "Nun se definió",
    "Just now" : "Puramente agora",
    "Today" : "Güei",
    "Yesterday" : "Ayeri",
    "Yes" : "Sí",
    "No" : "Non",
    "Supported" : "Compatible",
    "Support" : "Sofitu",
    "Participants" : "Participantes",
    "Description" : "Descripción",
    "Resources" : "Recursos",
    "Unknown" : "Desconocí­u",
    "Remove" : "Quitar",
    "Add" : "Amestar",
    "Presentation" : "Presentación",
    "Show less" : "Amosar menos",
    "Read more" : "Lleer más",
    "{hours}h" : "{hours}h",
    "Files" : "Ficheros",
    "Forms" : "Formularios",
    "Polls" : "Encuestes",
    "Collectives" : "Coleutivos",
    "Title is required" : "El títulu ye obligatoriu",
    "Files uploaded successfully" : "Los ficheros xubiéronse correutamente",
    "OR" : "O",
    "Uploading..." : "Xubiendo…",
    "OK" : "OK",
    "Create" : "Crear",
    "Draft" : "Borrador",
    "Active" : "Activa",
    "Month" : "Mes",
    "Week" : "Selmana",
    "Day" : "Día",
    "Edit" : "Editar",
    "Details" : "Detalles",
    "None" : "Nada",
    "Invalid email address" : "La direición de corréu electrónicu ye inválida",
    "Privacy policy" : "Política de privacidá",
    "Login" : "Aniciar la sesión",
    "Select an icon" : "Seleicionar un iconu",
    "Enabled" : "Activóse",
    "Enter the URL of your privacy policy" : "Introduz la URL de la política de privacidá",
    "Enter the URL of your legal notice" : "Introduz la URL del avisu llegal",
    "Privacy policy link" : "Enllaz de la política de privacidá",
    "Close" : "Zarrar",
    "The style settings are still experimental!" : "¡La configuración del estilu ye esperimental!",
    "Use alternative styling for the comments sidebar" : "Usa l'estilu alternativu pa la barra llateral de los comentarios",
    "Styles" : "Estilos",
    "Share label" : "Etiqueta d'usu compartíu",
    "Internal access" : "Accesu internu",
    "Resend invitation mail" : "Volver unviar el mensaxe d'invitación",
    "Send invitation mail" : "Unviar el mensaxe d'invitación",
    "Copy link to clipboard" : "Copiar l'enllaz nel cartafueyu",
    "Link copied to clipboard" : "L'enllaz copióse nel cartafueyu",
    "Error while copying link to clipboard" : "Hebo un error mentanto se copiaba l'enllaz nel cartafueyu",
    "Show QR code" : "Amosar el códigu QR",
    "Restore share" : "Restaurar l'elementu compartíu",
    "Delete share" : "Desaniciar la compartición",
    "Add a new public link" : "Amestar un enllaz públicu nuevu",
    "Error adding public link" : "Hebo un error mentanto s'amestaba l'enllaz públicu",
    "Shares" : "Comparticiones",
    "No activity yet" : " Entá nun hai actividá",
    "No comments" : "Nun hai nengún comentariu",
    "Be the first." : "Sé'l primeru",
    "Configuration" : "Configuración",
    "Failed to save settings" : "Nun se pue guardar la configuración",
    "Never" : "Enxamás",
    "Change" : "Camudar",
    "Expiration" : "Caducidá",
    "Saving..." : "Guardando…",
    "Poll" : "Encuesta",
    "File" : "Ficheru",
    "Deck" : "Tarxeteru",
    "Delete file" : "Desaniciar el ficheru",
    "Change name" : "Camudar el nome",
    "Error saving email address {emailAddress}" : "Hebo un error al guardar la direición de corréu electrónicu {emailAddress}",
    "(deleted)" : "(desanicióse)",
    "Token: {token}" : "Pase: {token}",
    "Public link: {token}" : "Enllaz públicu: {token}",
    "Public link" : "Enllaz públicu",
    "Error deleting email address {emailAddress}" : "Hebo un error mentanto se desaniciaba la direición de corréu electrónicu {emailAddress}",
    "Switch to list view" : "Cambiar a la vista de llista",
    "Neutral" : "Neutral",
    "Other settings" : "Otra configuración",
    "Performance settings" : "Configuración del rindimientu",
    "Home" : "Aniciu",
    "Loading..." : "Cargando...",
    "Archive" : "Archivar",
    "Restore" : "Restaurar",
    "View" : "Ver",
    "Settings" : "Configuración",
    "Sharing" : "Compartición",
    "Experimental styles" : "Estilos esperimentales",
    "Minute" : "Minutu",
    "Hour" : "Hora",
    "Year" : "Añu",
    "Not found" : "Nun s'atopó",
    "No name" : "Ensin nome",
    "Access" : "Accesu",
    "Owner" : "Propietariu",
    "Administration" : "Alministración",
    "Title must not be empty!" : "¡El títulu nun ha tar baleru!"
},
"nplurals=2; plural=(n != 1);");
