OC.L10N.register(
    "agora",
    {
    "Team" : "Team",
    "Contact group" : "Contact group",
    "Group" : "Group",
    "_Confirmed option:_::_Confirmed options:_" : ["Confirmed option:","Confirmed options:"],
    "Legal Notice" : "Legal Notice",
    "\"{title}\" has recent activity:" : "\"{title}\" has recent activity:",
    "A participant" : "A participant",
    "A voting option has been added." : "A voting option has been added.",
    "A voting option has been changed." : "A voting option has been changed.",
    "A voting option has been confirmed." : "A voting option has been confirmed.",
    "A voting option has been removed." : "A voting option has been removed.",
    "A voting option has been unconfirmed." : "A voting option has been unconfirmed.",
    "%s has left a comment." : "%s has left a comment.",
    "Contact" : "Contact",
    "External Email" : "External Email",
    "External participant" : "External participant",
    "User" : "User",
    "No one." : "No one.",
    "Access denied" : "Access denied",
    "No description available." : "No description available.",
    "You have commented" : "You have commented",
    "{actor} has commented" : "{actor} has commented",
    "You have deleted a comment" : "You have deleted a comment",
    "{actor} has deleted a comment" : "{actor} has deleted a comment",
    "You have restored a comment" : "You have restored a comment",
    "{actor} has restored a comment" : "{actor} has restored a comment",
    "You have added an option" : "You have added an option",
    "{actor} has added an option" : "{actor} has added an option",
    "You have changed an option" : "You have changed an option",
    "{actor} has changed an option" : "{actor} has changed an option",
    "You have confirmed option {optionTitle}" : "You have confirmed option {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} has confirmed option {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "You have unconfirmed option {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} has unconfirmed option {optionTitle}",
    "You have deleted option {optionTitle}" : "You have deleted option {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} has deleted option {optionTitle}",
    "You have restored option {optionTitle}" : "You have restored option {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} has restored option {optionTitle}",
    "You have changed the configuration" : "You have changed the configuration",
    "{actor} has changed the configuration" : "{actor} has changed the configuration",
    "You have reordered the options" : "You have reordered the options",
    "{actor} has reordered the options" : "{actor} has reordered the options",
    "You have changed your email address" : "You have changed your email address",
    "{sharee} has changed the email address" : "{sharee} has changed the email address",
    "Email address of {sharee} has been changed" : "Email address of {sharee} has been changed",
    "You have changed your name" : "You have changed your name",
    "{sharee} has changed the name" : "{sharee} has changed the name",
    "Display name of {sharee} has been changed" : "Display name of {sharee} has been changed",
    "You have changed the share label" : "You have changed the share label",
    "You have changed the share type" : "You have changed the share type",
    "{actor} has changed the share type" : "{actor} has changed the share type",
    "You have changed the registration constraints for the public share labeled {sharee}" : "You have changed the registration constraints for the public share labeled {sharee}",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} has changed the registration constraints for the public share labeled {sharee}",
    "You have registered" : "You have registered",
    "{sharee} has registered" : "{sharee} has registered",
    "You have locked the share of {sharee}" : "You have locked the share of {sharee}",
    "{actor} has locked the share of {sharee}" : "{actor} has locked the share of {sharee}",
    "You have unlocked the share of {sharee}" : "You have unlocked the share of {sharee}",
    "{actor} has unlocked the share of {sharee}" : "{actor} has unlocked the share of {sharee}",
    "You have added a public share" : "You have added a public share",
    "{actor} has added a public share" : "{actor} has added a public share",
    "You have deleted share of {sharee}" : "You have deleted share of {sharee}",
    "{actor} has deleted a share" : "{actor} has deleted a share",
    "You have deleted a public share" : "You have deleted a public share",
    "{actor} has deleted a public share" : "{actor} has deleted a public share",
    "You have deleted the share for group {sharee}" : "You have deleted the share for group {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} has deleted the share for group {sharee}",
    "You have deleted the share for circle {sharee}" : "You have deleted the share for circle {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} has deleted the share for circle {sharee}",
    "You have deleted the share for contact group {sharee}" : "You have deleted the share for contact group {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} has deleted the share for contact group {sharee}",
    "You have restored share of {sharee}" : "You have restored share of {sharee}",
    "{actor} has restored a share" : "{actor} has restored a share",
    "You have restored a public share" : "You have restored a public share",
    "{actor} has restored a public share" : "{actor} has restored a public share",
    "You have restored the share for group {sharee}" : "You have restored the share for group {sharee}",
    "{actor} has restored the share for group {sharee}" : "{actor} has restored the share for group {sharee}",
    "You have restored the share for circle {sharee}" : "You have restored the share for circle {sharee}",
    "{actor} has restored the share for circle {sharee}" : "{actor} has restored the share for circle {sharee}",
    "You have restored the share for contact group {sharee}" : "You have restored the share for contact group {sharee}",
    "{actor} has restored the share for contact group {sharee}" : "{actor} has restored the share for contact group {sharee}",
    "Add option" : "Add option",
    "Delete" : "Delete",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Deleting in {countdown} second","Deleting in {countdown} seconds"],
    "Delete orphaned" : "Delete orphaned",
    "Add some!" : "Add some!",
    "Edit access" : "Edit access",
    "Register" : "Register",
    "Send confirmation mails" : "Send confirmation mails",
    "See result" : "See result",
    "Result of sent confirmation mails" : "Result of sent confirmation mails",
    "No valid email address" : "No valid email address",
    "Unknown error" : "Unknown error",
    "Reveal them" : "Reveal them",
    "Toggle sidebar" : "Toggle sidebar",
    "Maybe" : "Maybe",
    "Loading" : "Loading",
    "Support status" : "Support status",
    "Click" : "Click",
    "Previous day" : "Previous day",
    "Next day" : "Next day",
    "minus" : "minus",
    "plus" : "plus",
    "Please wait…" : "Please wait…",
    "Loading …" : "Loading …",
    "Possible calendar conflicts" : "Possible calendar conflicts",
    "Add" : "Add",
    "You are asked to propose more options." : "You are asked to propose more options.",
    "Propose an option" : "Propose an option",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "But be aware that your name is not stored in an encrypted or obfuscated way.",
    "No further action is possible." : "No further action is possible.",
    "No more voting options are available." : "No more voting options are available.",
    "_%n voting option is available._::_%n voting options are available._" : ["%n voting option is available.","%n voting options are available."],
    "This share is locked and allows only read access. Registering is not possible." : "This share is locked and allows only read access. Registering is not possible.",
    "To participate, register with your email address and a name." : "To participate, register with your email address and a name.",
    "To participate, register a name and optionally with your email address." : "To participate, register a name and optionally with your email address.",
    "To participate, register with a name." : "To participate, register with a name.",
    "You have confirmed options. Inform your participants about the result via email." : "You have confirmed options. Inform your participants about the result via email.",
    "Some confirmation messages could not been sent." : "Some confirmation messages could not been sent.",
    "Messages sent." : "Messages sent.",
    "Existing participants will still have access." : "Existing participants will still have access.",
    "Invite users or allow internal access for all site users." : "Invite users or allow internal access for all site users.",
    "Only visible to me" : "Only visible to me",
    "Only visible to {displayName}" : "Only visible to {displayName}",
    "Error while saving comment" : "Error while saving comment",
    "New comment …" : "New comment …",
    "Confidential with {displayName}" : "Confidential with {displayName}",
    "Confidential" : "Confidential",
    "Error while deleting the comment" : "Error while deleting the comment",
    "Error while restoring the comment" : "Error while restoring the comment",
    "Restore comment" : "Restore comment",
    "Delete comment" : "Delete comment",
    "deleted" : "deleted",
    "The automatic reminder is sent to all shares via email:" : "The automatic reminder is sent to all shares via email:",
    "No reminder is sent:" : "No reminder is sent:",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "If a share already got a reminder (no matter, if the expiration date got changed).",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Once enabled, the anonymous setting cannot be reverted anymore.",
    "Cancel" : "Cancel",
    "Ok" : "OK",
    "Use Autoreminder" : "Use Autoreminder",
    "Autoreminder information" : "Autoreminder information",
    "Collapse long descriptions" : "Collapse long descriptions",
    "Force confidential comments (only visible to you and the author)" : "Force confidential comments (only visible to you and the author)",
    "Force confidential comments (only visible to {displayName} and the author)" : "Force confidential comments (only visible to {displayName} and the author)",
    "Always show results" : "Always show results",
    "Never show results" : "Never show results",
    "Title" : "Title",
    "Enter title" : "Enter title",
    "Close" : "Close",
    "URL" : "URL",
    "Bold" : "Bold",
    "Italic" : "Italic",
    "Underline" : "Underline",
    "Strikethrough" : "Strikethrough",
    "Heading 1" : "Heading 1",
    "Heading 2" : "Heading 2",
    "Heading 3" : "Heading 3",
    "Bullet list" : "Bullet list",
    "Task list" : "Task list",
    "Blockquote" : "Blockquote",
    "Link" : "Link",
    "Insert image" : "Insert image",
    "Code" : "Code",
    "Code block" : "Code block",
    "Undo" : "Undo",
    "Redo" : "Redo",
    "Preview:" : "Preview:",
    "Generate" : "Generate",
    "Save" : "Save",
    "Location" : "Location",
    "Category" : "Category",
    "Projects" : "Projects",
    "Suggestions" : "Suggestions",
    "Official" : "Official",
    "All categories" : "All categories",
    "Filters" : "Filters",
    "Category:" : "Category:",
    "Clear all" : "Clear all",
    "Type" : "Type",
    "Comments" : "Comments",
    "Archived" : "Archived",
    "Unpublished" : "Unpublished",
    "never" : "never",
    "Results are always hidden" : "Results are always hidden",
    "Results are visible" : "Results are visible",
    "Created {dateRelative}" : "Created {dateRelative}",
    "Closing: {dateRelative}" : "Closing: {dateRelative}",
    "Time zone: {timezoneString}" : "Time zone: {timezoneString}",
    "_%n Participant_::_%n Participants_" : ["%n Participant","%n Participants"],
    "_%n option_::_%n options_" : ["%n option","%n options"],
    "No description provided" : "No description provided",
    "Archived {relativeTime}" : "Archived {relativeTime}",
    "Started {relativeTime} from {ownerName}" : "Started {relativeTime} from {ownerName}",
    "{count} participants" : "{count} participants",
    "Expiration" : "Expiration",
    "Created on {date}" : "Created on {date}",
    "Back" : "Back",
    "Create new group" : "Create new group",
    "New group name" : "New group name",
    "Sort by title" : "Sort by title",
    "Sort by last interaction" : "Sort by last interaction",
    "Sort by creation date" : "Sort by creation date",
    "Sort by expiration date" : "Sort by expiration date",
    "Sort by owner name" : "Sort by owner name",
    "Direction" : "Direction",
    "Descending" : "Descending",
    "Ascending" : "Ascending",
    "Home" : "Home",
    "Enter a description" : "Enter a description",
    "Choose a description for the overview page" : "Choose a description for the overview page",
    "Choose a brief title for the navigation bar and the slug" : "Choose a brief title for the navigation bar and the slug",
    "Enter extended title" : "Enter extended title",
    "Optionally choose a more meaningful title for the overview page" : "Optionally choose a more meaningful title for the overview page",
    "Note: Based on the name change, the URL has also changed" : "Note: Based on the name change, the URL has also changed",
    "Name" : "Surname",
    "Extended title" : "Extended title",
    "Description" : "Description",
    "OK" : "OK",
    "Add date option" : "Add date option",
    "Adding options is disabled" : "Adding options is disabled",
    "Existing options" : "Existing options",
    "Select the user to transfer the ownership to" : "Select the user to transfer the ownership to",
    "Clone to option sequence" : "Clone to option sequence",
    "Create a sequence of date options starting with {dateOption}." : "Create a sequence of date options starting with {dateOption}.",
    "Step unit" : "Step unit",
    "Step width" : "Step width",
    "Amount" : "Amount",
    "Restore option" : "Restore option",
    "Delete option" : "Delete option",
    "{displayName}'s proposal" : "{displayName}'s proposal",
    "Clone option" : "Clone option",
    "Unconfirm option" : "Unconfirm option",
    "Confirm option" : "Confirm option",
    "Sort" : "Sort",
    "{optionText} added" : "{optionText} added",
    "{optionText} already exists" : "{optionText} already exists",
    "Error adding {optionText}" : "Error adding {optionText}",
    "Add options list (one option per line)" : "Add options list (one option per line)",
    "Paste option list" : "Paste option list",
    "Options added" : "Options added",
    "Error adding options" : "Error adding options",
    "Create multiple options at once" : "Create multiple options at once",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Each line creates a new option. Duplicates will get skipped without warning.",
    "Checking name …" : "Checking name …",
    "A name is required." : "A name is required.",
    "The name {username} is invalid or reserved." : "The name {username} is invalid or reserved.",
    "Checking email address …" : "Checking email address …",
    "An email address is required." : "An email address is required.",
    "Invalid email address." : "Invalid email address.",
    "You will receive your personal link after clicking \"OK\"." : "You will receive your personal link after clicking \"OK\".",
    "Enter your email address to get your personal access link." : "Enter your email address to get your personal access link.",
    "Email could not be sent to {emailAddress}" : "Email could not be sent to {emailAddress}",
    "Guest participants" : "Guest participants",
    "Enter your name or a nickname" : "Enter your name or a nickname",
    "Email address (mandatory)" : "Email address (mandatory)",
    "Email address (optional)" : "Email address (optional)",
    "Remember me for 30 days" : "Remember me for 30 days",
    "Privacy policy" : "Privacy policy",
    "Registered accounts" : "Registered accounts",
    "Login" : "Login",
    "You can also log in and participate with your regular account." : "You can also log in and participate with your regular account.",
    "Otherwise participate as a guest participant." : "Otherwise participate as a guest participant.",
    "Enable the tracking of activities with the Activities app" : "Enable the tracking of activities with the Activities app",
    "Categories" : "Categories",
    "Locations" : "Locations",
    "Edit" : "Edit",
    "Enable the usage of the combo view globally" : "Enable the usage of the combo view globally",
    "Enable only for the following groups" : "Enable only for the following groups",
    "Leave empty to disable globally" : "Leave empty to disable globally",
    "Add terms links also to the email footer" : "Add terms links also to the email footer",
    "Additional email disclaimer" : "Additional email disclaimer",
    "Preview" : "Preview",
    "Collectives" : "Collectives",
    "Enabled" : "Enabled",
    "Settings" : "Settings",
    "Allow comments" : "Allow comments",
    "Run autoreminder" : "Run autoreminder",
    "Run janitor" : "Run janitor",
    "Run notification" : "Run notification",
    "Autoreminder started" : "Autoreminder started",
    "Autoreminder failed" : "Autoreminder failed",
    "Janitor started" : "Janitor started",
    "Janitor failed" : "Janitor failed",
    "Notification started" : "Notification started",
    "Notification failed" : "Notification failed",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "Please understand, that the jobs were defined as asynchronous jobs by intention.",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing.",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "Starting the jobs does not mean, that the rules for these actions are overridden.",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "Each job can only be run once. If you want to rerun them, you have to refresh the page.",
    "If you want to see the result, please check the logs." : "If you want to see the result, please check the logs.",
    "Enter the URL of your privacy policy" : "Enter the URL of your privacy policy",
    "Enter the URL of your legal notice" : "Enter the URL of your legal notice",
    "Privacy policy link:" : "Privacy policy link:",
    "Legal terms link:" : "Legal terms link:",
    "Label" : "Label",
    "Show email addresses of internal accounts" : "Show email addresses of internal accounts",
    "Show only to members of the following groups" : "Show only to members of the following groups",
    "Leave empty to disable globally." : "Leave empty to disable globally.",
    "Enable unrestricted owners globally" : "Enable unrestricted owners globally",
    "Effects on restricted owners:" : "Effects on restricted owners:",
    "Use calendar lookup for conflicting calendar events" : "Use calendar lookup for conflicting calendar events",
    "Select the calendars to use for lookup." : "Select the calendars to use for lookup.",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Specify in which period (in hours) before the option should existing appointments be included in the search results.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Specify in which period (in hours) after the option should existing appointments be included in the search results.",
    "The style settings are still experimental!" : "The style settings are still experimental!",
    "Use alternative styling for the comments sidebar" : "Use alternative styling for the comments sidebar",
    "Personal preferences" : "Personal preferences",
    "Styles" : "Styles",
    "Share label" : "Share label",
    "Internal access" : "Internal access",
    "Resend invitation mail" : "Resend invitation mail",
    "Send invitation mail" : "Send invitation mail",
    "Error sending invitation" : "Error sending invitation",
    "Invitation sent to {displayName} ({emailAddress})" : "Invitation sent to {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Error sending invitation to {displayName} ({emailAddress})",
    "Resolve group into individual invitations" : "Resolve group into individual invitations",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Resolving of {name} is not possible. The contacts app is not enabled.",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Resolving of {name} is not possible. The circles app is not enabled.",
    "Error resolving {name}." : "Error resolving {name}.",
    "Copy link to clipboard" : "Copy link to clipboard",
    "Link copied to clipboard" : "Link copied to clipboard",
    "Error while copying link to clipboard" : "Error while copying link to clipboard",
    "Show QR code" : "Show QR code",
    "Unlock share" : "Unlock share",
    "Lock share" : "Lock share",
    "Error while changing lock status of share {displayName}" : "Error while changing lock status of share {displayName}",
    "Restore share" : "Restore share",
    "Delete share" : "Delete share",
    "Error while changing deleted status of share {displayName}" : "Error while changing deleted status of share {displayName}",
    "Options for the registration dialog" : "Options for the registration dialogue",
    "Email address is optional" : "Email address is optional",
    "Email address is mandatory" : "Email address is mandatory",
    "Do not ask for an email address" : "Do not ask for an email address",
    "Add a new public link" : "Add a new public link",
    "Error adding public link" : "Error adding public link",
    "Shares" : "Shares",
    "Error while adding share" : "Error while adding share",
    "Add shares" : "Add shares",
    "Type to add an individual share" : "Type to add an individual share",
    "Locked shares (read only access)" : "Locked shares (read only access)",
    "Unsent invitations" : "Unsent invitations",
    "Resolve and send all invitations" : "Resolve and send all invitations",
    "No activity yet" : "No activity yet",
    "Failed to upload {file}" : "Failed to upload {file}",
    "No attachments" : "No attachments",
    "No comments" : "No comments",
    "Be the first." : "Be the first.",
    "Receive notification email on activity to {emailAddress}" : "Receive notification email on activity to {emailAddress}",
    "Receive notification email on activity" : "Receive notification email on activity",
    "Change name" : "Change name",
    "Name changed." : "Name changed.",
    "Error changing name." : "Error changing name.",
    "Edit Email Address" : "Edit Email Address",
    "Email address {emailAddress} saved." : "Email address {emailAddress} saved.",
    "Error saving email address {emailAddress}" : "Error saving email address {emailAddress}",
    "(deleted)" : "(deleted)",
    "(locked)" : "(locked)",
    "Administrative rights granted" : "Administrative rights granted",
    "Anonymized participant" : "Anonymized participant",
    "Deleted participant" : "Deleted participant",
    "Token: {token}" : "Token: {token}",
    "Public link: {token}" : "Public link: {token}",
    "Public link" : "Public link",
    "Resolve this group first!" : "Resolve this group first!",
    "Email address deleted." : "Email address deleted.",
    "Error deleting email address {emailAddress}" : "Error deleting email address {emailAddress}",
    "Invitation resent to {emailAddress}" : "Invitation resent to {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Mail could not be resent to {emailAddress}",
    "Edit email address" : "Edit email address",
    "Switch to table view" : "Switch to table view",
    "Switch to list view" : "Switch to list view",
    "Switch to date order" : "Switch to date order",
    "Switch to original order" : "Switch to original order",
    "Switch to ranked order" : "Switch to ranked order",
    "Copy your personal link to clipboard" : "Copy your personal link to clipboard",
    "Get your personal link per mail" : "Get your personal link per mail",
    "Subscribe to notifications" : "Subscribe to notifications",
    "Remove email address" : "Remove email address",
    "Copy list of email addresses to clipboard" : "Copy list of email addresses to clipboard",
    "Logout as {name} (delete cookie)" : "Logout as {name} (delete cookie)",
    "Type to start searching …" : "Type to start searching …",
    "Select users" : "Select users",
    "Share settings" : "Share settings",
    "Change share settings globally (for all accounts)" : "Change share settings globally (for all accounts)",
    "Other settings" : "Other settings",
    "Enable or disable individual features." : "Enable or disable individual features.",
    "Performance settings" : "Performance settings",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "If you are experiencing connection problems, change how auto updates are retrieved.",
    "Email options" : "Email options",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Add links to legal terms, if they exist and add an optional disclaimer to emails.",
    "Job control" : "Job control",
    "Manually start backgropund jobs, independent from the cron schedule." : "Manually start backgropund jobs, independent from the cron schedule.",
    "Error setting dashboard list" : "Error setting dashboard list",
    "Contact the owner, if you think that this is wrong." : "Contact the owner, if you think that this is wrong.",
    "Checking access…" : "Checking access…",
    "Almost ready…" : "Almost ready…",
    "Do not go away…" : "Do not go away…",
    "Please be patient…" : "Please be patient…",
    "Add one or change category!" : "Add one or change category!",
    "Click here to load more" : "Click here to load more",
    "Fetching configuration…" : "Fetching configuration…",
    "Collecting elements…" : "Collecting elements…",
    "Closing {relativeExpirationTime}" : "Closing {relativeExpirationTime}",
    "View all" : "View all",
    "participated" : "participated",
    "closed" : "closed",
    "By:" : "By:",
    "Details" : "Details",
    "Attachments" : "Attachments",
    "Sharing" : "Sharing",
    "Activity" : "Activity",
    "Experimental styles" : "Experimental styles",
    "Some visual styling options." : "Some visual styling options.",
    "Minute" : "Minute",
    "Hour" : "Hour",
    "Day" : "Day",
    "Week" : "Week",
    "Month" : "Month",
    "Year" : "Year",
    "Created" : "Created",
    "Access" : "Access",
    "Owner" : "Owner",
    "Expire" : "Expire",
    "Last interaction" : "Last interaction",
    "Relevant" : "Relevant",
    "Participated" : "Participated",
    "Archive" : "Archive",
    "Administration" : "Administration",
    "Administrative access" : "Administrative access",
    "Title must not be empty!" : "Title must not be empty!",
    "Invalid Group ID" : "Invalid Group ID"
},
"nplurals=2; plural=(n != 1);");
