OC.L10N.register(
    "agora",
    {
    "Group" : "Grupo",
    "Legal Notice" : "Atentigo pri kopirajto",
    "Contact" : "Kontakto",
    "User" : "Uzanto",
    "Access denied" : "Aliro malpermesata",
    "Add option" : "Aldoni opcion",
    "Delete" : "Forigi",
    "Register" : "Registriĝi",
    "Unknown error" : "Nekonata eraro",
    "Loading" : "Ŝargado",
    "Approved" : "Aprobita",
    "Supported" : "Subtenite",
    "Reject" : "Rifuzi",
    "Good" : "Bona",
    "Yes" : "Jes",
    "No" : "Ne",
    "Neutral" : "Neŭtrala",
    "Send" : "Sendi",
    "Unknown user" : "Nekonata uzanto",
    "Delete comment" : "Forigi komenton",
    "deleted" : "forigita",
    "Allow comments" : "Permesi komentojn",
    "Cancel" : "Cancel",
    "Ok" : "Bone",
    "Select groups" : "Elekti grupojn",
    "URL" : "Retadreso",
    "Bold" : "Grasa",
    "Italic" : "Kursiva",
    "Strikethrough" : "Trastreka",
    "Heading 1" : "Titolo 1",
    "Heading 2" : "Titolo 2",
    "Heading 3" : "Titolo 3",
    "Blockquote" : "Citaĵo",
    "Link" : "Ligilo",
    "Insert image" : "Enmeti bildon",
    "Code block" : "Kodbloko",
    "Undo" : "Malfari",
    "Redo" : "Refari",
    "Preview" : "Antaŭvidi",
    "Summary" : "Resumo",
    "Pending" : "Pritraktota",
    "Save" : "Konservi",
    "never" : "neniam",
    "Comments" : "Komentoj",
    "Location" : "Loko",
    "Category" : "Kategorio",
    "Categories" : "Kategorioj",
    "Created" : "Kreita",
    "Expires" : "Senvalidiĝo",
    "Type" : "Tipo",
    "Search" : "Serĉi",
    "Created on {date}" : "Kreita je {date}",
    "Calendar" : "Kalendaro",
    "Timeline" : "Kronologio",
    "Day" : "Tago",
    "Week" : "Semajno",
    "Month" : "Monato",
    "Today" : "Hodiaŭ",
    "Description" : "Priskribo",
    "Resources" : "Rimedoj",
    "Unknown" : "Nekonata",
    "Show less" : "Montri malpli",
    "Read more" : "Legi pli",
    "Completed" : "Plenumita",
    "Cancelled" : "Nuligita",
    "board" : "tabulo",
    "Start date" : "Komencdato",
    "Polls" : "Enketilo",
    "Uploading …" : "Alŝutado…",
    "Delete permanently" : "Forigi por ĉiam",
    "OK" : "OK",
    "Closed" : "Fermita",
    "Unlimited" : "Senlima",
    "Disabled" : "Malkapabligita",
    "Close" : "Malfermi",
    "Retry" : "Reprovi",
    "Edit" : "Modifi",
    "Export" : "Eksporti",
    "or" : "aŭ",
    "Details" : "Detaloj",
    "None" : "Nenio",
    "Feedback" : "Prikomentado",
    "Reset" : "Restarigi",
    "Approve" : "Aprobi",
    "Email" : "Retpoŝtadreso",
    "Legal notice" : "Leĝa regularo",
    "Privacy policy" : "Privateca regularo",
    "Login" : "Ensaluti",
    "Select an icon" : "Elektu bildeton",
    "Save changes" : "Konservi ŝanĝojn",
    "Privacy policy link" : "Ligilo al privateca regularo",
    "Configure" : "Agordi",
    "Share label" : "Share label",
    "Link copied to clipboard" : "Ligilo kopiita al tondujo",
    "Restore share" : "Restaŭri kunhavon",
    "Delete share" : "Forigi kunhavigon",
    "Shares" : "Kunhavoj",
    "No activity yet" : "Ankoraŭ neniu aktivaĵo",
    "Failed to save settings" : "Konservo de agordoj malsukcesis",
    "Never" : "Neniam",
    "Change" : "Ŝanĝi",
    "Expiration" : "Eksvalidiĝo",
    "Saving …" : "Konservado...",
    "File" : "Dosiero",
    "Deck" : "Kartaro",
    "Receive notification email on activity" : "Ricevi sciigojn retpoŝte okaze de aktivaĵo",
    "Change name" : "Ŝanĝi nomon",
    "Public link" : "Publika ligilo",
    "Select template" : "Elekti ŝablonon",
    "Language" : "Lingvo",
    "Confirm" : "Konfirmi",
    "Importing" : "Importado",
    "Next" : "Posten",
    "English" : "Angla",
    "French" : "Franca",
    "German" : "Germana",
    "Italian" : "Itala",
    "Spanish" : "Hispana",
    "Portuguese" : "Portugala",
    "Dutch" : "Nederlanda",
    "Unnamed" : "Nenomita",
    "Types" : "Tipoj",
    "Home" : "Hejmo",
    "Loading …" : "Ŝargado...",
    "Archive" : "Arĥivujo",
    "Restore" : "Restaŭri",
    "View mode" : "Vida reĝimo",
    "View" : "Vidi",
    "Settings" : "Agordoj",
    "participated" : "partoprenis",
    "By" : "Fare de",
    "Sharing" : "Kunhavigo",
    "Hour" : "Horo",
    "Not found" : "Ne trovita",
    "Access" : "Aliro",
    "Owner" : "Posedanto",
    "Administration" : "Administrado",
    "Title must not be empty!" : "La titolo ne povas malpleni!"
},
"nplurals=2; plural=(n != 1);");
