OC.L10N.register(
    "agora",
    {
    "Legal Notice" : "Aviso legal",
    "Contact" : "Contacto",
    "User" : "Ususario",
    "Access denied" : "Acceso denegado",
    "Delete" : "Borrar",
    "Register" : "Registrar",
    "Unknown error" : "Error desconocido",
    "Please wait" : "Por favor aguarda",
    "Send" : "Enviar",
    "Unknown user" : "Ususario desconocido",
    "Delete comment" : "Borrar comentario",
    "deleted" : "Borrado",
    "Cancel" : "Cancel",
    "Select groups" : "Seleccionar grupos",
    "Title" : "Título",
    "URL" : "URL",
    "Link" : "Liga",
    "Undo" : "Deshacer",
    "Preview" : "Previsualizar",
    "Summary" : "Resumen",
    "Pending" : "Pendiente",
    "Save" : "Guardar",
    "never" : "nunca",
    "Comments" : "Comentarios",
    "Location" : "Ubicación",
    "Category" : "Categoría",
    "Categories" : "Categorías",
    "Expires" : "Expira",
    "Type" : "Tipo",
    "Search" : "Buscar",
    "Just now" : "Justo ahora",
    "Today" : "Hoy",
    "Yes" : "Si",
    "Participants" : "Participantes",
    "Description" : "Descripción",
    "Resources" : "Recursos",
    "Unknown" : "Desconocido",
    "Add" : "Guardar",
    "Files" : "Archivo",
    "Polls" : "Encuestas",
    "Uploading..." : "Subiendo...",
    "OK" : "OK",
    "Completed" : "Completado",
    "Cancelled" : "Cancelado",
    "Month" : "Mes",
    "Week" : "Semana",
    "Day" : "Día",
    "Calendar" : "Calendario",
    "Edit" : "Editar",
    "Details" : "Detalles",
    "None" : "Ninguno",
    "Retry" : "Reintentar",
    "Login" : "Iniciar sesión",
    "Select an icon" : "Selecciona un ícono",
    "Sort Order" : "Cirterio para ordenar",
    "Privacy policy link" : "Enlace de política de seguridad",
    "Allow comments" : "Permitir comentarios",
    "Label" : "Etiqueta",
    "Close" : "Cerrar",
    "Shares" : "Elementos compartido",
    "No activity yet" : "Aún no hay actividades",
    "Never" : "Nunca",
    "Change" : "Cambiar",
    "Expiration" : "Expiración",
    "Saving..." : "Guardando ...",
    "File" : "Archivo",
    "Deck" : "Deck",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Language" : "Idioma",
    "Confirm" : "Confirmar",
    "Importing" : "Importando",
    "Unnamed" : "Sin nombre",
    "Neutral" : "Neutral",
    "Home" : "Inicio",
    "Loading..." : "Cargando...",
    "Archive" : "Archivar",
    "Restore" : "Restaurar",
    "Settings" : "Ajustes",
    "participated" : "participó",
    "By" : "Por",
    "Sharing" : "Compartiendo",
    "Hour" : "Hora",
    "Access" : "Acceso",
    "Owner" : "Dueño",
    "Administration" : "Administración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
