OC.L10N.register(
    "agora",
    {
    "Group" : "Grupo",
    "Legal Notice" : "Aviso legal",
    "Contact" : "Contacto",
    "User" : "Usuario",
    "Delete" : "Eliminar",
    "Register" : "Registrar",
    "Unknown error" : "Error desconocido",
    "Loading" : "Cargando",
    "Previous day" : "Día previo",
    "Next day" : "Proximo día",
    "Please wait" : "Pro favor espere",
    "Approved" : "Aprovado",
    "Supported" : "Soportado",
    "Good" : "Buena",
    "Yes" : "Sí",
    "Neutral" : "Neutral",
    "Send" : "Enviar",
    "Unknown user" : "Ususario desconocido",
    "Delete comment" : "Borrar comentario",
    "deleted" : "Borrado",
    "Allow comments" : "Permitir comentarios",
    "Cancel" : "Cancel",
    "Select groups" : "Seleccionar grupos",
    "Create group" : "Crear grupo",
    "URL" : "URL",
    "Bold" : "Negrita",
    "Italic" : "Itálico",
    "Undo" : "Deshacer",
    "Preview" : "Vista previa",
    "Summary" : "Resumen",
    "Pending" : "Pendiente",
    "Save" : "Guardar",
    "never" : "nunca",
    "Comments" : "Comentarios",
    "Location" : "Ubicación",
    "Category" : "Categoría",
    "Created" : "Creado",
    "Type" : "Escribir",
    "Search" : "Buscar",
    "Back" : "Volver",
    "Calendar" : "Calendario",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Today" : "Hoy",
    "Just now" : "Justo ahora",
    "Support" : "Soporte",
    "Participants" : "Participantes",
    "Description" : "Descripción",
    "Resources" : "Recursos",
    "Unknown" : "Desconocido",
    "Remove" : "Eliminar",
    "Add" : "Agregar",
    "Completed" : "Completado",
    "Cancelled" : "Cancelado",
    "Start date" : "Fecha de inicio",
    "Files" : "Archivo",
    "Forms" : "Formularios",
    "Upload files" : "Subiendo archivos",
    "Uploading …" : "Actualizando...",
    "Restore" : "Restaurar",
    "Archive" : "Archivar",
    "Delete permanently" : "Borrar permanentemente",
    "OK" : "OK",
    "Unlimited" : "Ilimitado",
    "Enabled" : "Habilitado",
    "Disabled" : "Deshabilitado",
    "Close" : "Cerrar",
    "Retry" : "Reintentar",
    "Edit" : "Editar",
    "Options" : "Opciones",
    "Export" : "Exportar",
    "Introduction" : "Introducción",
    "Open" : "Abrir",
    "Blocked" : "Bloqueado",
    "Published" : "Publicado",
    "Discussion" : "Comentarios",
    "Recommendations" : "Recomendaciones",
    "Explore" : "Explorar",
    "Normal" : "Normal",
    "Year" : "Año",
    "Details" : "Detalles",
    "Progress" : "Progreso",
    "Responses" : "Respuestas",
    "None" : "Ninguno",
    "Feedback" : "Retroalimentación",
    "Reset" : "Restablecer",
    "Rank" : "Rango",
    "Email" : "Correo electrónico",
    "Legal notice" : "Aviso legal",
    "Privacy policy" : "Políticas de privacidad",
    "Login" : "Inicio de sesión",
    "Categories" : "Categoría",
    "Locations" : "Ubicaciones",
    "Select an icon" : "Seleccione un ícono",
    "Label" : "Etiqueta",
    "Configure" : "Configurar",
    "Share label" : "Share label",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Shares" : "Elementos compartido",
    "No activity yet" : "Aún no hay actividades",
    "Never" : "Nunca",
    "Change" : "Cambiar",
    "Expiration" : "Expiración",
    "File" : "Archivo",
    "Deck" : "Deck",
    "Change name" : "Cambiar nombre",
    "Select template" : "Seleccionar plantilla",
    "Choose language" : "Elija un idioma",
    "Language" : "Idioma",
    "Confirm" : "Confirmar",
    "Importing" : "Importando",
    "Unnamed" : "Sin nombre",
    "Email options" : "Opciones de correo electrónico",
    "Home" : "Casa",
    "View mode" : "Modo de vista",
    "View" : "Ver",
    "Settings" : "Configuración",
    "Sharing" : "Compartir",
    "Hour" : "Hora",
    "Not found" : "No encontrado",
    "Administration" : "Administración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
