OC.L10N.register(
    "agora",
    {
    "Legal Notice" : "Aviso legal",
    "Contact" : "Contacto",
    "User" : "Usuario",
    "Access denied" : "Acceso denegado",
    "Delete" : "Borrar",
    "Register" : "Registrar",
    "Unknown error" : "Error desconocido",
    "Please wait" : "Por favor aguarda",
    "Approved" : "Aprobado",
    "Good" : "Buena",
    "Neutral" : "Neutral",
    "Error while saving comment" : "Error guardando el comentario",
    "Write a comment …" : "Escribir un comentario …",
    "Send" : "Enviar",
    "Error while deleting the comment" : "Error borrando el comentario",
    "Unknown user" : "Ususario desconocido",
    "Delete comment" : "Borrar comentario",
    "deleted" : "Borrado",
    "Allow comments" : "Permitir comentarios",
    "Cancel" : "Cancel",
    "Ok" : "Ok",
    "Select groups" : "Seleccionar grupos",
    "Title" : "Título",
    "Link" : "Enlace",
    "Undo" : "Deshacer",
    "Preview" : "Previsualizar",
    "Summary" : "Resumen",
    "Pending" : "Pendiente",
    "Save" : "Guardar",
    "never" : "nunca",
    "Comments" : "Comentarios",
    "Location" : "Ubicación",
    "Category" : "Categoría",
    "Categories" : "Categorías",
    "Created" : "Creado",
    "Expires" : "Expira",
    "Type" : "Tipo",
    "Search" : "Buscar",
    "No description provided" : "No se agregó ninguna descripción",
    "Calendar" : "Calendario",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Today" : "Hoy",
    "Just now" : "Justo ahora",
    "Participants" : "Participantes",
    "Description" : "Descripción",
    "Resources" : "Recursos",
    "Unknown" : "Desconocido",
    "Add" : "Guardar",
    "Completed" : "Completado",
    "Cancelled" : "Cancelado",
    "Start date" : "Fecha de inicio",
    "Files" : "Archivo",
    "Polls" : "Encuestas",
    "Uploading …" : "Cargando...",
    "Delete permanently" : "Borrar permanentemente",
    "OK" : "OK",
    "Closed" : "Cerrado",
    "Unlimited" : "Ilimitado",
    "Enabled" : "Habilitado",
    "Disabled" : "Deshabilitado",
    "Close" : "Cerrar",
    "Retry" : "Reintentar",
    "Edit" : "Editar",
    "Export" : "Exportar",
    "or" : "o",
    "Details" : "Detalles",
    "Progress" : "Progreso",
    "None" : "Ninguno",
    "Feedback" : "Retroalimentación",
    "Reset" : "Reiniciar",
    "Rank" : "Rango",
    "Email" : "Correo electrónico",
    "Login" : "Iniciar sesión",
    "Select an icon" : "Selecciona un ícono",
    "Label" : "Etiqueta",
    "Configure" : "Configurar",
    "Share label" : "Share label",
    "Shares" : "Elementos compartido",
    "No activity yet" : "Aún no hay actividades",
    "Never" : "Nunca",
    "Change" : "Cambiar",
    "Expiration" : "Expiración",
    "File" : "Archivo",
    "Deck" : "Deck",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Public link" : "Liga pública",
    "Language" : "Idioma",
    "Confirm" : "Confirmar",
    "Importing" : "Importando",
    "Unnamed" : "Sin nombre",
    "Home" : "Inicio",
    "Archive" : "Archivar",
    "Restore" : "Restaurar",
    "Settings" : "Configuraciones ",
    "participated" : "participó",
    "By" : "Por",
    "Sharing" : "Compartiendo",
    "Hour" : "Hora",
    "Not found" : "No encontrado",
    "Access" : "Acceso",
    "Participated" : "Participó",
    "Administration" : "Administración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
