OC.L10N.register(
    "agora",
    {
    "Team" : "Equipo",
    "Contact group" : "Grupo de contacto",
    "Group" : "Grupo",
    "_Confirmed option:_::_Confirmed options:_" : ["Opción confirmada:","Opciones confirmadas:","Opciones confirmadas:"],
    "Inquiry invitation \"%s\"" : "Invitación a consulta \"%s\"",
    "Legal Notice" : "Aviso legal",
    "A participant" : "Un participante",
    "%s has supported." : "%s ha apoyado",
    "The inquiry has been deleted." : "La consulta ha sido eliminada.",
    "Contact" : "Contacto",
    "External Email" : "Correo externo",
    "User" : "Usuario",
    "No one." : "Ninguno.",
    "Access denied" : "Acceso denegado",
    "You have supported" : "Has apoyado",
    "You have commented" : "Has comentado",
    "You have deleted a comment" : "Has eliminado un comentario",
    "You have changed an option" : "Has cambiado una opción",
    "You have archived this inquiry" : "Has archivado esta consulta",
    "This inquiry has been closed" : "Esta consulta ha sido cerrada",
    "You have reopened this inquiry" : "Has reabierto esta consulta",
    "You have reordered the options" : "Has reordenado las opciones",
    "You have changed your name" : "Has cambiado tu nombre",
    "You have changed the share label" : "Has cambiado la etiqueta para compartir",
    "You have registered" : "Te has registrado",
    "{actor} has deleted a share" : "{actor} ha eliminado un recurso compartido",
    "You have deleted a public share" : "Has eliminado un recurso público compartido",
    "{actor} has restored a share" : "{actor} ha restaurado un recurso compartido",
    "You have restored a public share" : "Has restaurado un recurso público compartido",
    "Add option" : "Añade una opción",
    "Delete" : "Eliminar",
    "Register" : "Registrar",
    "See result" : "Ver el resultado",
    "Unknown error" : "Se presentó un error desconocido",
    "Loading" : "Cargando",
    "Click" : "Clic",
    "Previous day" : "Día anterior",
    "Next day" : "Próximo día",
    "minus" : "menos",
    "plus" : "más",
    "Please wait" : "Por favor aguarda",
    "Approved" : "Aprobado",
    "Supported" : "Soportado",
    "Reject" : "Rechazar",
    "Good" : "Buena",
    "Neutral" : "Neutral",
    "No further action is possible" : "No es posible realizar ninguna otra acción.",
    "You have no inquiries left" : "No te quedan consultas",
    "To participate register with a name" : "Para participar regístrate con un nombre",
    "Write a comment …" : "Escribir un comentario …",
    "Send" : "Enviar",
    "Unknown user" : "Ususario desconocido",
    "Delete comment" : "Borrar comentario",
    "deleted" : "Borrado",
    "No comments yet" : "Aún no hay comentarios",
    "Allow comments" : "Permitir comentarios",
    "Cancel" : "Cancel",
    "Select groups" : "Seleccionar grupos",
    "Create group" : "Crear grupo",
    "URL" : "URL",
    "Bold" : "Negritas",
    "Italic" : "Cursiva",
    "Underline" : "Subrayado",
    "Strikethrough" : "Tachada",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Blockquote" : "Cita",
    "Link" : "Liga",
    "Insert image" : "Añadir imagen",
    "Code block" : "Bloque de código",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Preview" : "Previsualizar",
    "Summary" : "Resumen",
    "Pending" : "Pendiente",
    "Save" : "Guardar",
    "Moderate" : "Moderado",
    "never" : "nunca",
    "Comments" : "Comentarios",
    "Location" : "Ubicación",
    "Locations" : "Ubicaciones",
    "Category" : "Categoría",
    "Categories" : "Categorías",
    "Created" : "Creado",
    "Expires" : "Expira",
    "Filters" : "Filtros",
    "Type" : "Tipo",
    "Active filters" : "Filtros activos",
    "Search" : "Buscar",
    "Created on {date}" : "Creado el {date}",
    "Back" : "Atrás",
    "Sort by title" : "Ordenar por título",
    "List" : "Lista",
    "Calendar" : "Calendario",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Today" : "Hoy",
    "Just now" : "Justo ahora",
    "Support" : "Soporte",
    "Participants" : "Participantes",
    "Description" : "Descripción",
    "Resources" : "Recursos",
    "Unknown" : "Desconocido",
    "Remove" : "Borrar",
    "Add" : "Añadir",
    "Presentation" : "Presentación",
    "Show less" : "Mostrar menos",
    "Read more" : "Leer más",
    "Active" : "Activo",
    "Completed" : "Completado",
    "Cancelled" : "Cancelado",
    "Start date" : "Fecha de inicio",
    "Files" : "Archivo",
    "Forms" : "Formularios",
    "Polls" : "Encuestas",
    "Title is required" : "Se requiere un título",
    "Files uploaded successfully" : "Archivo subido exitosamente",
    "Uploading …" : "Cargando...",
    "Delete permanently" : "Eliminar permanentemente",
    "OK" : "OK",
    "Closed" : "Cerrado",
    "Unlimited" : "Ilimitado",
    "Enabled" : "Habilitado",
    "Disabled" : "Deshabilitado",
    "Close" : "Cerrar",
    "Add {type}" : "Añadir {type}",
    "Option" : "Opción",
    "Create" : "Crear",
    "Retry" : "Reintentar",
    "Edit" : "Editar",
    "Add comment" : "Agregar comentario",
    "You" : "Usted",
    "Options" : "Opciones",
    "Export" : "Exportar",
    "or" : "o",
    "Introduction" : "Introducción",
    "Vertical" : "Vertical",
    "Year" : "Año",
    "No content yet" : "Aún no hay contenido",
    "Details" : "Detalles",
    "Progress" : "Avance",
    "Responses" : "Respuestas",
    "None" : "Ninguno",
    "Feedback" : "Retroalimentación",
    "Published" : "Publicado",
    "Reset" : "Reiniciar",
    "Approve" : "Aprobar",
    "Rank" : "Rango",
    "Invalid email address" : "Correo electrónico inválido",
    "Email" : "Correo electrónico",
    "Legal notice" : "Aviso legal",
    "Privacy policy" : "Política de privacidad",
    "Login" : "Iniciar sesión",
    "Select an icon" : "Selecciona un ícono",
    "Save changes" : "Guardar cambios",
    "Privacy policy link" : "Liga a la política de privacidad",
    "Label" : "Etiqueta",
    "Configure" : "Configurar",
    "Share label" : "Etiqueta del recurso compartido",
    "Copy link to clipboard" : "Copiar enlace al portapapeles",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Restore share" : "Restaurar recurso compartido",
    "Delete share" : "Borrar recurso compartido",
    "Shares" : "Elementos compartido",
    "No activity yet" : "Aún no hay actividades",
    "Failed to save settings" : "No se pudo guardar la configuración",
    "Change" : "Cambiar",
    "Expiration" : "Expiración",
    "Saving …" : "Guardando ...",
    "File" : "Archivo",
    "Deck" : "Deck",
    "Delete file" : "Eliminar archivo",
    "Delete link" : "Eliminar enlace",
    "Add resource" : "Añadir recurso",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Change name" : "Cambiar nombre",
    "Public link" : "Liga pública",
    "Switch to list view" : "Cambiar a la vista de lista",
    "Select template" : "Seleccionar plantilla",
    "Choose language" : "Seleccionar idioma",
    "Language" : "Idioma",
    "Confirm" : "Confirmar",
    "Importing" : "Importando",
    "Results" : "Resultados",
    "Unnamed" : "Sin nombre",
    "Administration settings" : "Configuración de administración",
    "Email options" : "Opciones de correo electrónico",
    "Home" : "Inicio",
    "Loading …" : "Cargando …",
    "Archive" : "Archivar",
    "Back to home" : "Regresar al inicio",
    "Restore" : "Restaurar",
    "View mode" : "Modo de visualización",
    "View" : "Ver",
    "Settings" : "Ajustes",
    "participated" : "participó",
    "By" : "Por",
    "Sharing" : "Compartiendo",
    "Hour" : "Hora",
    "Not found" : "No encontrado",
    "Access" : "Acceso",
    "Owner" : "Propietario",
    "Administration" : "Administración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
