OC.L10N.register(
    "agora",
    {
    "Team" : "Equipo",
    "Group" : "Grupo",
    "Legal Notice" : "Aviso legal",
    "Contact" : "Contacto",
    "User" : "Usuario",
    "Access denied" : "Acceso denegado",
    "Delete" : "Eliminar",
    "Register" : "Registrar",
    "Unknown error" : "Se presentó un error desconocido",
    "Maybe" : "Tal vez",
    "Loading" : "Cargando",
    "Previous day" : "Día anterior",
    "Next day" : "Próximo día",
    "Loading …" : "Cargando …",
    "Add" : "Añadir",
    "New comment …" : "Nuevo comentario ...",
    "Delete comment" : "Borrar comentario",
    "deleted" : "Borrado",
    "Cancel" : "Cancel",
    "Close" : "Cerrar",
    "Save" : "Guardar",
    "Official" : "Oficial",
    "Location" : "Ubicación",
    "Category" : "Categoría",
    "Projects" : "Proyectos",
    "Suggestions" : "Sugerencias",
    "Filters" : "Filtros",
    "Type" : "Tipo",
    "Comments" : "Comentarios",
    "never" : "nunca",
    "Expiration" : "Expiración",
    "Created on {date}" : "Creado el {date}",
    "Back" : "Atrás",
    "Sort by title" : "Ordenar por título",
    "Home" : "Inicio",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "OK" : "OK",
    "Sort" : "Ordenar",
    "{optionText} already exists" : "{optionText} ya existe",
    "Privacy policy" : "Política de privacidad",
    "Login" : "Iniciar sesión",
    "Categories" : "Categorías",
    "Locations" : "Ubicaciones",
    "Edit" : "Editar",
    "Preview" : "Previsualizar",
    "Enabled" : "Habilitado",
    "Settings" : "Ajustes",
    "Allow comments" : "Permitir comentarios",
    "Label" : "Etiqueta",
    "Share label" : "Etiqueta del recurso compartido",
    "Copy link to clipboard" : "Copiar enlace al portapapeles",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Restore share" : "Restaurar recurso compartido",
    "Delete share" : "Borrar recurso compartido",
    "Shares" : "Elementos compartido",
    "No activity yet" : "Aún no hay actividades",
    "Receive notification email on activity" : "Recibir un correo de notificación en actividad ",
    "Change name" : "Cambiar nombre",
    "Public link" : "Liga pública",
    "Switch to list view" : "Cambiar a la vista de lista",
    "Email options" : "Opciones de correo electrónico",
    "participated" : "participó",
    "Details" : "Detalles",
    "Attachments" : "Archivos adjuntos",
    "Sharing" : "Compartiendo",
    "Activity" : "Actividad",
    "Hour" : "Hora",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Year" : "Año",
    "Created" : "Creado",
    "Access" : "Acceso",
    "Owner" : "Propietario",
    "Archive" : "Archivar",
    "Administration" : "Administración"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
