OC.L10N.register(
    "agora",
    {
    "Team" : "Tiim",
    "Contact group" : "Kontaktigrupp",
    "Group" : "Grupp",
    "_Confirmed option:_::_Confirmed options:_" : ["Kinnitatud valik:","Kinnitatud valikud:"],
    "Legal Notice" : "Juriidiline teave",
    "Privacy Policy" : "Privaatsustingimused",
    "Agora App - New Activity" : "Agora rakendus - uus tegevus",
    "\"{title}\" has recent activity:" : "„{title}“ hiljutine tegevus:",
    "A participant" : "Osaleja",
    "%s has supported." : "%s on toetanud",
    "A voting option has been added." : "Küsitluse valik on lisatud.",
    "A voting option has been changed." : "Küsitluse valik on muutunud.",
    "A voting option has been confirmed." : "Küsitluse valik on kinnitatud.",
    "A voting option has been removed." : "Küsitluse valik on eemaldatud.",
    "A voting option has been unconfirmed." : "Küsitluse valiku kinnitud on eemaldatud.",
    "%s has left a comment." : "%s on kommenteerinud.",
    "Contact" : "Kontakt",
    "External Email" : "Väline e-posti aadress",
    "External participant" : "Väline osaleja",
    "User" : "Kasutaja",
    "No one." : "Mitte ükski.",
    "Access denied" : "Ligipääs keelatud",
    "No description available." : "Kirjeldust pole saadaval.",
    "You have deleted a support" : "Sa oled eemaldanud oma toetusavalduse",
    "{actor} has deleted a support" : "{actor} on eemaldanud oma toetusavalduse",
    "You have commented" : "Sa oled kommenteerinud",
    "{actor} has commented" : "{actor} on kommenteerinud",
    "You have deleted a comment" : "Sa oled kustutanud kommentaari",
    "{actor} has deleted a comment" : "{actor} kustutas kommentaari",
    "You have restored a comment" : "Sa oled taastanud kommentaari",
    "{actor} has restored a comment" : "{actor} taastas kommentaari",
    "You have added an option" : "Sina lisasid valiku",
    "{actor} has added an option" : "{actor} lisas valiku",
    "You have changed an option" : "Sina muutsid valikut",
    "{actor} has changed an option" : "{actor} muutis valikut",
    "You have confirmed option {optionTitle}" : "Sina oled kinnitanud „{optionTitle}“ valiku",
    "{actor} has confirmed option {optionTitle}" : "{actor} on kinnitanud „{optionTitle}“ valiku",
    "You have unconfirmed option {optionTitle}" : "Sina oled jätnud kinnitamata „{optionTitle}“ valiku",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} on jätnud kinnitamata „{optionTitle}“ valiku",
    "You have deleted option {optionTitle}" : "Sina oled kustutanud „{optionTitle}“ valiku",
    "{actor} has deleted option {optionTitle}" : "{actor} on kustutanud „{optionTitle}“ valiku",
    "You have restored option {optionTitle}" : "Sina oled taastanud „{optionTitle}“ valiku",
    "{actor} has restored option {optionTitle}" : "{actor} on taastanud „{optionTitle}“ valiku",
    "You have changed the configuration" : "Sina oled muutnud seadistust",
    "{actor} has changed the configuration" : "{actor} on muutnud seadistust",
    "You have reordered the options" : "Sina oled muutnud valikute järjestust",
    "{actor} has reordered the options" : "{actor} on muutnud valikute järjestust",
    "You have changed your email address" : "Sa muutsid oma e-posti aadressi",
    "{sharee} has changed the email address" : "{sharee} on muutnud oma e-posti aadressi",
    "Email address of {sharee} has been changed" : "{sharee} e-posti aadress on muutunud",
    "You have changed your name" : "Sa oled oma nime muutnud",
    "{sharee} has changed the name" : "{sharee} on muutnud seda nime",
    "Display name of {sharee} has been changed" : "Kasutaja „{sharee}“ kuvatav nimi on muutunud",
    "You have changed the share label" : "Sina oled muutnud jaosmeedia nime",
    "You have changed the share type" : "Sina oled muutnud jaosmeedia tüüpi",
    "{actor} has changed the share type" : "{actor} on muutnud jaosmeedia tüüpi",
    "You have changed the registration constraints for the public share labeled {sharee}" : "Sa oled muutnud avaliku jaosmeedia registreerimispiiranguid: {sharee}",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} on muutnud avaliku jaosmeedia registreerimispiiranguid: {sharee}",
    "You have registered" : "Sa oled registreerunud",
    "{sharee} has registered" : "{sharee} on registreerunud",
    "You have locked the share of {sharee}" : "Sina oled lukustanud jaosmeedia {sharee} jaoks",
    "{actor} has locked the share of {sharee}" : "{actor} on lukustanud jaosmeedia {sharee} jaoks",
    "You have unlocked the share of {sharee}" : "Sina oled eemaldanud  jaosmeedia lukustuse {sharee} jaoks",
    "{actor} has unlocked the share of {sharee}" : "{actor} on eemaldanud jaosmeedia lukustuse {sharee} jaoks",
    "You have added a public share" : "Sina oled lisanud avaliku jaosmeedia",
    "{actor} has added a public share" : "{actor} on lisanud avaliku jaosmeedia",
    "You have deleted share of {sharee}" : "Sa oled kustutanud „{sharee}“ jaosmeedia",
    "{actor} has deleted a share" : "{actor} on kustutanud jaosmeedia",
    "You have deleted a public share" : "Sina oled kustutanud avaliku jaosmeedia",
    "{actor} has deleted a public share" : "{actor} on kustutanud avaliku jaosmeedia",
    "You have deleted the share for group {sharee}" : "Sina oled kustutanud jaosmeedia {sharee} grupi jaoks",
    "{actor} has deleted the share for group {sharee}" : "{actor} on kustutanud jaosmeedia {sharee} grupi jaoks",
    "You have deleted the share for circle {sharee}" : "Sina oled kustutanud jaosmeedia {sharee} tiimi jaoks",
    "{actor} has deleted the share for circle {sharee}" : "{actor} on kustutanud jaosmeedia {sharee} tiimi jaoks",
    "You have deleted the share for contact group {sharee}" : "Sina oled kustutanud jaosmeedia {sharee} kontaktgrupi jaoks",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} on kustutanud jaosmeedia {sharee} kontaktgrupi jaoks",
    "You have restored share of {sharee}" : "Sina oled taastanud jagamise „{sharee}“ jaoks",
    "{actor} has restored a share" : "{actor} on taastanud jagamise",
    "You have restored a public share" : "Sina oled taastanud avaliku jagamise",
    "{actor} has restored a public share" : "{actor} on taastanud avaliku jagamise",
    "You have restored the share for group {sharee}" : "Sina oled taastanud jagamise „{sharee}“ grupi jaoks",
    "{actor} has restored the share for group {sharee}" : "{actor} on taastanud jagamise „{sharee}“ grupi jaoks",
    "You have restored the share for circle {sharee}" : "Sina oled taastanud jagamise „{sharee}“ tiimi jaoks",
    "{actor} has restored the share for circle {sharee}" : "{actor} on taastanud jagamise „{sharee}“ tiimi jaoks",
    "You have restored the share for contact group {sharee}" : "Sina oled taastanud jagamise „{sharee}“ kontaktgrupi jaoks",
    "{actor} has restored the share for contact group {sharee}" : "{actor} on taastanud jagamise „{sharee}“ kontaktgrupi jaoks",
    "Add option" : "Lisa valik",
    "Delete" : "Kustuta",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Kustutan {countdown} sekundi pärast","Kustutan {countdown} sekundi pärast"],
    "Delete orphaned" : "Kustuta küsitluseta hääled",
    "Add some!" : "Lisa mõni!",
    "Edit access" : "Muuda ligipääsu",
    "Register" : "Registreeru",
    "Send confirmation mails" : "Saada kinnitused e-kirjaga",
    "See result" : "Vaata tulemust",
    "Result of sent confirmation mails" : "Saadetud kinnituskirjade kokkuvõte",
    "No valid email address" : "Pole korrektne e-posti aadress",
    "Unknown error" : "Tundmatu viga",
    "Reveal them" : "Näita neid",
    "Toggle sidebar" : "Lülita külgriba sisse/välja",
    "Maybe" : "Võib-olla",
    "Loading" : "Laadin",
    "Support status" : "Kasutajatoe olek",
    "Click" : "Klõpsi",
    "Previous day" : "Eelmine päev",
    "Next day" : "Järgmine päev",
    "minus" : "miinus",
    "plus" : "pluss",
    "Please wait…" : "Palun oota...",
    "Loading …" : "Laadin...",
    "Possible calendar conflicts" : "Võimalikud kalendrikonfliktid",
    "Add" : "Lisa",
    "You are asked to propose more options." : "Küsitluse koostaja on palunud sul teha ettepanekuid valikute osas.",
    "Propose an option" : "Tee ettepanek valikute osas",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Palun arvesta, et sinu nimi pole salvestatud krüptitud ega hägustatud viisil,",
    "No further action is possible." : "Täiendavaid toiminguid ei saa teha",
    "No more voting options are available." : "Sul pole enam ühtegi hääletusvõimalust.",
    "_%n voting option is available._::_%n voting options are available._" : ["Saadaval on %n hääletusvõimalus","Saadaval on %n hääletusvõimalust"],
    "To participate, register with your email address and a name." : "Registreerimiseks sisesta oma e-posti aadress ja nimi.",
    "To participate, register a name and optionally with your email address." : "Registreerimiseks sisesta oma nimi ja soovi korral ka e-posti aadress.",
    "To participate, register with a name." : "Registreerimiseks sisesta nimi.",
    "Some confirmation messages could not been sent." : "Osasid kinnitussõnumeid ei õnnestunud saata",
    "Messages sent." : "Sõnum on saadetud.",
    "Existing participants will still have access." : "Senisteel osalejatel on jätkuvalt olemas ligipääs.",
    "Invite users or allow internal access for all site users." : "Kutsu kasutajaid või luba sisemine ligipääs kõikidele saidi kasutajatele.",
    "Only visible to me" : "Ainult minule nähtav",
    "Only visible to {displayName}" : "Nähtav vaid kasutajale {displayName}",
    "Error while saving comment" : "Viga kommentaari salvestamisel",
    "New comment …" : "Uus kommentaar ...",
    "Confidential with {displayName}" : "Konfidentsiaalne kasutajaga {displayName}",
    "Confidential" : "Konfidentsiaalne",
    "Error while deleting the comment" : "Viga kommentaari kustutamisel",
    "Error while restoring the comment" : "Kommentaari taastamisel tekkis viga",
    "Restore comment" : "Taasta kommentaar",
    "Delete comment" : "Kustuta kommentaar",
    "deleted" : "kustutatud",
    "The automatic reminder is sent to all shares via email:" : "Automaatne meeldetuletus on e-postiga saadetud kõikidele jaosmeedia saajatale:",
    "No reminder is sent:" : "Meeldetuletust pole saadetud:",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Kui anonüümsustingimus on kasutusel, siis seda enam muuta ei saa.",
    "Cancel" : "Katkesta",
    "Ok" : "Sobib",
    "Use Autoreminder" : "Kasuta automaatset meeldetuletust",
    "Autoreminder information" : "Automaatse meeldetuletuse teave",
    "Collapse long descriptions" : "Ahenda pikad kirjeldused",
    "Force confidential comments (only visible to you and the author)" : "Kasuta konfidentsiaalset kommenteerimist (kommentaarid on nähtavad vaid sulle ja autorile)",
    "Force confidential comments (only visible to {displayName} and the author)" : "Kasuta konfidentsiaalset kommenteerimist (kommentaarid on nähtavad vaid kasutajale {displayName} ja autorile)",
    "Hide unavailable Options" : "Peida mittekasutatavad valikud",
    "Always show results" : "Näita alati tulemusi",
    "Never show results" : "Ära kunagi näita tulemusi",
    "Title" : "Pealkiri",
    "Enter title" : "Sisesta pealkiri",
    "Close" : "Sulge",
    "Save" : "Salvesta",
    "Official" : "Ametlik",
    "Location" : "Asukoht",
    "Category" : "Kategooria",
    "Projects" : "Projektid",
    "Suggestions" : "Soovitused",
    "All categories" : "Kõik kategooriad",
    "Filters" : "Filtrid",
    "Clear all" : "Eemalda kõik",
    "Type" : "Tüüp",
    "Comments" : "Kommentaarid",
    "Archived" : "Arhiveeritud",
    "Unpublished" : "Avaldamata",
    "never" : "mitte kunagi",
    "Results are always hidden" : "Tulemused on alati peidetud",
    "Results are visible" : "Tulemused on nähtavad",
    "Created {dateRelative}" : "Loodud {dateRelative}",
    "Closing: {dateRelative}" : "Sulgub: {dateRelative}",
    "Time zone: {timezoneString}" : "Ajavöönd: {timezoneString}",
    "_%n option_::_%n options_" : ["%n valikut","%n valik"],
    "No description provided" : "Kirjeldus puudub",
    "Archived {relativeTime}" : "Arhiveeritud {relativeTime}",
    "Started {relativeTime} from {ownerName}" : "{ownerName} lisas {relativeTime}",
    "{count} participants" : "{count} osalejat",
    "Expiration" : "Aegumine",
    "Created on {date}" : "Loodud {date}",
    "Back" : "Tagasi",
    "Create new group" : "Loo uus grupp",
    "New group name" : "Uue grupi nimi",
    "Sort by title" : "Järjesta pealkirja järgi",
    "Sort by last interaction" : "Järjesta viimase kasutuse järgi",
    "Sort by creation date" : "Järjesta loomiskuupäeva järgi",
    "Sort by expiration date" : "Järjesta aegumiskuupäeva järgi",
    "Sort by owner name" : "Järjesta omaniku järgi",
    "Direction" : "Suund",
    "Descending" : "Kahanevalt",
    "Ascending" : "Kasvavalt",
    "Home" : "Avaleht",
    "Enter a description" : "Sisesta kirjeldus",
    "Choose a description for the overview page" : "Kirjeldus kasutamiseks ülevaatelehel",
    "Choose a brief title for the navigation bar and the slug" : "Lühinimi kasutamiseks menüüs ja võrguaadressis",
    "Enter extended title" : "Sisesta laiendatud pealkiri",
    "Optionally choose a more meaningful title for the overview page" : "Lisavalikuna saad koostada täiendava sisulise pealkirja kasutamiseks ülevaatelehel",
    "Note: Based on the name change, the URL has also changed" : "Märkus: nime muutumisel muutus ka võrguaadress",
    "Name" : "Nimi",
    "Extended title" : "Laiendatud pealkiri",
    "Description" : "Kirjeldus",
    "OK" : "Sobib",
    "Add date option" : "Lisa kuupäeva valik",
    "Adding options is disabled" : "Valikute lisamine on keelatud",
    "Existing options" : "Olemasolevad valikud",
    "Select the user to transfer the ownership to" : "Vali kasutaja, kellele sa tahad omandi üle anda",
    "Clone to option sequence" : "Tee koopia ja aseta valikute jadasse",
    "Create a sequence of date options starting with {dateOption}." : "Loo kuupäevade jada, mille algus on {dateOption}.",
    "Step unit" : "Sammu ühik",
    "Step width" : "Sammu laius",
    "Amount" : "Kogus",
    "Restore option" : "Taasta valik",
    "Delete option" : "Kustuta valik",
    "{displayName}'s proposal" : "Ettepanek kasutajalt {displayName}",
    "Clone option" : "Tee valikust koopia",
    "Unconfirm option" : "Eemalda valiku kinnitus",
    "Confirm option" : "Kinnita valik",
    "Sort" : "Järjesta",
    "{optionText} added" : "{optionText} on lisatud",
    "{optionText} already exists" : "{optionText} on juba olemas",
    "Error adding {optionText}" : "Viga {optionText} lisamisel",
    "Add options list (one option per line)" : "Lisa valikute loend (üks valik real)",
    "Paste option list" : "Aseta valikute loend",
    "Options added" : "Valikud on lisatud",
    "Error adding options" : "Viga valikute lisamisel",
    "Create multiple options at once" : "Lisa korraga mitu valikut",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Iga rida on üks valik. Topeltread jäävad vahele ilma hoiatuseta.",
    "Checking name …" : "Kontrollin nime…",
    "A name is required." : "Nimi on nõutav.",
    "The name {username} is invalid or reserved." : "Kasutajanimi „{username}“ on vigane või piiratud kasutusega.",
    "Checking email address …" : "Kontrollin e-posti addressi…",
    "An email address is required." : "E-posti aadress on nõutav.",
    "Invalid email address." : "Vigane e-posti aadress.",
    "You will receive your personal link after clicking \"OK\"." : "Peale „Sobib“ nupu klõpsimist saad isikliku lingi",
    "Enter your email address to get your personal access link." : "Sisesta oma e-posti aadress ja saad isikliku ligipääsulingi.",
    "Email could not be sent to {emailAddress}" : "E-kirja ei õnnestunud saata aadressile {emailAddress}",
    "Guest participants" : "Külalisosalejad",
    "Enter your name or a nickname" : "Sisesta oma nimi või hüüdnimi",
    "Email address (mandatory)" : "E-posti aadress (kohustuslik)",
    "Email address (optional)" : "E-posti aadress (valikuline)",
    "Remember me for 30 days" : "Pea mind meeles 30 päeva",
    "Privacy policy" : "Privaatsustingimused",
    "Registered accounts" : "Registreeritud kontod",
    "Login" : "Kasutajanimi",
    "You can also log in and participate with your regular account." : "Võid samuti oma tavalise kasutajakontoga logida sisse ja osaleda.",
    "Otherwise participate as a guest participant." : "Muidu võid osaleda külalisena.",
    "Categories" : "Kategooriad",
    "Locations" : "Asukohad",
    "Edit" : "Muuda",
    "Enable only for the following groups" : "Lülita sisse järgmiste gruppide jaoks",
    "Leave empty to disable globally" : "Kui soovid kõikide jaoks välja lülitada, siis jäta tühjaks",
    "Add terms links also to the email footer" : "Lisa kasutustingimuste link e-kirja jalusesse",
    "Additional email disclaimer" : "E-kirjas olev täiendav lahtiütlus vastutusest",
    "Preview" : "Eelvaade",
    "Collectives" : "Vabaühendused",
    "Enabled" : "Sisse lülitatud",
    "Settings" : "Seadistused",
    "Allow comments" : "Luba kommentaarid",
    "Run autoreminder" : "Käivita automaatne meeldetuletus",
    "Run janitor" : "Käivita korrastustoimingud",
    "Run notification" : "Käivita teavitused",
    "Autoreminder started" : "Automaatne meeldetuletus on käivitatud",
    "Autoreminder failed" : "Automaatse meeldetuletuse toiming ei õnnestunud",
    "Janitor started" : "Korrastustoimingud on käivitatud",
    "Janitor failed" : "Korrastustoimingud ei õnnestunud",
    "Notification started" : "Teavituste toimingud on käivitatud",
    "Notification failed" : "Teavituste toimingud ei õnnestunud",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "Palun arvesta, et taustaprotsessid on teadlikult loodud asünkroonsetena.",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "Palun muuda seda vaid siis, kui see on möödapääsmatult vajalik (näiteks, kui cron ei tööta korralikult) või testimisel",
    "Enter the URL of your privacy policy" : "Sisesta sinu privaatsustingimuste võrguaadress",
    "Enter the URL of your legal notice" : "Sisesta sinu juriidilise teabe võrguaadress",
    "Privacy policy link:" : "Privaatsustingimuste link:",
    "Legal terms link:" : "Juriidilise teabe link:",
    "Label" : "Nimi",
    "Show email addresses of internal accounts" : "Näita sisemiste kasutajakontode e-posti aadresse",
    "Show only to members of the following groups" : "Näita vaid järgnevate gruppide liikmetele",
    "Leave empty to disable globally." : "Üleüldiseks väljalülitamiseks jäta tühjaks.",
    "Enable unrestricted owners globally" : "Kasuta üldiseid piiranguteta omanikke",
    "Effects on restricted owners:" : "Mõju piiratud omanikule:",
    "Use calendar lookup for conflicting calendar events" : "Kasuta vastuoluliste kalendrikirjete leidmiseks otsingut",
    "Select the calendars to use for lookup." : "Vali otsingul kasutatavad kalendrid.",
    "The style settings are still experimental!" : "Stiilide seadistamine on veel katseline!",
    "Use alternative styling for the comments sidebar" : "Kasuta kommentaarida külgriba jaoks alternatiivset kujundust",
    "Personal preferences" : "Isiklikud seadistused",
    "Styles" : "Stiilid",
    "Share label" : "Jagamise silt",
    "Internal access" : "Sisemine ligipääs",
    "Resend invitation mail" : "Saada kutse e-kiri uuesti",
    "Send invitation mail" : "Saada kutse e-kirjana",
    "Error sending invitation" : "Viga kutse saatmisel",
    "Invitation sent to {displayName} ({emailAddress})" : "Kutse saadetud kasutajale {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Viga kutse saatmisel kasutajale {displayName} ({emailAddress})",
    "Resolve group into individual invitations" : "Eralda grupp eraldi kutseteks",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "„{name}“ nime tuvastamine pole võimalik. Kontaktirakendus pole kasutusel.",
    "Resolving of {name} is not possible. The circles app is not enabled." : "„{name}“ nime tuvastamine pole võimalik. Tiimide rakendus pole kasutusel.",
    "Error resolving {name}." : "Viga „{name}“ nime tuvastamisel.",
    "Copy link to clipboard" : "Kopeeri link lõikelauale",
    "Link copied to clipboard" : "Link on lõikelauale kopeeritud",
    "Error while copying link to clipboard" : "Viga lõikelauale kopeerimisel ",
    "Show QR code" : "Näita QR-koodi",
    "Unlock share" : "Ava jagamine",
    "Lock share" : "Lukusta jagamine",
    "Error while changing lock status of share {displayName}" : "Viga „{displayName}“ jaosmeedia lukustuse oleku muutmisel",
    "Restore share" : "Taasta jagamine",
    "Delete share" : "Kustuta jagamine",
    "Error while changing deleted status of share {displayName}" : "Viga „{displayName}“ jaosmeedia kustutamise oleku muutmisel",
    "Options for the registration dialog" : "Registreerimisdialoogi valikud",
    "Email address is optional" : "E-posti aadress on valikuline",
    "Email address is mandatory" : "E-posti aadress on kohustuslik",
    "Do not ask for an email address" : "Ära küsi e-posti aadressi",
    "Add a new public link" : "Lisa uus avalik link",
    "Error adding public link" : "Viga avaliku lingi lisamisel",
    "Shares" : "Jaoskaustad",
    "Error while adding share" : "Viga jaosmeedia lisamisel",
    "Add shares" : "Lisa jaosmeediat",
    "Type to add an individual share" : "Isikliku jaosmeedia lisamiseks kirjuta",
    "Locked shares (read only access)" : "Lukustatud jaosmeedia (ligipääs vaid lugemiseks)",
    "Unsent invitations" : "Saatmata kutsed",
    "Resolve and send all invitations" : "Lahenda ja saada kõik kutsed",
    "No activity yet" : "Tegevusi veel pole",
    "Failed to upload {file}" : "„{file}“ üleslaadimine ei õnnestunud",
    "No comments" : "Kommentaare pole",
    "Be the first." : "Ole esimene.",
    "Receive notification email on activity to {emailAddress}" : "Saada küsitluses toimuva kohta teavet {emailAddress} e-posti aadressile",
    "Receive notification email on activity" : "Teavitused tegevusest e-posti teel",
    "Change name" : "Muuda nime",
    "Name changed." : "Nimi muudetud.",
    "Error changing name." : "Viga nime vahetamisel.",
    "Edit Email Address" : "Muuda e-posti aadressi",
    "Email address {emailAddress} saved." : "{emailAddress} e-posti aadress on salvestatud.",
    "Error saving email address {emailAddress}" : "Viga {emailAddress} eposti-aadressi salvestamisel",
    "(deleted)" : "(kustutatud)",
    "(locked)" : "(lukus)",
    "Administrative rights granted" : "Peakasutaja õigused on antud",
    "Anonymized participant" : "Anonümiseeritud osaleja",
    "Deleted participant" : "Kustutatud osaleja",
    "Token: {token}" : "Tunnusluba: {token}",
    "Public link: {token}" : "Avalik link: {token}",
    "Public link" : "Avalik link",
    "Resolve this group first!" : "Palun esmalt lahenda see grupp!",
    "Email address deleted." : "E-posti aadressi on kustutatud.",
    "Error deleting email address {emailAddress}" : "Viga {emailAddress} e-posti aadressi kustutamisel",
    "Invitation resent to {emailAddress}" : "Kutse on uuesti saadetud kasutajale {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "E-kirja ei õnnestunud uuesti saata aadressile {emailAddress}",
    "Edit email address" : "Muuda e-posti aadressi",
    "Switch to table view" : "Näita tabelivaadet",
    "Switch to list view" : "Kasuta loendivaadet",
    "Switch to date order" : "Kasuta kuupäevalist järjestust",
    "Switch to original order" : "Kasuta algset järjestust",
    "Switch to ranked order" : "Kasuta korraldatud järjestust",
    "Copy your personal link to clipboard" : "Kopeeri isiklik link lõikelauale",
    "Get your personal link per mail" : "Saad isikliku lingi e-postiga",
    "Subscribe to notifications" : "Telli teavitused",
    "Remove email address" : "Eemalda e-posti aadress",
    "Copy list of email addresses to clipboard" : "Kopeeri e-postiaadresside loend lõikelauale.",
    "Logout as {name} (delete cookie)" : "Logi välja kui „{name}“ (kustuta ka küpsised)",
    "Type to start searching …" : "Otsimiseks kirjuta midagi...",
    "Select users" : "Vali kasutajad",
    "Share settings" : "Jagamise seadistused",
    "Change share settings globally (for all accounts)" : "Muuda jagamise üldiseid seadistusi (kõikide kasutajakontode jaoks)",
    "Other settings" : "Muud seadistused",
    "Performance settings" : "Jõudlusseaded",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Kui sul tekib ühendusprobleeme, siis muuda automaatsete uuenduste laadimise viisi.",
    "Email options" : "E-posti valikud",
    "Job control" : "Taustaprotsesside juhtimine",
    "Manually start backgropund jobs, independent from the cron schedule." : "Sõltumata croni ajastamisest käivita taustaülesandeid käsitsi.",
    "Error setting dashboard list" : "Viga juhtpaneeli loendi koostamisel",
    "Contact the owner, if you think that this is wrong." : "Kui sa arvad, et see pole õige, siis võta ühendust omanikuga.",
    "Checking access…" : "Kontrollin ligipääsuõigusi…",
    "Almost ready…" : "Peaaegu valmis…",
    "Do not go away…" : "Palun ära mine eemale…",
    "Please be patient…" : "Palun oota rahulikult…",
    "Add one or change category!" : "Lisa mõni või muuda  kategooriat!",
    "Click here to load more" : "Lisateabe laadimiseks vajuta siia",
    "Fetching configuration…" : "Laadin seadistust…",
    "Collecting elements…" : "Kogun elemente…",
    "Closing {relativeExpirationTime}" : "Sulgub: {relativeExpirationTime}",
    "View all" : "Vaata kõiki",
    "participated" : "osales",
    "closed" : "suletud",
    "By:" : "Looja:",
    "Details" : "Üksikasjad",
    "Attachments" : "Manused",
    "Sharing" : "Jagamine",
    "Activity" : "Tegevus",
    "Experimental styles" : "Katselise stiilid",
    "Some visual styling options." : "Mõned kujunduse valikud.",
    "Minute" : "Minut",
    "Hour" : "Tund",
    "Day" : "Päev",
    "Week" : "Nädal",
    "Month" : "Kuu",
    "Year" : "Aasta",
    "Created" : "Loodud",
    "Access" : "Ligipääs",
    "Owner" : "Omanik",
    "Expire" : "Aegumise alusel",
    "Last interaction" : "Viimane tegevus",
    "Relevant" : "Asjakohased küsitlused",
    "Participated" : "Küsitlused, kus oled osalenud",
    "Archive" : "Arhiveeri",
    "Administration" : "Haldus",
    "Administrative access" : "Ligipääs halduseks",
    "Title must not be empty!" : "Pealkiri ei tohi olla tühi!",
    "Invalid Group ID" : "Vigane grupi tunnus"
},
"nplurals=2; plural=(n != 1);");
