OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "Küsitluse muudatused",
    "Agora" : "Agora",
    "Team" : "Tiim",
    "Contact group" : "Kontaktigrupp",
    "Group" : "Grupp",
    "Inquiry \"%s\" - Confirmation" : "„%s“ küsitluse kinnitus",
    "This email is sent to you to inform you about the result of a inquiry you participated in. At least your name or your email address was recorded in this inquiry. If you want to be removed from this inquiry, contact the site administrator or the inquiry initiator, where the mail is sent from." : "Sa said selle e-kirja, kuna osalesid küsitluses, mille tulemus on teada. Vähemalt sinu nimi või e-posti aadress sai küsitluse andmetes salvestatud. Kui soovid end sealt eemaldada, siis võta ühendust saidi peakasutajaga või küsitluse algatajaga (kirja saatja aadressi alusel).",
    "{owner} wants to inform you about the final result of the inquiry \"{title}\"" : "{owner} soovib sind teavitada „{title}“ küsitluse lõplikust tulemusest.",
    "_Confirmed option:_::_Confirmed options:_" : ["Kinnitatud valik:","Kinnitatud valikud:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the inquiry by clicking the button below." : "Kasutusel ajavöönd „%s“ on tuvastatud sinu registreerimise hetkel kasutatud ajavööndi alusel. Vaatamaks aegu sinu praeguses ajavööndis ava küsitlus klõpsates järgnevat nuppu.",
    "This link gives you personal access to the inquiry named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Selle lingiga saad isikliku ligipääsu ülalmainitud küsitlusse. Klõpsi ülaltoodud nupul või kopeeri järgnev link ning aseta see oma veebibrauseri aadressiribale:",
    "Do not share this link with other people, because it is connected to your supports." : "Kuna see link on seotud sinu toetusavaldusega, siis ära jaga seda teiste inimestega.",
    "Inquiry invitation \"%s\"" : "Kutse osalemaks „%s“ küsitluses",
    "This email is sent to you, because you are invited to support in this inquiry by the inquiry owner. At least your name or your email address is recorded in this inquiry. If you want to get removed from this inquiry, contact the site administrator or the initiator of this inquiry, where the mail is sent from." : "Sa said selle e-kirja, kuna küsitluse omanik on kutsunud sind selles osalema. Vähemalt sinu nimi või e-posti aadress saab olema küsitluse andmetes salvestatud. Kui soovid end sealt eemaldada, siis võta ühendust saidi peakasutajaga või küsitluse algatajaga.",
    "{owner} invited you to take part in the inquiry \"{title}\" as a member of the group {group_name}" : "Kuna oled „{group_name}“ grupi liige, siis {owner} kutsus sind osalema „{title}“ küsitluses",
    "{owner} invited you to take part in the inquiry \"{title}\"" : "{owner} kutsus sind osalema „{title}“ küsitluses.",
    "Notification for inquiry \"%s\"" : "„%s“ küsitluse teavitus",
    "Go to inquiry" : "Ava küsitlus",
    "This email is sent to you, because you subscribed to notifications of this inquiry. To opt out, visit the inquiry and remove your subscription." : "Said selle e-kirja, kuna olid tellinud antud küsitluse teavitused. Loobumaks palun ava küsitlus ja lõpeta tellimus.",
    "Legal Notice" : "Juriidiline teave",
    "Privacy Policy" : "Privaatsustingimused",
    "Agora App - New Activity" : "Agora rakendus - uus tegevus",
    "\"{title}\" has recent activity:" : "„{title}“ hiljutine tegevus:",
    "A participant" : "Osaleja",
    "%s has supported." : "%s on toetanud",
    "Updated inquiry configuration. Please check your supports." : "Küsitluse seadistus on muutunud. Palun kontrolli oma toetusavaldusi.",
    "The inquiry has been deleted." : "See küsitlus on kustutatud.",
    "The inquiry has been restored." : "See küsitlus on taastatud.",
    "The inquiry has been closed." : "See küsitlus on suletud.",
    "A voting option has been added." : "Küsitluse valik on lisatud.",
    "A voting option has been changed." : "Küsitluse valik on muutunud.",
    "A voting option has been confirmed." : "Küsitluse valik on kinnitatud.",
    "A voting option has been removed." : "Küsitluse valik on eemaldatud.",
    "The inquiry owner has been changed." : "Selle küsitluse omanik on muutunud.",
    "%s created the inquiry." : "%s koostas küsitluse.",
    "The inquiry has been reopened." : "See küsitlus on uuesti avatud.",
    "A voting option has been unconfirmed." : "Küsitluse valiku kinnitud on eemaldatud.",
    "%s has left a comment." : "%s on kommenteerinud.",
    "%s has support." : "%s on toetanud",
    "Reminder for inquiry \"%s\"" : "Meeldetuletus küsitlusele „%s“",
    "Check your supports" : "Kontrolli oma toetusavaldusi",
    "Contact" : "Kontakt",
    "External Email" : "Väline e-posti aadress",
    "External participant" : "Väline osaleja",
    "User" : "Kasutaja",
    "%s invited you to a inquiry" : "%s kutsus sind osalema küsitluses",
    "{actor} has invited you to the inquiry \"%s\"." : "{actor} on sind kutsunud osalema küsitluses „%s“.",
    "%s took over your inquiry" : "%s võttis sinu küsitluse üle",
    "{actor} took over your inquiry \"%s\" and is the new owner." : "{actor}võttis üle sinu „%s“ küsitluse omandi.",
    "%s is the new owner of your inquiry." : "%s on sinu küsitluse uus omanik.",
    "{actor} transferred your inquiry \"%s\" to {newOwner}. You are no more the owner." : "{actor} andis sinu „%s“ küsitluse omandi üle kasutajale {newOwner}. Enam sa pole omanik.",
    "%s deleted your inquiry" : "%s kustutas sinu küsitluse",
    "{actor} deleted your inquiry \"%s\"." : "{actor} kustutas sinu „%s“ küsitluse.",
    "%s archived your inquiry" : "%s arhiveeris sinu küsitluse",
    "{actor} archived your inquiry \"%s\"." : "{actor} arhiveeris sinu „%s“ küsitluse.",
    "Inquiry: %s" : "Küsitlus: %s",
    "404 - Inquiry not found" : "404 - küsitlust ei leidu",
    "This inquiry does not exist (anymore)." : "Seda küsitlust pole (enam) olemas.",
    "No one." : "Mitte ükski.",
    "Access denied" : "Ligipääs keelatud",
    "You have no access to this inquiry. Contact %s if you think this is a mistake." : "Sul puudub ligipääs sellele küsitlusele. Kui sa arvad, et tegemist on veaga, siis küsi abi kasutajalt %s.",
    "No description available." : "Kirjeldust pole saadaval.",
    "Inquiries" : "Küsitlused",
    "You have supported this inquiry {inquiryTitle}" : "Sa oled toetanud küsitlust „{inquiryTitle}“",
    "{actor} has supported this inquiry {inquiryTitle}" : "{actor} on toetanud küsitlust „{inquiryTitle}“",
    "You have supported" : "Sina oled toetanud",
    "{actor} has supported" : "{actor} on toetanud",
    "You have deleted a support from inquiry {inquiryTitle}" : "Sa oled eemaldanud oma toetuse küsitluselt „{inquiryTitle}“",
    "{actor} has deleted a support from inquiry {inquiryTitle}" : "{actor} on eemaldanud oma toetuse küsitluselt „{inquiryTitle}“",
    "You have deleted a support" : "Sa oled eemaldanud oma toetusavalduse",
    "{actor} has deleted a support" : "{actor} on eemaldanud oma toetusavalduse",
    "You have commented on inquiry {inquiryTitle}" : "Sa oled kommenteerinud küsitlust „{inquiryTitle}“",
    "{actor} has commented on inquiry {inquiryTitle}" : "{actor} on kommenteerinud „{inquiryTitle}“ küsitlust",
    "You have commented" : "Sa oled kommenteerinud",
    "{actor} has commented" : "{actor} on kommenteerinud",
    "You have deleted a comment from inquiry {inquiryTitle}" : "Sa oled eemaldanud oma kommentaari „{inquiryTitle}“ küsitluselt",
    "{actor} has deleted a comment from inquiry {inquiryTitle}" : "{actor} on eemaldanud oma kommentaari „{inquiryTitle}“ küsitluselt",
    "You have deleted a comment" : "Sa oled kustutanud kommentaari",
    "{actor} has deleted a comment" : "{actor} kustutas kommentaari",
    "You have restored a comment from inquiry {inquiryTitle}" : "Sa oled taastanud oma kommentaari „{inquiryTitle}“ küsitluses",
    "{actor} has restored a comment from inquiry {inquiryTitle}" : "{actor} on taastanud oma kommentaari „{inquiryTitle}“ küsitluses",
    "You have restored a comment" : "Sa oled taastanud kommentaari",
    "{actor} has restored a comment" : "{actor} taastas kommentaari",
    "You have added an option to inquiry {inquiryTitle}" : "Sa oled lisanud „{inquiryTitle}“ küsitlusse valiku",
    "{actor} has added an option to inquiry {inquiryTitle}" : "{actor} on lisanud „{inquiryTitle}“ küsitlusse valiku",
    "You have added an option" : "Sina lisasid valiku",
    "{actor} has added an option" : "{actor} lisas valiku",
    "You have changed an option of inquiry {inquiryTitle}" : "Sa oled  muutnud „{inquiryTitle}“ küsitluse valikut",
    "{actor} has changed an option of inquiry {inquiryTitle}" : "{actor} on muutnud „{inquiryTitle}“ küsitluse valikut",
    "You have changed an option" : "Sina muutsid valikut",
    "{actor} has changed an option" : "{actor} muutis valikut",
    "You have confirmed option {optionTitle} of inquiry {inquiryTitle}" : "Sa oled kinnitanud „{inquiryTitle}“ küsitluse „{optionTitle}“ valiku",
    "{actor} has confirmed option {optionTitle} of inquiry {inquiryTitle}" : "{actor} on kinnitanud „{inquiryTitle}“ küsitluse „{optionTitle}“ valiku",
    "You have confirmed option {optionTitle}" : "Sina oled kinnitanud „{optionTitle}“ valiku",
    "{actor} has confirmed option {optionTitle}" : "{actor} on kinnitanud „{optionTitle}“ valiku",
    "You have unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "Sa oled eemaldanud „{inquiryTitle}“ küsitluse „{optionTitle}“ valiku kinnituse",
    "{actor} has unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "{actor} on eemaldanud „{inquiryTitle}“ küsitluse „{optionTitle}“ valiku kinnituse",
    "You have unconfirmed option {optionTitle}" : "Sina oled jätnud kinnitamata „{optionTitle}“ valiku",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} on jätnud kinnitamata „{optionTitle}“ valiku",
    "You have deleted option {optionTitle} from inquiry {inquiryTitle}" : "Sa oled kustutanud „{inquiryTitle}“ küsitlusest „{optionTitle}“ valiku",
    "{actor} has deleted option {optionTitle} from inquiry {inquiryTitle}" : "{actor} on kustutanud „{inquiryTitle}“ küsitlusest „{optionTitle}“ valiku",
    "You have deleted option {optionTitle}" : "Sina oled kustutanud „{optionTitle}“ valiku",
    "{actor} has deleted option {optionTitle}" : "{actor} on kustutanud „{optionTitle}“ valiku",
    "You have restored option {optionTitle} from inquiry {inquiryTitle}" : "Sa oled taastanud „{inquiryTitle}“ küsitluse „{optionTitle}“ valiku",
    "{actor} has restored option {optionTitle} from inquiry {inquiryTitle}" : "{actor} on taastanud „{inquiryTitle}“ küsitluse „{optionTitle}“ valiku",
    "You have restored option {optionTitle}" : "Sa oled taastanud „{optionTitle}“ valiku",
    "{actor} has restored option {optionTitle}" : "{actor} on taastanud „{optionTitle}“ valiku",
    "You have added inquiry {inquiryTitle}" : "Sa oled lisanud „{inquiryTitle}“ küsitluse",
    "{actor} has added inquiry {inquiryTitle}" : "{actor} on lisanud „{inquiryTitle}“ küsitluse",
    "You have created this inquiry" : "Sa oled koostanud selle küsitluse",
    "{actor} has created this inquiry" : "{actor} on koostanud selle küsitluse",
    "You have changed the configuration of inquiry {inquiryTitle}" : "Sina oled muutnud „{inquiryTitle}“ küsitluse seadistusi",
    "{actor} has changed the configuration of inquiry {inquiryTitle}" : "{actor} on muutnud „{inquiryTitle}“ küsitluse seadistusi",
    "You have changed the configuration" : "Sina oled muutnud seadistust",
    "{actor} has changed the configuration" : "{actor} on muutnud seadistust",
    "You have archived inquiry {inquiryTitle}" : "Sa oled arhiveerinud „{inquiryTitle}“ küsitluse",
    "{actor} has archived inquiry {inquiryTitle}" : "{actor} on arhiveerinud „{inquiryTitle}“ küsitluse",
    "You have archived this inquiry" : "Sa oled arhiveerinud selle küsitluse",
    "{actor} has archived this inquiry" : "{actor} on arhiveerinud selle küsitluse",
    "You have restored inquiry {inquiryTitle}" : "Sa oled taastanud „{inquiryTitle}“ küsitluse",
    "{actor} has restored inquiry {inquiryTitle}" : "{actor} on taastanud „{inquiryTitle}“ küsitluse",
    "You have restored this inquiry" : "Sa oled taastanud selle küsitluse",
    "{actor} has restored this inquiry" : "{actor} on taastanud selle küsitluse",
    "Inquiry {inquiryTitle} has been closed" : "„{inquiryTitle}“ küsitlus on suletud",
    "This inquiry has been closed" : "See küsitlus on suletud",
    "You have closed the inquiry \"{inquiryTitle}\"" : "Sa oled „{inquiryTitle}“ küsitluse sulgenud",
    "{actor} has closed the inquiry \"{inquiryTitle}\"" : "{actor} on „{inquiryTitle}“ küsitluse sulgenud",
    "You have closed this inquiry" : "Sa oled sulgenud selle küsitluse",
    "{actor} has closed this inquiry" : "{actor} on sulgenud selle küsitluse",
    "You have reopened the inquiry \"{inquiryTitle}\"" : "Sa oled „{inquiryTitle}“ küsitluse uuesti avanud",
    "{actor} has reopened the inquiry \"{inquiryTitle}\"" : "{actor} on „{inquiryTitle}“ küsitluse uuesti avanud",
    "You have reopened this inquiry" : "Sa oled selle küsitluse uuesti avanud",
    "{actor} has reopened this inquiry" : "{actor} on selle küsitluse uuesti avanud",
    "You have changed the owner of inquiry {inquiryTitle}" : "Sa oled muutnud „{inquiryTitle}“ küsitluse omanikku",
    "{actor} has changed the owner of inquiry {inquiryTitle}" : "{actor} on muutnud „{inquiryTitle}“ küsitluse omanikku",
    "You have changed the inquiry owner" : "Sa oled muutnud selle küsitluse omanikku",
    "{actor} has changed the inquiry owner" : "{actor} on muutnud selle küsitluse omanikku",
    "You have reordered the options of inquiry {inquiryTitle}" : "Sa oled muutnud „{inquiryTitle}“ küsitluse valikute järjestust",
    "{actor} has reordered the options of inquiry {inquiryTitle}" : "{actor} on muutnud „{inquiryTitle}“ küsitluse valikute järjestust",
    "You have reordered the options" : "Sina oled muutnud valikute järjestust",
    "{actor} has reordered the options" : "{actor} on muutnud valikute järjestust",
    "You have changed your email address" : "Sa muutsid oma e-posti aadressi",
    "{sharee} has changed the email address" : "{sharee} on muutnud oma e-posti aadressi",
    "Email address of {sharee} has been changed" : "{sharee} e-posti aadress on muutunud",
    "You have changed your name" : "Sa oled oma nime muutnud",
    "{sharee} has changed the name" : "{sharee} on muutnud seda nime",
    "Display name of {sharee} has been changed" : "Kasutaja „{sharee}“ kuvatav nimi on muutunud",
    "You have changed the share label" : "Sina oled muutnud jagamise nimesilti",
    "You have changed the share type" : "Sina oled muutnud jagamise tüüpi",
    "{actor} has changed the share type" : "{actor} on muutnud jagamise tüüpi",
    "You have changed the registration constraints for the public share labeled {sharee}" : "Sa oled muutnud avaliku jagamise registreerimispiiranguid: {sharee}",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} on muutnud avaliku jagamise registreerimispiiranguid: {sharee}",
    "You have registered to inquiry {inquiryTitle}" : "Sa oled registreerunud „{inquiryTitle}“ küsitlusse",
    "{sharee} registered to inquiry {inquiryTitle}" : "{sharee} on registreerunud „{inquiryTitle}“ küsitlusse",
    "You have registered" : "Sa oled registreerunud",
    "{sharee} has registered" : "{sharee} on registreerunud",
    "You have supported in inquiry {inquiryTitle}" : "Sa oled toetanud küsitlust „{inquiryTitle}“",
    "{actor} has supported in inquiry {inquiryTitle}" : "{actor} on toetanud küsitlust „{inquiryTitle}“",
    "You have locked the share of {sharee}" : "Sina oled lukustanud jaosmeedia {sharee} jaoks",
    "{actor} has locked the share of {sharee}" : "{actor} on lukustanud jaosmeedia {sharee} jaoks",
    "You have unlocked the share of {sharee}" : "Sina oled eemaldanud  jaosmeedia lukustuse {sharee} jaoks",
    "{actor} has unlocked the share of {sharee}" : "{actor} on eemaldanud jaosmeedia lukustuse {sharee} jaoks",
    "You have added a public share to inquiry {inquiryTitle}" : "Sa oled „{inquiryTitle}“ küsitlust avalikult jaganud",
    "{actor} has added a public share to inquiry {inquiryTitle}" : "{actor} on „{inquiryTitle}“ küsitlust avalikult jaganud",
    "You have added a public share" : "Sina oled lisanud avaliku jaosmeedia",
    "{actor} has added a public share" : "{actor} on lisanud avaliku jaosmeedia",
    "You have shared inquiry {inquiryTitle} with group {sharee}" : "Sa jagasid „{inquiryTitle}“ küsitlust {sharee} grupiga",
    "{actor} has shared inquiry {inquiryTitle} with group {sharee}" : "{actor} jagas „{inquiryTitle}“ küsitlust {sharee} grupiga",
    "You have shared this inquiry with group {sharee}" : "Sa jagasid seda küsitlust grupiga {sharee}",
    "{actor} has shared this inquiry with group {sharee}" : "{actor} jagas seda küsitlust grupiga {sharee}",
    "You have shared inquiry {inquiryTitle} with circle {sharee}" : "Sa jagasid „{inquiryTitle}“ küsitlust {sharee} tiimiga",
    "{actor} has shared inquiry {inquiryTitle} with circle {sharee}" : "{actor} jagas „{inquiryTitle}“ küsitlust {sharee} tiimiga",
    "You have shared this inquiry with circle {sharee}" : "Sa jagasid seda küsitlust {sharee} tiimiga",
    "{actor} has shared this inquiry with circle {sharee}" : "{actor} jagas seda küsitlust {sharee} tiimiga",
    "You have shared inquiry {inquiryTitle} with contact group {sharee}" : "Sa jagasid „{inquiryTitle}“ küsitlust {sharee} kontaktgrupiga",
    "{actor} has shared inquiry {inquiryTitle} with contact group {sharee}" : "{actor} jagas „{inquiryTitle}“ küsitlust {sharee} kontaktgrupiga",
    "You have shared this inquiry with contact group {sharee}" : "Sa jagasid seda küsitlust {sharee} kontaktgrupiga",
    "{actor} has shared this inquiry with contact group {sharee}" : "{actor} jagas seda küsitlust {sharee} kontaktgrupiga",
    "You have shared inquiry {inquiryTitle} with {sharee}" : "Sa jagasid „{inquiryTitle}“ küsitlust {sharee} kasutajaga",
    "{actor} has shared inquiry {inquiryTitle} with {sharee}" : "{actor} jagas „{inquiryTitle}“ küsitlust {sharee} kasutajaga",
    "You have shared this inquiry with {sharee}" : "Sa jagasid seda küsitlust {sharee}kasutajaga",
    "{actor} has shared this inquiry with {sharee}" : "{actor} jagas seda küsitlust kasutajaga {sharee}",
    "You have deleted share of {sharee}" : "Sa oled kustutanud „{sharee}“ jaosmeedia",
    "{actor} has deleted a share" : "{actor} on kustutanud jaosmeedia",
    "You have deleted a public share" : "Sina oled kustutanud avaliku jaosmeedia",
    "{actor} has deleted a public share" : "{actor} on kustutanud avaliku jaosmeedia",
    "You have deleted the share for group {sharee}" : "Sina oled kustutanud jaosmeedia {sharee} grupi jaoks",
    "{actor} has deleted the share for group {sharee}" : "{actor} on kustutanud jaosmeedia {sharee} grupi jaoks",
    "You have deleted the share for circle {sharee}" : "Sina oled kustutanud jaosmeedia {sharee} tiimi jaoks",
    "{actor} has deleted the share for circle {sharee}" : "{actor} on kustutanud jaosmeedia {sharee} tiimi jaoks",
    "You have deleted the share for contact group {sharee}" : "Sina oled kustutanud jaosmeedia {sharee} kontaktgrupi jaoks",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} on kustutanud jaosmeedia {sharee} kontaktgrupi jaoks",
    "You have restored share of {sharee}" : "Sina oled taastanud jagamise „{sharee}“ jaoks",
    "{actor} has restored a share" : "{actor} on taastanud jagamise",
    "You have restored a public share" : "Sina oled taastanud avaliku jagamise",
    "{actor} has restored a public share" : "{actor} on taastanud avaliku jagamise",
    "You have restored the share for group {sharee}" : "Sina oled taastanud jagamise „{sharee}“ grupi jaoks",
    "{actor} has restored the share for group {sharee}" : "{actor} on taastanud jagamise „{sharee}“ grupi jaoks",
    "You have restored the share for circle {sharee}" : "Sina oled taastanud jagamise „{sharee}“ tiimi jaoks",
    "{actor} has restored the share for circle {sharee}" : "{actor} on taastanud jagamise „{sharee}“ tiimi jaoks",
    "You have restored the share for contact group {sharee}" : "Sina oled taastanud jagamise „{sharee}“ kontaktgrupi jaoks",
    "{actor} has restored the share for contact group {sharee}" : "{actor} on taastanud jagamise „{sharee}“ kontaktgrupi jaoks",
    "You have done something indescribable with inquiry {inquiryTitle}" : "Sina oled teinud „{inquiryTitle}“ küsitluses midagi kirjeldamatut",
    "{actor} has done something indescribable with inquiry {inquiryTitle}" : "{actor} on teinud „{inquiryTitle}“ küsitluses midagi kirjeldamatut",
    "You have done something indescribable with this inquiry" : "Sa oled teinud siin küsitluses midagi kirjeldamatut",
    "{actor} has done something indescribable with this inquiry" : "{actor} on teinud siin küsitluses midagi kirjeldamatut",
    "Events happening inside of a <strong>inquiry</strong>" : "Sündmused <strong>küsitluses</strong>",
    "Someone supported in a <strong>inquiry</strong>" : "Keegi toetas <strong>küsitlust</strong>",
    "Participatory democracy platform for proposals, debates, petitions, and surveys." : "Osalusdemokraatia platvorm ettepanekute, arutelude, petitsioonide ja küsitluste jaoks.",
    "Add inquiry" : "Lisa küsitlus",
    "{inquiryTitle} has been successfully created" : "„{inquiryTitle}“ küsitluse loomine õnnestus.",
    "Inquiry created" : "Küsitlus on loodud",
    "Add another inquiry" : "Lisa veel üks küsitlus",
    "Open inquiry now" : "Ava küsitlus kohe",
    "New inquiry" : "Uus küsitlus",
    "Add option" : "Lisa valik",
    "Delete" : "Kustuta",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Kustutan {countdown} sekundi pärast","Kustutan {countdown} sekundi pärast"],
    "Delete orphaned" : "Kustuta küsitluseta hääled",
    "Add some!" : "Lisa mõni!",
    "Edit access" : "Muuda ligipääsu",
    "Register" : "Registreeru",
    "Send confirmation mails" : "Saada kinnitused e-kirjaga",
    "See result" : "Vaata tulemust",
    "Result of sent confirmation mails" : "Saadetud kinnituskirjade kokkuvõte",
    "No valid email address" : "Pole korrektne e-posti aadress",
    "Unknown error" : "Tundmatu viga",
    "Reveal them" : "Näita neid",
    "Toggle sidebar" : "Lülita külgriba sisse/välja",
    "Loading" : "Laadin",
    "Click" : "Klõpsi",
    "Previous day" : "Eelmine päev",
    "Next day" : "Järgmine päev",
    "minus" : "miinus",
    "plus" : "pluss",
    "Please wait" : "Palun oota",
    "Untitled" : "Ilma nimeta",
    "No results found" : "Otsingutulemusi ei leidu",
    "Approved" : "Kinnitatud",
    "Ranked" : "Hinnatud",
    "Supported" : "Toetatud",
    "Binary" : "Hääletus kahe valikuna",
    "Ternary" : "Hääletus kolme valikuna",
    "Reactions" : "Reageerimised",
    "Ratings" : "Hinnangud",
    "Scores" : "Punktiskoorid",
    "Supports" : "Toetusavaaldused",
    "Reject" : "Keeldu",
    "Insufficient" : "Pole piisav",
    "Passable" : "Vastuvõetav",
    "Fairly good" : "Üsna hea",
    "Good" : "Hea",
    "Very good" : "Väga hea",
    "Excellent" : "Suurepärane",
    "Failed to update support status" : "Toetuse oleku muutmine ei õnnestunud",
    "Vote removed" : "Antud hääl on eemaldatud",
    "Approval removed" : "Nõustumine on eemaldatud",
    "Rating: {stars} stars" : "Hinnang: {stars} tärni",
    "Rating removed" : "Hinnang on eemaldatud",
    "Score removed" : "Punktiskoor on eemaldatud",
    "Score: {score}/10" : "Punktiskoor: {score}/10",
    "Reaction: {reaction}" : "Reaktsioon: {reaction}",
    "Reaction removed" : "Reaktsioon on eemaldatud",
    "Support removed" : "Toetusavaldus on eemaldatud",
    "No detailed results available yet." : "Üksikasjalikke tulemusi pole veel saadaval.",
    "Total participants: {count}" : "Osalejaid kokku: {count}",
    "Yes" : "Jah",
    "No" : "Ei",
    "Neutral" : "Erapooletu",
    "Against" : "Vastu",
    "Average" : "Keskmine",
    "Quorum" : "Kvoorum",
    "Possible calendar conflicts" : "Võimalikud kalendrikonfliktid",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Palun arvesta, et sinu nimi pole salvestatud krüptitud ega hägustatud viisil,",
    "This inquiry is closed" : "See küsitlus on suletud",
    "No further action is possible" : "Täiendavaid toiminguid ei saa teha",
    "No more voting options are available" : "Sul pole enam ühtegi hääletusvõimalust.",
    "_%n voting option is available._::_%n voting options are available._" : ["Saadaval on %n hääletusvõimalus","Saadaval on %n hääletusvõimalust"],
    "You have no inquiries left" : "Pole jäänud enam ühtegi küsitlust",
    "Limited inquiries" : "Piiratud küsitlused",
    "This share is locked and allows only read access. Registering is not possible." : "See jagamine on lukustatud ja on vaid loetav. Registreerumine pole võimalik.",
    "Voting is locked and you have just read access to this inquiry" : "Hääletamine on lõppenud ja sul on vaid võimalus vaatata seda küsitlust",
    "To participate, register with your email address and a name." : "Registreerimiseks sisesta oma e-posti aadress ja nimi.",
    "To participate, register a name and optionally with your email address." : "Registreerimiseks sisesta oma nimi ja soovi korral ka e-posti aadress.",
    "To participate register with a name" : "Osalemiseks registreeru nimega",
    "Some confirmation messages could not been sent." : "Osasid kinnitussõnumeid ei õnnestunud saata",
    "Messages sent" : "Sõnumid on saadetud",
    "This inquiry is unpublished" : "See küsitlus on avaldamata",
    "Existing participants will still have access" : "Senistel osalejatel on jätkuvalt olemas ligipääs",
    "Invite users or allow internal access for all site users" : "Kutsu kasutajaid või luba sisemine ligipääs kõikidele saidi kasutajatele",
    "Only visible to me" : "Ainult minule nähtav",
    "Only visible to {displayName}" : "Nähtav vaid kasutajale {displayName}",
    "Error while saving comment" : "Viga kommentaari salvestamisel",
    "Write a comment …" : "Kommenteeri...",
    "Send" : "Saada",
    "Error while deleting the comment" : "Viga kommentaari kustutamisel",
    "Error while restoring the comment" : "Kommentaari taastamisel tekkis viga",
    "Unknown user" : "Tundmatu kasutaja",
    "Confidential" : "Konfidentsiaalne",
    "Restore comment" : "Taasta kommentaar",
    "Delete comment" : "Kustuta kommentaar",
    "deleted" : "kustutatud",
    "No comments yet" : "Kommentaare veel pole",
    "The automatic reminder is sent to all shares via email" : "Automaatne meeldetuletus on e-postiga saadetud kõikidele jaosmeedia saajatele",
    "For inquiries with expiration" : "Aegumisega küsitluste jaoks",
    "For date inquiries without expiration" : "Kuupäevaga küsitluste jaoks, kus pole aegumist",
    "No reminder is sent" : "Meeldetuletusi ei saadeta",
    "For text inquiries without expiration" : "Tekstiliste küsitluste jaoks, kus pole aegumist",
    "If the inquiry is already closed" : "Kui küsitlus on juba suletud",
    "Allow comments" : "Luba kommentaarid",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Kui anonüümsustingimus on kasutusel, siis seda enam muuta ei saa.",
    "Anonymize inquiry irrevocably" : "Muuda küsitlus jäädavalt anonüümseks",
    "Cancel" : "Katkesta",
    "Ok" : "Sobib",
    "Anonymous inquiry" : "Anonüümne küsitlus",
    "Autoreminder information" : "Automaatse meeldetuletuse teave",
    "Reopen inquiry" : "Ava küsitlus uuesti",
    "Close inquiry" : "Sulge küsitlus",
    "Inquiry closing date" : "Küsitluse sulgemise kuupäev",
    "Error restoring inquiry." : "Viga küsitluse taastamisel.",
    "Error archiving inquiry." : "Viga küsitluse arhiveerimisel.",
    "Restore inquiry" : "Taasta küsitlus",
    "Archive inquiry" : "Arhiveeri küsitlus",
    "Delete inquiry" : "Kustuta küsitlus",
    "Transfer inquiry" : "Tõsta küsitlus ümber",
    "Collapse long descriptions" : "Ahenda pikad kirjeldused",
    "Force confidential comments (only visible to you and the author)" : "Kasuta konfidentsiaalset kommenteerimist (kommentaarid on nähtavad vaid sulle ja autorile)",
    "Force confidential comments (only visible to {displayName} and the author)" : "Kasuta konfidentsiaalset kommenteerimist (kommentaarid on nähtavad vaid kasutajale {displayName} ja autorile)",
    "Limit inquiries per option" : "Piira valikukohaste küsitluste arvu",
    "Hide unavailable options" : "Peida mittekasutatavad valikud",
    "Always show results" : "Näita alati tulemusi",
    "Hide results until inquiry is closed" : "Peida tulemused kuni küsitluse sulgemiseni",
    "Never show results" : "Ära kunagi näita tulemusi",
    "\"{inquiryTitle}\" has been added" : "„{inquiryTitle}“ küsitlus on lisatud",
    "Error while creating Inquiry \"{inquiryTitle}\"" : "Viga „{inquiryTitle}“ küsitluse lisamisel",
    "Choose who is opening this inquiry" : "Määra, kes saab avada seda küsitlust",
    "Only me (personal inquiry)" : "Ainult mina (isiklik küsitlus)",
    "Open with this group" : "Ava selle grupiga",
    "Select groups" : "Vali grupid",
    "Choose the group to which your enquiry is assigned" : "Vali grupp, millele sinu järelepärimine on määratud",
    "Choose which of your groups can access this inquiry" : "Määra, missugune grupp saab avada seda küsitlust",
    "Title" : "Pealkiri",
    "Enter title" : "Sisesta pealkiri",
    "Choose a meaningful title for your inquiry" : "Siseta küsitlusele mõttestatud pealkiri",
    "Inquiry type" : "Küsitluse tüüp",
    "Creating …" : "Loon…",
    "Please select a group type" : "Palun vali grupi tüüp",
    "Please enter a title" : "Palun sisesta pealkiri",
    "New group" : "Uus grupp",
    "Who can access ?" : "Kellel on ligipääs?",
    "Choose who can access this group" : "Vali, kes võib sellele grupile ligi pääseda",
    "Only me (personal group)" : "Vaid mina (isiklik grupp)",
    "Enter group title" : "Sisesta grupi pealkiri",
    "Choose a meaningful title for your group" : "Siseta grupile mõttestatud pealkiri",
    "Select group type" : "Vali grupi tüüp",
    "Creating new {type} group" : "Lisan uut „{type}“ tüüpi gruppi",
    "Select the type of group you want to create" : "Vali loodava grupi tüüp",
    "Create group" : "Loo grupp",
    "Image inserted" : "Pilt on lisatud",
    "Image upload failed" : "Pildi üleslaadimine ei õnnestunud",
    "Failed to insert image" : "Pildi lisamine ei õnnestunud",
    "URL" : "Võrguaadress",
    "Word document imported" : "Wordi dokument on imporditud",
    "Improve and expand on: {text}" : "Paranda ja laienda alljärgnevat: {text}",
    "Please enter a prompt" : "Palun anna oma sisend",
    "Content generated" : "Sisu on koostatud",
    "Content inserted" : "Sisu on lisatud",
    "Bold" : "Paks kiri",
    "Italic" : "Kaldkiri",
    "Underline" : "Jooni alla",
    "Strikethrough" : "Läbikriipsutatud",
    "Text heading" : "Teksti pealkiri",
    "Normal text" : "Tavatekst",
    "Heading 1" : "Pealkiri 1",
    "Heading 2" : "Pealkiri 2",
    "Heading 3" : "Pealkiri 3",
    "Bullet list" : "Nummerdamata loend",
    "Numbered list" : "Nummerdatud loend",
    "Task list" : "Ülesannete loend",
    "Align left" : "Joonda vasakule",
    "Align center" : "Joonda keskele",
    "Align right" : "Joonda paremale",
    "Blockquote" : "Tsitaadiplokk",
    "Horizontal rule" : "Rõhtne joon",
    "Hard break" : "Sundkorras reavahetus",
    "Link" : "Link",
    "Insert image" : "Lisa pilt",
    "Align image left" : "Joonda pilt vasakule",
    "Align image center" : "Joonda pilt keskele",
    "Align image right" : "Joonda pilt paremale",
    "Code" : "Kood",
    "Code block" : "Koodiplokk",
    "Undo" : "Tühista",
    "Redo" : "Tee uuesti",
    "Describe what you want to generate" : "Kirjelda, mida tahaksid koostada",
    "Preview" : "Eelvaade",
    "Content length: {length} characters" : "Sisu pikkus: {length} tähemärki",
    "Summary" : "Kokkuvõte",
    "Generating …" : "Loomisel…",
    "Generate" : "Loo",
    "Insert content" : "Lisa sisu",
    "Pending" : "Ootel",
    "Accepted" : "Vastuvõetud",
    "Rejected" : "Tagasilükatud",
    "Inquiry accepted" : "Küsitlus on võetud vastu",
    "Inquiry rejected" : "Küsitlus on lükatud tagasi",
    "Inquiry submitted for moderation" : "Küsitlus on esitatud modereerimiseks",
    "Failed to submit inquiry for moderation" : "Küsitlust ei õnnestunud esitatada modereerimiseks",
    "Save" : "Salvesta",
    "Submit to moderation" : "Esita modereerimiseks",
    "Moderate" : "Modereeri",
    "Inquiry status of this inquiry has been updated" : "Selle küsitluse olek on uuendatud",
    "Please select an image file" : "Palun vali pildifail",
    "{file} uploaded" : "{file} fail on üles laaditud",
    "Failed to upload {file}" : "„{file}“ üleslaadimine ei õnnestunud",
    "never" : "mitte kunagi",
    "Select cover image" : "Vali kaanepilt",
    "Inquiry cover image" : "Küsitluse kaanepilt/avapilt",
    "Change cover image" : "Muuda kaanepilti",
    "Add cover image" : "Lisa kaanepilt",
    "Click to add a cover image" : "Kaanepildi lisamiseks klõpsa",
    "Inquiry title" : "Küsitluse pealkiri",
    "Enter a descriptive title for your inquiry" : "Sisesta küsitlust kirjeldav pealkiri",
    "Comments" : "Kommentaarid",
    "INQUIRY DETAILS" : "KÜSITLUSE ÜKSIKASJAD",
    "Location" : "Asukoht",
    "Locations" : "Asukohad",
    "Inherited from parent" : "Päritud ülemobjektilt",
    "Category" : "Kategooria",
    "Categories" : "Kategooriad",
    "Created" : "Loodud",
    "Last interaction" : "Viimane tegevus",
    "Status" : "Olek",
    "Expires" : "Aegub",
    "DESCRIPTION" : "KIRJELDUS",
    "Detailed information about this inquiry" : "Üksikasjalik teave selle küsitluse kohta",
    "All types" : "Kõik tüübid",
    "All categories" : "Kõik kategooriad",
    "All locations" : "Kõik asukohad",
    "Any comments" : "Ükspuha, mis kommentaarid",
    "With comments" : "Kommentaaridega",
    "Without comments" : "Kommentaarideta",
    "Any supports" : "Ükspuha missugune toetuste olek",
    "With supports" : "Toetusega",
    "Without supports" : "Toetuseta",
    "Search inquiries" : "Otsi küsitlusi",
    "Filters" : "Filtrid",
    "Main inquiries" : "Põhilised küsitlused",
    "Clear all" : "Eemalda kõik",
    "Type" : "Tüüp",
    "Active filters" : "Aktiivsed filtrid",
    "Search" : "Otsi",
    "Archived" : "Arhiveeritud",
    "Unpublished" : "Avaldamata",
    "A private inquiry from {name}" : "Privaatne küsitlus kasutajalt {name}",
    "An openly accessible inquiry from {name}" : "Avalikult ligipääsetav küsitlus kasutajalt {name}",
    "Inquiry status" : "Küsitluse olek",
    "Archived {relativeTime}" : "Arhiveeritud {relativeTime}",
    "Started {relativeTime} from {ownerName}" : "{ownerName} lisas {relativeTime}",
    "No description provided" : "Kirjeldus puudub",
    "No access to this inquiry of {ownerName}" : "Puudub ligipääs kasutaja {ownerName} sellele küsitlusele.",
    "{count} comments" : "{count} kommentaari",
    "{count} participants" : "{count} osalejat",
    "Last interaction on {date}" : "Viimane tegevus toimus {date}",
    "Created on {date}" : "Loodud {date}",
    "Error archivingrestoring inquiry" : "Viga küsitluse arhiveerimisel või taastamisel",
    "Back" : "Tagasi",
    "Transfer inquiry ownership" : "Anna küsitluse omand üle",
    "You do not have permission to change the status" : "Sul pole õigusi selle oleku muutmiseks",
    "Inquiry moved to {column}" : "Küsitlus on tõstetud „{column}“ veergu",
    "Failed to update status" : "Oleku uuendamine ei õnnestunud",
    "Move to {column}" : "Tõsta „{column}“ veergu",
    "No inquiries in this column" : "Selles veerus pole küsitlusi",
    "Sort by title" : "Järjesta pealkirja alusel",
    "Sort by type" : "Järjesta tüübi alusel",
    "Sort by comments" : "Järjesta kommentaaride alusel",
    "Sort by supports" : "Järjesta toetusavalduste alusel",
    "Sort by last interaction" : "Järjesta viimase kasutuse järgi",
    "Sort by creation date" : "Järjesta loomiskuupäeva järgi",
    "Sort by expiration date" : "Järjesta aegumiskuupäeva järgi",
    "Sort by owner name" : "Järjesta omaniku järgi",
    "Direction" : "Suund",
    "Descending" : "Kahanevalt",
    "Ascending" : "Kasvavalt",
    "List" : "Loend",
    "Calendar" : "Kalender",
    "Timeline" : "Ajajoon",
    "Day" : "Päev",
    "Week" : "Nädal",
    "Month" : "Kuu",
    "Today" : "Täna",
    "Loading inquiry" : "Laadin küsitlust",
    "Grid" : "Ruudustik",
    "Not defined" : "Määratlemata",
    "{days}d ago" : "{days} pv tagasi",
    "{hours}h ago" : "{hours} t tagasi",
    "{minutes}m ago" : "{minutes} min tagasi",
    "Just now" : "Äsja",
    "{days} days left" : "Jäänud on {days} päev(a)",
    "{hours} hours left" : "Jäänud on {hours} tund(i)",
    "Expiring soon" : "Aegub varsti",
    "Yesterday" : "Eile",
    "No description available" : "Kirjeldust pole saadaval",
    "Not specified" : "Määratlemata",
    "Support" : "Kasutajatugi",
    "Participants" : "Osalejad",
    "Description" : "Kirjeldus",
    "Resources" : "Ressursid",
    "Express your position" : "Väljenda oma seisukohta",
    "Unknown" : "Teadmata",
    "Inquiry added to group" : "Küsitlus on lisatud gruppi",
    "Failed to add inquiry to group" : "Küsitluse gruppi lisamine ei õnnestunud",
    "Inquiry removed from group" : "Küsitlus on eemaldatud grupist",
    "Failed to remove inquiry from group" : "Küsitluse grupist eemaldamine ei õnnestunud",
    "Second title" : "Teine pealkiri",
    "Drag to remove" : "Eemaldamiseks lohista",
    "Remove" : "Eemalda",
    "Drag an inquiry from the list below" : "Lohista küsitlus allolevast loendist",
    "AVAILABLE INQUIRIES" : "SAADAVAL KÜSITLUSED",
    "(draggable items)" : "(lohistatavad objektid)",
    "Drag to add" : "Lisamiseks lohista",
    "Add" : "Lisa",
    "No inquiries available" : "Ühtegi küsitlust pole saadaval",
    "All inquiries are already in this group or no types allowed" : "Kõik küsitlused jube on selles grupis või ühtegi tüüpi pole lubatud",
    "Inquiry types in this group" : "Küsitluste tüübid selles grupis",
    "No inquiries in this group yet" : "Selles grupid pole veel küsitlusi",
    "Presentation" : "Esitlus",
    "Show less" : "Näita vähem",
    "Read more" : "Loe rohkem",
    "No inquiries yet" : "Küsitlusi veel pole",
    "Start by creating the first inquiry" : "Alustamiseks lisa esimene küsitlus",
    "Inquiry: {title}. Created by {owner}" : "Küsitlus: {title}, autoriks {owner}",
    "{days}d" : "{days} pv",
    "{hours}h" : "{hours} t",
    "Soon" : "Õige pea",
    "No content available" : "Sisu pole saadaval",
    "This inquiry has expired" : "See küsitlus aegus",
    "{days} days ago" : "{days} päeva eest",
    "{hours} hours ago" : "{hours} tunni eest",
    "{minutes} minutes ago" : "{minutes} minuti eest",
    "Draft" : "Kavand",
    "Active" : "Aktiivne",
    "Completed" : "Lõpetatud",
    "Cancelled" : "Tühistatud",
    "Add option to vote" : "Lisa hääletuse valik",
    "Add option to timeline" : "Lisa valik ajajoonele",
    "Add option to board" : "Lisa valik tahvlile",
    "Add an existing option to become a voting candidate." : "Lisa olemasolev valik hääletuse kandidaadiks.",
    "Add an existing option to the timeline view. Set the date range for when this option should appear." : "Lisa olemasolev valik ajajoone vaatele. Saad valida ajavahemiku, millal ta näha on.",
    "Add an existing option to the kanban board. Choose which column to place it in." : "Lisa olemasolev valik kanbani tahvlile. Saad valida veeru, kuhu ta lisad.",
    "Add an existing option to this view." : "Lisa olemasolev valik sellesse vaatesse.",
    "Add to vote" : "Lisa hääletusele",
    "Add to timeline" : "Lisa ajajoonele",
    "Add to board" : "Lisa tahvlile",
    "Option already added to kanban board" : "Valik juba on lisatud kanbani tahvlile",
    "Option already added to timeline" : "Valik juba on lisatud ajajoonele",
    "Invalid inquiry context. Please refresh the page and try again." : "Küsitluse vigane kontekst. Palun laadi leht uuesti ja proovi siis veel kord.",
    "timeline" : "ajajoon",
    "board" : "tahvel",
    "Option added to {family} successfully!" : "Valiku lisamine „{family}“ perekonda õnnestus!",
    "Failed to add option to {family}" : "Valiku lisamine „{family}“ perekonda ei õnnestunud!",
    "Select an option" : "Vali valik",
    "Search by title or #id …" : "Otsi pealkirja või #tunnuse alusel…",
    "Date range" : "Kuupäevade vahemik",
    "Start date" : "Alguskuupäev",
    "Select start date" : "Vali alguskuupäev",
    "End date (optional)" : "Lõpukuupäev (kui tahad lisada)",
    "Select end date" : "Vali lõpukuupäev",
    "Select column" : "Vali veerg",
    "Adding …" : "Lisan…",
    "Files" : "Failid",
    "Upload and share files" : "Laadi faile üles ja jaga neid",
    "Forms" : "Vormid",
    "Create surveys and collect responses" : "Koosta küsitlusi ja kogu vastuseid",
    "Polls" : "Küsitlused",
    "Create simple polls and votes" : "Koosta lihtsaid küsitlusi ja hääletusi",
    "Deck cards" : "Kanbani kaardid",
    "Track shared expenses" : "Pea arvet jagatud kulude üle",
    "Collectives" : "Vabaühendused",
    "Link to collective pages" : "Link vabaühenduse lehele",
    "No description" : "Kirjeldus puudub",
    "Failed to load resources" : "Ressursside laadimine ei õnnestunud",
    "Title is required" : "Pealkiri on nõutav",
    "Files uploaded successfully" : "Failide üleslaadimine õnnestus",
    "{resource} created and linked successfully" : "„{resource}“ ressursi lisamine ja linkimine õnnestus",
    "Failed to create {resource}" : "„{resource}“ ressursi lisamine ei õnnestunud",
    "Please select a resource" : "Palun vali ressurss",
    "{resource} linked successfully" : "„{resource}“ ressursi linkimine õnnestus",
    "Failed to link {resource}" : "„{resource}“ ressursi linkimine ei õnnestunud",
    "Link an existing resource or create a new one for this inquiry" : "Lisa selle küsitluse jaoks uus ressurss või seo olemasolev",
    "Resource type" : "Ressursi tüüp",
    "Link Existing {resource}" : "Seo olemasolev ressurss: {resource}",
    "No {resource} found. You can create a new one instead." : "„{resource}“ ressurssi ei leidunud. Sa võid selle asemel lisada uue.",
    "Loading your {resource} …" : "Laadin sinu ressurssi {resource}…",
    "Choose a {resource} to link" : "Vali {resource} linkimiseks",
    "Select a {resource} …" : "Vali {resource}...",
    "Select a {resource} you own or have access to" : "Vali sinu oma või sulle ligipääsetav {resource} ",
    "OR" : "VÕI",
    "Upload files" : "Laadi failid üles",
    "Create New {resource}" : "Lisa uus {resource}",
    "Select files" : "Vali faile",
    "Selected files" : "Valitud failid",
    "Remove file" : "Eemalda fail",
    "{resource} Title" : "Pealkiri: {resource}",
    "Enter {resource} title" : "Sisesta pealkiri: {resource}",
    "Enter description (optional)" : "Sisesta kirjeldus (pole kohustuslik)",
    "This form will inherit the inquiry expiration date." : "See vorm pärib antud küsitluse aegumiskuupäeva.",
    "Uploading …" : "Üleslaadmisel...",
    "Link {resource}" : "Lisa link ressursile {resource}",
    "Create {resource}" : "Loo {resource}",
    "Delete option" : "Kustuta valik",
    "What would you like to do with \"{option}\"?" : "Mida sa tahaksid  teha „{option}“ valikuga?",
    "Are you sure you want to delete \"{option}\"?" : "Kas oled kindel, et soovid „{option}“ valiku kustutada?",
    "This option was imported from another view. Removing it from this view will keep it available elsewhere." : "See valik on imporditud muust vaatest. Siit eemaldades jääb ta mujale alles.",
    "Remove from this view" : "Eemalda sellest vaatest",
    "Delete permanently" : "Kustuta jäädavalt",
    "Error deleting inquiry" : "Viga küsitluse kustutamisel",
    "This will finally delete the inquiry and {username} will get notified." : "Sellega saab antud küsitlus lõplikult kustutatud ja {username} saab asjakohase teavituse.",
    "This will finally delete the inquiry" : "Sellega kustub küsitlus jäädavalt",
    "OK" : "Sobib",
    "Vote" : "Hääletus",
    "General voting on options" : "Üldine häälestus valimaks valikute vahel",
    "Deliberation" : "Kaalutlemine",
    "Deliberative process with voting" : "Arutelu- ja kaalutlusprotsess koos hääletamisega",
    "Election" : "Valimine",
    "Elect candidates to positions" : "Valimine konkreetsetesse ametitesse",
    "Consultation" : "Konsulteerimine",
    "Public consultation on matters" : "Avalik konsulteerimine mingites küsimustes",
    "Moderation" : "Modereerimine",
    "Content moderation decisions" : "Sisu modereerimise otsused",
    "Prioritization" : "Prioriteetide seadmine",
    "Prioritize items or tasks" : "Määra objektid või ülesanded prioriteetseteks",
    "Referendum" : "Referendum",
    "Referendum on specific issues" : "Referendum konkreetsetes küsimustes",
    "Vote using this method" : "Hääleta kasutades seda meetodit",
    "Flexible" : "Paindlik",
    "Description (optional)" : "Kirjeldus (kui tahad lisada)",
    "Describe the voting method or purpose" : "Kirjelda hääletusmeetodit või eesmärki",
    "Purpose" : "Eesmärk",
    "Select the purpose of this voting method" : "Vali selle hääletusmeetodi eesmärk",
    "Min {n}" : "Minimaalset {n}",
    "Max {n}" : "Maksimaalset {n}",
    "Select reactions" : "Vali reaktsioonid",
    "Configure settings" : "Seadista",
    "This voting method requires no additional configuration." : "See hääletusmeetod ei vaja täiendavat seadistust.",
    "Closed" : "Suletud",
    "Adjust the settings for this voting method" : "Seadista seda hääletusmeetodit",
    "Unlimited" : "Piiramatult",
    "Unlimited (no restriction)" : "Piiramatult (ilma piiranguteta)",
    "Enabled" : "Sisselülitatud",
    "Disabled" : "Väljalülitatud",
    "Close" : "Sulge",
    "Add {type}" : "Lisa {type}",
    "Option" : "Valik",
    "Preview text …" : "Teksti eelvaade…",
    "Error creating option: {error}" : "Viga valiku lisamisel: {error}",
    "Parent" : "Ülemobjekt",
    "Comments allowed" : "Kommenteerimine on lubatud",
    "Enter a title for this option" : "Sisesta selle valiku pealkiri",
    "Add a text (optional)" : "Lisa tekt (kui tahad)",
    "Create" : "Lisa",
    "Failed to load option details" : "Valikute üksikasjade laadimine ei õnnestunud",
    "Failed to save changes" : "Muudatuste salvestamine ei õnnestunud",
    "Are you sure you want to delete this option?" : "Kas sa oled kindel, et soovid selle valiku kustutada?",
    "Failed to delete option" : "Valiku kustutamine ei õnnestunud",
    "Loading option details …" : "Laadin valikute üksikasju…",
    "Retry" : "Proovi uuesti",
    "Edit" : "Muuda",
    "Option actions" : "Tegevused valikuga",
    "Add response" : "Lisa vastus",
    "Enter option title" : "Sisesta valiku pealkiri",
    "Enter option text" : "Sisesta valiku tekst",
    "Add comment" : "Lisa kommentaar",
    "Unknown owner" : "Tundmatu omanik",
    "No child options yet" : "Alamvalikuid veel pole",
    "Child options will appear here when created" : "Kui nad lisatakse, siis alamvalikud saavad olema nähtavad siin",
    "Start the discussion" : "Alusta arutelu",
    "Votes for {option}" : "„{option}“ valikule antud hääled",
    "Abstain" : "Ei hääleta",
    "Voting method" : "Hääletusmeetod",
    "Loading supports …" : "Laadin toetusavaldusi…",
    "No votes yet for this option." : "Selle valiku poolt pole veel hääletatud",
    "You" : "Sina",
    "Transferred inquiry to {user}" : "Küsitlus on edasi antud kasutajale {user}",
    "Error transferring inquiry" : "Viga küsitluse omandi üleandmisel",
    "Transferring a inquiry to another user may result in loss of access to this inquiry." : "Kui annad küsitluse üle teisele kasutajale, siis sul võib kaduda ligipääs sellele küsitlusele.",
    "Transferring a inquiry to {user} may result in loss of access to this inquiry." : "Kui annad küsitluse üle kasutajale {user}, siis sul võib kaduda ligipääs sellele küsitlusele.",
    "Select the user to transfer the ownership to" : "Vali kasutaja, kellele sa tahad omandi üle anda",
    "Options" : "Valikud",
    "Export" : "Ekspordi",
    "Unsupported file type. Please upload: {formats}" : "Failitüüp pole toetatud. Palun laadi üles: {formats}",
    "Document imported successfully" : "Dokumendi importimine õnnestus",
    "Failed to import document: {error}" : "Dokumendi importimine ei õnnestunud: {error}",
    "Import documents, law proposals, or structured content from files" : "Impordi failidest dokumente, (seadus)ettepanekuid või struktureeritud sisu",
    "Drag and drop your file here" : "Lohista fail siia",
    "or" : "või",
    "Image files are not supported" : "Pildifailid pole toetatud",
    "Extract document structure (chapters/sections)" : "Eralda dokumendi struktuur (peatükid/jaotised)",
    "Enter document title" : "Sisesta dokumendi pealkiri",
    "Import as" : "Impordi kui",
    "Select option type" : "Vali valiku tüüp",
    "Hide preview" : "Peida eelvaade",
    "Show preview" : "Näita eelvaadet",
    "Chapters/Sections" : "Peatükid/jaotised",
    "Introduction" : "Sissejuhatus",
    "Chapters" : "Peatükid",
    "Articles" : "Artiklid",
    "Conclusion" : "Järeldus",
    "No items in this column" : "Selles veerus pole ühtegi objekti näidatud",
    "Messages" : "Sõnumid",
    "Vertical" : "Vertikaalne",
    "Compact" : "Kompaktne",
    "Option deleted successfully" : "Valiku kustutamine õnnestus",
    "Option removed from timeline" : "Valik on eemaldatud ajajoonelt",
    "Event added to timeline" : "Sündmus on lisatud ajajoonele",
    "Failed to add event" : "Sündmuse lisamine ei õnnestunud",
    "Event updated" : "Sündmus on uuendatud",
    "Event duration updated" : "Sündmuse kestus on uuendatud",
    "Year" : "Aasta",
    "Filter by date" : "Filtreeri kuupäeva alusel",
    "Remove from timeline" : "Eemalda ajajoonelt",
    "Option updated" : "Valik on uuendatud",
    "Failed to update option" : "Valiku uuendamine ei õnnestunud",
    "Table of contents" : "Sisukord",
    "No content yet" : "Sisu veel pole",
    "Enter description" : "Sisesta kirjeldus",
    "Details" : "Üksikasjad",
    "No chapters yet" : "Peatükke veel pole",
    "Loading vote interface …" : "Laadin hääletuse kasutajaliidest...",
    "No additional fields for this option type" : "Selle valikut tüübi jaoks pole täiendavaid välju",
    "Option removed from view" : "Vali on vaatest eemaldatud",
    "Failed to remove option from view" : "Valiku vaatest eemaldamine ei õnnestunud",
    "Progress" : "Edenemine",
    "Responses" : "Vastused",
    "None" : "Pole kasutusel",
    "This inquiry type doesn't support any option families" : "See küsitluse tüüp ei toeta valikugruppe",
    "Voted" : "Oled hääletanud",
    "Submit scores" : "Edasta punktiskoor",
    "Submit ratings" : "Edasta hinnangud",
    "Submit vote" : "Hääleta",
    "No options to vote on yet" : "Pole veel valikuid, mida saaks hääletada",
    "Add options to start the voting process" : "Hääletusega alustamiseks palun lisa valikuid",
    "Select voting method" : "Vali hääletusmeetod",
    "Voting" : "Hääletus",
    "Survey" : "Uuring",
    "Poll" : "Küsitlus",
    "Feedback" : "Tagasiside",
    "Assessment" : "Hinnang",
    "Counting" : "Loendus",
    "Published" : "Avaldatud",
    "Inquiry" : "Küsitlus",
    "Quorum: {quorum}" : "Kvoorum: {quorum}",
    "Total votes: {total}" : "Hääli kokku: {total}",
    "Multiple choices allowed" : "Lubatud on mitu valikut",
    "Max votes: {max}" : "Maksimaalselt hääletusi: {max}",
    "Range: {min}-{max}" : "Vahemik: {min}-{max}",
    "New method" : "Uus meetod",
    "Max {max} votes per user" : "Kuni {max} häält kasutaja kohta",
    "Range: {min} - {max}" : "Vahemik: {min} - {max}",
    "Multiple votes allowed" : "Lubatud on mitu hääletamist",
    "Reset" : "Lähtesta",
    "Approve" : "Kinnita",
    "Remove all reactions" : "Eemalda kõik reaktsioonid",
    "Votes" : "Hääled",
    "Current leader" : "Hetkel juhtimas",
    "Leading percentage" : "Juhtimise edumaa protsentides",
    "Time remaining" : "Aega jäänud",
    "Vote distribution" : "Häälte jaotumine",
    "Rank" : "Populaarsus",
    "Percentage" : "Protsendiarvutus",
    "Checking name" : "Kontrollin nime",
    "A name is required" : "Nimi on nõutav",
    "The name {username} is invalid or reserved" : "Kasutajanimi „{username}“ on vigane või piiratud kasutusega.",
    "Checking email address" : "Kontrollin e-posti aadressi",
    "An email address is required" : "E-posti aadress on nõutav",
    "Invalid email address" : "Vigane e-posti aadress",
    "You will receive your personal link after clicking \"OK\"." : "Peale „Sobib“ nupu klõpsimist saad isikliku lingi",
    "Enter your email address to get your personal access link." : "Sisesta oma e-posti aadress ja saad isikliku ligipääsulingi.",
    "Email could not be sent to {emailAddress}" : "E-kirja ei õnnestunud saata aadressile {emailAddress}",
    "Error registering to inquiry" : "Viga küsitluse registreerimisel",
    "Guest participants" : "Külalisosalejad",
    "Enter your name or a nickname" : "Sisesta oma nimi või hüüdnimi",
    "User name" : "Kasutajanimi",
    "Email address (mandatory)" : "E-posti aadress (kohustuslik)",
    "Email address (optional)" : "E-posti aadress (valikuline)",
    "Email" : "E-post",
    "Remember me for 30 days" : "Pea mind meeles 30 päeva",
    "Legal notice" : "Juriidiline teave",
    "Privacy policy" : "Privaatsustingimused",
    "Registered accounts" : "Registreeritud kontod",
    "Login" : "Kasutajanimi",
    "You can also log in and participate with your regular account." : "Võid samuti oma tavalise kasutajakontoga logida sisse ja osaleda.",
    "Otherwise participate as a guest participant" : "Muidu võid osaleda külalisena",
    "Enable the automatic inquiry archiving" : "Võta kasutusele küsitluste automaatne arhiveerimine",
    "Loading categories and locations" : "Laadin kategooriaid ja asukohti",
    "Category name" : "Kategooria nimi",
    "Enter category name" : "Sisesta kategooria nimi",
    "Select parent category" : "Vali ülemkategooria",
    "Add category" : "Lisa kategooria",
    "Categories tree" : "Kategooriapuu",
    "Add new location" : "Lisa uus asukoht",
    "Location name" : "Asukoha nimi",
    "Enter location name" : "Sisesta asukoha nimi",
    "Select parent location" : "Vali ülemasukoht",
    "Add location" : "Lisa asukoht",
    "Locations tree" : "Asukohtade puu",
    "Select parent" : "Vali ülemobjekt",
    "Enable the automatic deletion of archived inquiries" : "Võta kasutusele arhiveeritud küsitluste automaatne kustutamine",
    "Days after which archived inquiries should be finally deleted" : "Päevade arv, mille möödumisel peaks arhiveeritud küsitlused automaatselt kustutatama",
    "Add terms links also to the email footer" : "Lisa kasutustingimuste link e-kirja jalusesse",
    "Additional email disclaimer" : "E-kirjas olev täiendav lahtiütlus vastutusest",
    "Enable the automatic inquiry expiration" : "Võta kasutusele küsitluste automaatne aegumine",
    "Days after which inquiries should expire after being opened" : "Päevade arv, mille avamisest möödumisel peaks küsitluse automaatselt märkima aegunuks",
    "Inquiry family type is mandatory" : "Küsitluse pere tüüp on kohustuslik",
    "Select an icon" : "Vali ikoon",
    "Optional description" : "Täiendav kirjeldus",
    "Sort order" : "Järjestus",
    "Save changes" : "Salvesta muudatused",
    "Textarea" : "Tekstiala",
    "Enable only for the following groups" : "Lülita sisse järgmiste gruppide jaoks",
    "Leave empty to disable globally" : "Kui soovid kõikide jaoks välja lülitada, siis jäta tühjaks",
    "Editor type" : "Muutmisvaate tüüp",
    "Run autoreminder" : "Käivita automaatne meeldetuletus",
    "Run janitor" : "Käivita korrastustoimingud",
    "Run notification" : "Käivita teavitused",
    "Autoreminder started" : "Automaatne meeldetuletus on käivitatud",
    "Autoreminder failed" : "Automaatse meeldetuletuse toiming ei õnnestunud",
    "Janitor started" : "Korrastustoimingud on käivitatud",
    "Janitor failed" : "Korrastustoimingud ei õnnestunud",
    "Notification started" : "Teavituste toimingud on käivitatud",
    "Notification failed" : "Teavituste toimingud ei õnnestunud",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "Palun arvesta, et taustaprotsessid on teadlikult loodud asünkroonsetena.",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "Palun muuda seda vaid siis, kui see on möödapääsmatult vajalik (näiteks, kui cron ei tööta korralikult) või testimisel",
    "Use the default terms for public inquiries and enable the default footer" : "Kasuta avalike küsitluste puhul vaikimisi kasutustingimusi ja jalust",
    "If you want to use different terms for public inquiries, enter them below." : "Kui soovid avalike küsitluste puhul kasutada muid kasutustingimusi, siis sisesta nad alljärgnevalt.",
    "Privacy policy link" : "Privaatsustingimuste link",
    "Legal terms link" : "Juriidilise teabe link",
    "Enable the shares of inquiries globally, by default admin and moderator have rights" : "Luba küsitlusi üldiselt jagada, vaikimisi on õigused peakasutajadel ja moderaatoritel",
    "Show email addresses of internal accounts" : "Näita sisemiste kasutajakontode e-posti aadresse",
    "Show only to members of the following groups" : "Näita vaid järgnevate gruppide liikmetele",
    "Configure default rights and settings for this inquiry type" : "Seadista vaikimisi õigused ja seadistused selle küsitluse tüübi jaoks",
    "Allow users to support this inquiry type" : "Luba kasutajatel seda küsitluse tüüpi toetada",
    "Allow users to comment on this inquiry type" : "Luba kasutajatel seda küsitluse tüüpi kommenteerida",
    "Allow using resources" : "Luba kasutada ressursse",
    "Allow users to use resources for this inquiry type" : "Luba kasutajatel selle küsitluse tüübi jaoks kasutada ressursse",
    "Select the editor type for this inquiry" : "Vali selle küsitluse jaoks muutmisvaate/tekstitoimeti tüüp",
    "Are you sure you want to delete this status?" : "Kas sa oled kindel, et soovid selle oleku kustutada?",
    "Status for {type}" : "Olek tüübi jaoks: {type}",
    "Statuses for {type}" : "Olekud tüübi jaoks: {type}",
    "No statuses configured for this inquiry type" : "Selle küsitluse tüübi jaoks pole seadistatud olekuid",
    "Final" : "Lõplik",
    "Non-Final" : "Pole lõplik",
    "Up" : "Üles",
    "Down" : "Alla",
    "Enter unique status key" : "Sisesta unikaalne olekuvõti",
    "Label" : "Silt",
    "Enter display label" : "Sisesta kuvatav silt",
    "Select icon" : "Vali ikoon",
    "Final statuses cannot be changed once set" : "Lõplikke olekuid ei saa pärast väärtustamist muuta",
    "No type selected" : "Ühtegi tüüpi pole valitud",
    "Inquiry type is mandatory" : "Küsitluse tüüp on kohustuslik",
    "Are you sure you want to delete this inquiry type?" : "Kas oled kindel, et tahad selle küsitluse tüübi kustutada?",
    "Types for {family}" : "„{family}“ pere tüübid",
    "Click on a type to configure its rights and status settings" : "Klõpsates tüübil saad seadistada tema õigusi ja olekuseadistusi",
    "Configure" : "Seadista",
    "No types configured for this family yet" : "Selle pere jaoks pole veel ühtegi tüüpi seadistatud",
    "Add New Type to {family}" : "Lisa uus tüüp „{family}“ perre",
    "Enable unrestricted owners globally" : "Kasuta üldiseid piiranguteta omanikke",
    "Effects on restricted owners" : "Mõjutab piiratud kasutajaid",
    "Anonymizing a inquiry of a restricted owner means that this inquiry is anonymous for everyone, including the owner." : "Piiratud omaniku küsitluse anonümiseerimine tähendab seda, et küsitlus on anonüümne kõigi, sealhulgas omaniku jaoks.",
    "Deleting and changing inquiries of participants is not possible" : "Osalejate küsitluste kustutamine ja muutmine pole võimalik",
    "Use calendar lookup for conflicting calendar events" : "Kasuta vastuoluliste kalendrikirjete leidmiseks otsingut",
    "The style settings are still experimental!" : "Stiilide seadistamine on veel katseline!",
    "Use alternative styling for the comments sidebar" : "Kasuta kommentaarida külgriba jaoks alternatiivset kujundust",
    "Personal preferences" : "Isiklikud seadistused",
    "Styles" : "Stiilid",
    "Share label" : "Jagamise silt",
    "Internal access" : "Sisemine ligipääs",
    "This inquiry is private" : "See küsitlus on privaatne",
    "This is an openly accessible inquiry" : "See küsitlus on avalikult juurdepääsetav",
    "Resend invitation mail" : "Saada kutse e-kiri uuesti",
    "Send invitation mail" : "Saada kutse e-kirjana",
    "Error sending invitation" : "Viga kutse saatmisel",
    "Invitation sent to {displayName} ({emailAddress})" : "Kutse saadetud kasutajale {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Viga kutse saatmisel kasutajale {displayName} ({emailAddress})",
    "Resolve group into individual invitations" : "Eralda grupp eraldi kutseteks",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "„{name}“ nime tuvastamine pole võimalik. Kontaktirakendus pole kasutusel.",
    "Resolving of {name} is not possible. The teams app is not enabled." : "„{name}“ nime tuvastamine pole võimalik. Tiimide rakendus pole kasutusel.",
    "Error resolving {name}" : "Viga „{name}“ nime tuvastamisel.",
    "Copy link to clipboard" : "Kopeeri link lõikelauale",
    "Link copied to clipboard" : "Link on lõikelauale kopeeritud",
    "Error while copying link to clipboard" : "Viga lõikelauale kopeerimisel ",
    "Unlock share" : "Ava jagamine",
    "Lock share" : "Lukusta jagamine",
    "Error while changing lock status of share {displayName}" : "Viga „{displayName}“ jaosmeedia lukustuse oleku muutmisel",
    "Restore share" : "Taasta jagamine",
    "Delete share" : "Kustuta jagamine",
    "Error while changing deleted status of share {displayName}" : "Viga „{displayName}“ jaosmeedia kustutamise oleku muutmisel",
    "Options for the registration dialog" : "Registreerimisdialoogi valikud",
    "Email address is optional" : "E-posti aadress on valikuline",
    "Email address is mandatory" : "E-posti aadress on kohustuslik",
    "Do not ask for an email address" : "Ära küsi e-posti aadressi",
    "Add a new public link" : "Lisa uus avalik link",
    "Error adding public link" : "Viga avaliku lingi lisamisel",
    "Shares" : "Jaoskaustad",
    "Error while adding share" : "Viga jaosmeedia lisamisel",
    "Add shares" : "Lisa jaosmeediat",
    "Type to add an individual share" : "Isikliku jaosmeedia lisamiseks kirjuta",
    "Locked shares (read only access)" : "Lukustatud jaosmeedia (ligipääs vaid lugemiseks)",
    "Unsent invitations" : "Saatmata kutsed",
    "Resolve and send all invitations" : "Lahenda ja saada kõik kutsed",
    "No activity yet" : "Tegevusi veel pole",
    "No comments" : "Kommentaare pole",
    "Be the first." : "Ole esimene.",
    "Failed to load group data" : "Grupi andmete laadimine ei õnnestunud",
    "Failed to upload cover image" : "Kaanepildi üleslaadimine ei õnnestunud",
    "Group title is required" : "Grupil peab olema nimi",
    "Title must be less than 200 characters" : "Pealkiri ei või olla pikem, kui 200 tähemärki",
    "Extended title must be less than 200 characters" : "Laiendatud pealkiri ei või olla pikem, kui 200 tähemärki",
    "Description must be less than 1000 characters" : "Kirjeldus ei või olla pikem, kui 1000 tähemärki",
    "Failed to save settings" : "Seadistuste salvestamine ei õnnestunud",
    "Cover image removed" : "Kaanepilt on eemaldatud",
    "Failed to remove cover image" : "Kaanepildi eemaldamine ei õnnestunud",
    "Never" : "Mitte kunagi",
    "Cover image" : "Kaanepilt/avapilt",
    "Change" : "Muuda",
    "Recommended size: 1200×400 pixels" : "Soovitatud suurus: 1200×400 pikslit",
    "Basic information" : "Põhiteave",
    "Extended title" : "Laiendatud pealkiri",
    "Optional extended title" : "Detailsem pealkiri, kui seda vajad",
    "Enter group description …" : "Sisesta grupi kirjeldus…",
    "Current status of the group" : "Grupi praegune olek",
    "Expiration" : "Aegumine",
    "Remove expiration" : "Eemalda aegumine",
    "Saving changes …" : "Salvestan muudatusi…",
    "Changes saved" : "Muudatused on salvestatud",
    "Saving …" : "Salvestan…",
    "optional" : "valikuline",
    "Choose the voting method for this inquiry" : "Vali hääletusmeetod selle küsitluse jaoks",
    "File" : "Fail",
    "Deck" : "Kanban",
    "Are you sure you want to delete this file? This action cannot be undone." : "Kas sa oled kindel, et soovid selle faili kustutada? Seda tegevust ei saa tagasi pöörata.",
    "Confirm file deletion" : "Kinnita faili kustutamine",
    "Delete file" : "Kustuta fail",
    "Confirm link deletion" : "Kinnita lingi kustutamine",
    "Delete link" : "Kustuta link",
    "Delete external data?" : "Kas kustutad välised andmed?",
    "Delete everything" : "Kustuta kõik",
    "Keep external data" : "Säilita välised andmed",
    "Deck board and link deleted successfully" : "Kanbani tahvli ja lingi kustutamine õnnestus",
    "Resource link deleted successfully" : "Ressursi lingi kustutamine õnnestus",
    "File has been removed!" : "Fail on eemaldatud",
    "Failed to delete file" : "Faili kustutamine ei õnnestunud",
    "Failed to delete resource" : "Ressurssi kustutamine ei õnnestunud",
    "Add resource" : "Lisa ressurss",
    "Loading resources …" : "Laadin ressursse…",
    "No linked resources" : "Seotud ressursse pole",
    "Add resources or files to connect with other apps" : "Lisa ressursse või faile, mida saaks kasutada muudes rakendustes",
    "Receive notification email on activity to {emailAddress}" : "Saada küsitluses toimuva kohta teavet {emailAddress} e-posti aadressile",
    "Receive notification email on activity" : "Teavitused tegevusest e-posti teel",
    "Change name" : "Muuda nime",
    "Name changed" : "Nimi on muudetud",
    "Error changing name" : "Viga nime muutmisel",
    "Edit email address" : "Muuda e-posti aadressi",
    "Email address {emailAddress} saved" : "{emailAddress} e-posti aadress on salvestatud",
    "Error saving email address {emailAddress}" : "Viga {emailAddress} eposti-aadressi salvestamisel",
    "Deleted participant" : "Kustutatud osaleja",
    "Inquiry group access" : "Küsitlusgrupi ligipääs",
    "(deleted)" : "(kustutatud)",
    "(locked)" : "(lukus)",
    "The participant got removed from this inquiry" : "Osaleja on siit küsitlusest eemaldatud",
    "Administrative rights granted" : "Peakasutaja õigused on antud",
    "Anonymized participant" : "Anonümiseeritud osaleja",
    "Token: {token}" : "Tunnusluba: {token}",
    "Public link: {token}" : "Avalik link: {token}",
    "Public link" : "Avalik link",
    "Resolve this group first!" : "Palun esmalt lahenda see grupp!",
    "Email address deleted" : "E-posti aadressi on kustutatud.",
    "Error deleting email address {emailAddress}" : "Viga {emailAddress} e-posti aadressi kustutamisel",
    "Invitation resent to {emailAddress}" : "Kutse on uuesti saadetud kasutajale {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "E-kirja ei õnnestunud uuesti saata aadressile {emailAddress}",
    "Your inquiries are reset" : "Sinu küsitlused on lähtestatud",
    "Error while resetting inquiries" : "Viga küsitluste lähtestamisel",
    "Switch to table view" : "Näita tabelivaadet",
    "Switch to list view" : "Kasuta loendivaadet",
    "Switch to date order" : "Kasuta kuupäevalist järjestust",
    "Switch to original order" : "Kasuta algset järjestust",
    "Switch to ranked order" : "Kasuta korraldatud järjestust",
    "Copy your personal link to clipboard" : "Kopeeri isiklik link lõikelauale",
    "Get your personal link per mail" : "Saad isikliku lingi e-postiga",
    "Subscribe to notifications" : "Telli teavitused",
    "Remove email address" : "Eemalda e-posti aadress",
    "Copy list of email addresses to clipboard" : "Kopeeri e-postiaadresside loend lõikelauale.",
    "Reset your inquiries" : "Lähtesta oma küsitlused",
    "Logout as {name} (delete cookie)" : "Logi välja kui „{name}“ (kustuta ka küpsised)",
    "Type to start searching" : "Otsimiseks kirjuta midagi",
    "Select users" : "Vali kasutajad",
    "Select template" : "Vali mall",
    "Choose language" : "Vali keel",
    "Template" : "Mall",
    "Language" : "Keel",
    "Confirm" : "Kinnita",
    "Importing" : "Impordin",
    "Results" : "Tulemused",
    "Next" : "Järgmine",
    "Please wait while the template is being imported …" : "Palun oota, kuni see mall on importimisel…",
    "This may take a few moments depending on the template size." : "Sõltuvalt malli suurusest võib selleks natuke aega kuluda.",
    "English" : "inglise keel",
    "French" : "prantsuse keel",
    "German" : "saksa keel",
    "Italian" : "itaalia keel",
    "Spanish" : "hispaania keel",
    "Portuguese" : "portugali keel",
    "Dutch" : "hollandi keel",
    "Select the language for your template content" : "Vali oma malli sisu keel",
    "Selected:" : "Valitud:",
    "Are you sure you want to remove this item?" : "Kas oled kindel, et soovid selle kirje eemaldada?",
    "Unnamed" : "Nimeta",
    "Failed to analyze template:" : "Malli analüüsimine ei õnnestunud:",
    "{count} items already exist in the database and will be skipped during import." : "{count} objekti on andmebaasis juba olemas ja jäetakse impordil vahele.",
    "Administration settings" : "Süsteemi seadistused",
    "Template:" : "Mall:",
    "Language:" : "Keel:",
    "Families:" : "Perekonnad:",
    "Statuses:" : "Olekud:",
    "Categories:" : "Kategooriad:",
    "Locations:" : "Asukohad:",
    "No templates available" : "Ühtegi malli pole saadaval",
    "Author:" : "Autor:",
    "Languages:" : "Keeled:",
    "Families" : "Perekonnad",
    "Types" : "Tüübid",
    "Statuses" : "Olekud",
    "Selected" : "Valitud",
    "For municipalities, cantons, communes and government entities" : "Omavalitsustele, linnadele, kogukondadele ja riigiasutustele",
    "Inquiry settings" : "Küsitluse seadistused",
    "Change inquiry settings globally (for all accounts)" : "Muuda küsitluste üldiseid seadistusi (kõikide kasutajakontode jaoks)",
    "Share settings" : "Jagamise seadistused",
    "Change share settings globally (for all accounts)" : "Muuda jagamise üldiseid seadistusi (kõikide kasutajakontode jaoks)",
    "Other settings" : "Muud seadistused",
    "Enable or disable individual features" : "Lülita üksikud funktsionaalsused sisse/välja",
    "Performance settings" : "Jõudlusseadistused",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Kui sul tekib ühendusprobleeme, siis muuda automaatsete uuenduste laadimise viisi.",
    "Global inquiry settings" : "Üldised küsitluse seadistused",
    "Email options" : "E-posti valikud",
    "Inquiry rights" : "Küsitluste õigused",
    "Change inquiry rights globally (for all accounts)" : "Muuda küsitluste üldiseid õigusi (kõikide kasutajakontode jaoks)",
    "Moderation settings" : "Modereerimise seadistused",
    "Change moderation settings" : "Muuda modereerimise seadistusi",
    "Job control" : "Taustaprotsesside juhtimine",
    "Manually start backgropund jobs independent from the cron schedule" : "Sõltumata croni ajastamisest käivita taustaülesandeid käsitsi",
    "No inquiries found for this category" : "Selles kategoorias ei leidu küsitlusi",
    "Relevant inquiries" : "Asjakohased küsitlused",
    "Error setting dashboard list" : "Viga juhtpaneeli loendi koostamisel",
    "Contact the owner if you think that this is wrong" : "Kui sa arvad, et see pole õige, siis võta ühendust omanikuga",
    "Browse available groups" : "Sirvi saadavalolevaid gruppe",
    "Delete \"{group}\"" : "Kustuta „{group}“ grupp",
    "Delete group" : "Kustuta grupp",
    "Are you sure you want to delete this group? All subgroups and inquiries within it will also be deleted. This action cannot be undone." : "Kas oled kindel, et soovid selle grupi kustutada? samaga kustuvad ka kõik tema alamgrupid ja küsitlused. Seda tegevust ei saa tagasi pöörata. ",
    "Group deleted successfully" : "Grupi kustutamine õnnestus",
    "Failed to delete group" : "Grupi kustutamine ei õnnestunud",
    "Group archived successfully" : "Grupi arhiveerimine õnnestus",
    "Failed to archive group" : "Grupi arhiveerimine ei õnnestunud",
    "Failed to load data" : "Andmete laadimine ei õnnestunud",
    "Home" : "Avaleht",
    "inquiries" : "küsitlused",
    "groups" : "grupid",
    "Loading …" : "Laadin...",
    "Modify" : "Muuda",
    "Archive" : "Arhiveeri",
    "Group not found" : "Gruppi ei leidu",
    "The group you are looking for does not exist or you do not have permission to access it." : "Sinu otsitavat gruppi pole olemas või sul pole talle ligipääsu.",
    "Back to home" : "Tagasi avalehele",
    "Are you sure you want to permanently delete this archived group? This action cannot be undone." : "Kas oled kindel, et tahad lõplikult kustutada selle arhiveeritud grupi? Seda tegevust ei saa tagasi keerata.",
    "Restore \"{group}\"" : "Taasta „{group}“ grupp",
    "Are you sure you want to restore this group? It will be moved back to the active groups list." : "Kas oled kindel, et tahad selle grupi taastada? Järgnevaga tõstetakse ta ka tagasi aktiivsete gruppide loendisse.",
    "Restore" : "Taasta",
    "You do not have permission to restore this group" : "Sul pole õigusi selle grupi taastamiseks",
    "You do not have permission to delete this group" : "Sul pole õigusi selle grupi kustutamiseks",
    "Group restored successfully" : "Grupi taastamine õnnestus",
    "Failed to restore group" : "Grupi taastamine ei õnnestunud",
    "Failed to load archived groups" : "Arhiveeritud gruppide laadimine ei õnnestunud",
    "Groups that have been archived. You can restore or delete them." : "Need on arhiveeritud grupid, mida sa vajadusel saad taastada või kustutada.",
    "No archived groups" : "Arhiveeritud gruppe pole",
    "There are no archived groups at the moment." : "Hetkel pole ühtegi arhiveeritud gruppi.",
    "Archived on:" : "Arhiveerimise aeg:",
    "Failed to load inquiry group" : "Küsitlusgrupi laadimine ei õnnestunud",
    "Inquiry group {title} added" : "Küsitlusgrupp „{title}“ on lisatud",
    "_{loadedInquiries} of {countInquiries} inquiry loaded._::_{loadedInquiries} of {countInquiries} inquiries loaded._" : ["{loadedInquiries}/{countInquiries} küsitlus on laaditud.","{loadedInquiries}/{countInquiries} küsitlust on laaditud."],
    "Loading overview" : "Laadin ülevaadet",
    "Fetching inquiries" : "Laadin küsitlusi",
    "Checking access" : "Kontrollin ligipääsu",
    "Almost ready" : "Peaaegu valmis",
    "Do not go away" : "Palun ära mine eemale",
    "Please be patient" : "Palun oota rahulikult",
    "Add one or change category!" : "Lisa mõni või muuda  kategooriat!",
    "Error loading more inquiries" : "Viga täiendavate küsitluste laadimisel",
    "Click here to load more" : "Lisateabe laadimiseks vajuta siia",
    "You are not allowed to access this family" : "Sul puudub ligipääs sellele perekonnale",
    "No inquiry types found for this family" : "Selle küsitluspere jaoks ei leidu ühtegi küsitluse tüüpi",
    "No inquiry families configured" : "Ühtegi küsitlusperet pole seadistatud",
    "There are no inquiry types available in this family" : "Selle küsitluspere jaoks pole saadaval ühtegi küsitluse tüüpi",
    "Please configure inquiry families in the settings" : "Palun seadista küsitluspered seadistustest",
    "View mode" : "Vaate liik",
    "You do not have permission to create inquiry groups" : "Sul pole õigusi küsitlusgruppide lisamiseks",
    "Failed to load public inquiry. The link may be invalid or expired." : "Avaliku küsitluse laadimine ei õnnestunud. Link võib olla vigane või aegunud.",
    "Failed to load inquiry" : "Küsitluse laadimine ei õnnestunud",
    "Title is mandatory" : "Pealkiri on kohustuslik",
    "The inquiry has been saved" : "See küsitlus on salvestatud",
    "Error saving inquiry!" : "Viga küsitluse salvestamisel!",
    "Inquiry {title} added" : "„{title}“ küsitlus on lisatud",
    "Error loading inquiry" : "Viga küsitluse laadimisel",
    "You are viewing a public inquiry" : "Sa oled vaatamas avalikku küsitlust",
    "Failed to archive or restore the inquiry" : "Küsitluse arhiveerimine või taastamine ei õnnestunud",
    "All families" : "Kõik perekonnad",
    "Family" : "Perekond",
    "View all" : "Vaata kõiki",
    "Quick actions" : "Kiirtoimingud",
    "View" : "Vaata",
    "Settings" : "Seadistused",
    "Recent inquiries" : "Hiljutised järelpärimised",
    "No recent inquiries" : "Hiljutisi küsitlusi\n pole",
    "No inquiry types" : "Küsitluste tüüpe pole",
    "No inquiry group types" : "Küsitlusgrupi tüüpe pole",
    "No families configured" : "Ühtegi peret pole seadistatud",
    "404 - inquiry not found" : "404 - küsitlust ei leidu",
    "Enter a inquiry or start a new one" : "Sisesta küsitlus või alusta uut",
    "participated" : "osales",
    "closed" : "suletud",
    "By" : "Looja",
    "Sharing" : "Jagamine",
    "Experimental styles" : "Katselise stiilid",
    "Some visual styling options" : "Mõned kujunduse valikud.",
    "{count} options weighted" : "{count} valikut on kaalutud",
    "{count} options voted" : "{count} valikut on hääletatud",
    "Minute" : "Minut",
    "Hour" : "Tund",
    "Processing file: {filename} …" : "Fail on töötlemisel: {filename}…",
    "File imported successfully: {filename}" : "Faili importimine õnnestus: {filename}",
    "Failed to import file: {error}" : "Faili importimine ei õnnestunud: {error}",
    "Not found" : "Ei leidu",
    "No name" : "Nime pole",
    "Access" : "Ligipääs",
    "Owner" : "Omanik",
    "Expire" : "Aegumise alusel",
    "Relevant" : "Asjakohased küsitlused",
    "My inquiries" : "Minu küsitlused",
    "These are all inquiries where you are the owner." : "Sina oled nende küsitluste omanik.",
    "Private inquiries" : "Privaatsed küsitlused",
    "Participated" : "Küsitlused, kus oled osalenud",
    "Administration" : "Haldus",
    "Administrative access" : "Ligipääs halduseks",
    "Title must not be empty!" : "Pealkiri ei tohi olla tühi!",
    "Inquiry updated" : "Küsitlus on muudetud",
    "Error writing inquiry" : "Viga küsitluse salvestamisel",
    "Inquiry group updated" : "Küsitlusgrupp on muudetud",
    "Inquiry group archived" : "Küsitlusgrupp on arhiveeritud",
    "Inquiry group restored" : "Küsitlusgrupp on taastatud",
    "Error writing inquiry group" : "Viga küsitlusgrupi salvestamisel",
    "Invalid Group ID" : "Vigane grupi tunnus",
    "Text must not be empty!" : "Tekst ei tohi olla tühi!",
    "Validation errors: {errors}" : "Õigsuse kontrollimise vead: {errors}",
    "Error writing option" : "Viga valiku salvestamisel",
    "Invalid value for {field}" : "Vigane väärtus „{field}“ välja jaoks",
    "No inquiry selected" : "Ükski küsitlus pole valitud",
    "Option added" : "Valik on lisatud",
    "Option not found" : "Valikut ei leidu"
},
"nplurals=2; plural=(n != 1);");
