OC.L10N.register(
    "agora",
    {
    "Agora" : "Agora",
    "Team" : "Lantaldea",
    "Contact group" : "Kontaktu taldea",
    "Group" : "Taldea",
    "_Confirmed option:_::_Confirmed options:_" : ["Berretsitako aukera:","Berretsitako aukerak:"],
    "Legal Notice" : "Lege oharra",
    "Privacy Policy" : "Pribatutasun politika",
    "\"{title}\" has recent activity:" : "\"{title}\" jarduerak ditu azkenaldian:",
    "A participant" : "Parte-hartzaile bat",
    "A voting option has been added." : "Bozketa aukera bat gehitu da.",
    "A voting option has been changed." : "Bozketa aukera bat aldatu da.",
    "A voting option has been confirmed." : "Bozketa aukera bat berretsi da.",
    "A voting option has been removed." : "Bozketa aukera bat kendu da.",
    "A voting option has been unconfirmed." : "Bozketa aukera bati berrespena kendu zaio.",
    "%s has left a comment." : "%s-(e)k iruzkin bat utzi du.",
    "Contact" : "Kontaktua",
    "External Email" : "Kanpoko posta",
    "External participant" : "Kanpoko parte-hartzailea",
    "User" : "Erabiltzailea",
    "Access denied" : "Sarbidea ukatua",
    "You have commented" : "Iruzkindu duzu",
    "{actor} has commented" : "{actor}-(e)k iruzkindu du",
    "You have deleted a comment" : "Iruzkin bat ezabatu duzu",
    "{actor} has deleted a comment" : "{actor}-(e)k iruzkin bat ezabatu du",
    "You have added an option" : "Aukera bat gehitu duzu",
    "{actor} has added an option" : "{actor}-(e)k aukera bat gehitu du",
    "You have changed an option" : "Aukera bat aldatu duzu",
    "{actor} has changed an option" : "{actor}-(e)k aukera bat aldatu du",
    "You have confirmed option {optionTitle}" : "{optionTitle} aukera berretsi duzu duzu",
    "{actor} has confirmed option {optionTitle}" : "{actor}-(e)k {optionTitle} aukera berretsi du",
    "You have unconfirmed option {optionTitle}" : "Berretsi gabeko aukera duzu {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor}-(e)k berretsi gabeko aukera du {optionTitle}",
    "You have changed the configuration" : "Konfigurazioa aldatu duzu",
    "{actor} has changed the configuration" : "{actor}-(e)k konfigurazioa aldatu du",
    "You have reordered the options" : "Aukerak berrordenatu dituzu",
    "{actor} has reordered the options" : "{actor}-(e)k aukerak berrordenatu ditu",
    "You have changed your email address" : "Zure helbide elektronikoa aldatu duzu",
    "Email address of {sharee} has been changed" : "{sharee}-(r)en helbide elektronikoa aldatu da",
    "You have changed your name" : "Zure izena aldatu duzu",
    "Display name of {sharee} has been changed" : "{sharee}-(r)en izena aldatu da",
    "You have changed the share type" : "Partekatze mota aldatu duzu",
    "{actor} has changed the share type" : "{actor}-(e)k partekatze mota aldatu du",
    "You have registered" : "Erregistratu zara",
    "{sharee} has registered" : "{sharee} erregistratu da",
    "You have added a public share" : "Partekatze publiko bat gehitu duzu",
    "{actor} has added a public share" : "{actor}-(e)k partekatze publiko bat gehitu du",
    "You have deleted share of {sharee}" : "{sharee}-(r)en partekatzea ezabatu duzu",
    "{actor} has deleted a share" : "{actor}-(e)k partekatze bat ezabatu du",
    "You have deleted a public share" : "Partekatze publiko bat ezabatu duzu",
    "{actor} has deleted a public share" : "{actor}-(e)k partekatze publiko bat ezabatu du",
    "You have deleted the share for group {sharee}" : "{sharee} taldearen partekatzea ezabatu duzu",
    "{actor} has deleted the share for group {sharee}" : "{actor}-(e)k {sharee} taldearen partekatzea ezabatu du",
    "You have deleted the share for circle {sharee}" : "{sharee} zirkuluaren partekatzea ezabatu duzu",
    "{actor} has deleted the share for circle {sharee}" : "{actor}-(e)k {sharee} zirkuluaren partekatzea ezabatu du",
    "You have deleted the share for contact group {sharee}" : "{sharee} kontaktu-taldearen partekatzea ezabatu duzu",
    "{actor} has deleted the share for contact group {sharee}" : "{actor}-(e)k {sharee} kontaktu-taldearen partekatzea ezabatu du",
    "Add option" : "Gehitu aukera",
    "Delete" : "Ezabatu",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Ezabatzen {countdown} segundotan","Ezabatzen {countdown} segundotan"],
    "Add some!" : "Gehitu baten bat!",
    "Edit access" : "Editatu sarbidea",
    "Register" : "Erregistratu",
    "See result" : "Ikusi emaitza",
    "Unknown error" : "Errore ezezaguna",
    "Reveal them" : "Erakutsi",
    "Maybe" : "Agian",
    "Loading" : "Kargatzen",
    "Support status" : "Laguntzaren egoera",
    "Previous day" : "Aurreko eguna",
    "Next day" : "Hurrengo eguna",
    "Loading …" : "Kargatzen ...",
    "Add" : "Gehitu",
    "Propose an option" : "Proposatu aukera",
    "To participate, register with your email address and a name." : "Erantzuteko, erregistratu posta helbidea erabiliz.",
    "To participate, register a name and optionally with your email address." : "Erantzuteko, erregistratu izena eta nahi baduzu posta helbidea erabiliz.",
    "To participate, register with a name." : "Erantzuteko, erregistratu izena erabiliz.",
    "You have confirmed options. Inform your participants about the result via email." : "Aukeraren bat berretsi duzu. Jakinarazi emaitza parte-hartzaileei emailez.",
    "Messages sent." : "Mezuak bidalita.",
    "Error while saving comment" : "Errorea iruzkina gordetzean",
    "New comment …" : "Iruzkin berria...",
    "Confidential" : "Konfidentziala",
    "Error while deleting the comment" : "Errorea iruzkina ezabatzerakoan",
    "Restore comment" : "Berrezarri iruzkina",
    "Delete comment" : "Ezabatu Iruzkina",
    "deleted" : "ezabatua",
    "The automatic reminder is sent to all shares via email:" : "Ggorarazpen automatiko hauek partekatze guztietara bidaltzen dira mezu elektroniko bidez:",
    "No reminder is sent:" : "Ez da gogorarazpenik bidali:",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Partekatze batek gogorarazpen bat badu (ez du garrantzirik, iraungitze-data aldatu bada).",
    "Cancel" : "Cancel",
    "Ok" : "Ados",
    "Use Autoreminder" : "Erabili abisu automatikoa",
    "Always show results" : "Erakutsi emaitzak beti",
    "Never show results" : "Ez erakutsi emaitzak inoiz",
    "Title" : "Izenburua",
    "Close" : "Itxi",
    "URL" : "URLa",
    "Bold" : "Lodia",
    "Italic" : "Etzana",
    "Underline" : "Azpimarratu",
    "Strikethrough" : "Marratua",
    "Heading 1" : "1. goiburua",
    "Heading 2" : "2. goiburua",
    "Heading 3" : "3. goiburua",
    "Bullet list" : "Ordenik gabeko zerrenda",
    "Task list" : "Zereginen zerrenda",
    "Blockquote" : "Aipamena",
    "Link" : "Esteka",
    "Insert image" : "Txertatu irudia",
    "Code" : "Kodea",
    "Code block" : "Kode blokea",
    "Undo" : "Desegin",
    "Redo" : "Berregin",
    "Preview:" : "Aurreikusi:",
    "Generate" : "Sortu",
    "Title is mandatory" : "Izenburua jartzea nahitaezkoa da",
    "Save" : "Gorde",
    "Location" : "Kokapena",
    "Category" : "Kategoria",
    "Projects" : "Proiektuak",
    "Suggestions" : "Iradokizunak",
    "Official" : "Ofiziala",
    "All categories" : "Kategoria guztiak",
    "Filters" : "Iragazkiak",
    "Location:" : "Kokapena:",
    "Category:" : "Kategoria:",
    "Clear all" : "Garbitu dena",
    "Type" : "Mota",
    "Comments" : "Iruzkinak",
    "Archived" : "Artxibatuta",
    "Unpublished" : "Argitaratu gabea",
    "never" : "inoiz ez",
    "Results are always hidden" : "Emaitzak beti ezkutatuta daude",
    "Results are visible" : "Emaitzak ikusgai daude",
    "Created {dateRelative}" : "Sorrera {dateRelative}",
    "Closing: {dateRelative}" : "Itxiera: {dateRelative}",
    "Time zone: {timezoneString}" : "Ordu-zona: {timezoneString}",
    "_%n Participant_::_%n Participants_" : ["Parte-hartzaile %n","%n parte-hartzaile"],
    "_%n option_::_%n options_" : ["%n aukerak","%n aukera"],
    "No description provided" : "Ez da deskribapenik eman",
    "{count} participants" : "{count} parte-hartzaile",
    "Expiration" : "Iraungitzea",
    "Created on {date}" : "Sortze-data {date}",
    "Back" : "Itzuli",
    "Sort by title" : "Ordenatu izenburuaren arabera",
    "Descending" : "Beheranzkoa",
    "Ascending" : "Goranzkoa",
    "Home" : "Etxea",
    "Name" : "Izena",
    "Description" : "Deskripzioa",
    "OK" : "OK",
    "Clone to option sequence" : "Aukera sekuentziara klonatu",
    "Create a sequence of date options starting with {dateOption}." : "Sortu data aukeren sekuentzia bat honekin hasiz {dateOption}.",
    "Step unit" : "Pausoaren unitatea",
    "Step width" : "Pausoaren zabalera",
    "Amount" : "Kopurua",
    "Restore option" : "Berrezarri aukera",
    "Delete option" : "Ezabatu aukera",
    "{displayName}'s proposal" : "{displayName}(r)en proposamena",
    "Clone option" : "Klonatu aukera",
    "Unconfirm option" : "Desegin aukera hau berrestea",
    "Confirm option" : "Berretsi aukera hau",
    "Sort" : "Ordenatu",
    "{optionText} added" : "{optionText} gehituta",
    "{optionText} already exists" : "{optionText} badago aurretik",
    "Error adding {optionText}" : "Errorea {optionText} gehitzean",
    "Add options list (one option per line)" : "Gehitu aukera zerrenda (aukera bat lerro bakoitzeko)",
    "Paste option list" : "Itsatsi aukera zerrenda",
    "Options added" : "Aukerak gehituta",
    "Error adding options" : "Errorea aukerak gehitzean",
    "Create multiple options at once" : "Sortu hainbat aukera aldi berean",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Lerro bakoitzak aukera berri bat sortzen du. Bikoiztuak oharrik gabe saltatuko dira.",
    "Checking name …" : "Izena egiaztatzen ...",
    "A name is required." : "Izen bat beharrezkoa da.",
    "The name {username} is invalid or reserved." : "{username} izena baliogabea edo erreserbatua da.",
    "Checking email address …" : "E-posta helbidea egiaztatzen...",
    "An email address is required." : "Helbide elektronikoa behar da.",
    "Invalid email address." : "E-posta helbide baliogabea.",
    "You will receive your personal link after clicking \"OK\"." : "Zure esteka pertsonala jasoko duzu \"Ados\" sakatu ondoren.",
    "Enter your email address to get your personal access link." : "Sartu zure helbide elektronikoa zure sarbide pertsonalerako esteka lortzeko.",
    "Email could not be sent to {emailAddress}" : "Ezin izan da mezu elektronikoa bidali {helbide elektroniko} helbidera",
    "Guest participants" : "Parte-hartzaile gonbidatuak",
    "Enter your name or a nickname" : "Adierazi zure izena edo ezizen bat",
    "Remember me for 30 days" : "Gogora nazazu 30 egunez",
    "Privacy policy" : "Pribatutasun politika",
    "Registered accounts" : "Erregistratutako kontuak",
    "Login" : "Hasi saioa",
    "You can also log in and participate with your regular account." : "Saioa hasi eta zure ohiko kontuarekin ere parte har dezakezu.",
    "Otherwise participate as a guest participant." : "Bestela, gonbidatutako parte-hartzaile gisa erantzun.",
    "Categories" : "Kategoriak",
    "Locations" : "Kokapenak",
    "Edit" : "Editatu",
    "Add terms links also to the email footer" : "Gehitu terminoen estekak posta elektronikoko oinean ere",
    "Additional email disclaimer" : "Posta elektronikoaren erantzukizun-ukatze gehigarria",
    "Preview" : "Aurrebista",
    "Collectives" : "Kolektiboak",
    "Enabled" : "Gaituta",
    "Settings" : "Ezarpenak",
    "Allow comments" : "Baimendu iruzkinak",
    "Enter the URL of your privacy policy" : "Sartu zure pribatutasun-politikaren URLa",
    "Enter the URL of your legal notice" : "Sartu zure lege-oharraren URLa",
    "Privacy policy link:" : "Pribatutasun politikaren esteka:",
    "Label" : "Etiketa",
    "Use calendar lookup for conflicting calendar events" : "Erabili egutegiaren bilaketa gatazkan dauden egutegien gertaeretarako",
    "Select the calendars to use for lookup." : "Hautatu bilaketarako erabili nahi dituzun egutegiak.",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Zehaztu zein epetan (ordutan) dauden hitzorduak aukera bilaketa emaitzetan gehitu baino lehen.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Zehaztu zein epetan (ordutan) dauden hitzorduak aukera bilaketa emaitzetan gehitu ostean.",
    "The style settings are still experimental!" : "Estilo ezarpenak esperimentalak dira oraindik!",
    "Use alternative styling for the comments sidebar" : "Erabili estilo alternatiboa iruzkinen albo-barrarentzat",
    "Personal preferences" : "Hobespen pertsonalak",
    "Styles" : "Estiloak",
    "Share label" : "Partekatu etiketa",
    "Internal access" : "Barneko sarbidea",
    "Resend invitation mail" : "Birbidali gonbidapen mezu elektronikoa",
    "Send invitation mail" : "Bidali gonbidapen mezu elektronikoa",
    "Invitation sent to {displayName} ({emailAddress})" : "Gonbidapena {displayName} ({emailAddress}) helbidera bidali da ",
    "Error sending invitation to {displayName} ({emailAddress})" : "Errorea {displayName} ({emailAddress}) helbidera gonbidapena bidaltzean",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Ez da posible {name} konpontzea. Kontaktuen aplikazioa ez dago gaituta.",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Ez da posible {name} konpontzea. Zirkuluen aplikazioa ez dago gaituta.",
    "Error resolving {name}." : "Errorea {name} ebazterakoan.",
    "Copy link to clipboard" : "Kopiatu esteka arbelera",
    "Link copied to clipboard" : "Arbelara kopiatutako esteka",
    "Error while copying link to clipboard" : "Errorea esteka arbelera kopiatzean",
    "Show QR code" : "Erakutsi QR kodea",
    "Unlock share" : "Desblokeatu partekatzea",
    "Lock share" : "Blokeatu partekatzea",
    "Restore share" : "Berrezarri partekatzea",
    "Delete share" : "Ezabatu partekatzea",
    "Options for the registration dialog" : "Erregistro modalaren aukerak",
    "Email address is optional" : "Helbide elektronikoa hautazkoa da",
    "Email address is mandatory" : "Helbide elektronikoa beharrezkoa da",
    "Add a new public link" : "Gehitu esteka publiko berri bat",
    "Error adding public link" : "Errorea esteka publikoa gehitzean",
    "Shares" : "Partekatzeak",
    "Error while adding share" : "Errorea partekatzea gehitzerakoan",
    "Add shares" : "Gehitu partekatzeak",
    "Type to add an individual share" : "Idatzi banako partekatzea gehitzeko",
    "Unsent invitations" : "Bidali gabeko gonbidapenak",
    "No activity yet" : "Jarduerarik ez oraindik",
    "Failed to upload {file}" : "{file}-ren igoerak huts egin du",
    "No attachments" : "Eranskinik ez",
    "Delete attachment" : "Ezabatu eranskina",
    "No comments" : "Iruzkinik ez",
    "Be the first." : "Izan zaitez lehenengoa",
    "Receive notification email on activity to {emailAddress}" : "Jardueren inguruan jakinarazpena jaso helbide honetan {emailAddress}",
    "Receive notification email on activity" : "Jakinarazpena jaso jarduera dagoenean",
    "Change name" : "Aldatu izena",
    "Name changed." : "Izena aldatuta.",
    "Error changing name." : "Errorea izena aldatzerakoan.",
    "Edit Email Address" : "Editatu e-posta helbidea",
    "Email address {emailAddress} saved." : "{emailAddress} e-posta helbidea gordeta.",
    "Error saving email address {emailAddress}" : "Errorea {emailAddress} helbide elektronikoa gordetzean",
    "(deleted)" : "(ezabatuta)",
    "(locked)" : "(blokeatuta)",
    "Anonymized participant" : "Parte-hartzaile anonimizatua",
    "Deleted participant" : "Ezabatutako parte-hartzailea",
    "Token: {token}" : "Tokena: {token}",
    "Public link" : "Esteka publikoa",
    "Resolve this group first!" : "Konpondu talde hau lehenago!",
    "Email address deleted." : "E-posta helbidea ezabatuta.",
    "Error deleting email address {emailAddress}" : "Errorea {emailAddress} helbide elektronikoa ezabatzean",
    "Invitation resent to {emailAddress}" : "Gonbidapena {emailAddress} helbidera bidali da berriro",
    "Mail could not be resent to {emailAddress}" : "Ezin izan da mezu elektronikoa birbidali {helbide elektroniko} helbidera",
    "Switch to table view" : "Aldatu taula ikuspegira",
    "Switch to list view" : "Aldatu zerrenda ikuspegira",
    "Copy your personal link to clipboard" : "Kopiatu zure esteka pertsonala arbelera",
    "Get your personal link per mail" : "Lortu zure esteka pertsonala e-posta bakoitzeko",
    "Subscribe to notifications" : "Harpidetu jakinarazpenetara",
    "Copy list of email addresses to clipboard" : "Kopiatu e-posta helbide zerrenda bat arbelera",
    "Logout as {name} (delete cookie)" : "{name} saioa itxi (cookie-a ezabatu)",
    "Share settings" : "Partekatze ezarpenak",
    "Other settings" : "Beste ezarpen batzuk",
    "Performance settings" : "Errendimendu ezarpenak",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Konexio arazoak badituzu, aldatu auto-eguneraketak nola jasotzen diren.",
    "Email options" : "E-posta aukerak",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Gehitu estekak termino legaletara, existitzen badira, eta gehitu aukerako ezespen bat e-postei.",
    "Add one or change category!" : "Gehitu bat edo aldatu kategoria!",
    "Closing {relativeExpirationTime}" : "{RelativeExpirationTime} ixten",
    "View all" : "Ikusi denak",
    "participated" : "parte-hartzailea",
    "closed" : "itxita",
    "Details" : "Xehetasunak",
    "Attachments" : "Eranskinak",
    "Sharing" : "Partekatzea",
    "Activity" : "Jarduerak",
    "Configuration" : "Ezarpenak",
    "Set your personal preferences for the agora app" : "Ezarri zure hobespenak agora aplikazioan",
    "Experimental styles" : "Estilo esperimentalak",
    "Some visual styling options." : "Hainbat estilo bisual aukerak.",
    "Minute" : "Minutua",
    "Hour" : "Ordua",
    "Day" : "Eguna",
    "Week" : "Astea",
    "Month" : "Hilabetea",
    "Year" : "Urtea",
    "Created" : "Sortua",
    "Access" : "Sarbidea",
    "Owner" : "Jabea",
    "Relevant" : "Beharrezkoa",
    "Participated" : "Parte hartu da",
    "Archive" : "Artxibatu",
    "Administration" : "Administrazioa",
    "Title must not be empty!" : "Izenburua ezin da hutsik egon!"
},
"nplurals=2; plural=(n != 1);");
