OC.L10N.register(
    "agora",
    {
    "Team" : "Tiimi",
    "Contact group" : "Yhteystietoryhmä",
    "Group" : "Ryhmä",
    "Legal Notice" : "Oikeudellinen huomautus",
    "Privacy Policy" : "Tietosuojakäytäntö",
    "\"{title}\" has recent activity:" : "Kyselylle \"{title}\" kohdistui toimia:",
    "A voting option has been added." : "Äänestysvalinta on lisätty.",
    "A voting option has been changed." : "Äänestysvalintaa on muutettu.",
    "A voting option has been confirmed." : "Äänestysvalinta on vahvistettu.",
    "A voting option has been removed." : "Äänestysvalinta on poistettu.",
    "%s has left a comment." : "%s jätti kommentin.",
    "Contact" : "Yhteystieto",
    "External Email" : "Ulkoinen sähköposti",
    "User" : "Käyttäjä",
    "Access denied" : "Pääsy estetty",
    "No description available." : "Ei kuvausta saatavilla.",
    "You have commented" : "Olet kommentoinut",
    "{actor} has commented" : "{actor} on kommentoinut",
    "You have deleted a comment" : "Olet poistanut kommentin",
    "{actor} has deleted a comment" : "{actor} on poistanut kommentin",
    "You have changed your email address" : "Muutit sähköpostiosoitteesi",
    "You have changed your name" : "Olet vaihtanut nimesi",
    "{sharee} has changed the name" : "{sharee} on vaihtanut nimen",
    "You have registered" : "Olet rekisteröitynyt",
    "{sharee} has registered" : "{sharee} on rekisteröitynyt",
    "You have added a public share" : "Olet lisännyt julkisen jaon",
    "{actor} has added a public share" : "{actor} on lisännyt julkisen jaon",
    "You have deleted a public share" : "Poistit julkisen jaon",
    "{actor} has deleted a public share" : "{actor} poisti julkisen jaon",
    "Add option" : "Lisää valinta",
    "Delete" : "Poista",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Poistetaan {countdown} sekunnin kuluttua","Poistetaan {countdown} sekunnin kuluttua"],
    "Add some!" : "Lisää muutama!",
    "Register" : "Rekisteröidy",
    "Unknown error" : "Tuntematon virhe",
    "Loading" : "Ladataan",
    "Previous day" : "Edellinen päivä",
    "Next day" : "Seuraava päivä",
    "Please wait" : "Odota hetki",
    "No results found" : "Ei tuloksia",
    "Approved" : "Hyväksytty",
    "Supported" : "Tuettu",
    "Reactions" : "Reaktiot",
    "Reject" : "Hylkää",
    "Good" : "Hyvä",
    "Yes" : "Kyllä",
    "No" : "Ei",
    "Neutral" : "Neutraali",
    "Average" : "Keskiarvo",
    "Error while saving comment" : "Virhe kommenttia tallentaessa",
    "Write a comment …" : "Kirjoita kommentti…",
    "Send" : "Lähetä",
    "Error while deleting the comment" : "Virhe kommenttia poistaessa",
    "Unknown user" : "Tuntematon käyttäjä",
    "Confidential" : "Luottamuksellinen",
    "Delete comment" : "Poista kommentti",
    "deleted" : "poistettu",
    "No comments yet" : "Ei kommentteja",
    "Allow comments" : "Salli kommentit",
    "Cancel" : "Peruuta",
    "Ok" : "Ok",
    "Always show results" : "Näytä aina tulokset",
    "Never show results" : "Älä koskaan näytä tuloksia",
    "Select groups" : "Valitse ryhmät",
    "Title" : "Nimeke",
    "New group" : "Uusi ryhmä",
    "Create group" : "Luo ryhmä",
    "URL" : "URL-osoite",
    "Bold" : "Lihavoitu",
    "Italic" : "Kursivoitu",
    "Underline" : "Alleviivattu",
    "Strikethrough" : "Yliviivattu",
    "Heading 1" : "Otsikko 1",
    "Heading 2" : "Otsikko 2",
    "Heading 3" : "Otsikko 3",
    "Task list" : "Tehtävälista",
    "Blockquote" : "Lohkolainaus",
    "Link" : "Linkki",
    "Insert image" : "Lisää kuva",
    "Code" : "Koodi",
    "Code block" : "Koodilohko",
    "Undo" : "Kumoa",
    "Redo" : "Tee uudelleen",
    "Preview" : "Esikatselu",
    "Summary" : "Yhteenveto",
    "Generate" : "Luo",
    "Pending" : "Odottaa",
    "Accepted" : "Hyväksytty",
    "Rejected" : "Hylätty",
    "Save" : "Tallenna",
    "Moderate" : "Keskitasoa",
    "Failed to upload {file}" : "Tiedoston {file} lataus epäonnistui",
    "never" : "ei koskaan",
    "Comments" : "Kommentit",
    "Location" : "Sijainti",
    "Category" : "Kategoria",
    "Created" : "Luonut",
    "Status" : "Tila",
    "Expires" : "Vanhenee",
    "All categories" : "Kaikki luokat",
    "Filters" : "Suodattimet",
    "Clear all" : "Tyhjennä kaikki",
    "Type" : "Tyyppi",
    "Active filters" : "Aktiiviset suodattimet",
    "Search" : "Etsi",
    "Archived" : "Arkistoitu",
    "No description provided" : "Kuvausta ei määritetty",
    "{count} participants" : "{count} osallistujaa",
    "Created on {date}" : "Luotu {date}",
    "Back" : "Takaisin",
    "Sort by title" : "Lajittele nimen mukaan",
    "Descending" : "Laskeva",
    "Ascending" : "Nouseva",
    "List" : "Lista",
    "Calendar" : "Kalenteri",
    "Timeline" : "Aikajana",
    "Day" : "Päivä",
    "Week" : "Viikko",
    "Month" : "Kuukausi",
    "Today" : "Tänään",
    "Not defined" : "Ei määritetty",
    "Just now" : "Juuri nyt",
    "Expiring soon" : "Vanhenee pian",
    "Yesterday" : "Eilen",
    "Support" : "Tuki",
    "Participants" : "Osallistujat",
    "Description" : "Kuvaus",
    "Resources" : "Resurssit",
    "Unknown" : "Tuntematon",
    "Remove" : "Poista",
    "Add" : "Lisää",
    "Presentation" : "Esitys",
    "Show less" : "Näytä vähemmän",
    "Read more" : "Lue lisää",
    "{hours}h" : "{hours}h",
    "Draft" : "Luonnos",
    "Active" : "Aktiivinen",
    "Completed" : "Valmiit",
    "Cancelled" : "Peruttu",
    "Date range" : "Päiväväli",
    "Start date" : "Aloituspäivä",
    "Files" : "Tiedostot",
    "Forms" : "Lomakkeet",
    "Polls" : "Kyselyt",
    "No description" : "Ei kuvausta",
    "Title is required" : "Otsikko on pakollinen",
    "Files uploaded successfully" : "Tiedostot lähetetty onnistuneesti",
    "Failed to create {resource}" : "Kokoelman {resource} luominen epäonnistui",
    "OR" : "TAI",
    "Upload files" : "Lataa tiedostoja",
    "Select files" : "Valitse tiedostot",
    "Remove file" : "Poista tiedosto",
    "Uploading …" : "Lähetetään…",
    "Restore" : "Palauta",
    "Archive" : "Arkisto",
    "Delete permanently" : "Poista pysyvästi",
    "OK" : "OK",
    "Vote" : "Äänestä",
    "Election" : "Vaalit",
    "Moderation" : "Moderaatio",
    "Closed" : "Suljettu",
    "Unlimited" : "Rajoittamaton",
    "Enabled" : "Käytössä",
    "Disabled" : "Pois käytöstä",
    "Close" : "Sulje",
    "Add {type}" : "Lisää {type}",
    "Option" : "Valinta",
    "Create" : "Luo",
    "Retry" : "Yritä uudelleen",
    "Edit" : "Muokkaa",
    "Enter option text" : "Kirjoita valinnan teksti",
    "Add comment" : "Lisää kommentti",
    "You" : "Sinä",
    "Options" : "Valinnat",
    "Export" : "Vie",
    "or" : "tai",
    "Introduction" : "Johdanto",
    "Open" : "Avoimet",
    "Resolved" : "Selvitetty",
    "Blocked" : "Estetty",
    "Published" : "Julkaistu",
    "Resolution" : "Resoluutio",
    "responses" : "vastausta",
    "Discussion" : "Keskustelu",
    "Recommendations" : "Suositukset",
    "Explore" : "Löydä uusia",
    "Map" : "Kartta",
    "Normal" : "Normaali",
    "Selected" : "Valittu",
    "Year" : "Vuosi",
    "Filter by date" : "Suodata päivämäärän mukaan",
    "No content yet" : "Ei vielä sisältöä",
    "Details" : "Tiedot",
    "Progress" : "Edistyminen",
    "Responses" : "Vastaukset",
    "None" : "Ei mitään",
    "Voted" : "Äänestetty",
    "Submit vote" : "Lähetä ääni",
    "Voting" : "Äänestys",
    "Poll" : "Kysely",
    "Feedback" : "Palaute",
    "Reset" : "Palauta",
    "Approve" : "Hyväksy",
    "Time remaining" : "Aikaa jäljellä",
    "A name is required" : "Nimi vaaditaan",
    "Invalid email address" : "Virheellinen sähköpostiosoite",
    "Email could not be sent to {emailAddress}" : "Sähköpostia ei voitu lähettää osoitteeseen {emailAddress}",
    "Email address (mandatory)" : "Sähköpostiosoite (pakollinen)",
    "Email address (optional)" : "Sähköpostiosoite (valinnainen)",
    "Email" : "Sähköposti",
    "Remember me for 30 days" : "Muista minut 30 päivän ajan",
    "Legal notice" : "Lainopillinen huomautus",
    "Privacy policy" : "Tietosuojakäytäntö",
    "Login" : "Kirjaudu sisään",
    "Categories" : "Luokat",
    "Locations" : "Sijainnit",
    "Category name" : "Luokan nimi",
    "Select an icon" : "Valitse kuvake",
    "Save changes" : "Tallenna muutokset",
    "Privacy policy link" : "Yksityisyyskäytännön linkki",
    "Label" : "Nimike",
    "Select icon" : "Valitse kuvake",
    "Configure" : "Asetukset",
    "The style settings are still experimental!" : "Tyyliasetukset ovat yhä kokeellisia!",
    "Styles" : "Tyylit",
    "Share label" : "Jaon nimi",
    "Internal access" : "Sisäinen pääsy",
    "Resend invitation mail" : "Lähetä uudelleen kutsuviesti",
    "Send invitation mail" : "Lähetä kutsuviesti",
    "Invitation sent to {displayName} ({emailAddress})" : "Kutsu lähetetty käyttäjälle {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Virhe lähettäessä kutsua henkilölle {displayName} ({emailAddress})",
    "Copy link to clipboard" : "Kopioi linkki leikepöydälle",
    "Link copied to clipboard" : "Linkki kopioitu leikepöydälle",
    "Error while copying link to clipboard" : "Virhe kopioitaessa linkkiä leikepöydälle",
    "Restore share" : "Palauta jako",
    "Delete share" : "Poista jako",
    "Email address is optional" : "Sähköpostiosoite on valinnainen",
    "Email address is mandatory" : "Sähköpostiosoite on pakollinen",
    "Do not ask for an email address" : "Älä kysy sähköpostiosoitetta",
    "Add a new public link" : "Lisää uusi julkinen linkki",
    "Error adding public link" : "Virhe julkista linkkiä lisättäessä",
    "Shares" : "Jaot",
    "Error while adding share" : "Virhe jakoa lisättäessä",
    "Unsent invitations" : "Lähettämättömät kutsut",
    "No activity yet" : "Ei vielä tapahtumia",
    "No comments" : "Ei kommentteja",
    "Be the first." : "Ole ensimmäinen.",
    "Failed to save settings" : "Asetusten tallentaminen epäonnistui",
    "Never" : "Ei koskaan",
    "Change" : "Muuta",
    "Expiration" : "Vanheneminen",
    "Changes saved" : "Muutokset tallennettu",
    "Saving …" : "Tallennetaan…",
    "File" : "Tiedosto",
    "Deck" : "Pakka",
    "Confirm file deletion" : "Vahvista tiedoston poisto",
    "Delete file" : "Poista tiedosto",
    "Add resource" : "Lisää resurssi",
    "Receive notification email on activity to {emailAddress}" : "Lähetä ilmoitussähköpostia tapahtumista osoitteeseen {emailAddress}",
    "Receive notification email on activity" : "Vastaanota sähköposti-ilmoituksia toimista",
    "Change name" : "Vaihda nimi",
    "Error saving email address {emailAddress}" : "Virhe tallentaessa sähköpostiosoitetta {emailAddress}",
    "(deleted)" : "(poistettu)",
    "(locked)" : "(lukittu)",
    "Token: {token}" : "Poletti: {token}",
    "Public link" : "Julkinen linkki",
    "Error deleting email address {emailAddress}" : "Virhe poistaessa sähköpostiosoitetta {emailAddress}",
    "Invitation resent to {emailAddress}" : "Kutsu lähetetty uudelleen osoitteeseen {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Sähköpostia ei voitu lähettää uudelleen osoitteeseen {emailAddress}",
    "Switch to table view" : "Vaihda taulukkonäkymään",
    "Switch to list view" : "Vaihda taulukkonäkymään",
    "Copy your personal link to clipboard" : "Kopioi henkilökohtainen linkkisi leikepöydälle",
    "Subscribe to notifications" : "Tilaa ilmoitukset",
    "Copy list of email addresses to clipboard" : "Kopio lista sähköpostiosoitteista leikepöydälle",
    "Logout as {name} (delete cookie)" : "Kirjaudu ulos tililtä {name} (poista eväste)",
    "Select users" : "Valitse käyttäjät",
    "Select template" : "Valitse mallipohja",
    "Choose language" : "Valitse kieli",
    "Template" : "Malli",
    "Language" : "Kieli",
    "Confirm" : "Vahvista",
    "Importing" : "Tuodaan",
    "Results" : "Tulokset",
    "Next" : "Seuraava",
    "English" : "englanti",
    "French" : "ranska",
    "German" : "saksa",
    "Italian" : "italia",
    "Unnamed" : "Nimetön",
    "Administration settings" : "Ylläpitäjän asetukset",
    "Language:" : "Kieli:",
    "Types" : "Tyypit",
    "Other settings" : "Muut asetukset",
    "Performance settings" : "Suorituskykyasetukset",
    "Email options" : "Sähköpostiasetukset",
    "Delete group" : "Poista ryhmä",
    "Home" : "Koti",
    "groups" : "ryhmää",
    "Loading …" : "Ladataan…",
    "Add one or change category!" : "Lisää sellainen tai vaihda kategoriaa!",
    "Click here to load more" : "Napsauta tästä ladataksesi lisää",
    "View mode" : "Näkymätila",
    "Title is mandatory" : "Otsikko on pakollinen",
    "View all" : "Näytä kaikki",
    "Quick actions" : "Pikatoiminnot",
    "View" : "Näkymä",
    "Settings" : "Asetukset",
    "Sharing" : "Jakaminen",
    "Experimental styles" : "Kokeelliset tyylit",
    "Minute" : "Minuutti",
    "Hour" : "Tunti",
    "Not found" : "Ei löytynyt",
    "No name" : "Ei nimeä",
    "Unknown date" : "Tuntematon päivämäärä",
    "now" : "nyt",
    "Access" : "Käyttöoikeudet",
    "Owner" : "Omistaja",
    "Relevant" : "Olennaiset",
    "Participated" : "Osallistunut",
    "Administration" : "Ylläpito",
    "Title must not be empty!" : "Otsikko ei voi olla tyhjä!"
},
"nplurals=2; plural=(n != 1);");
