OC.L10N.register(
    "agora",
    {
    "Agora" : "Agora",
    "Team" : "Équipe",
    "Contact group" : "Groupe de contact",
    "Group" : "Groupe",
    "_Confirmed option:_::_Confirmed options:_" : ["Option confirmée :","Options confirmées :","Options confirmées :"],
    "Legal Notice" : "Mentions légales",
    "Privacy Policy" : "Politique de Confidentialité",
    "\"{title}\" has recent activity:" : "Activité récente pour \"{title}\" :",
    "A participant" : "Un participant",
    "A voting option has been added." : "Une option de vote a été ajoutée.",
    "A voting option has been changed." : "Une option de vote a été modifiée.",
    "A voting option has been confirmed." : "Une option de vote a été confirmée.",
    "A voting option has been removed." : "Une option de vote a été supprimée.",
    "A voting option has been unconfirmed." : "Une option de vote n'a pas été confirmée.",
    "%s has left a comment." : "%s a laissé un commentaire.",
    "Contact" : "Contact",
    "External Email" : "E-mail externe",
    "External participant" : "Participant externe",
    "User" : "Utilisateur",
    "No one." : "Personne.",
    "Access denied" : "Accès refusé",
    "No description available." : "Aucune description disponible.",
    "You have commented" : "Vous avez commenté",
    "{actor} has commented" : "{actor} a commenté",
    "You have deleted a comment" : "Vous avez supprimé un commentaire",
    "{actor} has deleted a comment" : "{actor} a supprimé un commentaire",
    "You have restored a comment" : "Vous avez restauré un commentaire",
    "{actor} has restored a comment" : "{actor} a restauré un commentaire",
    "You have added an option" : "Vous avez ajouté une option",
    "{actor} has added an option" : "{actor} a ajouté une option",
    "You have changed an option" : "Vous avez changé une option",
    "{actor} has changed an option" : "{actor} a changé une option",
    "You have confirmed option {optionTitle}" : "Vous avez confirmé l'option {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} a confirmé l'option {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "Vous avez rejeté l'option {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} a rejeté l'option {optionTitle}",
    "You have deleted option {optionTitle}" : "Vous avez supprimé l’option {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} a supprimé l’option {optionTitle}",
    "You have restored option {optionTitle}" : "Vous avez restauré l’option {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} a restauré l’option {optionTitle}",
    "You have changed the configuration" : "Vous avez changé la configuration",
    "{actor} has changed the configuration" : "{actor} a changé la configuration",
    "You have reordered the options" : "Vous avez changé l'ordre des options",
    "{actor} has reordered the options" : "{actor} a changé l'ordre des options",
    "You have changed your email address" : "Vous avez modifié votre adresse e-mail",
    "{sharee} has changed the email address" : "{sharee} a modifié l'adresse e-mail",
    "Email address of {sharee} has been changed" : "L'adresse e-mail de {sharee} a été modifiée",
    "You have changed your name" : "Vous avez changé votre nom",
    "{sharee} has changed the name" : "{sharee} a changé le nom",
    "Display name of {sharee} has been changed" : "Le nom de {sharee} a été changé",
    "You have changed the share label" : "Vous avez changé le libellé du partage",
    "You have changed the share type" : "Vous avez changé le type de partage",
    "{actor} has changed the share type" : "{actor} a changé le type de partage",
    "You have changed the registration constraints for the public share labeled {sharee}" : "Vous avez changé les conditions d'inscription pour le partage public nommé {sharee}",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} a changé les contraintes d'enregistrement pour le partage public nommé {sharee}",
    "You have registered" : "Vous vous êtes inscrit·e",
    "{sharee} has registered" : "{sharee} s'est inscrit",
    "You have locked the share of {sharee}" : "Vous avez verrouillé le partage de {sharee}",
    "{actor} has locked the share of {sharee}" : "{actor} a verrouillé le partage de {sharee}",
    "You have unlocked the share of {sharee}" : "Vous avez débloqué le partage de {sharee}",
    "{actor} has unlocked the share of {sharee}" : "{actor} a débloqué le partage de {sharee}",
    "You have added a public share" : "Vous avez ajouté un lien de partage public",
    "{actor} has added a public share" : "{actor} a ajouté un partage public",
    "You have deleted share of {sharee}" : "Vous avez supprimé le partage de {sharee}",
    "{actor} has deleted a share" : "{actor} a supprimé un partage",
    "You have deleted a public share" : "Vous avez supprimé un partage public",
    "{actor} has deleted a public share" : "{actor} a supprimé un partage public",
    "You have deleted the share for group {sharee}" : "Vous avez supprimé le partage pour le groupe {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} a supprimé le partage pour le groupe {sharee}",
    "You have deleted the share for circle {sharee}" : "Vous avez supprimé le partage pour le cercle {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} a supprimé le partage pour le cercle {sharee}",
    "You have deleted the share for contact group {sharee}" : "Vous avez supprimé le partage pour le groupe de contacts {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} a supprimé le partage pour le groupe de contacts {sharee}",
    "You have restored share of {sharee}" : "Vous avez restauré le partage de {sharee}",
    "{actor} has restored a share" : "{actor} a restauré un partage",
    "You have restored a public share" : "Vous avez restauré un partage public",
    "{actor} has restored a public share" : "{actor} a restauré un partage public",
    "You have restored the share for group {sharee}" : "Vous avez restauré le partage pour le groupe {sharee}",
    "{actor} has restored the share for group {sharee}" : "{actor} a restauré le partage pour le groupe {sharee}",
    "You have restored the share for circle {sharee}" : "Vous avez restauré le partage pour le cercle {sharee}",
    "{actor} has restored the share for circle {sharee}" : "{actor} a restauré le partage pour le cercle {sharee}",
    "You have restored the share for contact group {sharee}" : "Vous avez restauré le partage pour le groupe de contacts {sharee}",
    "{actor} has restored the share for contact group {sharee}" : "{actor} a restauré le partage pour le groupe de contacts {sharee}",
    "Add option" : "Ajouter une option",
    "Delete" : "Supprimer",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Suppression dans {countdown} seconde","Suppression dans {countdown} secondes","Suppression dans {countdown} secondes"],
    "Delete orphaned" : "Supprimer les votes orphelins",
    "Add some!" : "Ajoutez-en !",
    "Edit access" : "Modifier l'accès",
    "Register" : "S’inscrire",
    "Send confirmation mails" : "Envoyer des e-mails de confirmation",
    "See result" : "Voir le résultat",
    "Result of sent confirmation mails" : "Résultat des e-mails de confirmation envoyés",
    "No valid email address" : "Pas d'adresse e-mail valide",
    "Unknown error" : "Erreur inconnue",
    "Reveal them" : "Révélez-les",
    "Toggle sidebar" : "Afficher la barre latérale",
    "Maybe" : "Peut-être",
    "Loading" : "Chargement",
    "Support status" : "Statut du support",
    "Click" : "Cliquer",
    "Previous day" : "Jour précédent",
    "Next day" : "Jour suivant",
    "minus" : "moins",
    "plus" : "plus",
    "Please wait…" : "Merci de patienter...",
    "Loading …" : "Chargement…",
    "Possible calendar conflicts" : "Conflits de calendrier possible",
    "Add" : "Ajouter",
    "You are asked to propose more options." : "On vous demande de proposer plus d'options.",
    "Propose an option" : "Proposer une option",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Mais soyez conscient que votre nom n'est pas stocké de façon encryptée ou codée.",
    "No further action is possible." : "Aucune autre action n'est possible.",
    "No more voting options are available." : "Aucune autre option de vote n'est disponible.",
    "_%n voting option is available._::_%n voting options are available._" : ["%n option de vote est disponible","%n options de vote sont disponibles.","%n options de vote sont disponibles"],
    "This share is locked and allows only read access. Registering is not possible." : "Le partage est verrouillé et ne permet que l'accès en lecture. S'inscrire n'est pas possible.",
    "To participate, register with your email address and a name." : "Pour participer, inscrivez-vous avec votre adresse e-mail et votre nom.",
    "To participate, register a name and optionally with your email address." : "Pour participer, inscrivez-vous avec un nom et éventuellement votre adresse e-mail.",
    "To participate, register with a name." : "Pour participer, inscrivez-vous avec un nom.",
    "You have confirmed options. Inform your participants about the result via email." : "Vous avez des choix confirmés. Informez vos participants du résultat par e-mail.",
    "Some confirmation messages could not been sent." : "Certains messages de confirmation n'ont pas pu être envoyés.",
    "Messages sent." : "Message envoyé.",
    "Existing participants will still have access." : "Les participants existants y auront toujours accès.",
    "Invite users or allow internal access for all site users." : "Inviter des utilisateurs ou autoriser l'accès interne à tous les utilisateurs.",
    "Only visible to me" : "Seulement visible pour moi",
    "Only visible to {displayName}" : "Seulement visible pour {displayName}",
    "Error while saving comment" : "Erreur lors de l'enregistrement du commentaire",
    "New comment …" : "Nouveau commentaire...",
    "Confidential with {displayName}" : "Confidentiel avec {displayName}",
    "Confidential" : "Confidentiel",
    "Error while deleting the comment" : "Erreur lors de la suppression du commentaire",
    "Error while restoring the comment" : "Erreur à la restauration du commentaire",
    "Restore comment" : "Restaurer un commentaire",
    "Delete comment" : "Supprimer le commentaire",
    "deleted" : "supprimé",
    "The automatic reminder is sent to all shares via email:" : "Le rappel automatique est envoyé à tous les partages par e-mail :",
    "No reminder is sent:" : "Aucun rappel n’est envoyé :",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Si un partage a déjà fait l'objet d'un rappel (même si la date d'expiration a été modifiée)",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Une fois activée, l'anonymisation ne peut plus être désactivée.",
    "Cancel" : "Annuler",
    "Ok" : "Ok",
    "Use Autoreminder" : "Utiliser le rappel automatique",
    "Autoreminder information" : "Information sur le rappel automatique",
    "Collapse long descriptions" : "Réduire les descriptions longues",
    "Force confidential comments (only visible to you and the author)" : "Forcer la confidentialité des commentaires (seulement visibles par l'auteur et vous)",
    "Force confidential comments (only visible to {displayName} and the author)" : "Forcer la confidentialité des commentaires (seulement visibles par l'auteur et {displayName})",
    "Always show results" : "Toujours afficher les résultats",
    "Never show results" : "Ne jamais afficher les résultats",
    "Title" : "Titre",
    "Enter title" : "Entrez un titre",
    "Close" : "Fermer",
    "Title mandatory" : "Titre obligatoire",
    "Official response for" : "Réponse officielle pour",
    "Response for" : "Réponse à",
    "Save" : "Enregistrer",
    "Official" : "Officielle",
    "Create Proposal" : "Ajouter une proposition",
    "Create Suggestion" : "Ajouter une suggestion",
    "Location" : "Localisation",
    "Category" : "Catégorie",
    "All types" : "Tous les types",
    "Proposals" : "Propositions",
    "Projects" : "Projets",
    "Suggestions" : "Suggestions",
    "All categories" : "Toutes les catégories",
    "All locations" : "Tous les lieux",
    "With comments" : "Avec commentaire",
    "Without comments" : "Sans commentaire",
    "Filters" : "Filtres",
    "Clear all" : "Effacer tout",
    "Type" : "Type",
    "Comments" : "Commentaires",
    "Archived" : "Archivé",
    "Unpublished" : "Non publié",
    "never" : "jamais",
    "Suggestions are allowed" : "Les suggestions sont autorisées",
    "No suggestions are allowed" : "Les suggestions ne sont pas autorisées",
    "Results are always hidden" : "Les résultats sont toujours masqués",
    "Results are visible" : "Les résultats sont visibles",
    "Created {dateRelative}" : "Créé {dateRelative}",
    "Closing: {dateRelative}" : "Fermeture {dateRelative}",
    "Time zone: {timezoneString}" : "Fuseau horaire : {timezoneString}",
    "_%n Participant_::_%n Participants_" : ["%n participant","%n participants","%n participants"],
    "_%n option_::_%n options_" : ["%n choix","%n choix","%n choix"],
    "No description provided" : "Aucune description fournie",
    "Archived {relativeTime}" : " {relativeTime} archivé",
    "Started {relativeTime} from {ownerName}" : "Started {relativeTime} from {ownerName}",
    "{count} comments" : "{count} commentaires",
    "{count} participants" : "{count} participants",
    "Expiration" : "Expiration",
    "Created on {date}" : "Créé le {date}",
    "Last interaction on {date}" : "Dernière interaction le {date}",
    "Back" : "Retour",
    "Create new group" : "Créer un nouveau groupe",
    "New group name" : "Nom du nouveau groupe",
    "Sort by title" : "Trier par titre",
    "Sort by type" : "Trier par type",
    "Sort by comments" : "Trier par commentaire",
    "Sort by last interaction" : "Trier par dernière interaction",
    "Sort by creation date" : "Trier par date de création",
    "Sort by expiration date" : "Trier par date d'expiration",
    "Sort by owner name" : "Trier par nom du propriétaire",
    "Direction" : "Direction",
    "Descending" : "Descendant",
    "Ascending" : "Ascendant",
    "Home" : "Personnel",
    "Official Response" : "Réponse officielle",
    "Enter a description" : "Saisissez une description",
    "Choose a description for the overview page" : "Choisissez un description pour la page de présentation",
    "Choose a brief title for the navigation bar and the slug" : "Choisissez un titre bref pour la barre de navigation et l'URL",
    "Enter extended title" : "Saisir le titre détaillé",
    "Optionally choose a more meaningful title for the overview page" : "Éventuellement choisir un titre plus parlant pour la page de présentation",
    "Note: Based on the name change, the URL has also changed" : "Note : L'URL basé sur le nom a également changé",
    "Name" : "Nom",
    "Extended title" : "Titre étendu",
    "Description" : "Description",
    "OK" : "OK",
    "Add date option" : "Ajouter une option de date",
    "Adding options is disabled" : "L'ajout d'option est désactivé",
    "Existing options" : "Options existantes",
    "Select the user to transfer the ownership to" : "Sélectionnez l'utilisateur à qui transférer la propriété.",
    "Clone to option sequence" : "Définir la fréquence de répétition",
    "Create a sequence of date options starting with {dateOption}." : "Créer une répétition d'options de dates à partir du {dateOption}.",
    "Step unit" : "Unité du décalage",
    "Step width" : "Valeur du décalage",
    "Amount" : "Répétitions",
    "Restore option" : "Restaurer une option",
    "Delete option" : "Supprimer ce choix",
    "{displayName}'s proposal" : "proposition de {displayName}",
    "Clone option" : "Dupliquer cette option",
    "Unconfirm option" : "Ne pas confirmer l'option",
    "Confirm option" : "Confirmer l'option",
    "Sort" : "Trier",
    "{optionText} added" : "{optionText} ajouté",
    "{optionText} already exists" : "{optionText} existe déjà",
    "Error adding {optionText}" : "Erreur lors de l'ajout de {optionText} ",
    "Add options list (one option per line)" : "Ajouter une liste d'options (une option par ligne)",
    "Paste option list" : "Options de collage",
    "Options added" : "Options ajoutées",
    "Error adding options" : "Erreur à l'ajout d'options",
    "Create multiple options at once" : "Créer plusieurs options à la fois",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Chaque ligne crée une nouvelle option. Les doublons seront ignorés sans avertissement.",
    "Checking name …" : "Vérification du nom...",
    "A name is required." : "Un nom est requis.",
    "The name {username} is invalid or reserved." : "Le nom {username} est invalide ou réservé.",
    "Checking email address …" : "Vérification de l'adresse e-mail …",
    "An email address is required." : "Une adresse e-mail est requise.",
    "Invalid email address." : "Adresse e-mail invalide.",
    "You will receive your personal link after clicking \"OK\"." : "Vous recevrez votre lien personnel après avoir cliqué sur \"OK\".",
    "Enter your email address to get your personal access link." : "Saisissez votre adresse e-mail pour obtenir votre lien d'accès personnel.",
    "Email could not be sent to {emailAddress}" : "L'e-mail n’a pas pu être envoyé à {emailAddress}",
    "Guest participants" : "Participants invités",
    "Enter your name or a nickname" : "Entrer votre nom ou surnom",
    "Email address (mandatory)" : "Adresse e-mail (obligatoire)",
    "Email address (optional)" : "Adresse e-mail (facultatif)",
    "Remember me for 30 days" : "Rappelez-moi dans 30 jours",
    "Privacy policy" : "Politique de confidentialité",
    "Registered accounts" : "Comptes inscrits",
    "Login" : "S’identifier",
    "You can also log in and participate with your regular account." : "Vous pouvez aussi vous connecter et participer avec votre compte habituel.",
    "Otherwise participate as a guest participant." : "Sinon, participez en tant que participant invité.",
    "Enable the tracking of activities with the Activities app" : "Activer le suivi des activités avec l’application Activités",
    "No parent" : "Aucun parent",
    "Error deleting item" : "Erreur lors de la suppression de l'élément",
    "Categories" : "Catégories",
    "Locations" : "Lieux",
    "Add New Category" : "Ajouter une nouvelle catégorie",
    "Category Name" : "Nom de la catégorie",
    "Enter category name" : "Saisissez le nom de la catégorie",
    "Add Category" : "Ajouter une catégorie",
    "Add New Location" : "Ajouter un nouvel emplacement",
    "Location Name" : "Nom du lieu",
    "Enter location name" : "Saisissez le nom du lieu",
    "Add Location" : "Ajouter un emplacement",
    "Edit" : "Modifier",
    "Select parent" : "Sélectionner un parent",
    "Enable the usage of the combo view globally" : "Activer l'usage de la vue combo globalement",
    "Enable only for the following groups" : "N’activer que pour les groupes suivants",
    "Leave empty to disable globally" : "Laisser vide pour désactiver globalement",
    "Add terms links also to the email footer" : "Ajouter aussi les liens en bas de l'e-mail",
    "Additional email disclaimer" : "Clause supplémentaire de non-responsabilité concernant les e-mails",
    "Preview" : "Prévisualiser",
    "WYSIWYG" : "WYSIWYG",
    "Collectives" : "Collectifs",
    "Enabled" : "Activé",
    "Rich Text Editor" : "Éditeur de texte enrichi",
    "Simple Text Area" : "Zone de texte simple",
    "Nextcloud text editor" : "Éditeur de texte Nextcloud",
    "Settings" : "Paramètres",
    "Allow comments" : "Autoriser les commentaires",
    "Allow file attachments" : "Autoriser les pièces jointes",
    "Run autoreminder" : "Exécuter le rappel automatique",
    "Run janitor" : "Exécuter Janitor",
    "Run notification" : "Exécuter la notification",
    "Autoreminder started" : "Rappel automatique démarré",
    "Autoreminder failed" : "Rappel automatique échoué",
    "Janitor started" : "Janitor est lancé",
    "Janitor failed" : "Janitor a échoué",
    "Notification started" : "Notification démarrée",
    "Notification failed" : "Notification échouée",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "Merci de comprendre que les tâches ont été intentionnellement définis comme asynchrones.",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "Merci de ne les utiliser que si cela est absolument nécessaire (par exemple si vos tâches planifiées ne fonctionnent pas correctement) ou pour tester.",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "Démarrer les tâches ne signifie pas que les règles pour ces actions sont outrepassées.",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "Chaque tâche peut seulement être exécutée une fois. Si vous souhaitez relancer une tâche, vous devez rafraîchir la page.",
    "If you want to see the result, please check the logs." : "Si vous voulez voir les résultats, merci de vérifier les fichiers de log.",
    "Enter the URL of your privacy policy" : "Saisissez l'URL de votre politique de confidentialité",
    "Enter the URL of your legal notice" : "Saisissez l'URL de votre notice légale",
    "Privacy policy link:" : "Lien vers la politique de confidentialité :",
    "Legal terms link:" : "Lien vers les mentions légales :",
    "Are you sure you want to delete this status?" : "Êtes-vous certain de vouloir supprimer ce statut ?",
    "Statuses for {type}" : "Status de {type}",
    "Final" : "Final",
    "Up" : "Monter",
    "Down" : "Descendre",
    "Add New Status" : "Ajouter un nouveau statut",
    "Label" : "Libellé",
    "Select Icon" : "Sélectionner une icône",
    "Final Status" : "Statut final",
    "Add Status" : "Ajouter un statut",
    "Edit Status" : "Modifier le statut",
    "Save Changes" : "Enregistrer les modifications",
    "Moderator Rights" : "Droits de modération",
    "Official Rights" : "Droits officiels",
    "Moderation status" : "Statut de modération",
    "Show email addresses of internal accounts" : "Afficher les adresses e-mail des comptes internes",
    "Show only to members of the following groups" : "N’afficher qu’aux membres des groupes suivants",
    "Leave empty to disable globally." : "Laisser vide pour désactiver globalement.",
    "Enable unrestricted owners globally" : "Activer les propriétaires sans restriction globalement",
    "Effects on restricted owners:" : "Effets sur les propriétaires restreints :",
    "Use calendar lookup for conflicting calendar events" : "Utiliser le calendrier pour vérifier les événements en conflit",
    "Select the calendars to use for lookup." : "Sélectionner les agendas à utiliser pour la vérification.",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Spécifier sur quelle période (en heures) avant l'option des rendez-vous existants doivent être inclus dans les résultats de recherche.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Spécifier sur quelle période (en heures) après l'option des rendez-vous existants doivent être inclus dans les résultats de recherche.",
    "The style settings are still experimental!" : "Le paramétrage des styles est encore expérimental !",
    "Use alternative styling for the comments sidebar" : "Utiliser un style alternatif pour le panneau latéral des commentaires",
    "Personal preferences" : "Préférences personnelles",
    "Styles" : "Styles",
    "Share label" : "Libellé du partage",
    "Internal access" : "Accès interne",
    "Resend invitation mail" : "Renvoyer un e-mail d’invitation",
    "Send invitation mail" : "Envoyer un e-mail d’invitation",
    "Error sending invitation" : "Erreur à l'envoi de l'invitation",
    "Invitation sent to {displayName} ({emailAddress})" : "Invitation envoyée à {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Erreur lors de l'envoi de l'invitation à {displayName} ({emailAddress})",
    "Resolve group into individual invitations" : "Développer le groupe en invitations individuelles",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "La résolution de {name} n’est pas possible. L’application contacts n’est pas activée.",
    "Resolving of {name} is not possible. The circles app is not enabled." : "La résolution de {name} n’est pas possible. L’application circles n’est pas activée.",
    "Error resolving {name}." : "Erreur à la résolution de {name}.",
    "Copy link to clipboard" : "Copier le lien dans le presse-papier",
    "Link copied to clipboard" : "Lien copié dans le presse-papier",
    "Error while copying link to clipboard" : "Erreur lors de la copie du lien dans le presse-papier",
    "Show QR code" : "Afficher le QR code",
    "Unlock share" : "Débloquer le partage",
    "Lock share" : "Verrouiller le partage",
    "Error while changing lock status of share {displayName}" : "Erreur au changement de statut de verrouillage du partage {displayName}",
    "Restore share" : "Restaurer le partage",
    "Delete share" : "Supprimer le partage",
    "Error while changing deleted status of share {displayName}" : "Erreur lors du changement du statut supprimé du partage {displayName}",
    "Options for the registration dialog" : "Options pour la boite de dialogue d'inscription",
    "Email address is optional" : "L'adresse e-mail est facultative",
    "Email address is mandatory" : "L'adresse e-mail est obligatoire",
    "Do not ask for an email address" : "Ne pas demander d'adresse e-mail",
    "Add a new public link" : "Ajouter un nouveau lien public",
    "Error adding public link" : "Erreur lors de l'ajout d'un lien public",
    "Shares" : "Partages",
    "Error while adding share" : "Erreur lors de l'ajout du partage",
    "Add shares" : "Ajouter des partages",
    "Type to add an individual share" : "Taper pour ajouter un partage individuel",
    "Locked shares (read only access)" : "Partages verrouillés (accès en lecture seule)",
    "Unsent invitations" : "Invitations non envoyées",
    "Resolve and send all invitations" : "Résoudre et envoyer toutes les invitations",
    "No activity yet" : "Pas encore d’activité",
    "{file} uploaded" : "{file} envoyé",
    "Failed to upload {file}" : "Échec du téléversement {file}",
    "File has been removed !" : "Le fichier a été supprimé !",
    "Delete attachment" : "Supprimer la pièce jointe",
    "No comments" : "Aucun commentaire",
    "Be the first." : "Soyez le premier.",
    "Receive notification email on activity to {emailAddress}" : "Recevoir un mail de notification d'activité à {emailAddress}",
    "Receive notification email on activity" : "Recevoir une notification par e-mail en cas d'activité",
    "Change name" : "Modifier le nom",
    "Name changed." : "Nom changé.",
    "Error changing name." : "Erreur au changement de nom.",
    "Edit Email Address" : "Modifier l'adresse e-mail",
    "Email address {emailAddress} saved." : "Adresse e-mail {emailAddress} enregistrée.",
    "Error saving email address {emailAddress}" : "Erreur lors de l'enregistrement de l'adresse e-mail {emailAddress}",
    "(deleted)" : "(supprimé)",
    "(locked)" : "(verrouillé)",
    "Administrative rights granted" : "Droits d'administration accordés",
    "Anonymized participant" : "Participant anonymisé",
    "Deleted participant" : "Participant supprimé",
    "Token: {token}" : "Jeton : {token}",
    "Public link: {token}" : "Lien public : {token}",
    "Public link" : "Lien public",
    "Resolve this group first!" : "Résolvez ce groupe d'abord !",
    "Email address deleted." : "Adresse e-mail supprimée.",
    "Error deleting email address {emailAddress}" : "Erreur lors de la suppression de l'adresse e-mail {emailAddress}",
    "Invitation resent to {emailAddress}" : "Invitation renvoyée à {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Impossible de renvoyer l'invitation à {emailAddress}",
    "Edit email address" : "Modifier l'adresse e-mail",
    "Switch to table view" : "Basculer en vue tableau",
    "Switch to list view" : "Passer à la vue en liste",
    "Switch to date order" : "Trier par date",
    "Switch to original order" : "Trier dans l'ordre original",
    "Switch to ranked order" : "Trier par meilleur choix",
    "Copy your personal link to clipboard" : "Copier le lien personnel dans le presse-papier",
    "Get your personal link per mail" : "Recevez votre lien personnel par e-mail",
    "Subscribe to notifications" : "S'abonner aux notifications",
    "Remove email address" : "Supprimer l'adresse e-mail",
    "Copy list of email addresses to clipboard" : "Copier la liste des adresses e-mail vers le presse-papiers",
    "Logout as {name} (delete cookie)" : "Déconnexion de {name} (suppression du cookie)",
    "Type to start searching …" : "Commencer à taper pour rechercher...",
    "Select users" : "Sélectionnez des utilisateurs",
    "Share settings" : "Paramètres du partage",
    "Change share settings globally (for all accounts)" : "Changer les paramètres des partages globalement (pour tous les comptes)",
    "Other settings" : "Autres paramètres",
    "Enable or disable individual features." : "Activer ou désactiver les fonctionnalités individuelles.",
    "Performance settings" : "Paramètres de performance",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Si vous rencontrez des problèmes de connexion, modifier la façon dont les mises à jour automatique sont effectuées.",
    "Email options" : "Options de messagerie",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Ajoutez des liens vers les mentions légales, si elles existent, et ajoutez une clause de non-responsabilité facultative aux e-mails.",
    "Job control" : "Contrôle de la tâche",
    "Manually start backgropund jobs, independent from the cron schedule." : "Démarrer manuellement les tâches de fond, indépendamment de la planification des tâches.",
    "Error setting dashboard list" : "Erreur à la mise en place de la liste du tableau de bord",
    "Contact the owner, if you think that this is wrong." : "Contacter le propriétaire si vous pensez que c'est anormal.",
    "Loading overview" : "Chargement de l'aperçu",
    "Checking access…" : "Vérification de l'accès...",
    "Almost ready…" : "Presque prêt...",
    "Do not go away…" : "Ne partez pas...",
    "Please be patient…" : "Merci d'être patient...",
    "Add one or change category!" : "Ajoutez-en une ou changez de catégorie !",
    "Click here to load more" : "Cliquez ici pour charger plus",
    "Fetching configuration…" : "Récupération de la configuration...",
    "Collecting elements…" : "Collecte des éléments...",
    "Closing {relativeExpirationTime}" : "Fermeture {relativeExpirationTime}",
    "View all" : "Voir tous",
    "participated" : "a participé",
    "closed" : "fermé",
    "By:" : "Par : ",
    "Details" : "Détails",
    "Attachments" : "Pièces jointes",
    "Sharing" : "Partage",
    "Activity" : "Activité",
    "Configuration" : "Configuration",
    "Experimental styles" : "Styles expérimentaux",
    "Some visual styling options." : "Quelques options de styles visuels",
    "Minute" : "Minute",
    "Hour" : "Heure",
    "Day" : "Jour",
    "Week" : "Semaine",
    "Month" : "Mois",
    "Year" : "Année",
    "Proposal" : "Proposition",
    "Created" : "Créée",
    "Access" : "Accès",
    "Owner" : "Propriétaire",
    "Expire" : "Expire",
    "Last interaction" : "Dernière interaction",
    "Comments count" : "Nombre de commentaires",
    "Relevant" : "Me concernant",
    "Participated" : "Auxquels j'ai participé",
    "Archive" : "Archives",
    "Administration" : "Administration",
    "Administrative access" : "Accès administrateur",
    "Title must not be empty!" : "Le titre ne doit pas être vide !",
    "Invalid Group ID" : "Identifiant de groupe invalide"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
