OC.L10N.register(
    "agora",
    {
    "Contact group" : "Grupa za kontakt",
    "Legal Notice" : "Pravna obavijest",
    "\"{title}\" has recent activity:" : "„{title}” ima nedavnu aktivnost:",
    "A voting option has been added." : "Dodana je mogućnost glasanja.",
    "A voting option has been changed." : "Promijenjena je mogućnost glasanja.",
    "A voting option has been confirmed." : "Potvrđena je mogućnost glasanja.",
    "A voting option has been removed." : "Uklonjena je mogućnost glasanja.",
    "Contact" : "Kontakt",
    "External Email" : "Vanjska adresa e-pošte",
    "User" : "@string/user_icon",
    "Access denied" : "Pristup odbijen",
    "Add option" : "Dodaj mogućnost",
    "Delete" : "Izbriši",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Brisanje za {countdown} sekundu","Brisanje za {countdown} sekunde","Brisanje za {countdown} sekundi"],
    "Add some!" : "Dodajte ih!",
    "Register" : "Registriraj se",
    "Unknown error" : "Nepoznata pogreška",
    "Loading" : "Učitavanje",
    "Previous day" : "Prethodni dan",
    "Next day" : "Sljedeći dan",
    "Please wait…" : "Pričekajte...",
    "Loading …" : "Učitavanje…",
    "Add" : "Dodaj",
    "Propose an option" : "Predloži mogućnost",
    "Error while saving comment" : "Pogreška pri spremanju komentara",
    "New comment …" : "Novi komentar…",
    "Error while deleting the comment" : "Pogreška pri brisanju komentara",
    "Delete comment" : "Izbriši komentar",
    "deleted" : "izbrisano",
    "The automatic reminder is sent to all shares via email:" : "Automatski podsjetnik šalje se svim dijeljenjima putem e-pošte:",
    "No reminder is sent:" : "Podsjetnik nije poslan:",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Ako dijeljenje već ima podsjetnik (bez obzira na to je li promijenjen datum isteka).",
    "Cancel" : "Cancel",
    "Ok" : "U redu",
    "Use Autoreminder" : "Koristi automatski podsjetnik",
    "Always show results" : "Uvijek prikaži rezultate",
    "Never show results" : "Nemoj prikazati rezultate",
    "Title" : "Naslov",
    "Close" : "Zatvori",
    "URL" : "URL",
    "Bold" : "Podebljano",
    "Italic" : "U kurzivu",
    "Strikethrough" : "Precrtano",
    "Heading 1" : "Naslov 1",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Blockquote" : "Oblikovano navođenje",
    "Link" : "Poveznica",
    "Insert image" : "Umetni sliku",
    "Code" : "Kod",
    "Code block" : "Odjeljak s kodom",
    "Title is mandatory" : "Naziv je obavezan",
    "Save" : "Spremi",
    "Category" : "Kategorija",
    "Projects" : "Projekti",
    "Suggestions" : "Prijedlozi",
    "Official" : "Službeno",
    "Location:" : "Lokacija:",
    "Category:" : "Kategorija:",
    "Clear all" : "Izbriši sve",
    "Type" : "Vrsta",
    "Comments" : "Komentari",
    "Archived" : "Arhivirano",
    "never" : "nikad",
    "Results are always hidden" : "Rezultati su uvijek skriveni",
    "Results are visible" : "Rezultati su vidljivi",
    "Created {dateRelative}" : "Stvoreno {dateRelative}",
    "Closing: {dateRelative}" : "Zatvaranje: {dateRelative}",
    "Time zone: {timezoneString}" : "Vremenska zona: {timezoneString}",
    "_%n Participant_::_%n Participants_" : ["%n sudionik","%n sudionika","%n sudionika"],
    "_%n option_::_%n options_" : ["%n mogućnost","%n mogućnosti","%n mogućnosti"],
    "No description provided" : "Nije naveden opis",
    "{count} participants" : "{count} sudionik",
    "Expiration" : "Istječe",
    "Created on {date}" : "Stvoreno {date}",
    "Sort by title" : "Razvrstaj prema naslovu",
    "Home" : "Doma",
    "Name" : "Naziv",
    "Description" : "Opis",
    "OK" : "OK",
    "Clone to option sequence" : "Redoslijed kloniranja",
    "Create a sequence of date options starting with {dateOption}." : "Stvorite redoslijed mogućnosti datuma počevši od {dateOption}.",
    "Delete option" : "Izbriši mogućnost",
    "{displayName}'s proposal" : "Prijedlog dao {displayName}",
    "Clone option" : "Mogućnost kloniranja",
    "Unconfirm option" : "Otkaži mogućnost",
    "Confirm option" : "Potvrdi mogućnost",
    "Sort" : "Razvrstaj",
    "{optionText} added" : "{optionText} dodano",
    "{optionText} already exists" : "{optionText} već postoji",
    "Error adding {optionText}" : "Pogreška pri dodavanju {optionText}",
    "Checking name …" : "Provjera imena...",
    "Checking email address …" : "Provjera adrese e-pošte…",
    "Invalid email address." : "Nevažeća adresa e-pošte.",
    "Email could not be sent to {emailAddress}" : "Poruka e-pošte nije poslana na {emailAddress}",
    "Privacy policy" : "Pravila o privatnosti",
    "Login" : "Prijava",
    "Categories" : "Kategorije",
    "Locations" : "Lokacije",
    "Edit" : "Uredi",
    "Enabled" : "Omogućeno",
    "Settings" : "Postavke",
    "Allow comments" : "Dopusti napomene",
    "Label" : "Oznaka",
    "The style settings are still experimental!" : "Postavke stila još uvijek su eksperimentalne!",
    "Styles" : "Stilovi",
    "Share label" : "oznaka za dijeljenje",
    "Resend invitation mail" : "Ponovno pošalji poruku s pozivnicom",
    "Send invitation mail" : "Pošalji poruku s pozivnicom",
    "Invitation sent to {displayName} ({emailAddress})" : "Poslan je poziv za {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Pogreška pri slanju poziva za {displayName} ({emailAddress})",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Nije moguće obraditi {name}. Nije omogućena aplikacija kontakata.",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Nije moguće obraditi {name}. Nije omogućena aplikacija krugova.",
    "Error resolving {name}." : "Pogreška pri obrađivanju {name}.",
    "Copy link to clipboard" : "Kopiraj poveznicu u međuspremnik",
    "Link copied to clipboard" : "Poveznica je kopirana u međuspremnik",
    "Error while copying link to clipboard" : "Pogreška pri kopiranju poveznice u međuspremnik",
    "Restore share" : "Vrati dijeljenje",
    "Delete share" : "Izbriši dijeljenje",
    "Email address is optional" : "Adresa e-pošte nije obvezna",
    "Email address is mandatory" : "Adresa e-pošte je obvezna",
    "Shares" : "Dijeljeni resursi",
    "Error while adding share" : "Pogreška pri dodavanju dijeljenja",
    "Unsent invitations" : "Neposlane pozivnice",
    "No activity yet" : "Trenutno nema aktivnosti",
    "Failed to upload {file}" : "Neuspješno otpremanje {file}",
    "Delete attachment" : "Izbriši privitak",
    "No comments" : "Nema komentara",
    "Be the first." : "Ostavite prvi komentar.",
    "Receive notification email on activity to {emailAddress}" : "Primaj obavijesti o aktivnostima e-poštom na {emailAddress}",
    "Receive notification email on activity" : "Primaj obavijesti o aktivnostima e-poštom",
    "Change name" : "Promijeni ime",
    "Edit Email Address" : "Uredi adresu e-pošte",
    "Email address {emailAddress} saved." : "Adresa e-pošte {emailAddress} je spremljena.",
    "Error saving email address {emailAddress}" : "Pogreška pri spremanju adrese e-pošte {emailAddress}",
    "Public link" : "Javna poveznica",
    "Email address deleted." : "Adresa e-pošte je izbrisana.",
    "Error deleting email address {emailAddress}" : "Pogreška pri brisanju adrese e-pošte {emailAddress}",
    "Invitation resent to {emailAddress}" : "Pozivnica je ponovno poslana na {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Nije uspjelo ponovno slanje pošte na {emailAddress}",
    "Switch to table view" : "Prebacite na prikaz tablice",
    "Switch to list view" : "Prebacite na prikaz popisa",
    "Copy your personal link to clipboard" : "Kopirajte svoju osobnu poveznicu u međuspremnik",
    "Get your personal link per mail" : "Primite svoju osobnu poveznicu e-poštom",
    "Subscribe to notifications" : "Pretplati se na obavijesti",
    "Copy list of email addresses to clipboard" : "Kopiraj popis adresa e-pošte u međuspremnik",
    "Other settings" : "Druge postavke",
    "Performance settings" : "Postavke izvedbe",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Ako imate problema s vezom, promijenite način na koji se dohvaćaju automatska ažuriranja.",
    "Email options" : "Mogućnosti e-pošte",
    "Add one or change category!" : "Dodajte anketu ili promijenite kategoriju!",
    "Closing {relativeExpirationTime}" : "Zatvaranje {relativeExpirationTime}",
    "Details" : "Pojedinosti",
    "Attachments" : "Privici",
    "Sharing" : "Dijeljenje",
    "Activity" : "Aktivnost",
    "Configuration" : "Konfiguracija",
    "Experimental styles" : "Eksperimentalni stilovi",
    "Minute" : "Minuta",
    "Hour" : "Sat",
    "Day" : "Dan",
    "Week" : "Tjedan",
    "Month" : "Mjesec",
    "Year" : "Godina",
    "Access" : "Pristup",
    "Relevant" : "Važno",
    "Participated" : "Sudjelovao",
    "Archive" : "Arhiva",
    "Administration" : "Administracija",
    "Title must not be empty!" : "Naslov ne smije biti prazan!"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
