OC.L10N.register(
    "agora",
    {
    "Team" : "Teymi",
    "Contact group" : "Tengiliðahópur",
    "Group" : "Hópur",
    "Legal Notice" : "Lagaleg atriði",
    "Contact" : "Tengiliður",
    "External Email" : "Utanaðkomandi tölvupóstfang",
    "User" : "Notandi",
    "Access denied" : "Aðgangur ekki leyfður",
    "Add option" : "Bæta við valkosti",
    "Delete" : "Eyða",
    "Add some!" : "Bættu einhverju við!",
    "Register" : "Nýskráning",
    "Unknown error" : "Óþekkt villa",
    "Loading" : "Hleð inn",
    "Previous day" : "Fyrri dagur",
    "Next day" : "Næsta dag",
    "Please wait" : "Bíddu aðeins",
    "Approved" : "Samþykkt",
    "Supported" : "Stutt",
    "Reject" : "Hafna",
    "Good" : "Gott",
    "Yes" : "Já",
    "No" : "Nei",
    "Neutral" : "Hlutlaus",
    "Average" : "Meðaltal",
    "Error while saving comment" : "Villa við að vista athugasemd",
    "Write a comment …" : "Skrifa athugasemd ...",
    "Send" : "Senda",
    "Error while deleting the comment" : "Villa kom upp við að eyða athugasemdinni",
    "Unknown user" : "Óþekktur notandi",
    "Delete comment" : "Eyða athugasemd",
    "deleted" : "eytt",
    "No comments yet" : "Engar athugasemdir ennþá",
    "Allow comments" : "Leyfa ummæli",
    "Cancel" : "Cancel",
    "Ok" : "Í lagi",
    "Always show results" : "Alltaf birta niðurstöður",
    "Never show results" : "Aldrei birta niðurstöður",
    "Select groups" : "Veldu hópa",
    "Create group" : "Búa til hóp",
    "URL" : "Slóð",
    "Bold" : "Feitletrað",
    "Italic" : "Skáletrað",
    "Underline" : "Undirstrikað",
    "Strikethrough" : "Gegnumstrikað",
    "Heading 1" : "Fyrirsögn 1",
    "Heading 2" : "Fyrirsögn 2",
    "Heading 3" : "Fyrirsögn 3",
    "Blockquote" : "Tilvitnun",
    "Link" : "Tengill",
    "Insert image" : "Setja inn mynd",
    "Code" : "Kóði",
    "Code block" : "Kóðablokk",
    "Undo" : "Afturkalla",
    "Redo" : "Endurtaka",
    "Preview" : "Forskoðun",
    "Summary" : "Samantekt",
    "Pending" : "Í bið",
    "Save" : "Vista",
    "Failed to upload {file}" : "Mistókst að senda inn {file}",
    "never" : "aldrei",
    "Comments" : "Athugasemdir",
    "Location" : "Staðsetning",
    "Category" : "Flokkur",
    "Created" : "Búið til þann",
    "Expires" : "Rennur út",
    "Filters" : "Síur",
    "Clear all" : "Clear all",
    "Type" : "Tegund",
    "Active filters" : "Virkar síur",
    "Search" : "Search",
    "No description provided" : "Engin lýsing var gefin",
    "Created on {date}" : "Búið til {date}",
    "Back" : "Til baka",
    "Sort by title" : "Raða eftir titli",
    "List" : "Listi",
    "Calendar" : "Dagatal",
    "Timeline" : "Tímalína",
    "Day" : "Dagur",
    "Week" : "Vika",
    "Month" : "Mánuður",
    "Today" : "Í dag",
    "Not defined" : "Ekki skilgreint",
    "Just now" : "Í þessum töluðu orðum",
    "Yesterday" : "Í gær",
    "Support" : "Aðstoð",
    "Participants" : "Þátttakendur",
    "Description" : "Lýsing",
    "Resources" : "Tilföng",
    "Unknown" : "Óþekkt",
    "Remove" : "Fjarlægja",
    "Add" : "Bæta við",
    "Presentation" : "Kynning",
    "Show less" : "Birta minna",
    "Read more" : "Lesa meira",
    "Draft" : "Drög",
    "Active" : "Virkur",
    "Completed" : "Lokið",
    "Cancelled" : "Hætt við",
    "board" : "borð",
    "Date range" : "Tímabil",
    "Start date" : "Upphafsdagur",
    "Files" : "Skráaforrit",
    "Forms" : "Eyðuform",
    "Polls" : "Kannanir",
    "Title is required" : "Titill er nauðsynlegur",
    "Files uploaded successfully" : "Tókst að senda inn skrár",
    "Upload files" : "Hlaða inn skrám",
    "Select files" : "Veldu skrár",
    "Uploading …" : "Sendi inn …",
    "Restore" : "Endurheimta",
    "Archive" : "Safn",
    "Delete permanently" : "Eyða varanlega",
    "OK" : "OK",
    "Vote" : "Greiðsla atkvæða",
    "Election" : "Kosningar",
    "Closed" : "Lokað",
    "Unlimited" : "Ótakmarkað",
    "Enabled" : "Virkt",
    "Disabled" : "Óvirkt",
    "Close" : "Loka",
    "Add {type}" : "Bæta við {0:s}",
    "Option" : "Valkostur",
    "Create" : "Búa til",
    "Retry" : "Reyna aftur",
    "Edit" : "Breyta",
    "Enter option text" : "Settu inn texta valkostsins",
    "Add comment" : "Bæta við athugasemd",
    "You" : "Þú",
    "Options" : "Valkostir",
    "Export" : "Flytja út",
    "or" : "eða",
    "Open" : "Opna",
    "Blocked" : "Útilokaður",
    "Published" : "Útgefið",
    "Resolution" : "Upplausn",
    "responses" : "svör",
    "Discussion" : "Umræða",
    "Recommendations" : "Meðmæli",
    "Explore" : "Skoða",
    "Map" : "Landakort",
    "Normal" : "Venjulegt",
    "Year" : "Ár",
    "No content yet" : "Ekkert efni ennþá",
    "Details" : "Nánar",
    "Progress" : "Framvinda",
    "Responses" : "Svör",
    "None" : "Ekkert",
    "Voting" : "Kosið",
    "Feedback" : "Umsögn",
    "Reset" : "Endurstilla",
    "Approve" : "Samþykkja",
    "Time remaining" : "Tími eftir",
    "Rank" : "Stig",
    "Invalid email address" : "Ógilt tölvupóstfang",
    "Email" : "Tölvupóstur",
    "Legal notice" : "Lagaleg atriði",
    "Privacy policy" : "Meðferð persónulegra gagna",
    "Login" : "Innskráning",
    "Categories" : "Flokkar",
    "Locations" : "Staðsetningar",
    "Select an icon" : "Veldu tákn",
    "Save changes" : "Vista breytingar",
    "Privacy policy link" : "Tengill á stefnu um meðferð persónulegra gagna",
    "Label" : "Skýring",
    "Configure" : "Stilla",
    "Share label" : "Merking á sameign",
    "Resend invitation mail" : "Senda boðspóst aftur",
    "Send invitation mail" : "Senda boðspóst",
    "Copy link to clipboard" : "Afrita tengil á klippispjald",
    "Link copied to clipboard" : "Tengill afritaður á klippispjald",
    "Error while copying link to clipboard" : "Villa við afritun tengils á klippispjald",
    "Restore share" : "Endurheimta sameign",
    "Delete share" : "Eyða sameign",
    "Shares" : "Sameignir",
    "Error while adding share" : "Villa við að bæta við sameign",
    "Unsent invitations" : "Ósend boð",
    "No activity yet" : "Engar athafnir ennþá",
    "No comments" : "Engar athugasemdir",
    "Be the first." : "Vertu fyrst/ur.",
    "Failed to save settings" : "Mistókst að vista stillingar",
    "Never" : "Aldrei",
    "Change" : "Breyta",
    "Expiration" : "Rennur út",
    "Saving …" : "Vista …",
    "Deck" : "Deck-spjaldaforrit",
    "Delete file" : "Eyða skrá",
    "Delete link" : "Eyða tengli",
    "Add resource" : "Bæta við tilfangi",
    "Receive notification email on activity" : "Fá tilkynningu í tölvupósti við virkni",
    "Change name" : "Breyta nafni",
    "Error saving email address {emailAddress}" : "Villa við að vista tölvupóstfang {emailAddress}",
    "Public link" : "Opinber tengill",
    "Switch to list view" : "Skipta yfir í listasýn",
    "Subscribe to notifications" : "Gerast áskrifandi að tilkynningum",
    "Select template" : "Veldu sniðmát",
    "Template" : "Sniðmát",
    "Language" : "Tungumál",
    "Confirm" : "Staðfesta",
    "Importing" : "Innflutningur",
    "Results" : "Niðurstöður",
    "Next" : "Næst",
    "English" : "Enska",
    "French" : "Franska",
    "German" : "Þýska",
    "Italian" : "Ítalska",
    "Spanish" : "Spænska",
    "Portuguese" : "Portúgalska",
    "Dutch" : "Hollenska",
    "Unnamed" : "Nafnlaust",
    "Administration settings" : "Stillingar stjórnunar",
    "Language:" : "Tungumál:",
    "Types" : "Tegundir",
    "Email options" : "Tölvupóststillingar",
    "Home" : "Heim",
    "Loading …" : "Hleð inn …",
    "Back to home" : "Til baka á upphafssíðu",
    "Add one or change category!" : "Bæta við könnun eða skipta um flokk!",
    "View mode" : "Skoðunarhamur",
    "Title is mandatory" : "Titill er nauðsynlegur",
    "View" : "Skoða",
    "Settings" : "Stillingar",
    "participated" : "tókst þátt",
    "By" : "Eftir",
    "Sharing" : "Deiling",
    "Minute" : "Mínúta",
    "Hour" : "Klukkustund",
    "Not found" : "Fannst ekki",
    "No name" : "Ekkert heiti",
    "Unknown date" : "Óþekkt dagsetning",
    "now" : "núna",
    "Access" : "Aðgangur",
    "Owner" : "Eigandi",
    "Relevant" : "Tengt",
    "Administration" : "Stjórnun",
    "Title must not be empty!" : "Titill getur ekki verið auður!"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
