OC.L10N.register(
    "agora",
    {
    "Team" : "Team",
    "Contact group" : "Gruppo di contatti",
    "Group" : "Gruppo",
    "_Confirmed option:_::_Confirmed options:_" : ["Opzione confermata:","Opzioni confermate:","Opzione confermate:"],
    "Legal Notice" : "Note legali",
    "Privacy Policy" : "Criterio di riservatezza",
    "\"{title}\" has recent activity:" : "\"{title}\" ha attività recenti: ",
    "A participant" : "Un partecipante",
    "A voting option has been added." : "È stata aggiunta un'opzione di voto.",
    "A voting option has been changed." : "Un'opzione di voto è stata modificata.",
    "A voting option has been confirmed." : "Un'opzione di voto è stata confermata.",
    "A voting option has been removed." : "Un'opzione di voto è stata rimossa.",
    "A voting option has been unconfirmed." : "Un'opzione di voto non è stata confermata.",
    "%s has left a comment." : "%s ha lasciato un commento.",
    "Contact" : "Contatto",
    "External Email" : "Email esterna",
    "External participant" : "Partecipante esterno",
    "User" : "Utente",
    "No one." : "Nessuno.",
    "Access denied" : "Accesso negato",
    "No description available." : "Nessuna descrizione disponibile.",
    "You have commented" : "Hai commentato",
    "{actor} has commented" : "{actor} ha commentato",
    "You have deleted a comment" : "Hai eliminato un commento",
    "{actor} has deleted a comment" : "{actor} ha eliminato un commento",
    "You have restored a comment" : "Hai ripristinato un commento",
    "{actor} has restored a comment" : "{actor}ha ripristinato un commento",
    "You have added an option" : "Hai aggiunto un'opzione",
    "{actor} has added an option" : "{actor} ha aggiunto un'opzione",
    "You have changed an option" : "Hai modificato un'opzione",
    "{actor} has changed an option" : "{actor} ha modificato un'opzione",
    "You have confirmed option {optionTitle}" : "Hai confermato l'opzione {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} ha confermato l'opzione {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "Non hai confermata l'opzione {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} non ha confermata l'opzione {optionTitle}",
    "You have deleted option {optionTitle}" : "Hai eliminato l'opzione{optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} ha eliminato l'opzione {optionTitle}",
    "You have restored option {optionTitle}" : "Hai ripristinato l'opzione {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} ha ripristinato l'opzione {optionTitle}",
    "You have changed the configuration" : "Hai cambiato la configurazione",
    "{actor} has changed the configuration" : "{actor} ha cambiato la configurazione",
    "You have reordered the options" : "Hai riordinato le opzioni",
    "{actor} has reordered the options" : "{actor} ha riordinato le opzioni",
    "You have changed your email address" : "Hai cambiato il tuo indirizzo email",
    "{sharee} has changed the email address" : "{sharee} ha cambiato l'indirizzo email",
    "Email address of {sharee} has been changed" : "L'indirizzo email di {sharee} è stato modificato",
    "You have changed your name" : "Hai cambiato il tuo nome",
    "{sharee} has changed the name" : "{sharee} ha cambiato il nome",
    "Display name of {sharee} has been changed" : "Nome visualizzato di {sharee}è stato cambiato",
    "You have changed the share label" : "Hai cambiato l'etichetta di condivisione",
    "You have changed the share type" : "Hai cambiato il tipo di condivisione",
    "{actor} has changed the share type" : "{actor} ha cambiato il tipo di condivisione",
    "You have changed the registration constraints for the public share labeled {sharee}" : "Hai modificato i vincoli di registrazione per la condivisione pubblica etichettata{sharee}",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} ha modificato i vincoli di registrazione per la condivisione pubblica etichettata {sharee}",
    "You have registered" : "Ti sei registrato",
    "{sharee} has registered" : "{sharee} si è registrato",
    "You have locked the share of {sharee}" : "Hai bloccato la condivisione di {sharee}",
    "{actor} has locked the share of {sharee}" : "{actor} ha bloccato la condivisione di {sharee}",
    "You have unlocked the share of {sharee}" : "Hai sbloccato la condivisione di {sharee}",
    "{actor} has unlocked the share of {sharee}" : "{actor} ha sbloccato la condivisione di {sharee}",
    "You have added a public share" : "Hai aggiunto una condivisione pubblica",
    "{actor} has added a public share" : "{actor} ha aggiunto una condivisione pubblica",
    "You have deleted share of {sharee}" : "Hai eliminato una condivisione di {sharee}",
    "{actor} has deleted a share" : "{actor} ha eliminato una condivisione",
    "You have deleted a public share" : "Hai eliminato una condivisione pubblica",
    "{actor} has deleted a public share" : "{actor} ha eliminato una condivisione pubblica",
    "You have deleted the share for group {sharee}" : "Hai eliminato la condivisione per il gruppo {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} ha eliminato la condivisione per il gruppo {sharee}",
    "You have deleted the share for circle {sharee}" : "Hai eliminato la condivisione per la cerchia {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} ha eliminato la condivisione per la cerchia {sharee}",
    "You have deleted the share for contact group {sharee}" : "Hai eliminato la condivisione per il gruppo di contatti {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} ha eliminato la condivisione per il gruppo di contatti {sharee}",
    "You have restored share of {sharee}" : "Hai ripristinato la condivisione di {sharee}",
    "{actor} has restored a share" : "{actor}ha ripristinato una condivisione",
    "You have restored a public share" : "Hai ripristinato una condivisione pubblica",
    "{actor} has restored a public share" : "{actor} ha ripristinato una condivisione pubblica",
    "You have restored the share for group {sharee}" : "Hai ripristinato la condivisione per il gruppo {sharee}",
    "{actor} has restored the share for group {sharee}" : "{actor} ha ripristinato la quota per il gruppo {sharee}",
    "You have restored the share for circle {sharee}" : "Hai ripristinato la condivisione per la cerchia {sharee}",
    "{actor} has restored the share for circle {sharee}" : "{actor} ha ripristinato la condivisione per la cerchia {sharee}",
    "You have restored the share for contact group {sharee}" : "Hai ripristinato la condivisione per il gruppo di contatti {sharee}",
    "{actor} has restored the share for contact group {sharee}" : "{actor} ha ripristinato la condivisione per il gruppo di contatti {sharee}",
    "Add option" : "Aggiungi opzione",
    "Delete" : "Elimina",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Eliminazione in {countdown} secondo","Eliminazione in {countdown} secondi","Eliminazione in {countdown} secondi"],
    "Delete orphaned" : "Elimina orfano",
    "Add some!" : "Aggiungine qualcuna!",
    "Edit access" : "Modifica accesso",
    "Register" : "Registra",
    "Send confirmation mails" : "Invia email di conferma",
    "See result" : "Vedi risultato",
    "Result of sent confirmation mails" : "Risultato delle mail di conferma inviate",
    "No valid email address" : "Nessun indirizzo email valido",
    "Unknown error" : "Errore sconosciuto",
    "Reveal them" : "Rivelali",
    "Toggle sidebar" : "Attiva/disattiva la barra laterale",
    "Maybe" : "Forse",
    "Loading" : "Caricamento",
    "Support status" : "Stato del supporto",
    "Click" : "Clicca",
    "Previous day" : "Giorno precedente",
    "Next day" : "Giorno successivo",
    "minus" : "-",
    "plus" : "+",
    "Please wait…" : "Attendi...",
    "Loading …" : "Caricamento…",
    "Possible calendar conflicts" : "Possibili conflitti di calendario",
    "Add" : "Aggiungi",
    "You are asked to propose more options." : "Ti verrà chiesto di proporre altre opzioni.",
    "Propose an option" : "Proponi un'opzione",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Tieni presente, però, che il tuo nome non verrà memorizzato in modo crittografato o offuscato.",
    "No further action is possible." : "Non è possibile intraprendere ulteriori azioni.",
    "No more voting options are available." : "Non sono più disponibili opzioni di voto.",
    "_%n voting option is available._::_%n voting options are available._" : ["%n è disponibile l'opzione di voto.","%nsono disponibili opzioni di voto.","%n sono disponibili opzioni di voto."],
    "This share is locked and allows only read access. Registering is not possible." : "Questa condivisione è bloccata e consente solo l'accesso in lettura. La registrazione non è possibile.",
    "To participate, register with your email address and a name." : "Per partecipare, registrati con il tuo indirizzo email e un nome.",
    "To participate, register a name and optionally with your email address." : "Per partecipare, registra un nome e, facoltativamente, il tuo indirizzo email.",
    "To participate, register with a name." : "Per partecipare, registrati con un nome.",
    "You have confirmed options. Inform your participants about the result via email." : "Hai confermato le opzioni. Informa i partecipanti del risultato via email.",
    "Some confirmation messages could not been sent." : "Non è stato possibile inviare alcuni messaggi di conferma.",
    "Messages sent." : "Messaggi inviati.",
    "Existing participants will still have access." : "I partecipanti esistenti continueranno ad avere accesso.",
    "Invite users or allow internal access for all site users." : "Invita gli utenti o consenti l'accesso interno a tutti gli utenti del sito.",
    "Only visible to me" : "Visibile solo a me",
    "Only visible to {displayName}" : "Visibile solo a {displayName}",
    "Error while saving comment" : "Errore durante il salvataggio del commento",
    "New comment …" : "Nuovo commento...",
    "Confidential with {displayName}" : "Riservato con {displayName}",
    "Confidential" : "Riservato",
    "Error while deleting the comment" : "Errore durante l'eliminazione del commento",
    "Error while restoring the comment" : "Errore durante il ripristino del commento",
    "Restore comment" : "Ripristina commento",
    "Delete comment" : "Elimina commento",
    "deleted" : "eliminato",
    "The automatic reminder is sent to all shares via email:" : "La promemoria automatica viene inviato a tutte le condivisioni via email:",
    "No reminder is sent:" : "Non viene inviato nessuna promemoria:",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Se una condivisione ha già ricevuto un promemoria (indipendentemente dal fatto che la data di scadenza sia stata modificata).",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Una volta abilitata, l'impostazione anonima non può più essere ripristinata.",
    "Cancel" : "Cancel",
    "Ok" : "Ok",
    "Use Autoreminder" : "Usa promemoria",
    "Autoreminder information" : "Informazioni sul promemoria automatico",
    "Collapse long descriptions" : "Comprimi le descrizioni lunghe",
    "Force confidential comments (only visible to you and the author)" : "Imporre commenti riservati (visibili solo a te e all'autore)",
    "Force confidential comments (only visible to {displayName} and the author)" : "Forza commenti riservati (visibili solo a {displayName} e all'autore)",
    "Always show results" : "Mostra sempre i risultati",
    "Never show results" : "Non mostrare mai i risultati",
    "Title" : "Titolo",
    "Enter title" : "Inserisci il titolo",
    "Close" : "Chiudi",
    "URL" : "URL",
    "Bold" : "Grassetto",
    "Italic" : "Corsivo",
    "Underline" : "Sottolinea",
    "Strikethrough" : "Sbarrato",
    "Heading 1" : "Intestazione 1",
    "Heading 2" : "Intestazione 2",
    "Heading 3" : "Intestazione 3",
    "Blockquote" : "Citazione",
    "Link" : "Collegamento",
    "Insert image" : "Inserisci immagine",
    "Code" : "Codice",
    "Code block" : "Blocco di codice",
    "Generate" : "Genera",
    "Title is mandatory" : "Il titolo è obbligatorio",
    "Save" : "Salva",
    "Location" : "Luogo",
    "Category" : "Categoria",
    "Projects" : "Progetti",
    "Suggestions" : "Consigli",
    "Official" : "Ufficiali",
    "Filters" : "Filtri",
    "Location:" : "Posizione:",
    "Category:" : "Categoria:",
    "Clear all" : "Cancella tutto",
    "Type" : "Tipo",
    "Comments" : "Commenti",
    "Archived" : "Archiviati",
    "Unpublished" : "Non pubblicato",
    "never" : "mai",
    "Results are always hidden" : "I risultati sono sempre nascosti",
    "Results are visible" : "I risultati sono visibili",
    "Created {dateRelative}" : "Creato il {dateRelative}",
    "Closing: {dateRelative}" : "Chiuderà il: {dateRelative}",
    "Time zone: {timezoneString}" : "Fuso orario: {timezoneString}",
    "_%n Participant_::_%n Participants_" : ["%n partecipante","%n partecipanti","%n partecipanti"],
    "_%n option_::_%n options_" : [" %n opzione","%n opzioni","%n opzioni"],
    "No description provided" : "Nessuna descrizione fornita",
    "Archived {relativeTime}" : "Archiviato {relativeTime}",
    "Started {relativeTime} from {ownerName}" : "Iniziato alle {relativeTime} da {ownerName}",
    "{count} participants" : "{count} participanti",
    "Expiration" : "Scadenza",
    "Created on {date}" : "Creato il {date}",
    "Back" : "Indietro",
    "Create new group" : "Crea un nuovo gruppo",
    "New group name" : "Nuovo nome del gruppo",
    "Sort by title" : "Ordina per titolo",
    "Sort by last interaction" : "Ordina per ultima interazione",
    "Sort by creation date" : "Ordina per data di creazione",
    "Sort by expiration date" : "Ordina per data di scadenza",
    "Sort by owner name" : "Ordina per nome del proprietario",
    "Direction" : "Direzione",
    "Descending" : "Discendente",
    "Ascending" : "Ascendente",
    "Home" : "Home",
    "Enter a description" : "Inserisci una descrizione",
    "Choose a description for the overview page" : "Scegli una descrizione per la pagina di anteprima",
    "Choose a brief title for the navigation bar and the slug" : "Scegli un titolo breve per la barra di navigazione e lo slug",
    "Enter extended title" : "Inserisci il titolo esteso",
    "Optionally choose a more meaningful title for the overview page" : "Facoltativamente, scegli un titolo più significativo per la pagina di panoramica",
    "Note: Based on the name change, the URL has also changed" : "Nota: in base al cambio di nome, è cambiato anche l'URL",
    "Name" : "Nome",
    "Extended title" : "Titolo esteso",
    "Description" : "Descrizione",
    "OK" : "OK",
    "Add date option" : "Aggiungi opzione data",
    "Adding options is disabled" : "L'aggiunta di opzioni è disabilitata",
    "Existing options" : "Opzioni esistenti",
    "Select the user to transfer the ownership to" : "Seleziona l'utente a cui trasferire la proprietà",
    "Clone to option sequence" : "Clona in sequenza di opzioni",
    "Create a sequence of date options starting with {dateOption}." : "Crea una sequenza di opzioni di date a partire da {dateOption}.",
    "Step unit" : "Unità di passo",
    "Step width" : "Larghezza del passo",
    "Amount" : "Quantità",
    "Restore option" : "Opzione di ripristino",
    "Delete option" : "Elimina opzione",
    "{displayName}'s proposal" : "Proposta di {displayName}",
    "Clone option" : "Clona opzione",
    "Unconfirm option" : "Opzione non confermata",
    "Confirm option" : "Conferma opzione",
    "Sort" : "Ordina",
    "{optionText} added" : "{optionText} aggiunto",
    "{optionText} already exists" : "{optionText} esiste già",
    "Error adding {optionText}" : "Errore durante l'aggiunta di {optionText}",
    "Add options list (one option per line)" : "Aggiungi elenco di opzioni (un'opzione per riga)",
    "Paste option list" : "Incolla l'elenco delle opzioni",
    "Options added" : "Opzioni aggiunte",
    "Error adding options" : "Errore durante l'aggiunta di opzioni",
    "Create multiple options at once" : "Crea più opzioni contemporaneamente",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Ogni riga crea una nuova opzione. I duplicati verranno ignorati senza preavviso.",
    "Checking name …" : "Verifica del nome…",
    "A name is required." : "È obbligatorio specificare un nome.",
    "The name {username} is invalid or reserved." : "Il nome{username} non è valido o è riservato.",
    "Checking email address …" : "Verifica dell'indirizzo di posta...",
    "An email address is required." : "È obbligatorio un indirizzo email.",
    "Invalid email address." : "Indirizzo email non valido.",
    "You will receive your personal link after clicking \"OK\"." : "Dopo aver cliccato su \"OK\" riceverai il tuo link personale.",
    "Enter your email address to get your personal access link." : "Inserisci il tuo indirizzo email per ottenere il tuo link di accesso personale.",
    "Email could not be sent to {emailAddress}" : "Impossibile inviare l'e-mail a {emailAddress}",
    "Guest participants" : "Partecipanti ospiti",
    "Enter your name or a nickname" : "Inserisci il tuo nome o un soprannome",
    "Email address (mandatory)" : "Indirizzo email (obbligatorio)",
    "Email address (optional)" : "Indirizzo email (facoltativo)",
    "Remember me for 30 days" : "Ricordami per 30 giorni",
    "Privacy policy" : "Criterio di riservatezza",
    "Registered accounts" : "Account registrati",
    "Login" : "Accedi",
    "You can also log in and participate with your regular account." : "Puoi anche effettuare l'accesso e partecipare con il tuo account abituale.",
    "Otherwise participate as a guest participant." : "Altrimenti partecipa come ospite.",
    "Enable the tracking of activities with the Activities app" : "Abilita il monitoraggio delle attività con l'app Attività",
    "Categories" : "Categorie",
    "Locations" : "Posizioni",
    "Edit" : "Modifica",
    "Enable the usage of the combo view globally" : "Abilita l'utilizzo della vista combinata a livello globale",
    "Enable only for the following groups" : "Abilita solo per i seguenti gruppi",
    "Leave empty to disable globally" : "Lascia vuoto per disabilitare globalmente",
    "Add terms links also to the email footer" : "Aggiungi link ai termini anche a piè pagina dell'email",
    "Additional email disclaimer" : "Disclaimer email aggiuntiva",
    "Preview" : "Anteprima",
    "Collectives" : "Collettivi",
    "Enabled" : "Abilitata",
    "Settings" : "Impostazioni",
    "Allow comments" : "Consenti i commenti",
    "Run autoreminder" : "Esegui promemoria automatico",
    "Run janitor" : "Esegui pulizia",
    "Run notification" : "Esegui notifica",
    "Autoreminder started" : "Promemoria automatico avviato",
    "Autoreminder failed" : "Promemoria automatico non riuscito",
    "Janitor started" : "Pulizia avviata",
    "Janitor failed" : "Pulizia non riuscita",
    "Notification started" : "Notifica avviata",
    "Notification failed" : "Notifica non riuscita",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "Si prega di comprendere che i lavori sono stati definiti intenzionalmente come lavori asincroni.",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "Utilizzateli solo se assolutamente necessario (ad esempio se il vostro cron non funziona correttamente) o per test.",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "L'avvio dei lavori non implica che le regole per queste azioni vengano ignorate.",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "Ogni lavoro può essere eseguito solo una volta. Se vuoi eseguirli di nuovo, devi aggiornare la pagina.",
    "If you want to see the result, please check the logs." : "Se vuoi vedere il risultato, controlla i log.",
    "Enter the URL of your privacy policy" : "Inserisci l'URL della tua informativa sulla privacy",
    "Enter the URL of your legal notice" : "Inserisci l'URL delle tue note legali",
    "Privacy policy link:" : "Link informativa privacy:",
    "Legal terms link:" : "Link ai termini legali:",
    "Label" : "Etichetta",
    "Show email addresses of internal accounts" : "Mostra gli indirizzi email degli account interni",
    "Show only to members of the following groups" : "Mostra solo ai membri dei seguenti gruppi",
    "Leave empty to disable globally." : "Lascia vuoto per disabilitare a livello globale.",
    "Enable unrestricted owners globally" : "Abilita proprietari illimitati a livello globale",
    "Effects on restricted owners:" : "Effetti sui proprietari soggetti a restrizioni:",
    "Use calendar lookup for conflicting calendar events" : "Utilizzare la ricerca nel calendario per gli eventi del calendario in conflitto",
    "Select the calendars to use for lookup." : "Selezionare i calendari da utilizzare per la ricerca.",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Specificare in quale periodo (in ore) prima dell'opzione gli appuntamenti esistenti devono essere inclusi nei risultati della ricerca.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Specificare in quale periodo (in ore) dopo l'opzione gli appuntamenti esistenti devono essere inclusi nei risultati della ricerca.",
    "The style settings are still experimental!" : "Le impostazioni di stile sono ancora sperimentali!",
    "Use alternative styling for the comments sidebar" : "Utilizza uno stile alternativo per la barra laterale dei commenti",
    "Personal preferences" : "Preferenze personali",
    "Styles" : "Stili",
    "Share label" : "Condividi etichetta",
    "Internal access" : "Accesso interno",
    "Resend invitation mail" : "Nuovo invio del messaggio di invito",
    "Send invitation mail" : "Invia messaggio di invito",
    "Error sending invitation" : "Errore durante l'invio dell'invito",
    "Invitation sent to {displayName} ({emailAddress})" : "Invito inviato a {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Errore nell'invio dell'invito a {displayName} ({emailAddress})",
    "Resolve group into individual invitations" : "Risolvere il gruppo in inviti individuali",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Impossibile risolvere {name}. L'applicazione dei contatti non è abilitata.",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Impossibile risolvere {name}. L'applicazione delle cerchie non è abilitata.",
    "Error resolving {name}." : "Errore durante la risoluzione di {name}.",
    "Copy link to clipboard" : "Copia collegamento negli appunti",
    "Link copied to clipboard" : "Collegamento copiato negli appunti",
    "Error while copying link to clipboard" : "Errore durante la copia del collegamento negli appunti",
    "Show QR code" : "Mostra codice QR",
    "Unlock share" : "Sblocca la condivisione",
    "Lock share" : "Blocca condivisione",
    "Error while changing lock status of share {displayName}" : "Errore durante la modifica dello stato di blocco della condivisione {displayName}",
    "Restore share" : "Ripristina condivisione",
    "Delete share" : "Elimina condivisione",
    "Error while changing deleted status of share {displayName}" : "Errore durante la modifica dello stato di eliminazione della condivisione {displayName}",
    "Options for the registration dialog" : "Opzioni per il dialogo di registrazione",
    "Email address is optional" : "L'indirizzo email è facoltativa",
    "Email address is mandatory" : "L'indirizzo email è obbligatorio",
    "Do not ask for an email address" : "Non chiedere un indirizzo email",
    "Add a new public link" : "Aggiungi un nuovo collegamento pubblico",
    "Error adding public link" : "Errore durante l'aggiunta del collegamento pubblico",
    "Shares" : "Condivisioni",
    "Error while adding share" : "Errore durante l'aggiunta della condivisione",
    "Add shares" : "Aggiungi condivisioni",
    "Type to add an individual share" : "Digitare per aggiungere una singola condivisione",
    "Locked shares (read only access)" : "Condivisioni bloccate (accesso di sola lettura)",
    "Unsent invitations" : "Inviti non inviati",
    "Resolve and send all invitations" : "Risolvi e invia tutti gli inviti",
    "No activity yet" : "Ancora nessuna attività",
    "Failed to upload {file}" : "Caricamenti di {file} non riuscito",
    "No attachments" : "Nessun allegato",
    "Delete attachment" : "Elimina allegato",
    "No comments" : "Nessun commento",
    "Be the first." : "Sii il primo.",
    "Receive notification email on activity to {emailAddress}" : "Ricevi un'email di notifica sull'attività su {emailAddress}",
    "Receive notification email on activity" : "Ricevi un'email di notifica sull'attività",
    "Change name" : "Cambia il nome",
    "Name changed." : "Nome cambiato.",
    "Error changing name." : "Errore durante la modifica del nome.",
    "Edit Email Address" : "Modifica l'indirizzo email",
    "Email address {emailAddress} saved." : "Indirizzo email {emailAddress} salvato.",
    "Error saving email address {emailAddress}" : "Errore durante il salvataggio dell'indirizzo {emailAddress}",
    "(deleted)" : "(cancellato)",
    "(locked)" : "(bloccato)",
    "Administrative rights granted" : "Diritti amministrativi concessi",
    "Anonymized participant" : "Partecipante anonimizzato",
    "Deleted participant" : "Partecipante eliminato",
    "Token: {token}" : "Token: {token}",
    "Public link: {token}" : "Link pubblico: {token}",
    "Public link" : "Collegamento pubblico",
    "Resolve this group first!" : "Risolvi prima questo gruppo!",
    "Email address deleted." : "Indirizzo email eliminato.",
    "Error deleting email address {emailAddress}" : "Errore nell'eliminazione dell'indirizzo {emailAddress}",
    "Invitation resent to {emailAddress}" : "Invito inviato nuovamente a {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Il messaggio non può essere inviato nuovamente a {emailAddress}",
    "Edit email address" : "Modifica indirizzo email",
    "Switch to table view" : "Passa alla vista tabella",
    "Switch to list view" : "Passa alla vista elenco",
    "Switch to date order" : "Passa all'ordine delle date",
    "Switch to original order" : "Passa all'ordine originale",
    "Switch to ranked order" : "Passa all'ordine classificato",
    "Copy your personal link to clipboard" : "Copia il collegamento personale negli appunti",
    "Get your personal link per mail" : "Ottieni il collegamento personale per email",
    "Subscribe to notifications" : "Iscriviti alle notifiche",
    "Remove email address" : "Rimuovi indirizzo email",
    "Copy list of email addresses to clipboard" : "Copia un elenco di indirizzi email negli appunti",
    "Logout as {name} (delete cookie)" : "Logout come {name} (elimina cookie)",
    "Type to start searching …" : "Digita per iniziare la ricerca…",
    "Select users" : "Seleziona utenti",
    "Share settings" : "Condividi impostazioni",
    "Change share settings globally (for all accounts)" : "Modifica le impostazioni di condivisione a livello globale (per tutti gli account)",
    "Other settings" : "Altre impostazioni",
    "Enable or disable individual features." : "Abilitare o disabilitare singole funzionalità.",
    "Performance settings" : "Impostazioni delle prestazioni",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "In caso di problemi di connessione, modificare la modalità di recupero degli aggiornamenti automatici.",
    "Email options" : "Opzioni email",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Aggiungi collegamenti a termini legali, se esistenti, e aggiungi un disclaimer opzionale alle e-mail.",
    "Job control" : "Controllo del lavoro",
    "Manually start backgropund jobs, independent from the cron schedule." : "Avvia manualmente i processi in background, indipendentemente dalla pianificazione cron.",
    "Error setting dashboard list" : "Errore durante l'impostazione dell'elenco della dashboard",
    "Contact the owner, if you think that this is wrong." : "Se ritieni che ciò sia sbagliato, contatta il proprietario.",
    "Checking access…" : "Verifica dell'accesso…",
    "Almost ready…" : "Quasi pronto…",
    "Do not go away…" : "Non andare via…",
    "Please be patient…" : "Per favore, sii paziente...",
    "Add one or change category!" : "Aggiungi una o cambia categoria!",
    "Click here to load more" : "Clicca qui per caricare altro",
    "Fetching configuration…" : "Recupero della configurazione in corso…",
    "Collecting elements…" : "Raccolta elementi…",
    "Closing {relativeExpirationTime}" : "In chiusura {relativeExpirationTime}",
    "View all" : "Vedi tutto",
    "participated" : "partecipato",
    "closed" : "chiuso",
    "By:" : "Di:",
    "Details" : "Dettagli",
    "Attachments" : "Allegati",
    "Sharing" : "Condivisione",
    "Activity" : "Attività",
    "Configuration" : "Configurazione",
    "Experimental styles" : "Stili sperimentali",
    "Some visual styling options." : "Alcune opzioni di stile visivo.",
    "Minute" : "Minuto",
    "Hour" : "Ora",
    "Day" : "Giorno",
    "Week" : "Settimana",
    "Month" : "Mese",
    "Year" : "Anno",
    "Created" : "Creato il",
    "Access" : "Accesso",
    "Owner" : "Proprietario",
    "Expire" : "Scadenza",
    "Last interaction" : "Ultima interazione",
    "Relevant" : "Importante",
    "Participated" : "Partecipato",
    "Archive" : "Archivio",
    "Administration" : "Amministrazione",
    "Administrative access" : "Accesso amministrativo",
    "Title must not be empty!" : "Il titolo non può essere vuoto!",
    "Invalid Group ID" : "ID gruppo non valido"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
