OC.L10N.register(
    "agora",
    {
    "Team" : "チーム",
    "Contact group" : "連絡先グループ",
    "Group" : "グループ",
    "_Confirmed option:_::_Confirmed options:_" : ["確認されたオプション:"],
    "Legal Notice" : "法的通知",
    "Privacy Policy" : "個人情報保護方針",
    "\"{title}\" has recent activity:" : "「{title}」の最近のアクティビティ:",
    "A participant" : "参加者",
    "A voting option has been added." : "投票オプションが追加されました。",
    "A voting option has been changed." : "投票オプションが変更されました。",
    "A voting option has been confirmed." : "投票オプションが確認されました。",
    "A voting option has been removed." : "投票オプションが削除されました。",
    "A voting option has been unconfirmed." : "投票オプションは確認されていません。",
    "%s has left a comment." : "%sがコメントしました。",
    "Contact" : "連絡先",
    "External Email" : "外部メール",
    "External participant" : "外部の参加者",
    "User" : "ユーザー",
    "Access denied" : "アクセス拒否",
    "You have commented" : "あなたがコメントしました",
    "{actor} has commented" : "{actor} がコメントしました",
    "You have deleted a comment" : "あなたがコメントを削除しました",
    "{actor} has deleted a comment" : "{actor} がコメントを削除しました",
    "You have restored a comment" : "あなたがコメントを復元しました",
    "{actor} has restored a comment" : "{actor} がコメントを復元しました",
    "You have added an option" : "あなたが選択肢を追加しました",
    "{actor} has added an option" : "{actor} が選択肢を追加しました",
    "You have changed an option" : "あなたが選択肢を変更しました",
    "{actor} has changed an option" : "{actor} が選択肢を変更しました",
    "You have confirmed option {optionTitle}" : "あなたは選択肢 {optionTitle} を確認しました",
    "{actor} has confirmed option {optionTitle}" : "{actor}  が選択肢 {optionTitle} を確認しました",
    "You have unconfirmed option {optionTitle}" : "あなたは投票 {optionTitle} の選択肢 {optionTitle} が未確認です",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} には未確認の選択肢 {optionTitle} があります",
    "You have deleted option {optionTitle}" : "あなたは選択肢 {optionTitle}を削除しました",
    "{actor} has deleted option {optionTitle}" : "{actor} は選択肢 {optionTitle} を削除しました",
    "You have restored option {optionTitle}" : "あなたは選択肢 {optionTitle} を復元しました",
    "{actor} has restored option {optionTitle}" : "{actor} が選択肢 {optionTitle} を復元しました",
    "You have changed the configuration" : "あなたは設定を変更しました",
    "{actor} has changed the configuration" : "{actor} が設定を変更しました",
    "You have reordered the options" : "あなたは選択肢の順序を変更しました",
    "{actor} has reordered the options" : "{actor} が選択肢の順序を変更しました",
    "Add option" : "オプションを追加",
    "Delete" : "削除",
    "Add some!" : "オプションを追加！",
    "Register" : "登録",
    "Send confirmation mails" : "確認メールを送信する",
    "See result" : "結果を見る",
    "Unknown error" : "不明なエラー",
    "Loading" : "読み込み中",
    "Click" : "クリック",
    "Previous day" : "前日",
    "Next day" : "翌日",
    "minus" : "マイナス",
    "plus" : "プラス",
    "Please wait" : "お待ちください",
    "No results found" : "結果が見つかりません",
    "Approved" : "承認済み",
    "Supported" : "対応しています",
    "Reactions" : "リアクション",
    "Reject" : "拒否",
    "Good" : "良い",
    "Yes" : "はい",
    "No" : "いいえ",
    "Neutral" : "中立",
    "Average" : "平均",
    "Only visible to me" : "自分だけに見える",
    "Error while saving comment" : "コメントの保存中にエラーが発生しました",
    "Write a comment …" : "コメントを書く...",
    "Send" : "送る",
    "Error while deleting the comment" : "コメントの削除中にエラーが発生しました",
    "Unknown user" : "不明なユーザー",
    "Confidential" : "機密",
    "Delete comment" : "コメントを削除",
    "deleted" : "削除しました",
    "No comments yet" : "コメントはまだありません",
    "No reminder is sent" : "リマインダーは送信されません",
    "Allow comments" : "コメントを許可",
    "Cancel" : "キャンセル",
    "Ok" : "OK",
    "Hide unavailable options" : "無効なオプションを隠す",
    "Always show results" : "常に結果を表示",
    "Never show results" : "結果を表示しない",
    "Select groups" : "グループを選択",
    "Title" : "タイトル",
    "New group" : "新規グループ",
    "Create group" : "グループを作成",
    "URL" : "URL",
    "Bold" : "太字",
    "Italic" : "斜体",
    "Underline" : "下線",
    "Strikethrough" : "取り消し線",
    "Heading 1" : "見出し1",
    "Heading 2" : "見出し2",
    "Heading 3" : "見出し3",
    "Bullet list" : "箇条書きリスト",
    "Task list" : " タスクリスト",
    "Blockquote" : "引用",
    "Link" : "リンク",
    "Insert image" : "画像の挿入",
    "Code" : "コード",
    "Code block" : "コードブロック",
    "Undo" : "元に戻す",
    "Redo" : "やり直し",
    "Preview" : "プレビュー",
    "Summary" : "要約",
    "Generate" : "生成",
    "Accepted" : "承諾済み",
    "Rejected" : "拒否された",
    "Save" : "保存する",
    "Failed to upload {file}" : "{file}アップロードに失敗しました",
    "never" : "なし",
    "Comments" : "コメント",
    "Location" : "場所",
    "Locations" : "場所",
    "Category" : "カテゴリー",
    "Categories" : "カテゴリ",
    "Created" : "作成時刻",
    "Status" : "ステータス",
    "Expires" : "有効期限",
    "Filters" : "フィルター",
    "Clear all" : "すべてクリア",
    "Type" : "タイプ",
    "Active filters" : "有効なフィルター",
    "Search" : "検索",
    "Archived" : "アーカイブ済み",
    "Unpublished" : "未発表",
    "No description provided" : "説明がありません",
    "{count} participants" : "{count}参加者",
    "Created on {date}" : "作成日：{date}",
    "Back" : "戻る",
    "Sort by title" : "タイトルでソート",
    "Sort by last interaction" : "最後のインタラクションで並べ替え",
    "Sort by creation date" : "作成日で並べ替え",
    "Direction" : "方向",
    "Descending" : "降順",
    "Ascending" : "昇順",
    "List" : "リスト",
    "Calendar" : "カレンダー",
    "Timeline" : "タイムライン",
    "Day" : "日",
    "Week" : "週",
    "Month" : "月",
    "Today" : "今日",
    "Just now" : "今",
    "Support" : "お問い合わせ",
    "Participants" : "参加者",
    "Description" : "説明",
    "Resources" : "リソース",
    "Unknown" : "不明",
    "Remove" : "削除",
    "Add" : "追加",
    "Presentation" : "プレゼンテーション",
    "Show less" : "表示を減らす",
    "Read more" : "続きを読む",
    "Draft" : "下書き",
    "Active" : "有効",
    "Completed" : "完了",
    "Cancelled" : "キャンセル済",
    "Date range" : "日付範囲",
    "Start date" : "開始日",
    "Files" : "ファイル",
    "Forms" : "フォーム",
    "Polls" : "投票",
    "Deck cards" : "Deckカード",
    "Collectives" : "Collectives",
    "Title is required" : "タイトルは必要です",
    "Files uploaded successfully" : "ファイルが正常にアップロードされました",
    "OR" : "または",
    "Upload files" : "アップロードファイル",
    "Select files" : "ファイルの選択",
    "Uploading …" : "アップロード中...",
    "Delete option" : "選択肢を削除",
    "Delete permanently" : "完全に削除する",
    "OK" : "OK",
    "Vote" : "投票",
    "Election" : "選挙",
    "Moderation" : "モデレーション",
    "Description (optional)" : "説明（任意）",
    "Closed" : "クローズド",
    "Unlimited" : "無制限",
    "Enabled" : "有効",
    "Disabled" : "無効",
    "Close" : "閉じる",
    "Add {type}" : "{type} を追加",
    "Option" : "Option",
    "Create" : "作成",
    "Retry" : "リトライ",
    "Edit" : "編集",
    "Enter option text" : "選択肢を入力",
    "Add comment" : "コメントを追加",
    "You" : "自分",
    "Options" : "オプション",
    "Export" : "エクスポート",
    "or" : "或いは",
    "Introduction" : "イントロダクション",
    "Messages" : "メッセージ",
    "Vertical" : "垂直",
    "Year" : "年",
    "Table of contents" : "目次",
    "No content yet" : "コンテンツはまだありません",
    "Details" : "詳細",
    "Progress" : "進捗状況",
    "Responses" : "回答",
    "None" : "なし",
    "Submit vote" : "投票する",
    "Voting" : "投票",
    "Poll" : "投票",
    "Feedback" : "フィードバック",
    "Published" : "公開",
    "Reset" : "リセット",
    "Approve" : "承認",
    "Time remaining" : "残り時間",
    "Rank" : "強度",
    "Invalid email address" : "無効なメールアドレス",
    "Email could not be sent to {emailAddress}" : "{emailAddress}にメールを送信できませんでした",
    "Email" : "メール",
    "Remember me for 30 days" : "30日間記憶",
    "Legal notice" : "法的通知",
    "Privacy policy" : "個人情報保護方針",
    "Login" : "ログイン",
    "Category name" : "カテゴリー名",
    "Select an icon" : "アイコンを選択",
    "Sort order" : "ソート順",
    "Save changes" : "変更を保存",
    "Privacy policy link" : "個人情報保護方針のリンク",
    "Label" : "ラベル",
    "Select icon" : "アイコンを選択",
    "Configure" : "設定",
    "Share label" : "共有ラベル",
    "Resend invitation mail" : "招待メールを再送",
    "Send invitation mail" : "招待メールを送信",
    "Copy link to clipboard" : "リンクをクリップボードにコピーする",
    "Link copied to clipboard" : "クリップボードにリンクをコピーしました",
    "Error while copying link to clipboard" : "クリップボードへのリンクのコピー中にエラーが発生しました",
    "Restore share" : "共有を復元する",
    "Delete share" : "共有を解除",
    "Shares" : "共有",
    "Error while adding share" : "共有の追加中にエラーが発生しました",
    "Unsent invitations" : "未送信の招待",
    "No activity yet" : "まだアクティビティはありません",
    "No comments" : "コメントなし",
    "Configuration" : "設定",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Never" : "なし",
    "Change" : "変更",
    "Extended title" : "拡張タイトル",
    "Expiration" : "期限切れ",
    "Saving …" : "保存中...",
    "File" : "ファイル",
    "Deck" : "デッキ",
    "Delete file" : "ファイルを削除",
    "Add resource" : "リソースを追加する",
    "Receive notification email on activity to {emailAddress}" : "アクティビティに関する通知メールを {emailAddress}  で受け取る",
    "Receive notification email on activity" : "アクティビティに関して通知メールを受け取る",
    "Change name" : "名称変更",
    "Edit email address" : "メールアドレスを編集",
    "Public link" : "公開リンク",
    "Switch to list view" : "リスト表示へ切り替え",
    "Switch to date order" : "日付順に切り替える",
    "Switch to original order" : "元の順序に切り替える",
    "Copy your personal link to clipboard" : "個人リンクをクリップボードにコピー",
    "Subscribe to notifications" : "通知を購読する",
    "Remove email address" : "メールアドレスを削除",
    "Select template" : "テンプレートを選択する",
    "Choose language" : "言語を選択",
    "Template" : "テンプレート",
    "Language" : "言語",
    "Confirm" : "承認",
    "Importing" : "インポート中",
    "Results" : "結果",
    "Next" : "次へ",
    "English" : "英語",
    "French" : "フランス語",
    "German" : "ドイツ語",
    "Italian" : "イタリア語",
    "Spanish" : "スペイン語",
    "Portuguese" : "ポルトガル語",
    "Dutch" : "オランダ語",
    "Unnamed" : "名称未設定",
    "Administration settings" : "管理者設定",
    "Language:" : "言語: ",
    "Types" : "タイプ",
    "Selected" : "選択済み",
    "Other settings" : "他の設定",
    "Performance settings" : "パフォーマンス設定",
    "Email options" : "メールのオプション",
    "Delete group" : "グループを削除",
    "Home" : "ホーム",
    "groups" : "グループ",
    "Loading …" : "読み込み中…",
    "Archive" : "アーカイブ",
    "Back to home" : "ホーム画面に戻る",
    "Restore" : "復元",
    "View mode" : "表示モード",
    "Title is mandatory" : "タイトルは必須です",
    "Family" : "家族",
    "Quick actions" : "ファイルアクション",
    "View" : "表示",
    "Settings" : "設定",
    "participated" : "参加した",
    "By" : "まで",
    "Sharing" : "共有",
    "Minute" : "分",
    "Hour" : "時",
    "Not found" : "見つかりませんでした",
    "No name" : "名前なし",
    "Access" : "アクセス",
    "Owner" : "作成者",
    "Relevant" : "関連",
    "Administration" : "管理",
    "Title must not be empty!" : "タイトルは空白にできません！"
},
"nplurals=1; plural=0;");
