OC.L10N.register(
    "agora",
    {
    "Contact group" : "Contact group",
    "Group" : "Group",
    "_Confirmed option:_::_Confirmed options:_" : ["Confirmed option:","Confirmed options:"],
    "Legal Notice" : "Legal Notice",
    "Privacy Policy" : "Privacy Policy",
    "\"{title}\" has recent activity:" : "\"{title}\" has recent activity:",
    "A voting option has been added." : "A voting option has been added.",
    "A voting option has been changed." : "A voting option has been changed.",
    "A voting option has been confirmed." : "A voting option has been confirmed.",
    "A voting option has been removed." : "A voting option has been removed.",
    "A voting option has been unconfirmed." : "A voting option has been unconfirmed.",
    "%s has left a comment." : "%s has left a comment.",
    "Contact" : "Contact",
    "External Email" : "External Email",
    "User" : "User",
    "Access denied" : "Access denied",
    "You have commented" : "You have commented",
    "{actor} has commented" : "{actor} has commented",
    "You have deleted a comment" : "You have deleted a comment",
    "{actor} has deleted a comment" : "{actor} has deleted a comment",
    "You have restored a comment" : "You have restored a comment",
    "{actor} has restored a comment" : "{actor} has restored a comment",
    "You have added an option" : "You have added an option",
    "{actor} has added an option" : "{actor} has added an option",
    "You have changed an option" : "You have changed an option",
    "{actor} has changed an option" : "{actor} has changed an option",
    "You have confirmed option {optionTitle}" : "You have confirmed option {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} has confirmed option {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "You have unconfirmed option {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} has unconfirmed option {optionTitle}",
    "You have deleted option {optionTitle}" : "You have deleted option {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} has deleted option {optionTitle}",
    "You have restored option {optionTitle}" : "You have restored option {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} has restored option {optionTitle}",
    "You have changed the configuration" : "You have changed the configuration",
    "{actor} has changed the configuration" : "{actor} has changed the configuration",
    "You have reordered the options" : "You have reordered the options",
    "{actor} has reordered the options" : "{actor} has reordered the options",
    "You have changed your email address" : "You have changed your email address",
    "{sharee} has changed the email address" : "{sharee} has changed the email address",
    "Email address of {sharee} has been changed" : "Email address of {sharee} has been changed",
    "You have changed your name" : "You have changed your name",
    "{sharee} has changed the name" : "{sharee} has changed the name",
    "Display name of {sharee} has been changed" : "Display name of {sharee} has been changed",
    "You have changed the share type" : "You have changed the share type",
    "{actor} has changed the share type" : "{actor} has changed the share type",
    "You have registered" : "You have registered",
    "{sharee} has registered" : "{sharee} has registered",
    "You have locked the share of {sharee}" : "You have locked the share of {sharee}",
    "{actor} has locked the share of {sharee}" : "{actor} has locked the share of {sharee}",
    "You have unlocked the share of {sharee}" : "You have unlocked the share of {sharee}",
    "{actor} has unlocked the share of {sharee}" : "{actor} has unlocked the share of {sharee}",
    "You have added a public share" : "You have added a public share",
    "{actor} has added a public share" : "{actor} has added a public share",
    "Delete" : "წაშლა",
    "Register" : "Register",
    "Unknown error" : "Unknown error",
    "Loading" : "ითვირთება",
    "Previous day" : "Previous day",
    "Next day" : "Next day",
    "Send" : "Send",
    "Unknown user" : "Unknown user",
    "Delete comment" : "Delete comment",
    "deleted" : "deleted",
    "Cancel" : "Cancel",
    "Ok" : "Ok",
    "Select groups" : "Select groups",
    "URL" : "URL",
    "Link" : "Link",
    "Insert image" : "Insert image",
    "Code" : "Code",
    "Undo" : "Undo",
    "Preview" : "Preview",
    "Summary" : "Summary",
    "Pending" : "Pending",
    "Save" : "დამახსოვრება",
    "Failed to upload {file}" : "Failed to upload {file}",
    "never" : "never",
    "Comments" : "Comments",
    "Location" : "Location",
    "Locations" : "Locations",
    "Category" : "Category",
    "Categories" : "Categories",
    "Created" : "Created",
    "Status" : "Status",
    "Type" : "სახე",
    "Active filters" : "Active filters",
    "Search" : "ძიება",
    "Back" : "უკან",
    "List" : "List",
    "Today" : "დღეს",
    "Yesterday" : "გუშინ",
    "Yes" : "კი",
    "No" : "არა",
    "Supported" : "Supported",
    "Participants" : "Participants",
    "Description" : "Description",
    "Resources" : "Resources",
    "Unknown" : "Unknown",
    "Remove" : "Remove",
    "Add" : "დამატება",
    "Presentation" : "Presentation",
    "Show less" : "Show less",
    "Read more" : "Read more",
    "Polls" : "Polls",
    "OK" : "OK",
    "Add {type}" : "Add {type}",
    "Create" : "Create",
    "Draft" : "Draft",
    "Active" : "Active",
    "Completed" : "Completed",
    "Cancelled" : "Cancelled",
    "No items" : "No items",
    "Messages" : "Messages",
    "Month" : "Month",
    "Week" : "Week",
    "Day" : "Day",
    "Timeline" : "Timeline",
    "Calendar" : "Calendar",
    "Edit" : "Edit",
    "Details" : "Details",
    "None" : "None",
    "Retry" : "Retry",
    "User Name" : "User Name",
    "Email" : "Email",
    "Privacy policy" : "Privacy policy",
    "Login" : "Login",
    "Select an icon" : "Select an icon",
    "Enabled" : "Enabled",
    "Privacy policy link" : "Privacy policy link",
    "Allow comments" : "Allow comments",
    "Label" : "Label",
    "Configure" : "Configure",
    "Close" : "Close",
    "Share label" : "Share label",
    "Restore share" : "Restore share",
    "Delete share" : "Delete share",
    "Shares" : "Shares",
    "No activity yet" : "აქტივობა ჯერ არ არის",
    "Configuration" : "Configuration",
    "Failed to save settings" : "Failed to save settings",
    "Never" : "Never",
    "Change" : "Change",
    "Saving …" : "Saving …",
    "Poll" : "Poll",
    "File" : "ფაილი",
    "Deck" : "Deck",
    "Delete file" : "Delete file",
    "Change name" : "Change name",
    "Public link" : "Public link",
    "Switch to list view" : "Switch to list view",
    "Template" : "Template",
    "Language" : "Language",
    "Confirm" : "Confirm",
    "Importing" : "Importing",
    "Results" : "შედეგი",
    "Next" : "Next",
    "English" : "English",
    "French" : "French",
    "German" : "German",
    "Italian" : "Italian",
    "Spanish" : "Spanish",
    "Portuguese" : "Portuguese",
    "Dutch" : "Dutch",
    "Unnamed" : "Unnamed",
    "Language:" : "Language:",
    "Selected" : "Selected",
    "Neutral" : "Neutral",
    "Email options" : "Email options",
    "Home" : "მთავარი",
    "Archive" : "Archive",
    "Restore" : "Restore",
    "View" : "View",
    "Settings" : "ოფციები",
    "Sharing" : "Sharing",
    "Year" : "წელი",
    "Not found" : "Not found",
    "No name" : "No name",
    "Owner" : "Owner",
    "Administration" : "Administration"
},
"nplurals=2; plural=(n!=1);");
