OC.L10N.register(
    "agora",
    {
    "Legal Notice" : "იურიდიული ცნობა",
    "Contact" : "კონტაქტი",
    "User" : "მომხმარებელი",
    "Access denied" : "წვდომა არაა დაშვებული",
    "Delete" : "წაშლა",
    "Register" : "რეგისტრაცია",
    "Unknown error" : "უცნობი შეცდომა",
    "Please wait" : "გთხოვთ მოითმინოთ",
    "Approved" : "დამოწმებულია",
    "Supported" : "მხარდაჭერილია",
    "Yes" : "დიახ",
    "Neutral" : "ნეიტრალური",
    "Send" : "გაგზავნა",
    "Unknown user" : "ამოუცნობი მომხმარებელი",
    "Delete comment" : "კომენტარის გაუქმება",
    "deleted" : "გაუქმებულია",
    "Cancel" : "Cancel",
    "Ok" : "კარგი",
    "Select groups" : "ჯგუფების არჩევა",
    "Title" : "სათაური",
    "URL" : "URL",
    "Undo" : "დაბრუნება",
    "Preview" : "წინასწარი ჩვენება",
    "Summary" : "შეჯამება",
    "Pending" : "მოლოდინში",
    "Save" : "შენახვა",
    "never" : "არასდროს",
    "Comments" : "კომენტარები",
    "Location" : "ადგილმდებარეობა",
    "Category" : "კატეგორია",
    "Categories" : "კატეგორიები",
    "Created" : "შექმნილია",
    "Status" : "სტაუტის",
    "Expires" : "უქმდება",
    "Search" : "ძიება",
    "Calendar" : "კალენდარი",
    "Day" : "დღე",
    "Week" : "კვირა",
    "Month" : "თვე",
    "Today" : "დღეს",
    "Just now" : "ახლა",
    "Participants" : "მონაწილეები",
    "Description" : "აღწერილობა",
    "Resources" : "რესურსები",
    "Unknown" : "უცნობია",
    "Completed" : "დასრულებული",
    "Cancelled" : "უარყოფილია",
    "Start date" : "დაწყების თარიღი",
    "Polls" : "გამოკითხვები",
    "Delete permanently" : "სამუდამოდ წაშლა",
    "OK" : "OK",
    "Unlimited" : "ულიმიტო",
    "Enabled" : "მოქმედია",
    "Disabled" : "არაა მოქმედი",
    "Close" : "დახურვა",
    "Retry" : "ვცადოთ ახლიდან",
    "Edit" : "შეცვლა",
    "Export" : "ექსპორტი",
    "or" : "ან",
    "Details" : "დეტალები",
    "None" : "არც ერთი",
    "Feedback" : "უკუკავშირი",
    "Reset" : "საწყის მდოგმარეობაში დაბრუნება",
    "Rank" : "რანგი",
    "Login" : "ავტორიზაცია",
    "Select an icon" : "აირჩიეთ პიქტოგრამა",
    "Sort Order" : "განლაგების თანმიმდევრობა",
    "Allow comments" : "კომენტარების დაშვება",
    "Label" : "ლეიბლი",
    "Share label" : "Share label",
    "No activity yet" : "აქტოვობა ჯერ არაა",
    "Never" : "არასდროს",
    "Change" : "შეცვლა",
    "Expiration" : "ვადის გასვლა",
    "File" : "ფაილი",
    "Deck" : "დასტა",
    "Receive notification email on activity" : "აქტივობისას ელ-წერილის მიღება",
    "Language" : "ენა",
    "Confirm" : "დადასტურება",
    "Importing" : "იმპორტირება",
    "Unnamed" : "უსახელო",
    "Home" : "სახლი",
    "Archive" : "არქივი",
    "Restore" : "აღდგენა",
    "Settings" : "პარამეტრები",
    "participated" : "მიიღო მონწილეობა",
    "By" : "ავტორი",
    "Sharing" : "გაზიარება",
    "Hour" : "საათი",
    "Access" : "წვდომა",
    "Administration" : "ადმინისტრაცია"
},
"nplurals=2; plural=(n!=1);");
