OC.L10N.register(
    "agora",
    {
    "Team" : "Tarbaɛt",
    "Group" : "Agraw",
    "Privacy Policy" : "Tasertit n tbaḍnit",
    "Contact" : "Anermes",
    "User" : "Aseqdac",
    "No one." : "Ula yiwen.",
    "Access denied" : "Addaf yugwi",
    "No description available." : "Ulac aglam yellan.",
    "Add option" : "Rnu aɣewwaṛ",
    "Delete" : "Kkes",
    "Register" : "Jerred",
    "Unknown error" : "Tuccḍa tarussint",
    "Toggle sidebar" : "Ldi/Mdel afeggag adisan",
    "Loading" : "Yessalay-d",
    "Click" : "Sit",
    "Previous day" : "Ass yezrin",
    "Please wait" : "Ttxil-k·m arǧu",
    "Untitled" : "War isem",
    "No results found" : "Ur d-yufi kra seg unadi",
    "Approved" : "Yettwaqbel",
    "Reject" : "Agwi",
    "Good" : "Igerrez",
    "Yes" : "Ih",
    "No" : "Uhu",
    "Neutral" : "Amagnu",
    "Send" : "Tuzna",
    "Unknown user" : "Aseqdac arussin",
    "Confidential" : "Abaḍni",
    "Delete comment" : "Kkes awennit",
    "deleted" : "yettwakkes",
    "Allow Comments" : "Sireg iwenniten",
    "Cancel" : "Semmet",
    "Ok" : "Ih",
    "Title" : "Azwel",
    "New Group" : "Agraw amaynut",
    "URL" : "URL",
    "Bold" : "Azuran",
    "Italic" : "Uknan",
    "Underline" : "Yettuderrer",
    "Strikethrough" : "Jerreḍ",
    "Heading 1" : "Azwel 1",
    "Heading 2" : "Azwel 2",
    "Heading 3" : "Azwel 3",
    "Bullet list" : "Tabdart s tneqqidin",
    "Numbered list" : "Tabdart s wuṭṭunen",
    "Align left" : "Derrer s azelmaḍ",
    "Align center" : "Tarigla di telmast",
    "Align right" : "Derrer s ayeffus",
    "Blockquote" : "Iḥder n tnebdurt",
    "Link" : "Aseɣwen",
    "Insert image" : "Ger tugna",
    "Code" : "Angal",
    "Undo" : "Sefsex",
    "Redo" : "Ales",
    "Preview" : "Pre-timeẓriwt",
    "Summary" : "Agzul",
    "Generate" : "Sarew",
    "Pending" : "Yegguni",
    "Accepted" : "Yettwaqbel",
    "Rejected" : "Yerrad",
    "Save" : "Sekles",
    "Moderate" : "Ddeqs-is",
    "never" : "werjin",
    "Comments" : "Iwenniten",
    "Location" : "Adig",
    "Locations" : "Adigen",
    "Category" : "Taggayt",
    "Categories" : "Taggayin",
    "Created" : "Yettwarna.",
    "Status" : "Addad",
    "Expires" : "Azmez n tasewti",
    "DESCRIPTION" : "AGLAM",
    "All types" : "Anawen akk",
    "All categories" : "Akk taggayin",
    "Filters" : "Imsizdigen",
    "Clear all" : "Kkes kulec",
    "Type" : "Anaw",
    "Active filters" : "Imzizdigen urmiden",
    "Search" : "Nadi",
    "Archived" : "Aɣbar",
    "Unpublished" : "Ur d-yeffiɣ ara",
    "Back" : "Uɣal",
    "Sort by creation date" : "Fren s azmez n usnulfu",
    "Direction" : "Tanila",
    "Descending" : "S usider",
    "Ascending" : "S walluy",
    "List" : "Tabdart",
    "Calendar" : "Awitay",
    "Timeline" : "Amazray",
    "Day" : "Ass",
    "Week" : "Amalas",
    "Month" : "Ayyur",
    "Today" : "Ass-a",
    "Grid" : "Iẓiki",
    "Not defined" : "Ur yersen ara",
    "Just now" : "Tura kan",
    "Yesterday" : "Iḍelli",
    "Not specified" : "Ur yettwasuzzeg ara",
    "Support" : "Tadhalt",
    "Participants" : "Imttekkiyen",
    "Description" : "Aglam",
    "Resources" : "Tiɣbula",
    "Additional Information" : "Talɣut tasemmadant",
    "Unknown" : "Arussin",
    "Remove" : "Kkes",
    "Add" : "Rnu",
    "Presentation" : "Tasmuli",
    "Show less" : "Ssken cwiṭ",
    "Read more" : "Ɣeṛ ugar",
    "Draft" : "Arewway",
    "Active" : "Urmid",
    "Completed" : "Yemmed",
    "Cancelled" : "Ittwasefsex",
    "Start date" : "Azemz n tazwara",
    "Files" : "Ifuyla",
    "Forms" : "Tiferkiyin",
    "Polls" : "Isestanen",
    "No description" : "Ulac aglam",
    "OR" : "OR",
    "Upload Files" : "Sali-d ifuyla",
    "Select Files" : "Fren ifuyla",
    "Remove file" : "Kkes afaylu",
    "Delete permanently" : "Kkes-it i lebda",
    "OK" : "Ih",
    "Vote" : "Tafrant",
    "Closed" : "Yemdel",
    "Unlimited" : "War talast",
    "Enabled" : "Yermed",
    "Disabled" : "Ittwarermed",
    "Close" : "Mdel",
    "Add Option" : "Add Option",
    "Option" : "Taxtiṛt",
    "Parent" : "Amarraw",
    "Create" : "Snulfu-d",
    "Retry" : "Ɛreḍ tikkelt-nniḍen",
    "Edit" : "Ẓreg",
    "Add comment" : "Rnu awennit",
    "You" : "Kemm·čč",
    "Options" : "Tixtiṛiyin",
    "Export" : "Sifeḍ",
    "or" : "neɣ",
    "Import Options" : "Kter Iɣewwaṛen",
    "Document Title" : "Azwel n isemli",
    "Show preview" : "Ssken pre-timeẓriwt",
    "Word Count" : "Amḍan n wawalen",
    "Introduction" : "Tazwart",
    "Chapters" : "Ixfawen",
    "Articles" : "Imagraden",
    "Exceptions" : "Tisuraf",
    "Arguments" : "Ifukal",
    "Messages" : "Messages",
    "Vertical" : "Ubdid",
    "Compact" : "Compact",
    "Year" : "Aseggas",
    "Filter by date" : "Sti s uzemz",
    "Table of Contents" : "Agbur",
    "Details" : "Talqayt",
    "Progress" : "Asfari",
    "Responses" : "Tiririyin",
    "None" : "Ula d yiwen",
    "items" : "iferdisen",
    "Poll" : "Asisten",
    "Published" : "Yeffeɣ-d",
    "Reset" : "Ɛiwed-d s wadda",
    "Approve" : "Qbel",
    "Rank" : "Amḍiq",
    "Percentage" : "Afmiḍi",
    "Invalid email address" : "Tansa imayl d tarameɣtut",
    "User Name" : "Isem n useqdac",
    "Email address (optional)" : "Tansa email (axetṛan)",
    "Email" : "Imayl",
    "Privacy policy" : "Tasertit n tbaḍnit",
    "Login" : "Qqen",
    "Add New Category" : "Rnu taggayt tamaynut",
    "Category Name" : "Isem n taggayt",
    "Add Category" : "Rnu taggayt",
    "Add Location" : "Rnu adig",
    "Sort Order" : "Amizzwer n wefran",
    "Save Changes" : "Sekles ibeddilen",
    "WYSIWYG" : "WYSIWYG",
    "Allow comments" : "Sireg iwenniten.",
    "Final" : "Aneggaru",
    "Up" : "Ali",
    "Down" : "Ṣub",
    "Label" : "Tabzimt",
    "Select Icon" : "Fren tignit",
    "Configure" : "Swel",
    "Styles" : "Iɣunab",
    "Share label" : "Share label",
    "Error sending invitation" : "Tuccḍa di tuzna n tinubga",
    "No activity yet" : "Ulac armud yakan",
    "No comments" : "Ulac iwenniten.",
    "Configuration" : "Tawila",
    "Never" : "Weṛǧin",
    "Change" : "Snifel",
    "Expiration" : "Tanzagt uqbel aneffeṛ :",
    "Saving …" : "Asekles ...",
    "optional" : "afrayan",
    "Form" : "Tiferkit",
    "Card" : "Takarḍa",
    "File" : "Afaylu",
    "Delete file" : "Kkes afaylu",
    "Change name" : "Change name",
    "Public link" : "Aseɣwen azayaz",
    "Select users" : "Fren iseqdacen",
    "Template" : "Taneɣruft n temsisɣelt",
    "Language" : "Tutlayt",
    "Confirm" : "Sergeg",
    "Importing" : "Akter",
    "Results" : "Igmaḍ",
    "Next" : "Uḍfir",
    "English" : "Taglizit",
    "French" : "Tafṛansist",
    "German" : "Talmanit",
    "Italian" : "Taṭelyanit",
    "Spanish" : "Taspenyulit",
    "Portuguese" : "Tapurtugit",
    "Dutch" : "Tahulandit",
    "Selected:" : "Yettwafren:",
    "Unnamed" : "Warisem",
    "Template:" : "Taneɣruft:",
    "Language:" : "Tutlayt :",
    "Categories:" : "Taggayin:",
    "Locations:" : "Idigen:",
    "Select a Template" : "Fren taneɣruft",
    "Author:" : "Ameskar:",
    "Statuses" : "Addaden",
    "Selected" : "Yettwafren",
    "Email options" : "Tixtiṛiyin n tira",
    "Delete Group" : "Kkes agraw",
    "Home" : "Amager",
    "groups" : "igrawen",
    "Loading …" : "Asali ...",
    "Modify" : "Senfel",
    "Archive" : "Taṛcivt",
    "Restore" : "Err-it-id",
    "Back to Home" : "Uɣal ɣer usebter agejdan",
    "Family" : "Tawacult",
    "View all" : "Wali-ten akk",
    "View" : "Askan",
    "Settings" : "Iɣewwaren",
    "By" : "By",
    "Sharing" : "Beṭṭu",
    "Minute" : "Tasdat",
    "Hour" : "Asrag",
    "Not found" : "Ulac-it",
    "No name" : "Ulac isem",
    "Access" : "Adduf",
    "Owner" : "Bab-is",
    "Relevant" : "Axatar",
    "Administration" : "Tadbelt",
    "Other Options" : "Tinefrunin-nniḍen"
},
"nplurals=2; plural=(n != 1);");
