OC.L10N.register(
    "agora",
    {
    "Team" : "Team",
    "Group" : "Grupp",
    "Contact" : "Kontakt",
    "User" : "User",
    "Delete" : "Läschen",
    "Unknown error" : "Et ass en onbekannte Fehler opgetrueden",
    "Loading" : "Lued",
    "Approved" : "Zougestëmmt",
    "Reject" : "Ofleenen",
    "Yes" : "Jo",
    "No" : "Nee",
    "Send" : "Schécken",
    "Delete comment" : "Kommentar läschen",
    "deleted" : "geläscht",
    "Cancel" : "Cancel",
    "Ok" : "OK",
    "Select groups" : "Wiel Gruppen äus",
    "URL" : "URL",
    "Preview" : "Virschau",
    "Summary" : "Zesummefaassung",
    "Pending" : "Ausstoend",
    "Rejected" : "Ofgeleent",
    "Save" : "Späicheren",
    "never" : "Ni",
    "Comments" : "Kommentarer",
    "Location" : "Uert",
    "Status" : "Status",
    "Filters" : "Filteren",
    "Type" : "Typ",
    "Search" : "Sichen",
    "Archived" : "Archivéiert",
    "List" : "Lëscht",
    "Calendar" : "Kalenner",
    "Day" : "Dag",
    "Week" : "Woch",
    "Month" : "Mount",
    "Today" : "Haut",
    "Yesterday" : "Gëschter",
    "Description" : "Beschreiwung",
    "Resources" : "Ressourcen",
    "Unknown" : "Onbekannt",
    "Remove" : "Ewechhuelen",
    "Add" : "Dobäisetzen",
    "Completed" : "Erfëllt",
    "Cancelled" : "Ofgebrach",
    "Files" : "Dateien",
    "Restore" : "Zrécksetzen",
    "Archive" : "Archiv",
    "Delete permanently" : "Permanent läschen",
    "OK" : "OK",
    "Unlimited" : "Onbegrenzt",
    "Enabled" : "Aktivéiert",
    "Disabled" : "Deaktivéiert",
    "Close" : "Zoumaachen",
    "Create" : "Erstellen",
    "Retry" : "Widderhuelen",
    "Edit" : "Änneren",
    "Export" : "Exportéieren",
    "Open" : "Op",
    "Published" : "Verëffentlecht",
    "Explore" : "Erfuerschen",
    "Selected" : "Ausgewielt",
    "Details" : "Detailer",
    "None" : "Keng",
    "Feedback" : "Feedback",
    "Reset" : "Zeréck setzen",
    "Approve" : "Zoustëmmen",
    "Email address (optional)" : "E-Mail-Adress (optional)",
    "Email" : "E-Mail",
    "Login" : "Login",
    "Categories" : "Kategorien",
    "Save changes" : "Ännerunge späicheren",
    "Label" : "Beschrëftung",
    "Configure" : "Konfiguréieren",
    "Styles" : "Styler",
    "Share label" : "Share label",
    "No activity yet" : "Bis elo keng Aktivitéit",
    "Configuration" : "Konfiguratioun",
    "Failed to save settings" : "Späichere vun den Astellunge feelgeschloen",
    "Never" : "Ni",
    "Expiration" : "Leeft of",
    "File" : "Fichier",
    "Switch to list view" : "Op d'Lëschtenusiicht wiesselen",
    "Language" : "Sprooch",
    "Confirm" : "Konfirméieren",
    "Unnamed" : "ouni Numm",
    "Home" : "Doheem",
    "View" : "Usiicht",
    "Settings" : "Astellungen",
    "Sharing" : "Gedeelt",
    "Hour" : "Stonn",
    "_%n hour ago_::_%n hours ago_" : ["%n Stonn hier","%n Stonnen hier"],
    "_%n day ago_::_%n days ago_" : ["%n Dag hier","%n Deeg hier"],
    "_%n month ago_::_%n months ago_" : ["%n Mount hier","%n Méint hier"],
    "_%n year ago_::_%n years ago_" : ["%n Joer hier","%n Joer hier"],
    "Participated" : "Participéiert",
    "Administration" : "Administratioun"
},
"nplurals=2; plural=(n != 1);");
