OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "Užklausų pakeitimai",
    "Recent inquiries" : "Naujausios užklausos",
    "Agora" : "Agora",
    "Team" : "Komanda",
    "Contact group" : "Kontaktų grupė",
    "Group" : "Grupė",
    "Inquiry \"%s\" - Confirmation" : "Užklausos \"%s\" Patvirtinimas",
    "This email is sent to you to inform you about the result of a inquiry you participated in. At least your name or your email address was recorded in this inquiry. If you want to be removed from this inquiry, contact the site administrator or the inquiry initiator, where the mail is sent from." : "Šis el. laiškas siunčiamas siekiant informuoti jus apie užklausos, kurioje dalyvavote, rezultatus. Šioje užklausoje buvo įrašytas bent jūsų vardas ir pavardė arba el. pašto adresas. Jei norite būti pašalintas iš šios užklausos, susisiekite su svetainės administratoriumi arba užklausos iniciatoriumi, iš kur išsiųstas el. laiškas.",
    "{owner} wants to inform you about the final result of the inquiry \"{title}\"" : "{owner} nori informuoti jus apie galutinį užklausos „{title}“ rezultatą.",
    "_Confirmed option:_::_Confirmed options:_" : ["Patvirtinta parinktis:","Patvirtintos parinktys:","Patvirtintų parinkčių:","Patvirtintų parinkčių:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the inquiry by clicking the button below." : "Naudojama laiko juosta yra „%s“, remiantis jūsų registracijos metu aptikta laiko juosta. Norėdami peržiūrėti laiką dabartinėje laiko juostoje, įveskite užklausą spustelėdami žemiau esantį mygtuką.",
    "This link gives you personal access to the inquiry named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Ši nuoroda suteikia jums asmeninį prieigą prie aukščiau minėto ištyrimo. Spauskite mygtuką viršuje arba nukopijuokite šią nuorodą ir įkelkite ją į savo naršyklės adreso eilutę:",
    "Do not share this link with other people, because it is connected to your supports." : "Nesidalijimai šia nuoroda su kitais žmonėmis, kadangi ji yra susieta su jūsų palaikymu.",
    "Inquiry invitation \"%s\"" : "Užklausos kvietimas „%s“",
    "This email is sent to you, because you are invited to support in this inquiry by the inquiry owner. At least your name or your email address is recorded in this inquiry. If you want to get removed from this inquiry, contact the site administrator or the initiator of this inquiry, where the mail is sent from." : "Šis el. laiškas išsiųstas jums, nes užklausos autorius pakvietė jus paremti šią užklausą. Šioje užklausoje įrašytas bent jūsų vardas arba el. pašto adresas. Jei norite būti pašalintas iš šios užklausos, susisiekite su svetainės administratoriumi arba šios užklausos iniciatoriumi, iš kur išsiųstas laiškas.",
    "{owner} invited you to take part in the inquiry \"{title}\" as a member of the group {group_name}" : "{owner} pakvietė jus dalyvauti užklausoje „{title}“ kaip grupės „{group_name}“ narį.",
    "{owner} invited you to take part in the inquiry \"{title}\"" : "{owner} pakvietė jus dalyvauti užklausoje „{title}“",
    "Notification for inquiry \"%s\"" : "Pranešimas apie užklausą „%s“",
    "Go to inquiry" : "Eikite į užklausą",
    "This email is sent to you, because you subscribed to notifications of this inquiry. To opt out, visit the inquiry and remove your subscription." : "Šis el. laiškas išsiųstas jums, nes užsiprenumeravote pranešimus apie šią užklausą. Norėdami atsisakyti, apsilankykite užklausos puslapyje ir pašalinkite prenumeratą.",
    "Legal Notice" : "Teisinis pranešimas",
    "Privacy Policy" : "Privatumo politika",
    "Agora App - New Activity" : "Agora App - Nauja veikla",
    "\"{title}\" has recent activity:" : "„{title}“ neseniai atliko šiuos veiksmus:",
    "A participant" : "Dalyvis",
    "%s has supported." : "%s palaikė.",
    "Updated inquiry configuration. Please check your supports." : "Atnaujinta užklausos konfigūracija. Patikrinkite savo pagrindimą.",
    "The inquiry has been deleted." : "Užklausa buvo ištrinta.",
    "The inquiry has been restored." : "Užklausa buvo atkurta.",
    "The inquiry has been closed." : "Užklausa buvo uždaryta.",
    "A voting option has been added." : "Pridėtas balsavimo variantas.",
    "A voting option has been changed." : "Pakeistas balsavimo variantas.",
    "A voting option has been confirmed." : "Patvirtintas balsavimo variantas.",
    "A voting option has been removed." : "Pašalintas balsavimo variantas.",
    "The inquiry owner has been changed." : "Užklausos savininkas buvo pakeistas.",
    "%s created the inquiry." : "%s sukūrė užklausą.",
    "The inquiry has been reopened." : "Tyrimas buvo atnaujintas.",
    "A voting option has been unconfirmed." : "Balsavimo parinktis buvo atšaukta.",
    "%s has left a comment." : "%s pakomentavo.",
    "%s has support." : "%s turi palaikymą.",
    "Reminder for inquiry \"%s\"" : "Priminimas apie užklausą \"%s\"",
    "Check your supports" : "Patikrinkite savo pagrindimą.",
    "The first inquiry option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "Pirmoji užklausos parinktis yra mažiau nei {leftPeriod} valandų ({dateTime}, {timezone}).",
    "The inquiry is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "Užklausos galiojimo laikas baigsis mažiau nei po {leftPeriod} valandų ({dateTime}, {timezone}).",
    "{owner} sends you this reminder to make sure, your supports are set." : "{owner} siunčia jums šį priminimą, norėdamas įsitikinti, kad jūsų pagrindimas yra pateiktas.",
    "Contact" : "Adresatas",
    "External Email" : "Išorinis el. paštas",
    "External participant" : "Išorinis dalyvis",
    "User" : "Naudotojas",
    "%s invited you to a inquiry" : "%s pakvietė jus į tyrimą",
    "{actor} has invited you to the inquiry \"%s\"." : "{actor} pakvietė jus į tyrimą \"%s\".",
    "%s took over your inquiry" : "%s perėmė jūsų užklausą",
    "{actor} took over your inquiry \"%s\" and is the new owner." : "{actor} perėmė jūsų užklausą \"%s\" ir yra naujas savininkas.",
    "%s is the new owner of your inquiry." : "%s yra jūsų užklausos naujas savininkas.",
    "{actor} transfered your inquiry \"%s\" to {newOwner}. You are no more the owner." : "{actor} perkelė jūsų užklausą \"%s\" {newOwner}. Jūs daugiau nebesate savininkas.",
    "%s deleted your inquiry" : "%s ištrynė jūsų užklausą",
    "{actor} deleted your inquiry \"%s\"." : "{actor} ištrynė jūsų užklausą „%s“.",
    "%s archived your inquiry" : "%s archyvavo jūsų užklausą",
    "{actor} archived your inquiry \"%s\"." : "{actor} archyvavo jūsų užklausą \"%s\".",
    "Inquiry: %s" : "Užklausa: %s",
    "404 - Inquiry not found" : "404 – Užklausa nerasta",
    "This inquiry does not exist (anymore)." : "Ši užklausa nebeegzistuoja.",
    "No one." : "Niekas.",
    "Access denied" : "Prieiga negalima",
    "You have no access to this inquiry. Contact %s if you think this is a mistake." : "Jūs neturite prieigos prie šios užklausos. Susisiekite su %s, jei manote, kad tai yra klaida.",
    "No description available." : "Aprašymo nėra.",
    "Inquiries" : "Užklausos",
    "You have supported this inquiry {inquiryTitle}" : "Jūs palaikėte šią užklausą {inquiryTitle}",
    "{actor} has supported this inquiry {inquiryTitle}" : "{actor} palaikė šią užklausą {inquiryTitle}",
    "You have supported" : "Jūs palaikėte",
    "{actor} has supported" : "{actor} palaikė",
    "You have deleted a support from inquiry {inquiryTitle}" : "Jūs atsiėmėte {inquiryTitle} užklausos palaikymą",
    "You have commented" : "Jūs pakomentavote",
    "{actor} has commented" : "{actor} pakomentavo",
    "You have deleted a comment" : "Jūs ištrynėte komentarą",
    "{actor} has deleted a comment" : "{actor} ištrynė komentarą",
    "You have restored a comment" : "Atkūrėte komentarą",
    "{actor} has restored a comment" : "{actor} atkūrė komentarą",
    "You have added an option" : "Jūs pridėjote variantą",
    "{actor} has added an option" : "{actor} pridėjo variantą",
    "You have changed an option" : "Pakeitėte parinktį",
    "{actor} has changed an option" : "{actor} pakeitė parinktį",
    "You have confirmed option {optionTitle}" : "Jūs patvirtinote parinktį {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} patvirtino parinktį {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "Turite nepatvirtintą parinktį {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} turi nepatvirtintą parinktį {optionTitle}",
    "You have deleted option {optionTitle}" : "Jūs ištrynėte {optionTitle} parinktį",
    "{actor} has deleted option {optionTitle}" : "{actor} ištrynė {optionTitle} parinktį",
    "You have restored option {optionTitle}" : "Atkūrėte {optionTitle} parinktį",
    "{actor} has restored option {optionTitle}" : "{actor}atkūrė {optionTitle} parinktį",
    "You have changed the configuration" : "Jūs pakeitėte konfigūraciją",
    "{actor} has changed the configuration" : "{actor} pakeitė konfigūraciją",
    "You have reordered the options" : "Jūs pakeitėte variantų tvarką",
    "{actor} has reordered the options" : "{actor} pakeitė variantų tvarką",
    "You have changed your email address" : "Jūs pasikeitėte el. pašto adresą",
    "{sharee} has changed the email address" : "{sharee} pakeitė el. pašto adresą",
    "Email address of {sharee} has been changed" : "{sharee} el. pašto adresas pakeistas",
    "You have changed your name" : "Jūs pasikeitėte vardą",
    "{sharee} has changed the name" : "{sharee} pakeitė pavadinimą",
    "Display name of {sharee} has been changed" : "Rodomas {sharee} vardas pakeistas",
    "You have changed the share label" : "Pakeitėte bendrinimo žymę",
    "You have changed the share type" : "Pakeitėte bendrinimo tipą",
    "{actor} has changed the share type" : "{actor} pakeitė bendrinimo tipą",
    "You have changed the registration constraints for the public share labeled {sharee}" : "Jūs pakeitėte registracijos apribojimus viešajam bendrinimui, pavadintam {sharee}",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : " {actor} pakeitė registracijos apribojimus viešam bendrinimui, pavadintam {sharee}",
    "You have registered" : "You have registered",
    "{sharee} has registered" : "{sharee} užsiregistravo",
    "You have locked the share of {sharee}" : "Užrakinote {sharee} bendrinimą",
    "{actor} has locked the share of {sharee}" : "{actor} užblokavo {sharee} bendrinimą",
    "You have unlocked the share of {sharee}" : "Jūs atrakinote {sharee} bendrinimą",
    "{actor} has unlocked the share of {sharee}" : "{actor} atrakino {sharee} bendrinimą",
    "You have added a public share" : "Jūs pridėjote viešą viešinį",
    "{actor} has added a public share" : "{actor} pridėjo viešą viešinį",
    "You have deleted share of {sharee}" : "Jūs ištrynėte {sharee} bendrinimą",
    "{actor} has deleted a share" : "{actor} ištrynė viešinį",
    "You have deleted a public share" : "Jūs ištrynėte viešą viešinį",
    "{actor} has deleted a public share" : "{actor} ištrynė viešą viešinį",
    "You have deleted the share for group {sharee}" : "Ištrynėte bendrinimą {sharee} grupei ",
    "{actor} has deleted the share for group {sharee}" : "{actor} ištrynė bendrinimą {sharee} grupei",
    "You have deleted the share for contact group {sharee}" : "Ištrynėte bendrinimą {sharee} kontaktų grupei ",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} ištrynė bendrinimą {sharee} kontaktų grupei",
    "You have restored share of {sharee}" : "Jūs atkūrėte {sharee} bendrinimą",
    "{actor} has restored a share" : "{actor} atkūrė bendrinimą",
    "You have restored a public share" : "Jūs atkūrėte viešą bendrinimą",
    "{actor} has restored a public share" : "{actor} atkūrė viešą bendrinimą",
    "You have restored the share for group {sharee}" : "Atkūrėte bendrinimą {sharee} grupei ",
    "{actor} has restored the share for group {sharee}" : "{actor} atkūrė bendrinimą {sharee} grupei",
    "You have restored the share for contact group {sharee}" : "Atkūrėte bendrinimą {sharee} kontaktų grupei ",
    "{actor} has restored the share for contact group {sharee}" : "{actor} atkūrė bendrinimą {sharee} kontaktų grupei",
    "Add option" : "Pridėti variantą",
    "Delete" : "Ištrinti",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Ištrinama po {countdown} sekundės","Ištrinama po {countdown} sekundžių","Ištrinama po {countdown} sekundžių","Ištrinama po {countdown} sekundės"],
    "Delete orphaned" : "Šalinti atskirtuosius",
    "Add some!" : "Pridėkite!",
    "Edit access" : "Taisyti prieigą",
    "Register" : "Registruotis",
    "Send confirmation mails" : "Siųsti patvirtinimo laiškus",
    "See result" : "Žiūrėti rezultatą",
    "Result of sent confirmation mails" : "Išsiųstų patvirtinimo laiškų rezultatas",
    "No valid email address" : "Nėra galiojančio el. pašto adreso",
    "Unknown error" : "Nežinoma klaida",
    "Reveal them" : "Atskleiskite juos",
    "Toggle sidebar" : "Perjungti šoninę juostą",
    "Loading" : "Įkeliama",
    "Click" : "Spustelėkite",
    "Previous day" : "Ankstesnė diena",
    "Next day" : "Kita diena",
    "minus" : "minusas",
    "plus" : "pliusas",
    "Please wait" : "Prašome palaukti",
    "No results found" : "Nerasta jokių rezultatų",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Tačiau turėkite omenyje, kad jūsų vardas ir pavardė nėra saugomi šifruotu ar užkoduotu būdu.",
    "_%n voting option is available._::_%n voting options are available._" : ["Galima rinktis iš %n balsavimo varianto.","Galima rinktis iš %n balsavimo variantų.","Galima rinktis iš %n balsavimo variantų.","Galima rinktis iš %n balsavimo variantų."],
    "This share is locked and allows only read access. Registering is not possible." : "Šis bendrinamas aplankas yra užrakintas ir suteikia tik skaitymo prieigą. Registruotis neįmanoma.",
    "You have confirmed options. Inform your participants about the result via email." : "Patvirtinote parinktis. Informuokite dalyvius apie rezultatus el. paštu.",
    "Some confirmation messages could not been sent." : "Kai kurių patvirtinimo pranešimų išsiųsti nepavyko.",
    "Only visible to me" : "Matoma tik man",
    "Only visible to {displayName}" : "Matoma tik {displayName}",
    "Error while saving comment" : "Klaida įrašant komentarą",
    "Write a comment …" : "Rašyti komentarą ...",
    "Send" : "Siųsti",
    "Error while deleting the comment" : "Klaida ištrinant komentarą",
    "Error while restoring the comment" : "Klaida atkuriant komentarą",
    "Unknown user" : "Nežinomas naudotojas",
    "Confidential" : "Confidential",
    "Restore comment" : "Atkurti komentarą",
    "Delete comment" : "Ištrinti komentarą",
    "deleted" : "ištrintas",
    "No comments yet" : "Kol kas nėra komentarų",
    "No reminder is sent" : "Joks priminimas nesiunčiamas",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Jei akcijai jau buvo išsiųstas priminimas (nesvarbu, ar galiojimo data buvo pakeista).",
    "Allow Comments" : "Leisti komentuoti",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Įjungus anoniminį nustatymą, jo nebegalima atšaukti.",
    "Cancel" : "Cancel",
    "Ok" : "Gerai",
    "Use Autoreminder" : "Naudoti automatinį priminimą",
    "Autoreminder information" : "Automatinio priminimo informacija",
    "Collapse long descriptions" : "Sutraukti ilgus aprašymus",
    "Force confidential comments (only visible to you and the author)" : "Priverstinai skelbti konfidencialius komentarus (matomus tik jums ir autoriui)",
    "Force confidential comments (only visible to {displayName} and the author)" : "Priverstinai skelbti konfidencialius komentarus (matomus tik {displayName} ir autoriui)",
    "Always show results" : "Visada rodyti rezultatus",
    "Never show results" : "Niekada nerodyti rezultatų",
    "\"{inquiryTitle}\" has been added" : "„{inquiryTitle}“ buvo pridėtas",
    "Select groups" : "Pasirinkti grupes",
    "Title" : "Pavadinimas",
    "Enter title" : "Įveskite pavadinimą",
    "Image upload failed" : "Nepavyko įkelti paveikslo",
    "URL" : "URL",
    "Bold" : "Pusjuodis",
    "Italic" : "Kursyvas",
    "Underline" : "Pabrauktas",
    "Strikethrough" : "Perbrauktas",
    "Heading 1" : "Antraštė 1",
    "Heading 2" : "Antraštė 2",
    "Heading 3" : "Antraštė 3",
    "Bullet list" : "Sąrašas su punktų žymėmis",
    "Task list" : "Užduočių sąrašas",
    "Blockquote" : "Citata",
    "Link" : "Nuoroda",
    "Insert image" : "Įterpti paveikslą",
    "Code" : "Kodas",
    "Code block" : "Kodo blokas",
    "Undo" : "Atšaukti",
    "Redo" : "Grąžinti",
    "Preview" : "Peržiūra",
    "Summary" : "Santrauka",
    "Generate" : "Generuoti",
    "Pending" : "Laukiantis",
    "Accepted" : "Priimta",
    "Rejected" : "Atmesta",
    "Save" : "Įrašyti",
    "{file} uploaded" : "{file} įkelta",
    "Failed to upload {file}" : "Nepavyko įkelti {file}",
    "never" : "niekada",
    "Comments" : "Komentarai",
    "Location" : "Vieta",
    "Locations" : "Vietos",
    "Category" : "Kategorija",
    "Categories" : "Kategorijos",
    "Created" : "Sukurta",
    "Status" : "Būsena",
    "Expires" : "Baigia galioti",
    "Filters" : "Filtrai",
    "Clear all" : "Išvalyti viską",
    "Type" : "Tipas",
    "Active filters" : "Aktyvūs filtrai",
    "Search" : "Paieška",
    "Archived" : "Archyvuota",
    "Unpublished" : "Nepaskelbta",
    "Archived {relativeTime}" : "Archyvuota {relativeTime}",
    "No description provided" : "Nepateikta jokio aprašo",
    "{count} participants" : "{count} dalyviai",
    "Created on {date}" : "Sukurta {date}",
    "Back" : "Atgal",
    "Sort by title" : "Rikiuoti pagal pavadinimą",
    "Sort by last interaction" : "Rikiuoti pagal paskutinę sąveiką",
    "Sort by creation date" : "Rikiuoti pagal sukūrimo datą",
    "Sort by owner name" : "Rikiuoti pagal savininko vardą",
    "Direction" : "Kryptis",
    "Descending" : "Mažėjančia tvarka",
    "Ascending" : "Didėjančia tvarka",
    "List" : "Sąrašas",
    "Not defined" : "Neapibrėžta",
    "Just now" : "Ką tik",
    "Today" : "Šiandien",
    "Yesterday" : "Vakar",
    "Yes" : "Taip",
    "No" : "Ne",
    "Supported" : "Palaikoma",
    "Support" : "Palaikymas",
    "Participants" : "Dalyviai",
    "Description" : "Aprašas",
    "Resources" : "Ištekliai",
    "Unknown" : "Nežinoma",
    "Remove" : "Šalinti",
    "Add" : "Pridėti",
    "Presentation" : "Pateiktis",
    "Show less" : "Rodyti mažiau",
    "Read more" : "Daugiau skaitykite",
    "{hours} hours ago" : "Prieš {hours} valandų",
    "{minutes} minutes ago" : "Prieš {minutes} minutes",
    "Draft" : "Juodraštis",
    "Active" : "Aktyvi",
    "Completed" : "Užbaigta",
    "Cancelled" : "Atsisakytas",
    "Yes / No" : "Taip / Ne",
    "Reactions" : "Reakcijos",
    "Single choice" : "Vienas pasirinkimas",
    "Date range" : "Laikotarpis",
    "Start date" : "Pradžios data",
    "Enable" : "Įjungti",
    "Files" : "Failai",
    "Forms" : "Anketos",
    "Polls" : "Apklausos",
    "Collectives" : "Kolektyvai",
    "Title is required" : "Pavadinimas būtinas",
    "Files uploaded successfully" : "Failai sėkmingai įkelti",
    "Failed to create {resource}" : "Nepavyko sukurti {resource}",
    "OR" : "ARBA",
    "Remove file" : "Šalinti failą",
    "Delete permanently" : "Ištrinti visam laikui",
    "OK" : "OK",
    "Enabled" : "Įjungta",
    "Disabled" : "Išjungta",
    "Add date option" : "Pridėti datos parinktį",
    "Adding options is disabled" : "Parinkčių pridėjimas išjungtas",
    "Existing options" : "Esami variantai",
    "Select the user to transfer the ownership to" : "Pasirinkite vartotoją, kuriam norite perduoti nuosavybės teises",
    "or" : "ar",
    "Add {type}" : "Pridėti {type}",
    "Option" : "Parinktis",
    "Create" : "Sukurti",
    "Messages" : "Žinutės",
    "Vertical" : "Vertikalus",
    "Compact" : "Kompaktinis",
    "Calendar" : "Kalendorius",
    "Timeline" : "Laiko juosta",
    "Day" : "Diena",
    "Week" : "Savaitė",
    "Month" : "Mėnuo",
    "Year" : "Metai",
    "No content yet" : "Kol kas nėra jokio turinio",
    "Edit" : "Taisyti",
    "Details" : "Išsamiau",
    "Submit vote" : "Pateikti balsavimą",
    "Vote" : "Balsuoti",
    "Action" : "Veiksmas",
    "Progress" : "Eiga",
    "Responses" : "Atsakymai",
    "None" : "Nėra",
    "Retry" : "Bandyti dar kartą",
    "Enter option text" : "Įveskite varianto tekstą",
    "Add comment" : "Pridėti komentarą",
    "Invalid email address" : "Neteisingas el. pašto adresas",
    "You will receive your personal link after clicking \"OK\"." : "Asmeninę nuorodą gausite spustelėję „Gerai“.",
    "Enter your email address to get your personal access link." : "Įveskite savo el. pašto adresą, kad gautumėte asmeninę prieigos nuorodą.",
    "Email could not be sent to {emailAddress}" : "Nepavyko išsiųsti el. laiško, adresu {emailAddress}",
    "Enter your name or a nickname" : "Įveskite savo vardą arba slapyvardį",
    "User Name" : "Naudotojo vardas",
    "Email address (mandatory)" : "El. pašto adresas (privaloma)",
    "Email address (optional)" : "El. pašto adresas (nebūtina)",
    "Email" : "El. paštas",
    "Remember me for 30 days" : "Prisiminti mane 30 dienų",
    "Privacy policy" : "Privatumo politika",
    "Login" : "Prisijungti",
    "Enable the tracking of activities with the Activities app" : "Įjunkite veiklos sekimą naudodami programėlę „Veiklos“",
    "Add terms links also to the email footer" : "Įtraukite nuorodas į terminus ir į el. laiško apačią",
    "Additional email disclaimer" : "Papildomas el. pašto atsakomybės apribojimas",
    "Select an icon" : "Pasirinkite piktogramą",
    "Sort Order" : "Rikiavimo tvarka",
    "Enable only for the following groups" : "Leisti tik šioms grupėms",
    "Leave empty to disable globally" : "Palikite tuštai, kad išjungtumėte visur",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "Prašome suprasti, kad užduotys buvo tyčia apibrėžtos kaip asinchroninės.",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "Užduočių paleidimas nereiškia, kad šių veiksmų taisyklės yra panaikinamos.",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "Kiekvieną užduotį galima paleisti tik vieną kartą. Jei norite jas paleisti dar kartą, turite atnaujinti puslapį.",
    "Privacy policy link" : "Privatumo politikos nuoroda",
    "Allow comments" : "Leisti komentuoti",
    "Label" : "Etiketė",
    "Configure" : "Konfigūruoti",
    "Close" : "Užverti",
    "Styles" : "Stiliai",
    "Share label" : "Viešinio etiketė",
    "Internal access" : "Vidinė prieiga",
    "Resend invitation mail" : "Iš naujo siųsti pakvietimą el. paštu",
    "Copy link to clipboard" : "Kopijuoti nuorodą į iškarpinę",
    "Link copied to clipboard" : "Nuoroda nukopijuota į iškarpinę",
    "Error while copying link to clipboard" : "Klaida kopijuojant nuorodą į iškarpinę",
    "Show QR code" : "Rodyti QR kodą",
    "Restore share" : "Atkurti viešinį",
    "Delete share" : "Ištrinti viešinį",
    "Email address is optional" : "El. pašto adresas yra nebūtinas",
    "Email address is mandatory" : "El. pašto adresas yra privalomas",
    "Error adding public link" : "Klaida pridedant viešąją nuorodą",
    "Shares" : "Viešiniai",
    "Error while adding share" : "Klaida pridedant viešinį",
    "Unsent invitations" : "Neišsiųsti pakvietimai",
    "No activity yet" : "Kol kas jokių veiksmų",
    "No comments" : "Nėra komentarų",
    "Be the first." : "Būkite pirmieji.",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "Never" : "Niekada",
    "Change" : "Keisti",
    "Expiration" : "Veikimo pabaiga",
    "Changes saved" : "Pakeitimai įrašyti",
    "Saving …" : "Įrašoma…",
    "optional" : "nebūtina",
    "Poll" : "Apklausa",
    "File" : "Failas",
    "Deck" : "Darbai",
    "Delete file" : "Ištrinti failą",
    "Delete link" : "Ištrinti nuorodą",
    "Receive notification email on activity to {emailAddress}" : "Esant veiklai, gauti pranešimą el. paštu, adresu {emailAddress}",
    "Receive notification email on activity" : "Esant veiklai, gauti pranešimą el. paštu",
    "Change name" : "Keisti vardą",
    "Edit Email Address" : "Taisyti el. pašto adresą",
    "Error saving email address {emailAddress}" : "Klaida įrašant el. pašto adresą {emailAddress}",
    "Token: {token}" : "Prieigos raktas: {token}",
    "Public link" : "Viešoji nuoroda",
    "Error deleting email address {emailAddress}" : "Klaida ištrinant el. pašto adresą {emailAddress}",
    "Invitation resent to {emailAddress}" : "Pakvietimas išsiųstas iš naujo į {emailAddress}",
    "Switch to table view" : "Perjungti į lentelės rodinį",
    "Switch to list view" : "Perjungti į sąrašo rodinį",
    "Copy your personal link to clipboard" : "Kopijuoti jūsų asmeninę nuorodą į iškarpinę",
    "Get your personal link per mail" : "Gauti asmeninę nuorodą el. paštu",
    "Subscribe to notifications" : "Prenumeruoti pranešimus",
    "Copy list of email addresses to clipboard" : "Kopijuoti el. pašto adresų sąrašą į iškarpinę",
    "Template" : "Šablonas",
    "Language" : "Kalba",
    "Confirm" : "Patvirtinti",
    "Importing" : "Importuojama",
    "Results" : "Rezultatai",
    "Next" : "Kitas",
    "English" : "Anglų",
    "French" : "Prancūzų",
    "German" : "Vokiečių",
    "Swiss German" : "Šveicarų germanų",
    "Italian" : "Italų",
    "Spanish" : "Ispanų",
    "Portuguese" : "Portugalų",
    "Dutch" : "Olandų",
    "Unnamed" : "Be pavadinimo",
    "Template:" : "Šablonas:",
    "Language:" : "Kalba:",
    "Types" : "Tipai",
    "Selected" : "Pasirinkta",
    "Neutral" : "Neutralus",
    "Other settings" : "Kiti nustatymai",
    "Performance settings" : "Našumo nustatymai",
    "Email options" : "El. pašto parinktys",
    "Home" : "Namai",
    "Loading …" : "Įkeliama …",
    "Archive" : "Archyvas",
    "Back to home" : "Atgal į pradžią",
    "Restore" : "Atkurti",
    "Add one or change category!" : "Pridėkite apklausą arba pakeiskite kategoriją!",
    "Family" : "Šeima",
    "View" : "Rodyti",
    "Settings" : "Nustatymai",
    "Sharing" : "Bendrinimas",
    "Experimental styles" : "Eksperimentiniai stiliai",
    "Minute" : "Minutė",
    "Hour" : "Valanda",
    "Not found" : "Nerasta",
    "Access" : "Prieiga",
    "Owner" : "Savininkas",
    "Relevant" : "Aktualios",
    "Participated" : "Apklausos, kuriose dalyvavote",
    "Administration" : "Administravimas",
    "Title must not be empty!" : "Pavadinimas negali būti tuščias!"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
