OC.L10N.register(
    "agora",
    {
    "Contact group" : "Kontaktpersonu kopa",
    "Group" : "Grupa",
    "Privacy Policy" : "Privātuma politika",
    "%s has left a comment." : "%s pievienoja piebildi.",
    "Contact" : "Kontaktpersona",
    "User" : "Lietotājs",
    "Delete" : "Izdzēst",
    "Unknown error" : "Nezināma kļūda",
    "Loading" : "Ielādē",
    "Previous day" : "Iepriekšējā diena",
    "Next day" : "Nākamā diena",
    "Loading …" : "Ielādē…",
    "Add" : "Pievienot",
    "New comment …" : "Jauna piebilde …",
    "Delete comment" : "Izdzēst piebildi",
    "deleted" : "izdzēsts",
    "Cancel" : "Atcelt",
    "Ok" : "Labi",
    "Title" : "Virsraksts",
    "Close" : "Aizvērt",
    "Save" : "Saglabāt",
    "Location" : "Atrašanās vieta",
    "Category" : "Kategorija",
    "Projects" : "Projekti",
    "Suggestions" : "Ieteikumi",
    "Filters" : "Filtri",
    "Clear all" : "Notīrīt visu",
    "Type" : "Veids",
    "Comments" : "Piebildes",
    "never" : "nekad",
    "No description provided" : "Apraksts nav sniegts",
    "{count} participants" : "dalībnieki - {count}",
    "Expiration" : "Termiņš",
    "Sort by last interaction" : "Kārtot pēc pēdējās mijiedarbības",
    "Home" : "Sākums",
    "Name" : "Nosaukums",
    "Description" : "Apraksts",
    "OK" : "Labi",
    "Sort" : "Kārtot",
    "{optionText} already exists" : "{optionText} jau pastāv",
    "Privacy policy" : "Privātuma politika",
    "Login" : "Pieteikumvārds",
    "Categories" : "Kategorijas",
    "Edit" : "Labot",
    "Preview" : "Priekšskatīt",
    "Enabled" : "Iespējots",
    "Settings" : "Iestatījumi",
    "Allow comments" : "Atļaut piebildes",
    "Privacy policy link:" : "Privātuma politikas saite:",
    "Label" : "Iezīme",
    "Copy link to clipboard" : "Ievietot saiti starpliktuvē",
    "Show QR code" : "Parādīt kvadrātkodu",
    "Restore share" : "Atjaunot koplietojumu",
    "Shares" : "Koplietots",
    "No activity yet" : "Vēl nav darbības",
    "Receive notification email on activity" : "Saņemiet paziņojuma e-pastu par darbību",
    "Public link" : "Publiskā saite",
    "Other settings" : "Citi iestatījumi",
    "View all" : "Skatīt visu",
    "Details" : "Informācija",
    "Attachments" : "Pielikumi",
    "Sharing" : "Koplietošana",
    "Activity" : "Darbības",
    "Hour" : "Stunda",
    "Day" : "Diena",
    "Week" : "Nedēļa",
    "Month" : "Mēnesis",
    "Year" : "Gads",
    "Last interaction" : "Pēdējā mijiedarbība",
    "Archive" : "Arhīvi",
    "Administration" : "Pārvaldīšana"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
