OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "Peilingswijzigingen",
    "Agora" : "Agora",
    "Team" : "Team",
    "Contact group" : "Contactpersonengroep",
    "Group" : "Groep",
    "This email is sent to you to inform you about the result of a inquiry you participated in. At least your name or your email address was recorded in this inquiry. If you want to be removed from this inquiry, contact the site administrator or the inquiry initiator, where the mail is sent from." : "Je ontvangt deze e-mail om je te informeren over het resultaat van een peiling waaraan je hebt deelgenomen. In deze peiling werd in ieder geval je naam of e-mailadres geregistreerd. Als je uit deze peiling wilt worden verwijderd, neem dan contact op met de sitebeheerder of de initiator van de peiling, die de e-mail heeft verzonden.",
    "{owner} wants to inform you about the final result of the inquiry \"{title}\"" : "{owner} wil je informeren over het uiteindelijke resultaat van de peiling \"{title}\"",
    "_Confirmed option:_::_Confirmed options:_" : ["Bevestigde keuzes","Bevestigde keuzes"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the inquiry by clicking the button below." : "De ingestelde tijdzone is \"%s\", gebaseerd op de gedetecteerde tijdzone op moment van registratie.  Om de tijden in je huidige tijdzone te bekijken, open je de peiling door te klikken op de knop hieronder.",
    "Legal Notice" : "Juridische bepalingen",
    "Privacy Policy" : "Privacybeleid",
    "\"{title}\" has recent activity:" : "\"{title}\" heeft recente activiteit:",
    "A voting option has been added." : "Er is een stemoptie toegevoegd.",
    "A voting option has been changed." : "Er is een stemoptie aangepast.",
    "A voting option has been confirmed." : "Er is een stemoptie bevestigd.",
    "A voting option has been removed." : "Er is een stemoptie verwijderd.",
    "A voting option has been unconfirmed." : "Er is een stemoptie leeggemaakt.",
    "%s has left a comment." : "%s heeft een opmerking achtergelaten.",
    "Contact" : "Contact",
    "External Email" : "Extern e-mailadres",
    "User" : "Gebruiker",
    "Access denied" : "Toegang geweigerd",
    "You have commented" : "Je hebt gereageerd",
    "{actor} has commented" : "{actor} heeft gereageerd",
    "You have deleted a comment" : "Je hebt een reactie verwijderd",
    "{actor} has deleted a comment" : "{actor} heeft een reactie verwijderd",
    "You have added an option" : "Je hebt een optie toegevoegd",
    "{actor} has added an option" : "{actor} heeft een optie toegevoegd",
    "You have changed an option" : "Je hebt een optie gewijzigd",
    "{actor} has changed an option" : "{actor} heeft een optie gewijzigd",
    "You have confirmed option {optionTitle}" : "Je bevestigde optie {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} bevestigde optie {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "Je ontbevestigde optie {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} ontbevestigde optie {optionTitle}",
    "You have changed the configuration" : "Je hebt de configuratie gewijzigd",
    "{actor} has changed the configuration" : "{actor} heeft de configuratie gewijzigd",
    "You have reordered the options" : "Je hebt de opties geherordend",
    "{actor} has reordered the options" : "{actor} heeft de opties geherordend",
    "You have changed your email address" : "Je hebt je e-mailadres gewijzigd",
    "Email address of {sharee} has been changed" : "Het email adres van {sharee} is gewijzigd",
    "You have changed your name" : "Je hebt je naam gewijzigd",
    "You have changed the share type" : "Je hebt het share type gewijzigd",
    "{actor} has changed the share type" : "{actor} heeft het share type gewijzigd",
    "You have registered" : "Je hebt jezelf geregistreerd",
    "{sharee} has registered" : "{sharee} heeft zichzelf geregistreerd",
    "You have added a public share" : "Je hebt een openbare deellink toegevoegd",
    "{actor} has added a public share" : "{actor} heeft een openbare deellink toegevoegd",
    "You have deleted share of {sharee}" : "Je hebt de deellink voor {sharee} verwijderd",
    "{actor} has deleted a share" : "{actor} heeft een deellink verwijderd",
    "You have deleted a public share" : "Je hebt een openbare deellink verwijderd",
    "{actor} has deleted a public share" : "{actor} heeft een openbare deellink verwijderd",
    "You have deleted the share for group {sharee}" : "Je hebt de deellink voor groep {sharee} verwijderd",
    "{actor} has deleted the share for group {sharee}" : "{actor} heeft de deellink voor groep {sharee} verwijderd",
    "You have deleted the share for circle {sharee}" : "Je hebt de share voor kring {sharee} verwijderd",
    "{actor} has deleted the share for circle {sharee}" : "{actor} heeft de share voor kring {sharee} verwijderd",
    "You have deleted the share for contact group {sharee}" : "Je hebt de deellink voor contactengroep {sharee} verwijderd",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} heeft de deellink voor contactengroep {sharee} verwijderd",
    "Add option" : "Voeg een optie toe",
    "Delete" : "Verwijderen",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Verwijderen over {countdown} seconde","Verwijderen over {countdown} seconden"],
    "Add some!" : "Voeg wat toe!",
    "Register" : "Aanmelden",
    "See result" : "Bekijk resultaat",
    "No valid email address" : "Geen geldig e-mailadres",
    "Unknown error" : "Onbekende fout",
    "Loading" : "Laden",
    "Previous day" : "Vorige dag",
    "Next day" : "Volgende dag",
    "Please wait" : "Even geduld",
    "Add" : "Toevoegen",
    "Propose an option" : "Stel een optie voor",
    "Error while saving comment" : "Fout bij opslaan reactie",
    "Confidential" : "Vertrouwelijk",
    "Error while deleting the comment" : "Fout bij verwijderen reactie",
    "Delete comment" : "Reactie verwijderen",
    "deleted" : "verwijderd",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Als de share al een herinnering heeft (ongeacht of de vervaldatum is veranderd).",
    "Allow Comments" : "Toestaan van reacties",
    "Cancel" : "Annuleren",
    "Ok" : "Ok",
    "Use Autoreminder" : "Gebruik Automatische Herinnering",
    "Always show results" : "Toon steeds resultaten",
    "Never show results" : "Toon nooit resultaten",
    "Select groups" : "Selecteer groepen",
    "Title" : "Titel",
    "Image inserted" : "Afbeelding ingevoegd",
    "URL" : "URL",
    "Word document imported" : "Word document geïmporteerd",
    "Bold" : "Vet",
    "Italic" : "Cursief",
    "Underline" : "Onderstrepen",
    "Strikethrough" : "Doorgehaald",
    "Heading 1" : "Kop 1",
    "Heading 2" : "Kop 2",
    "Heading 3" : "Kop 3",
    "Blockquote" : "Tekstblok",
    "Link" : "Link",
    "Insert image" : "Invoegen afbeelding",
    "Code" : "Code",
    "Code block" : "Code blok",
    "Preview" : "Voorbeeld",
    "Summary" : "Samenvatting",
    "Generating…" : "Genereren…",
    "Generate" : "Genereer",
    "Pending" : "In behandeling",
    "Accepted" : "Geaccepteerd",
    "Rejected" : "Afgekeurd",
    "Save" : "Opslaan",
    "Moderate" : "Gemiddeld",
    "Failed to upload {file}" : "Upload {file} mislukt",
    "never" : "geen",
    "Comments" : "Reacties",
    "Location" : "Locatie",
    "Category" : "Categorie",
    "Created" : "Gemaakt",
    "Status" : "Status",
    "Expires" : "Verloopt",
    "All categories" : "Alle categorieën",
    "Filters" : "Filters",
    "Clear all" : "Wis alles",
    "Type" : "Type",
    "Active filters" : "Actieve filters",
    "Search" : "Zoeken",
    "Archived" : "Gearchiveerd",
    "Archived {relativeTime}" : "{relativeTime} gearchiveerd",
    "No description provided" : "Geen beschrijving opgegeven",
    "{count} participants" : "{count} deelnemers",
    "Created on {date}" : "Aangemaakt op {date}",
    "Back" : "Terug",
    "Sort by title" : "Sorteren op titel",
    "Direction" : "Richting",
    "Descending" : "Aflopend",
    "Ascending" : "Oplopend",
    "List" : "Lijst",
    "Not defined" : "Niet bepaald",
    "Just now" : "Zojuist",
    "Today" : "Vandaag",
    "Yes" : "Ja",
    "No" : "Nee",
    "Supported" : "Ondersteund",
    "Support" : "Ondersteuning",
    "Neutral" : "Neutraal",
    "Last updated" : "Laatste update",
    "Description" : "Omschrijving",
    "Resources" : "Bronnen",
    "Participants" : "Deelnemers",
    "Unknown" : "Onbekend",
    "Remove" : "Verwijderen",
    "Presentation" : "Presentatie",
    "Show less" : "Toon minder",
    "Read more" : "Lees meer",
    "None" : "Geen",
    "Files" : "Bestanden",
    "Forms" : "Formulieren",
    "Polls" : "Peilingen",
    "Collectives" : "Collectives",
    "No description" : "Geen beschrijving",
    "Title is required" : "Titel is verplicht",
    "Files uploaded successfully" : "Bestand succesvol geüpload.",
    "Uploading..." : "Uploaden...",
    "OK" : "OK",
    "Clone to option sequence" : "Klonen naar optie serie",
    "Create a sequence of date options starting with {dateOption}." : "Creëer een serie datum opties beginnend met {dateOption}.",
    "Step unit" : "Stap eenheid",
    "Step width" : "Stap breedte",
    "Amount" : "Hoeveelheid",
    "Delete option" : "Verwijder optie",
    "{displayName}'s proposal" : "{displayName}'s voorstel",
    "Clone option" : "Klonen optie",
    "Unconfirm option" : "Keuze ongedaan maken",
    "Confirm option" : "Keuze bevestigen",
    "Sort" : "Sorteren",
    "{optionText} added" : "{optionText} toegevoegd",
    "{optionText} already exists" : "{optionText} bestaat al",
    "Error adding {optionText}" : "Fout bij toevoegen {optionText}",
    "Close" : "Sluiten",
    "Invalid email address" : "Ongeldig e-mailadres",
    "Email could not be sent to {emailAddress}" : "E-mail kon niet verstuurd worden naar {emailAddress}",
    "Privacy policy" : "Privacybeleid",
    "Login" : "Inloggen",
    "Categories" : "Categorieën",
    "Locations" : "Locaties",
    "Edit" : "Bewerken",
    "Select an icon" : "Selecteer een pictogram",
    "Sort Order" : "Sorteervolgorde",
    "Enabled" : "Ingeschakeld",
    "Privacy policy link" : "Privacybeleid link",
    "Allow comments" : "Reageren toestaan",
    "Label" : "Label",
    "Configure" : "Configureren",
    "The style settings are still experimental!" : "De stijl instellingen zijn nog experimenteel!",
    "Styles" : "Stijlen",
    "Share label" : "Deel het label",
    "Resend invitation mail" : "Verzend de uitnodigingsmail opnieuw",
    "Send invitation mail" : "Stuur uitnodigingsmail",
    "Invitation sent to {displayName} ({emailAddress})" : "Uitnodiging verzonden naar {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Fout bij verzenden van uitnodiging naar {displayName} ({emailAddress})",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Uitsplitsen van {name} is niet mogelijk. De contactpersonen app is niet ingeschakeld.",
    "Copy link to clipboard" : "Kopieer link naar klembord",
    "Link copied to clipboard" : "Link gekopieerd naar het klembord",
    "Error while copying link to clipboard" : "Fout bij link kopiëren naar klembord",
    "Restore share" : "Herstel share",
    "Delete share" : "Verwijder share",
    "Options for the registration dialog" : "Opties voor registratievenster",
    "Email address is optional" : "E-mailadres is optioneel",
    "Email address is mandatory" : "E-mailadres is verplicht",
    "Add a new public link" : "Voeg nieuwe openbare link toe",
    "Error adding public link" : "Fout bij toevoegen publieke link",
    "Shares" : "Delen",
    "Error while adding share" : "Fout bij toevoegen deellink",
    "Type to add an individual share" : "Typ om een individuele share toe te voegen",
    "Unsent invitations" : "Niet verzonden uitnodigingen",
    "No activity yet" : "Nog geen activiteiten",
    "No comments" : "Geen reacties",
    "Be the first." : "Wees de eerste.",
    "Configuration" : "Configuratie",
    "Draft" : "Concept",
    "Active" : "Actief",
    "Failed to save settings" : "Instellingen konden niet worden opgeslagen",
    "Never" : "Nooit",
    "Change" : "Pas aan",
    "Expiration" : "Vervaltermijn",
    "Saving..." : "Opslaan...",
    "optional" : "optioneel",
    "Poll" : "Peiling",
    "File" : "Bestand",
    "Deck" : "Deck",
    "Delete file" : "Bestand verwijderen",
    "Receive notification email on activity to {emailAddress}" : "Ontvang e-mail melding bij activiteit naar {emailAddress}",
    "Receive notification email on activity" : "Ontvang email melding bij activiteit",
    "Change name" : "Naam veranderen",
    "Edit Email Address" : "Wijzig E-mailadres",
    "Error saving email address {emailAddress}" : "Fout bij opslaan e-mailadres {emailAddress}",
    "Token: {token}" : "Token: {token}",
    "Public link" : "Openbare link",
    "Resolve this group first!" : "Los deze groep eerst op!",
    "Error deleting email address {emailAddress}" : "Fout bij verwijderen e-mailadres {emailAddress}",
    "Invitation resent to {emailAddress}" : "Uitnodiging opnieuw verzonden naar {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "E-mail kon niet opnieuw verstuurd worden naar {emailAddress}",
    "Switch to table view" : "Omschakelen naar tabeloverzicht",
    "Switch to list view" : "Omschakelen naar lijstoverzicht",
    "Copy your personal link to clipboard" : "Kopieer je privé-link naar het klembord",
    "Get your personal link per mail" : "Krijg je persoonlijke link per email",
    "Subscribe to notifications" : "Abonneren op meldingen",
    "Copy list of email addresses to clipboard" : "Kopieer de lijst met email adressen naar het klembord.",
    "Other settings" : "Overige instellingen",
    "Performance settings" : "Prestatie instellingen",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Als je verbindingsproblemen hebt, verander hoe automatische updates ontvangen worden.",
    "Email options" : "E-mail-opties",
    "Home" : "Startpagina",
    "Loading..." : "Laden....",
    "Archive" : "Archief",
    "Restore" : "Herstellen",
    "Add one or change category!" : "Voer er een toe of wijzig de categorie!",
    "Title is mandatory" : "Titel is verplicht",
    "View all" : "Toon alles",
    "Create" : "Creëer",
    "View" : "Bekijken",
    "Settings" : "Instellingen",
    "participated" : "Deelgenomen",
    "By" : "Door",
    "Details" : "Details",
    "Sharing" : "Delen",
    "Experimental styles" : "Experimentele stijlen",
    "Minute" : "Minuut",
    "Hour" : "Uur",
    "Day" : "Dag",
    "Week" : "Week",
    "Month" : "Maand",
    "Year" : "Jaar",
    "Not found" : "Niet gevonden",
    "No name" : "Geen naam",
    "Access" : "Toegang",
    "Owner" : "Eigenaar",
    "Relevant" : "Relevant",
    "Participated" : "Heeft deelgenomen",
    "Administration" : "Beheer",
    "Title must not be empty!" : "Titel mag niet leeg zijn!"
},
"nplurals=2; plural=(n != 1);");
