OC.L10N.register(
    "agora",
    {
    "Group" : "Gruppe",
    "Contact" : "Kontakt",
    "User" : "Bruker",
    "Delete" : "Slett",
    "Unknown error" : "Ukjend feil",
    "Reject" : "Avvis",
    "Good" : "Bra",
    "Send" : "Send",
    "Unknown user" : "Ukjend brukar",
    "Delete comment" : "Slett kommentar",
    "Cancel" : "Cancel",
    "Ok" : "Greitt",
    "Select groups" : "Vel grupper",
    "Creating …" : "Oppretter…",
    "URL" : "URL",
    "Link" : "Lenkje",
    "Preview" : "Førehandsvisning",
    "Summary" : "Oppsumering",
    "Pending" : "Ventar",
    "Save" : "Lagre",
    "never" : "aldri",
    "Comments" : "Kommentarar",
    "Location" : "Stad",
    "Category" : "Kategori",
    "Status" : "Status",
    "Filters" : "Filter",
    "Type" : "Skriv",
    "Search" : "Søk",
    "Back" : "Tilbake",
    "Move to {column}" : "Flytt til {column}",
    "Calendar" : "Kalendar",
    "Day" : "Dag",
    "Week" : "Veke",
    "Month" : "Månad",
    "Today" : "I dag",
    "Yesterday" : "I går",
    "Support" : "Støtte",
    "Participants" : "Deltakarar",
    "Description" : "Skildring",
    "Unknown" : "Ukjend",
    "Remove" : "Fjern",
    "Add" : "Legg til",
    "Completed" : "Fullført",
    "Cancelled" : "Avlyst",
    "Select files" : "Vel filer",
    "Uploading …" : "Lastar opp...",
    "Restore" : "Gjenopprett",
    "Archive" : "Arkiver",
    "Delete permanently" : "Slett for godt",
    "OK" : "OK",
    "Description (optional)" : "Skildring (valfritt)",
    "Unlimited" : "Ubegrensa",
    "Disabled" : "Deaktivert",
    "Close" : "Lat att",
    "Create" : "Opprett",
    "Retry" : "Forsøk att",
    "Edit" : "Rediger",
    "Export" : "Eksporter",
    "Published" : "Publisert",
    "Year" : "År",
    "Details" : "Detaljar",
    "None" : "Ingen",
    "Feedback" : "Tilbakemelding",
    "Email" : "Epost",
    "Login" : "Logg inn",
    "Categories" : "Kategoriar",
    "Sort order" : "Sortering",
    "Save changes" : "Lagre endringar",
    "Configure" : "Tilpasse",
    "Styles" : "Stilar",
    "Share label" : "Share label",
    "Shares" : "Delingar",
    "No activity yet" : "Ingen aktivitetar enno",
    "Never" : "Aldri",
    "Expiration" : "Utløp",
    "Saving …" : "Lagrar …",
    "File" : "Fil",
    "Language" : "Språk",
    "Results" : "Resultat",
    "Other settings" : "Andre innstillingar",
    "Home" : "Heim",
    "View" : "Vis",
    "Settings" : "Innstillingar",
    "Sharing" : "Deling",
    "Minute" : "Minutt",
    "Not found" : "Ikkje funne",
    "_%n minute ago_::_%n minutes ago_" : ["%n minutt sidan","%n minutt sidan"],
    "_%n hour ago_::_%n hours ago_" : ["%n time sidan","%n timar sidan"],
    "_%n day ago_::_%n days ago_" : ["%n dag sidan","%n dagar sidan"],
    "_%n month ago_::_%n months ago_" : ["%n månad sidan","%n månadar sidan"],
    "_%n year ago_::_%n years ago_" : ["%n år sidan","%n år sidan"],
    "Administration" : "Administrasjon"
},
"nplurals=2; plural=(n != 1);");
