OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "Zmiany w zapytaniu",
    "Agora" : "Agora",
    "Team" : "Zespół",
    "Contact group" : "Kontakt grupy",
    "Group" : "Grupa",
    "This email is sent to you to inform you about the result of a inquiry you participated in. At least your name or your email address was recorded in this inquiry. If you want to be removed from this inquiry, contact the site administrator or the inquiry initiator, where the mail is sent from." : "Ta wiadomość została wysłana, aby poinformować Cię o wyniku zapytania, w którym brałeś udział. Przynajmniej Twoje imię lub adres e-mail zostały zapisane w tym zapytaniu. Jeśli chcesz zostać usunięty z tego zapytania, skontaktuj się z administratorem strony lub inicjatorem zapytania, z którego pochodzi wiadomość.",
    "{owner} wants to inform you about the final result of the inquiry \"{title}\"" : "{owner}właściciel chce poinformować Cię o ostatecznym wyniku zapytania \"{title}\"",
    "_Confirmed option:_::_Confirmed options:_" : ["Potwierdzona opcja:","Potwierdzone opcje:","Potwierdzone opcje:","Potwierdzone opcje:"],
    "Legal Notice" : "Nota prawna",
    "Privacy Policy" : "Polityka prywatności",
    "\"{title}\" has recent activity:" : "\"{title}\" ma ostatnią aktywność:",
    "A voting option has been added." : "Dodano opcję głosowania.",
    "A voting option has been changed." : "Zmieniono opcję głosowania.",
    "A voting option has been confirmed." : "Możliwość głosowania została potwierdzona.",
    "A voting option has been removed." : "Usunięto opcję głosowania.",
    "A voting option has been unconfirmed." : "Możliwość głosowania nie została potwierdzona.",
    "%s has left a comment." : "%s zostawił komentarz.",
    "Contact" : "Kontakt",
    "External Email" : "Zewnętrzny adres e-mail",
    "User" : "Użytkownik",
    "Access denied" : "Odmowa dostępu",
    "You have commented" : "Skomentowałeś",
    "{actor} has commented" : "{actor} skomentował",
    "You have deleted a comment" : "Usunąłeś komentarz",
    "{actor} has deleted a comment" : "{actor} usunął komentarz",
    "You have added an option" : "Dodałeś opcję",
    "{actor} has added an option" : "{actor} dodał opcję",
    "You have changed an option" : "Zmieniłeś opcję",
    "{actor} has changed an option" : "{actor} zmienił opcję",
    "You have confirmed option {optionTitle}" : "Potwierdziłeś opcję {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} potwierdził opcję {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "Nie potwierdziłeś opcji {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} nie potwierdził opcji {optionTitle}",
    "You have changed the configuration" : "Zmieniłeś konfigurację",
    "{actor} has changed the configuration" : "{actor} zmienił konfigurację",
    "You have reordered the options" : "Zmieniłeś kolejność opcji",
    "{actor} has reordered the options" : "{actor} zmienił kolejność opcji",
    "You have changed your email address" : "Zmieniłeś swój adres e-mail",
    "{sharee} has changed the email address" : "{sharee} zmienił swój adres e-mail",
    "Email address of {sharee} has been changed" : "Adres e-mail {sharee} został zmieniony",
    "You have changed your name" : "Zmieniłeś swoją nazwę",
    "{sharee} has changed the name" : "{sharee} zmienił swoją nazwę",
    "Display name of {sharee} has been changed" : "Wyświetlana nazwa {sharee} została zmieniona",
    "You have changed the share type" : "Zmieniłeś typ udostępnienia",
    "{actor} has changed the share type" : "{actor} zmienił typ udostępnienia",
    "You have registered" : "Zarejestrowałeś się",
    "{sharee} has registered" : "{sharee} zarejestrował się",
    "You have added a public share" : "Dodałeś udostępnienie publiczne",
    "{actor} has added a public share" : "{actor} dodał udostępnienie publiczne",
    "You have deleted share of {sharee}" : "Usunąłeś udostępnienie {sharee}",
    "{actor} has deleted a share" : "{actor} usunął udostępnienie",
    "You have deleted a public share" : "Usunąłeś udostępnienie publiczne",
    "{actor} has deleted a public share" : "{actor} usunął udostępnienie publiczne",
    "You have deleted the share for group {sharee}" : "Usunąłeś udostępnienie dla grupy {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} usunął udostępnienie dla grupy {sharee}",
    "You have deleted the share for circle {sharee}" : "Usunąłeś udostępnienie dla kręgu {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} usunął udostępnienie dla kręgu {sharee}",
    "You have deleted the share for contact group {sharee}" : "Usunąłeś udostępnienie dla grupy kontaktów {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} usunął udostępnienie dla grupy kontaktów {sharee}",
    "Add option" : "Dodaj opcję",
    "Delete" : "Usuń",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Usuwanie za {countdown} sekundę","Usuwanie za {countdown} sekundy","Usuwanie za {countdown} sekund","Usuwanie za {countdown} sekund"],
    "Add some!" : "Dodaj nieco!",
    "Register" : "Zarejestruj się",
    "Unknown error" : "Nieznany błąd",
    "Maybe" : "Może",
    "Loading" : "Wczytywanie",
    "Support status" : "Stan wsparcia",
    "Previous day" : "Poprzedni dzień",
    "Next day" : "Następny dzień",
    "Loading …" : "Wczytywanie…",
    "Add" : "Dodaj",
    "Propose an option" : "Zaproponuj opcję",
    "Error while saving comment" : "Błąd podczas zapisywania komentarza",
    "Confidential" : "Poufny",
    "Error while deleting the comment" : "Błąd podczas usuwania komentarza",
    "Delete comment" : "Usuń komentarz",
    "deleted" : "usunięty",
    "The automatic reminder is sent to all shares via email:" : "Automatyczne przypomnienie jest wysyłane do wszystkich udostępnień przez e-mail:",
    "No reminder is sent:" : "Żadne przypomnienie nie jest wysyłane",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Jeśli udostępnienie otrzymało już przypomnienie (bez względu na to, czy data wygaśnięcia uległa zmianie).",
    "Cancel" : "Anuluj",
    "Ok" : "OK",
    "Use Autoreminder" : "Użyj automatycznego przypomnienia",
    "Always show results" : "Zawsze pokazuj wyniki",
    "Never show results" : "Nigdy nie pokazuj wyników",
    "Title" : "Tytuł",
    "Close" : "Zamknij",
    "URL" : "Adres URL",
    "Bold" : "Tekst pogrubiony",
    "Italic" : "Kursywa",
    "Underline" : "Podkreślenie",
    "Strikethrough" : "Tekst przekreślony",
    "Heading 1" : "Nagłówek 1",
    "Heading 2" : "Nagłówek 2",
    "Heading 3" : "Nagłówek 3",
    "Blockquote" : "Cytat",
    "Link" : "Odnośnik",
    "Insert image" : "Wstaw obraz",
    "Code" : "Kod",
    "Code block" : "Blok kodu",
    "Redo" : "Powtórzenie",
    "Preview:" : "Podgląd:",
    "Generate" : "Wygeneruj",
    "Title is mandatory" : "Tytuł jest obowiązkowy",
    "Save" : "Zapisz",
    "Location" : "Lokalizacja",
    "Category" : "Kategoria",
    "Projects" : "Projekty",
    "Suggestions" : "Propozycje",
    "Official" : "Oficjalna",
    "Filters" : "Filtry",
    "Location:" : "Lokalizacja:",
    "Category:" : "Kategoria:",
    "Clear all" : "Wyczyść wszystko",
    "Type" : "Rodzaj",
    "Comments" : "Komentarze",
    "Archived" : "Zarchiwizowane",
    "never" : "nigdy",
    "Results are always hidden" : "Wyniki są zawsze ukryte",
    "Results are visible" : "Wyniki są widoczne",
    "Created {dateRelative}" : "Utworzono {dateRelative}",
    "Closing: {dateRelative}" : "Zamknięcie: {dateRelative}",
    "Time zone: {timezoneString}" : "Strefa czasowa: {timezoneString}",
    "_%n Participant_::_%n Participants_" : ["%n uczestnik","%n uczestników","%n uczestników","%n uczestników"],
    "_%n option_::_%n options_" : ["%n opcja","%n opcje","%n opcji","%n opcji"],
    "No description provided" : "Brak podanego opisu",
    "Archived {relativeTime}" : "Zarchiwizowane {relativeTime}",
    "{count} participants" : "{count} uczestników",
    "Expiration" : "Wygaśnięcie",
    "Created on {date}" : "Utworzono {date}",
    "Back" : "Poprzednia",
    "Sort by title" : "Sortuj po tytule",
    "Sort by creation date" : "Sortuj według daty utworzenia",
    "Direction" : "Kierunek",
    "Descending" : "Malejąco",
    "Ascending" : "Rosnąco",
    "Home" : "Strona główna",
    "Name" : "Nazwa",
    "Description" : "Opis",
    "OK" : "OK",
    "Clone to option sequence" : "Klonuj do sekwencji opcji",
    "Create a sequence of date options starting with {dateOption}." : "Utwórz sekwencję opcji daty, zaczynając od {dateOption}.",
    "Step unit" : "Jednostka stopnia",
    "Step width" : "Szerokość stopnia",
    "Amount" : "Ilość",
    "Delete option" : "Usuń opcję",
    "{displayName}'s proposal" : "Propozycja {displayName}",
    "Clone option" : "Klonuj opcję",
    "Unconfirm option" : "Nie potwierdzaj opcji",
    "Confirm option" : "Potwierdź opcję",
    "Sort" : "Sortuj",
    "{optionText} added" : "Dodano {optionText}",
    "{optionText} already exists" : "{optionText} już istnieje",
    "Error adding {optionText}" : "Błąd podczas dodawania {optionText}",
    "Add options list (one option per line)" : "Dodaj listę opcji (jedna opcja w wierszu)",
    "Paste option list" : "Wklej listę opcji",
    "Options added" : "Dodano opcje",
    "Error adding options" : "Błąd podczas dodawania opcji",
    "Create multiple options at once" : "Utwórz wiele opcji jednocześnie",
    "Each line creates a new option. Duplicates will get skipped without warning." : "Każda linia tworzy nową opcję. Duplikaty zostaną pominięte bez ostrzeżenia.",
    "Checking name …" : "Sprawdzanie nazwy…",
    "A name is required." : "Nazwa jest wymagana.",
    "The name {username} is invalid or reserved." : "Nazwa {username} jest nieprawidłowa lub zarezerwowana.",
    "Checking email address …" : "Sprawdzanie adresu e-mail…",
    "An email address is required." : "Adres e-mail jest wymagany.",
    "Invalid email address." : "Nieprawidłowy adres e-mail",
    "You will receive your personal link after clicking \"OK\"." : "Po kliknięciu w \"OK\" otrzymasz swój osobisty link.",
    "Enter your email address to get your personal access link." : "Wpisz swój adres e-mail, aby otrzymać osobisty link dostępu.",
    "Email could not be sent to {emailAddress}" : "Nie można wysłać e-maila na {emailAddress}",
    "Remember me for 30 days" : "Zapamiętaj mnie przez 30 dni",
    "Privacy policy" : "Polityka prywatności",
    "Login" : "Logowanie",
    "Categories" : "Kategorie",
    "Locations" : "Lokalizacje",
    "Edit" : "Edycja",
    "Add terms links also to the email footer" : "Dodaj linki do warunków również w stopce e-maila",
    "Additional email disclaimer" : "Dodatkowe zastrzeżenie w e-mailu",
    "Preview" : "Podgląd",
    "Collectives" : "Kolektywy",
    "Enabled" : "Włączone",
    "Settings" : "Ustawienia",
    "Allow comments" : "Zezwalaj na komentarze",
    "Enter the URL of your privacy policy" : "Wpisz adres URL do swojej polityki prywatności",
    "Enter the URL of your legal notice" : "Wpisz adres URL do swojej informacji prawnej",
    "Privacy policy link:" : "Link do polityki prywatności:",
    "Label" : "Etykieta",
    "Use calendar lookup for conflicting calendar events" : "Użyj sprawdzenia kalendarza dla konfliktów wydarzeń w kalendarzu",
    "Select the calendars to use for lookup." : "Wybierz kalendarze, których chcesz użyć do wyszukiwania.",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Określ, w jakim okresie (w godzinach) przed wyborem istniejące spotkania mają być uwzględnione w wynikach wyszukiwania.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Określ, w jakim okresie (w godzinach) po wyborze istniejące spotkania mają być uwzględnione w wynikach wyszukiwania.",
    "The style settings are still experimental!" : "Ustawienia stylu są wciąż eksperymentalne!",
    "Use alternative styling for the comments sidebar" : "Użyj alternatywnego stylu dla paska bocznego komentarzy",
    "Styles" : "Style",
    "Share label" : "Etykieta udostępnienia",
    "Internal access" : "Dostęp wewnętrzny",
    "Resend invitation mail" : "Wyślij ponownie wiadomość z zaproszeniem",
    "Send invitation mail" : "Wyślij wiadomość z zaproszeniem",
    "Invitation sent to {displayName} ({emailAddress})" : "Zaproszenie wysłane do {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Błąd podczas wysyłania zaproszenia do {displayName} ({emailAddress})",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Rozwiązanie problemu {name} jest nie możliwe. Aplikacja do kontaktów jest wyłączona.",
    "Resolving of {name} is not possible. The circles app is not enabled." : "Rozwiązanie problemu {name} jest nie możliwe. Aplikacja kręgów jest wyłączona.",
    "Error resolving {name}." : "Błąd podczas rozwiązywania {name}.",
    "Copy link to clipboard" : "Kopiuj link do schowka",
    "Link copied to clipboard" : "Link skopiowany do schowka",
    "Error while copying link to clipboard" : "Błąd podczas kopiowania linku do schowka",
    "Show QR code" : "Pokaż kod QR",
    "Restore share" : "Przywróć udostępnienia",
    "Delete share" : "Usuń udostępnianie",
    "Options for the registration dialog" : "Opcje okna dialogowego rejestracji",
    "Email address is optional" : "Adres e-mail jest opcjonalny",
    "Email address is mandatory" : "Adres e-mail jest obowiązkowy",
    "Add a new public link" : "Dodaj nowy link publiczny",
    "Error adding public link" : "Błąd podczas dodawania linku publicznego",
    "Shares" : "Udostępnienia",
    "Error while adding share" : "Błąd podczas dodawania udostępnienia",
    "Type to add an individual share" : "Wpisz, aby dodać indywidualne udostępnienie",
    "Unsent invitations" : "Niewysłane zaproszenia",
    "No activity yet" : "Brak aktywności",
    "Failed to upload {file}" : "Nie udało się wysłać {file}",
    "No attachments" : "Brak załączników",
    "Delete attachment" : "Usuń załącznik",
    "No comments" : "Bez komentarzy",
    "Be the first." : "Bądź pierwszy.",
    "Receive notification email on activity to {emailAddress}" : "Otrzymuj e-maile z powiadomieniami o aktywności na {emailAddress}",
    "Receive notification email on activity" : "Otrzymuj powiadomienia e-mail o aktywności",
    "Change name" : "Zmień nazwę",
    "Name changed." : "Zmieniono nazwę.",
    "Error changing name." : "Błąd podczas zmiany nazwy.",
    "Edit Email Address" : "Edytuj adres e-mail",
    "Email address {emailAddress} saved." : "Adres e-mail {emailAddress} został zapisany.",
    "Error saving email address {emailAddress}" : "Błąd podczas zapisywania adresu e-mail {emailAddress}",
    "Token: {token}" : "Token: {token}",
    "Public link" : "Link publiczny",
    "Resolve this group first!" : "Najpierw rozwiąż tę grupę!",
    "Email address deleted." : "Adres e-mail został usunięty.",
    "Error deleting email address {emailAddress}" : "Błąd podczas usuwania adresu e-mail {emailAddress}",
    "Invitation resent to {emailAddress}" : "Zaproszenie ponownie wysłane na {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Nie można wysłać ponownie e-maila na {emailAddress}",
    "Switch to table view" : "Przełącz na widok tabeli",
    "Switch to list view" : "Przełącz na widok listy",
    "Copy your personal link to clipboard" : "Kopiuj osobisty link do schowka",
    "Get your personal link per mail" : "Uzyskaj osobisty link po przez e-mail",
    "Subscribe to notifications" : "Subskrybuj powiadomienia",
    "Copy list of email addresses to clipboard" : "Kopiuj listę adresów e-mail do schowka",
    "Logout as {name} (delete cookie)" : "Wyloguj się jako {name} (usuń plik cookie)",
    "Change share settings globally (for all accounts)" : "Zmień ustawienia udostępniania globalnie (dla wszystkich kont)",
    "Other settings" : "Ustawienia pozostałe",
    "Performance settings" : "Ustawienia wydajności",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Jeśli masz problemy z połączeniem, zmień sposób pobierania aktualizacji automatycznych.",
    "Email options" : "Opcje e-mail",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Dodaj linki do warunków prawnych, jeśli istnieją, i dodaj opcjonalne wyłączenie zastrzeżeń do wiadomości e-mail.",
    "Add one or change category!" : "Dodaj jedną lub zmień kategorię!",
    "Closing {relativeExpirationTime}" : "Zamknięcie {relativeExpirationTime}",
    "View all" : "Zobacz wszystkie",
    "participated" : "głosujących",
    "Details" : "Szczegóły",
    "Attachments" : "Załączniki",
    "Sharing" : "Udostępnianie",
    "Activity" : "Aktywność",
    "Configuration" : "Konfiguracja",
    "Experimental styles" : "Style eksperymentalne",
    "Some visual styling options." : "Niektóre opcje stylizacji wizualnej.",
    "Minute" : "Minuta",
    "Hour" : "Godzina",
    "Day" : "Dzień",
    "Week" : "Tydzień",
    "Month" : "Miesiąc",
    "Year" : "Rok",
    "Created" : "Utworzono",
    "Access" : "Dostęp",
    "Owner" : "Właściciel",
    "Relevant" : "Istotne",
    "Participated" : "Uczestniczył",
    "Archive" : "Archiwum",
    "Administration" : "Administracja",
    "Title must not be empty!" : "Tytuł nie może być pusty!"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
