OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "Schimbari in cerere",
    "Team" : "Echipă",
    "Contact group" : "Grup de contact",
    "Group" : "Grup",
    "%s has left a comment." : "%s a lăsat un comentariu.",
    "Contact" : "Contact",
    "User" : "Utilizator",
    "Access denied" : "Acces interzis",
    "Delete" : "Șterge",
    "Register" : "Înregistrează-te",
    "Unknown error" : "Eroare necunoscută",
    "Previous day" : "Ziua anterioară",
    "Next day" : "Ziua următoare",
    "Delete comment" : "Șterge comentariu",
    "deleted" : "șterge",
    "No comments yet" : "Nu există comentarii încă",
    "Cancel" : "Cancel",
    "Ok" : "Ok",
    "Select groups" : "Selectează grupuri ",
    "Title" : "Titlu",
    "URL" : "URL",
    "Link" : "Legătură",
    "Insert image" : "Introdu imagine",
    "Code" : "Cod",
    "Undo" : "Anulează ultima acțiune",
    "Redo" : "Fă din nou",
    "Preview" : "Previzualizare",
    "Summary" : "Rezumat",
    "Pending" : "În așteptare",
    "Save" : "Salvează",
    "Failed to upload {file}" : "Eroare la încărcarea {file}",
    "never" : "niciodată",
    "Comments" : "Comentarii",
    "Location" : "Locație",
    "Locations" : "Locații",
    "Categories" : "Categori",
    "Created" : "A fost creat",
    "Filters" : "Filtre",
    "Type" : "Tip",
    "Active filters" : "Filtre active",
    "Search" : "Căutare",
    "Created on {date}" : "Creat la {date}",
    "Back" : "Înapoi",
    "List" : "Listă",
    "Today" : "Azi",
    "Yes" : "Da",
    "No" : "Nu",
    "Participants" : "Participanți",
    "Description" : "Descriere",
    "Resources" : "Resurse",
    "Unknown" : "Necunoscut",
    "Remove" : "Elimină",
    "Add" : "Adaugă",
    "Presentation" : "Prezentare",
    "Read more" : "Citește mai mult",
    "Forms" : "Formulare",
    "Polls" : "Voturi",
    "Title is required" : "Titlul este necesar",
    "Uploading..." : "Încărcare",
    "This will finally delete the inquiry and {username} will get notified." : "Aceasta va sterge definitiv cererea si {username} va fi notificat.",
    "OK" : "OK",
    "Adding options is disabled" : "Adaugarea de optiuni este dezactivata",
    "Existing options" : "Optiuni existente",
    "You are not the owner of this inquiry. {owner} will get informed about this action." : "Nu sunteti proprietarul cererii. {owner} va fi informat despre aceasta actiune",
    "Select the user to transfer the ownership to" : "Alegeti utilizatorul catre care transferati ownership-ul (controlul)",
    "Create" : "Crează",
    "Draft" : "Schiță",
    "Active" : "Activ",
    "No items" : "Nu există elemente",
    "Month" : "Luna",
    "Week" : "Săptămâna",
    "Day" : "Zi",
    "Timeline" : "Cronologie",
    "Edit" : "Editează",
    "Details" : "Detalii",
    "None" : "Niciuna",
    "Login" : "Autentificare",
    "Select an icon" : "Selectați o pictogramă",
    "Sort Order" : "Alegeţi ordinea",
    "Enabled" : "Activat",
    "Allow comments" : "Permite comentarii",
    "Label" : "Etichetă",
    "Configure" : "Configurează",
    "Close" : "Închide",
    "Show QR code" : "Afișează codul QR",
    "Restore share" : "Restabilește partajarea",
    "Shares" : "Partajări",
    "No activity yet" : "Momentan fără activitate",
    "Never" : "Niciodată",
    "Change" : "Schimbă",
    "Expiration" : "Expiră",
    "Saving..." : "Se salvează...",
    "File" : "Fișier",
    "Change name" : "Schimbă numele",
    "Public link" : "Link public",
    "Switch to list view" : "Comuta la organizarea tip listă",
    "Portuguese" : "Portuguese",
    "Neutral" : "Neutră",
    "Archive" : "Arhivă",
    "Restore" : "Restaurare",
    "Title is mandatory" : "Titlul este obligatoriu",
    "View" : "Vizualizare",
    "Settings" : "Setări",
    "Sharing" : "Partajare",
    "Minute" : "Minute",
    "Year" : "An",
    "Not found" : "Nu a fost găsit",
    "Access" : "Acces",
    "Owner" : "Proprietar",
    "Administration" : "Administrare"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
