OC.L10N.register(
    "agora",
    {
    "Contact group" : "Grupu de cuntatos",
    "Group" : "Grupu",
    "Legal Notice" : "Avisu legale",
    "Contact" : "Cuntata",
    "External Email" : "Indiritzu de posta eletrònica de foras",
    "User" : "Utente",
    "Add option" : "Agiunghe sèberu",
    "Delete" : "Cantzella",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Cantzelladura in {countdown} segundos","Cantzelladura in {countdown} segundos"],
    "Add some!" : "Agiunghe•nde calicunu!",
    "Register" : "Registra",
    "Unknown error" : "Errore disconnotu",
    "Loading" : "Carrighende",
    "Previous day" : "Die in antis",
    "Next day" : "Die imbeniente",
    "No results found" : "Perunu resurtadu agatadu",
    "Approved" : "Aprovadu",
    "Supported" : "Suportadu",
    "Reject" : "Refuda",
    "Good" : "Bene meda",
    "Yes" : "Si",
    "No" : "No",
    "Neutral" : "Neutrale",
    "Average" : "Mèdia",
    "Error while saving comment" : "Errore sarvende su cummentu",
    "Error while deleting the comment" : "Errore cantzellende su cummentu",
    "Unknown user" : "Utèntzia disconnota",
    "deleted" : "cantzelladu",
    "No comments yet" : "Perunu cummentu ancora",
    "Allow comments" : "Permite cummentos",
    "Cancel" : "Cancel",
    "Ok" : "AB",
    "Always show results" : "Mustra semper is resurtados",
    "Never show results" : "No mustres mai is resurtados",
    "Select groups" : "Seletziona grupos",
    "Title" : "Tìtulu",
    "URL" : "URL",
    "Bold" : "Grassetu",
    "Italic" : "Cursivu",
    "Strikethrough" : "Istangadu",
    "Heading 1" : "Intestatzione 1",
    "Heading 2" : "Intestatzione 2",
    "Heading 3" : "Intestatzione 3",
    "Blockquote" : "Mentovu",
    "Link" : "Ligòngiu",
    "Insert image" : "Inserta·nche immàgine",
    "Code" : "Còdighe",
    "Code block" : "Blocu de còdighe",
    "Summary" : "Resumu",
    "Pending" : "In isetu",
    "Rejected" : "Refudadu",
    "Save" : "Sarva",
    "Moderate" : "Moderadu",
    "Failed to upload {file}" : "No at fatu a agiornare {file}",
    "never" : "mai",
    "Comments" : "Cummentos",
    "Location" : "Positzione",
    "Category" : "Categorias",
    "Created" : "Creadu",
    "Status" : "Status",
    "Type" : "Genia",
    "Search" : "Chirca",
    "Archived" : "Archiviadu",
    "No description provided" : "Peruna descritzione frunida",
    "{count} participants" : "{count} partetzipantes",
    "Created on {date}" : "Creadu su {date}",
    "Back" : "In segus",
    "Sort by title" : "Assenta segundu tìtulu",
    "Calendar" : "Calendàriu",
    "Timeline" : "Lìnia de tempus",
    "Day" : "Die",
    "Week" : "Chida",
    "Month" : "Mese",
    "Today" : "Oe ",
    "Not defined" : "Non definidu",
    "Yesterday" : "Cras",
    "Support" : "Suportu",
    "Participants" : "Partetzipantes",
    "Description" : "Descritzione",
    "Resources" : "Risorsas",
    "Unknown" : "Disconnotu",
    "Remove" : "Boga",
    "Add" : "Agiunghe",
    "Presentation" : "Presentatzione",
    "Show less" : "Mustra prus pagu",
    "Read more" : "Leghe de prus",
    "Active" : "Ativu",
    "Completed" : "Cumpletadu",
    "Cancelled" : "Annulladu",
    "Start date" : "Data de cumintzu",
    "Files" : "Archìvios",
    "Forms" : "Mòdulos",
    "Polls" : "Sondàgios",
    "Title is required" : "Su tìtulu est rechertu",
    "Files uploaded successfully" : "Archìvios carrigados",
    "Upload files" : "Càrriga archìvios",
    "Select files" : "Seletziona archìvios",
    "Uploading …" : "Carrighende ...",
    "Restore" : "Riprìstina",
    "Archive" : "Archìviu",
    "Delete permanently" : "Cantzella in manera definitiva",
    "OK" : "OK",
    "Closed" : "Serradu",
    "Enabled" : "Ativadu",
    "Disabled" : "Disativadu",
    "Close" : "Serra",
    "Add {type}" : "Agiunghe {type}",
    "Create" : "Crea",
    "Edit" : "Modìfica",
    "Add comment" : "Agiunghe cummentu",
    "You" : "Tue",
    "Options" : "Optziones",
    "Export" : "Esporta",
    "or" : "o",
    "Open" : "Aberi",
    "Blocked" : "Blocadu",
    "Published" : "Published",
    "responses" : "rispostas",
    "Discussion" : "Discussione",
    "Recommendations" : "Cussìgios",
    "Explore" : "Esplorare",
    "Selected" : "Seletzionadu",
    "Year" : "Annu",
    "Filter by date" : "Filtra pro data",
    "No content yet" : "Perunu cuntenutu ancora",
    "Details" : "Detàllios",
    "Progress" : "Progressu",
    "Responses" : "Rispostas",
    "None" : "Perunu",
    "Reset" : "Riprìstinu",
    "Approve" : "Aprova",
    "Time remaining" : "Tempus abarradu",
    "Rank" : "Rangu",
    "Email could not be sent to {emailAddress}" : "No at fatu a imbiare su messàgiu de posta eletrònica a  {emailAddress}",
    "Email" : "Posta eletrònica",
    "Legal notice" : "Avisu legale",
    "Privacy policy" : "Critèriu de riservadesa",
    "Login" : "Atzessu",
    "Categories" : "Categ",
    "Locations" : "Positziones",
    "Select an icon" : "Seletziona un'icona",
    "Save changes" : "Sarva càmbios",
    "Privacy policy link" : "Ligòngiu critèrios de riservadesa",
    "Label" : "Eticheta",
    "Configure" : "Cunfigura",
    "The style settings are still experimental!" : "Sa cunfiguratzione de istile est ancora isperimentale!",
    "Styles" : "Istiles",
    "Share label" : "Cumpartzi eticheta",
    "Resend invitation mail" : "Torra a imbiare su messàgiu de invitu",
    "Send invitation mail" : "Imbia messàgiu de invitu",
    "Invitation sent to {displayName} ({emailAddress})" : "Invitu imbiadu a {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Errore imbiende s'invitu a {displayName} ({emailAddress})",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "No faghet a risòlvere {name}. S'aplicatzione de cuntatos no est ativa.",
    "Copy link to clipboard" : "Còpia su ligòngiu in punta de billete",
    "Link copied to clipboard" : "Ligòngiu copiadu in punta de billete",
    "Error while copying link to clipboard" : "Errore in sa copiadura in sa punta de billete",
    "Restore share" : "Riprìstina cumpartzidura",
    "Delete share" : "Cantzella sa cumpartzidura",
    "Email address is optional" : "S'indiritzu de posta eletrònica est optzionale",
    "Email address is mandatory" : "S'indiritzu de posta eletrònica est obligatòriu",
    "Add a new public link" : "Agiunghe unu ligòngiu pùblicu nou",
    "Shares" : "Cumpartziduras",
    "Error while adding share" : "Errore in s'agiunta de sa cumpatzidura",
    "Unsent invitations" : "Annulla s'imbiu de is invitos",
    "No activity yet" : "Ancora peruna atividade ",
    "No comments" : "Perunu cummentu",
    "Be the first." : "Proa a èssere su primu.",
    "Configuration" : "Cunfiguratzione",
    "Failed to save settings" : "No at fatu a sarvare is informatziones",
    "Never" : "Mai",
    "Change" : "Càmbia",
    "Saving …" : "Sarvende …",
    "File" : "Archìviu",
    "Deck" : "Deck",
    "Delete file" : "Cantzella archìviu",
    "Receive notification email on activity to {emailAddress}" : "Retzi notìficas tràmite posta eletrònica subra s'atividade a {emailAddress} ",
    "Receive notification email on activity" : "Retzi notìficas tràmite posta eletrònica subra s'atividade ",
    "Change name" : "Càmbia nùmene",
    "Error saving email address {emailAddress}" : "Errore sarvende s'indiritzu de posta eletrònica {emailAddress}",
    "Public link" : "Ligòngiu pùblicu",
    "Error deleting email address {emailAddress}" : "Errore cantzellende s'indiritzu de posta eletrònica {emailAddress} ",
    "Invitation resent to {emailAddress}" : "Invitu torradu a imbiare a {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "No at fatu a torrare a imbiare su messàgiu de posta eletrònica a  {emailAddress}",
    "Switch to table view" : "Càmbia a sa vista de sa tauledda",
    "Switch to list view" : "Càmbia a sa vista de s'elencu",
    "Copy your personal link to clipboard" : "Còpia su ligòngiu personale tuo in punta de billete",
    "Get your personal link per mail" : "Otene su ligòngiu personale tuo in sa posta eletrònica",
    "Subscribe to notifications" : "Sutaiscrie a is notìficas",
    "Copy list of email addresses to clipboard" : "Còpia sa lista de is indiritzos de posta eletrònica in punta de billete",
    "Select template" : "Seletziona su modellu",
    "Template" : "Modellu",
    "Language" : "Limba",
    "Confirm" : "Cunfirma",
    "Importing" : "Importende",
    "Results" : "Resurtados",
    "Next" : "Imbeniente",
    "English" : "Inglesu",
    "French" : "Frantzesu",
    "German" : "Tedescu",
    "Italian" : "Italianu",
    "Spanish" : "Ispagnolu",
    "Portuguese" : "Portoghesu",
    "Dutch" : "Olandesu",
    "Unnamed" : "Chene nùmene",
    "Language:" : "Limba",
    "Types" : "Genias",
    "Other settings" : "Àteras cunfiguratziones",
    "Performance settings" : "Cunfiguratzione de rendimentu",
    "Email options" : "Optziones de posta eletrònica",
    "Home" : "Pàgina printzipale",
    "Loading …" : "Carrigamentu …",
    "Add one or change category!" : "Agiunghe•nde unu o càmbia categoria!",
    "Title is mandatory" : "Su tìtulu est obligatòriu",
    "View" : "Visualiza",
    "Settings" : "Cunfiguratzione",
    "Sharing" : "Cumpartzende",
    "Experimental styles" : "Istiles isperimentales",
    "Minute" : "Minutu",
    "Hour" : "Ora",
    "Not found" : "No agatadu",
    "No name" : "Perunu nùmene",
    "now" : "immoe",
    "Access" : "Atzessu",
    "Expired" : "Iscadidu",
    "Relevant" : "Importante",
    "Participated" : "Partetzipadu",
    "Administration" : "Amministratzione",
    "Title must not be empty!" : "Su tìtulu no depet abarrare bòidu!"
},
"nplurals=2; plural=(n != 1);");
