OC.L10N.register(
    "agora",
    {
    "Group" : "Grup",
    "Legal Notice" : "Shënim i ligjshëm",
    "Contact" : "Kontakt",
    "User" : "Përdorues",
    "Delete" : "Fshi",
    "Register" : "Regjistrohu",
    "Unknown error" : "Gabim i panjohur",
    "Please wait" : "Ju lutem prisni",
    "Approved" : "Të miratuara",
    "Good" : "I mirë",
    "Yes" : "Po",
    "Neutral" : "Neutrale",
    "Send" : "Dërgo",
    "Unknown user" : "Përdorues i panjohur",
    "Delete comment" : "Fshi komentin",
    "deleted" : "të fshira",
    "Allow comments" : "Lejo komentet",
    "Cancel" : "Cancel",
    "Ok" : "Në rregull",
    "Select groups" : "Përzgjidhni grupe",
    "Title" : "Titulli",
    "URL" : "URL",
    "Bold" : "I theksuar",
    "Italic" : "I pjerrët",
    "Link" : "Lidhje",
    "Code" : "Kod",
    "Undo" : "Ktheje pas",
    "Redo" : "Ribëj",
    "Preview" : "Parapamje ",
    "Summary" : "Përmbledhje",
    "Pending" : "Në Pritje të Konfirmimit",
    "Save" : "Ruaje",
    "never" : "kurrë",
    "Comments" : "Komentet",
    "Location" : "Vendndodhje",
    "Category" : "Kategori",
    "Created" : "U krijua",
    "Status" : "Statusi",
    "Type" : "Tipi",
    "Search" : "Kërko",
    "Back" : "Mbrapsht",
    "Calendar" : "Kalendar",
    "Day" : "Ditë",
    "Week" : "Javë",
    "Month" : "Muaj",
    "Today" : "Sot",
    "Just now" : "Mu tani",
    "Description" : "Përshkrim",
    "Resources" : "Burimet",
    "Unknown" : "I panjohur",
    "Remove" : "Hiqe",
    "Add" : "Shto ",
    "Presentation" : "Paraqitje",
    "Completed" : "Të plotësuara",
    "Cancelled" : "U anulua",
    "Start date" : "Datë nisjeje",
    "Files" : "Skedarë",
    "Polls" : "Sondazhe",
    "Restore" : "Rikthe",
    "Archive" : "Arkiva",
    "Delete permanently" : "Fshije përgjithmonë",
    "OK" : "OK",
    "Closed" : "I mbyllur",
    "Unlimited" : "E palimituar",
    "Enabled" : "E aktivizuar",
    "Disabled" : "I/E çaktivizuar",
    "Close" : "Mbylleni",
    "Create" : "Krijo",
    "Retry" : "Riprovoni",
    "Edit" : "Përpuno",
    "Export" : "Eksport",
    "Blocked" : "I bllokuar",
    "Discussion" : "Diskutimi",
    "Explore" : "Eksploroni",
    "Normal" : "Normal",
    "Details" : "Detajet",
    "Progress" : "Progresi",
    "None" : "Asnjë",
    "Feedback" : "Përshtypje",
    "Reset" : "Rivendos",
    "Approve" : "Mirato",
    "Rank" : "Kategoria",
    "Email" : "Emaili",
    "Login" : "Hyrje",
    "Categories" : "Kategoritë",
    "Select an icon" : "Përzgjidhni një ikonë",
    "Label" : "Etiketë",
    "Configure" : "Konfiguro",
    "Share label" : "Share label",
    "Shares" : "Shpërndarje",
    "No activity yet" : "Akoma asnjë aktivitet",
    "Never" : "Kurrë",
    "Change" : "Ndrysho",
    "Expiration" : "Skadim",
    "File" : "Skedar ",
    "Deck" : "Shto paisjen U2F",
    "Select template" : "Zgjidh shabllonin",
    "Language" : "Gjuha",
    "Confirm" : "Konfirmo",
    "Importing" : "Duke u importuar",
    "Next" : "I ardhshëm",
    "English" : "Anglisht",
    "Unnamed" : "E paemër",
    "Home" : "Kryefaqja",
    "View" : "Shiko",
    "Settings" : "Rregullimet",
    "Sharing" : "Ndarje",
    "Hour" : "Orë",
    "_%n minute ago_::_%n minutes ago_" : ["%n minutë më parë","%n minuta më parë"],
    "_%n hour ago_::_%n hours ago_" : ["%n orë më parë","%n orë më parë"],
    "_%n day ago_::_%n days ago_" : ["%n ditë më parë","%n ditë më parë"],
    "_%n month ago_::_%n months ago_" : ["%n muaj më parë","%n muaj më parë"],
    "_%n year ago_::_%n years ago_" : ["%n vit më parë","%n vjet më parë"],
    "now" : "tani"
},
"nplurals=2; plural=(n != 1);");
