OC.L10N.register(
    "agora",
    {
    "Team" : "Team",
    "Contact group" : "Kontaktgrupp",
    "Group" : "Grupp",
    "_Confirmed option:_::_Confirmed options:_" : ["Confirmed option:","Bekräftade alternativ:"],
    "Legal Notice" : "Juridisk Notis",
    "\"{title}\" has recent activity:" : "\"{title}\" har haft aktivitet nyligen:",
    "A participant" : "En deltagare",
    "A voting option has been added." : "Ett svarsalternativ har lagts till.",
    "A voting option has been changed." : "Ett svarsalternativ har ändrats.",
    "A voting option has been confirmed." : "Ett svarsalternativ har bekräftats.",
    "A voting option has been removed." : "Ett svarsalternativ har tagits bort.",
    "A voting option has been unconfirmed." : "Ett svarsalternativ har avbekräftats.",
    "%s has left a comment." : "%s har lämnat en kommentar.",
    "Contact" : "Kontakt",
    "External Email" : "Extern E-post",
    "External participant" : "Extern deltagare",
    "User" : "Användare",
    "No one." : "Ingen.",
    "Access denied" : "Åtkomst nekades",
    "No description available." : "Ingen beskrivning tillgänglig.",
    "You have commented" : "Du har kommenterat",
    "{actor} has commented" : "{actor} har kommenterat",
    "You have deleted a comment" : "Du har tagit bort en kommentar",
    "{actor} has deleted a comment" : "{actor} har tagit bort en kommentar",
    "You have restored a comment" : "Du har återställt en kommentar",
    "{actor} has restored a comment" : "{actor} har återställt en kommentar",
    "You have added an option" : "Du har lagt till ett alternativ",
    "{actor} has added an option" : "{actor} har lagt till ett alternativ",
    "You have changed an option" : "Du har ändrat ett alternativ",
    "{actor} has changed an option" : "{actor} har ändrat ett alternativ",
    "You have confirmed option {optionTitle}" : "Du har bekräftat alternativet {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} har bekräftat alternativet {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "Du har ett obekräftat alternativ {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} har ett obekräftat alternativ {optionTitle}",
    "You have changed the configuration" : "Du har ändrat konfigurationen",
    "{actor} has changed the configuration" : "{actor} har ändrat konfigurationen",
    "You have reordered the options" : "Du har ändrat ordning på alternativen",
    "{actor} has reordered the options" : "{actor} har ändrat ordningen på alternativen",
    "You have changed your email address" : "Du har ändrat din e-postadress",
    "{sharee} has changed the email address" : "{sharee} har ändrat e-postadressen",
    "Email address of {sharee} has been changed" : "E-postadress för {sharee} har ändrats",
    "You have changed your name" : "Du har bytt namn",
    "{sharee} has changed the name" : "{sharee} har bytt namn",
    "Display name of {sharee} has been changed" : "Visningsnamnet för {sharee} har ändrats",
    "You have changed the share type" : "Du har ändrat delningstyp",
    "{actor} has changed the share type" : "{actor} har ändrat delningstypen",
    "You have registered" : "Du har registrerats",
    "{sharee} has registered" : "{sharee} har registrerats",
    "You have added a public share" : "Du har lagt till en offentlig delning",
    "{actor} has added a public share" : "{actor} har lagt till en offentlig delning",
    "You have deleted share of {sharee}" : "Du har tagit bort delning av {sharee}",
    "{actor} has deleted a share" : "{actor} har tagit bort en delning",
    "You have deleted a public share" : "Du har tagit bort en offentlig delning",
    "{actor} has deleted a public share" : "{actor} har tagit bort en offentlig delning",
    "You have deleted the share for group {sharee}" : "Du har tagit bort delningen för gruppen {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} har tagit bort delningen för gruppen {sharee}",
    "You have deleted the share for circle {sharee}" : "Du har tagit bort delningen för cirkeln {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} har tagit bort delningen för cirkeln {sharee}",
    "You have deleted the share for contact group {sharee}" : "Du har tagit bort delningen för kontaktgruppen {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} har tagit bort delningen för kontaktgruppen {sharee}",
    "Add option" : "Lägg till alternativ",
    "Delete" : "Radera",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Raderar om {countdown} sekund","Raderar om {countdown} sekunder"],
    "Add some!" : "Lägg till några!",
    "Edit access" : "Hantera åtkomst",
    "Register" : "Registrera",
    "Unknown error" : "Okänt fel",
    "Loading" : "Läser in",
    "Previous day" : "Föregående dag",
    "Next day" : "Nästa dag",
    "Please wait" : "Vänligen vänta",
    "This share is locked and allows only read access. Registering is not possible." : "Denna omröstning är låst och tillåter endast läs-åtkomst. Registrering är inte möjlig.",
    "To participate, register with your email address and a name." : "För att delta, registrera din e-postadress och även ett namn.",
    "To participate, register a name and optionally with your email address." : "För att delta, registrera ett namn och eventuellt även din e-postadress.",
    "Only visible to me" : "Endast synlig för mig",
    "Only visible to {displayName}" : "Endast synlig för {displayName}",
    "Error while saving comment" : "Det gick inte att spara kommentaren",
    "Send" : "Skicka",
    "Error while deleting the comment" : "Fel vid borttagning av kommentaren",
    "Unknown user" : "Okänd användare",
    "Confidential" : "Konfidentiell",
    "Delete comment" : "Ta bort kommentar",
    "deleted" : "raderas",
    "No comments yet" : "Inga kommentarer än",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Om en delning redan har fått en påminnelse (oavsett om utgångsdatumet har ändrats).",
    "Allow Comments" : "Tillåt kommentarer",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Efter aktivering kan \"anonym\"-inställningen inte hävas.",
    "Cancel" : "Avbryt",
    "Ok" : "Ok",
    "Use Autoreminder" : "Använd automatisk påminnelse",
    "Collapse long descriptions" : "Fäll ihop långa beskrivningar",
    "Always show results" : "Visa alltid resultat",
    "Never show results" : "Visa aldrig resultat",
    "Select groups" : "Välj grupper",
    "Title" : "Titel",
    "Enter title" : "Skriv titel",
    "URL" : "Webbadress",
    "Bold" : "Fet",
    "Italic" : "Kursiv",
    "Underline" : "Understrykning",
    "Strikethrough" : "Genomstruken",
    "Heading 1" : "Rubrik 1",
    "Heading 2" : "Rubrik 2",
    "Heading 3" : "Rubrik 3",
    "Bullet list" : "Punktlista",
    "Task list" : "Uppgiftslista",
    "Blockquote" : "Blockcitat",
    "Link" : "Länk",
    "Insert image" : "Infoga bild",
    "Code" : "Kod",
    "Code block" : "Kodblock",
    "Undo" : "Ångra",
    "Redo" : "Gör om",
    "Preview" : "Förhandsgranskning",
    "Summary" : "Sammanfattning",
    "Generating…" : "Genererar...",
    "Pending" : "Väntande",
    "Rejected" : "Avvisad",
    "Save" : "Spara",
    "Failed to upload {file}" : "Kunde inte ladda upp {file}",
    "never" : "aldrig",
    "Comments" : "Kommentarer",
    "Location" : "Plats",
    "Locations" : "Platser",
    "Category" : "Kategori",
    "Categories" : "Kategorier",
    "Created" : "Skapat",
    "Last interaction" : "Senaste interaktion",
    "Status" : "Status",
    "Expires" : "Upphör",
    "All categories" : "Alla kategorier",
    "Filters" : "Filter",
    "Clear all" : "Rensa allt",
    "Type" : "Typ",
    "Active filters" : "Aktiva filter",
    "Search" : "Sök",
    "Archived" : "Arkiverad",
    "Unpublished" : "Inte publicerad",
    "Archived {relativeTime}" : "Arkiverad {relativeTime}",
    "No description provided" : "Ingen beskrivning har angetts",
    "Created on {date}" : "Skapades {date}",
    "Back" : "Tillbaka",
    "Sort by title" : "Sortera efter titel",
    "Sort by last interaction" : "Sortera efter senaste interaktion",
    "Direction" : "Riktning",
    "Descending" : "Fallande",
    "Ascending" : "Stigande",
    "List" : "Lista",
    "Not defined" : "Ej definierad",
    "Just now" : "Just nu",
    "Today" : "Idag",
    "Yesterday" : "I går",
    "Yes" : "Ja",
    "No" : "Nej",
    "Supported" : "Stöds",
    "Support" : "Support",
    "Participants" : "Deltagare",
    "Description" : "Beskrivning",
    "Resources" : "Resurser",
    "Unknown" : "Okänd",
    "Remove" : "Ta bort",
    "Add" : "Lägg till",
    "Presentation" : "Presentation",
    "Show less" : "Visa mindre",
    "Read more" : "Läs mer",
    "{hours}h" : "{hours}t",
    "Files" : "Filer",
    "Forms" : "Formulär",
    "Polls" : "Omröstningar",
    "Collectives" : "Collectives",
    "No description" : "Ingen beskrivning",
    "Title is required" : "Titel måste anges",
    "Files uploaded successfully" : "Filerna uppladdade",
    "OR" : "ELLER",
    "Uploading..." : "Laddar upp...",
    "OK" : "OK",
    "Existing options" : "Valda tider",
    "Select the user to transfer the ownership to" : "Välj användare att överföra ägandeskapet till",
    "Add {type}" : "Lägg till {type}",
    "Option" : "Alternativ",
    "Create" : "Skapa",
    "Draft" : "Utkast",
    "Active" : "Aktiv",
    "Completed" : "Slutförd",
    "Cancelled" : "Avbokad",
    "No items" : "Inga poster",
    "Messages" : "Meddelanden",
    "Vertical" : "Vertikal",
    "Compact" : "Kompakt",
    "Month" : "Månad",
    "Week" : "Vecka",
    "Day" : "Dag",
    "Timeline" : "Tidslinje",
    "Calendar" : "Kalender",
    "Filter by date" : "Filtrera efter datum",
    "No content yet" : "Inget innehåll än",
    "Edit" : "Redigera",
    "Details" : "Detaljer",
    "Responses" : "Svar",
    "None" : "Ingen",
    "Retry" : "Försök igen",
    "Add comment" : "Lägg till kommentar",
    "Invalid email address" : "Ogiltig e-postadress",
    "You will receive your personal link after clicking \"OK\"." : "Du kommer att få din personliga länk efter att ha klickat på \"OK\".",
    "Enter your email address to get your personal access link." : "Ange din e-postadress för att få din personliga åtkomstlänk.",
    "Email could not be sent to {emailAddress}" : "E-post kunde inte skickas till {emailAddress}",
    "Enter your name or a nickname" : "Ange ditt namn eller ett smeknamn",
    "User Name" : "Användarnamn",
    "Email" : "E-post",
    "Remember me for 30 days" : "Kom ihåg mig i 30 dagar",
    "Privacy policy" : "Integritetspolicy",
    "Registered accounts" : "Registrerade konton",
    "Login" : "Logga in",
    "Add terms links also to the email footer" : "Lägg även till länk till villkor i e-postsidfoten",
    "Additional email disclaimer" : "Ytterligare e-postfriskrivning",
    "Select an icon" : "Välj en ikon",
    "Sort Order" : "Sorteringsordning",
    "Enabled" : "Aktiverad",
    "Enter the URL of your privacy policy" : "Ange webbadressen till din integritetspolicy",
    "Enter the URL of your legal notice" : "Ange webbadressen till ditt juridiska meddelande",
    "Privacy policy link" : "Länk integritetspolicy",
    "Allow comments" : "Tillåt kommentarer",
    "Label" : "Etikett",
    "Configure" : "Konfigurera",
    "Close" : "Stäng",
    "Use calendar lookup for conflicting calendar events" : "Använd kalenderuppslagning för konflikter i kalenderhändelser",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Ange i vilken period (i timmar) innan alternativet befintliga möten ska inkluderas i sökresultaten.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Ange i vilken period (i timmar) efter alternativet befintliga möten ska inkluderas i sökresultaten.",
    "The style settings are still experimental!" : "Stilinställningarna är fortfarande experimentella!",
    "Use alternative styling for the comments sidebar" : "Använd alternativ stil för kommentarsfältet",
    "Personal preferences" : "Personliga inställningar",
    "Styles" : "Stilar",
    "Share label" : "Delningsetikett",
    "Internal access" : "Intern åtkomst",
    "Resend invitation mail" : "Skicka inbjudan igen",
    "Send invitation mail" : "Skicka inbjudningsmail",
    "Invitation sent to {displayName} ({emailAddress})" : "Inbjudan skickad till {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Det gick inte att skicka inbjudan till {displayName} ({emailAddress})",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Det går inte att läsa in {name}. Kontaktapplikationen är inte aktiverad.",
    "Copy link to clipboard" : "Kopiera länken till urklipp",
    "Link copied to clipboard" : "Länken kopierad till urklipp",
    "Error while copying link to clipboard" : "Fel vid kopiering av länk till urklipp",
    "Show QR code" : "Visa QR-kod",
    "Unlock share" : "Lås upp delning",
    "Lock share" : "Lås delning",
    "Restore share" : "Återställ delning",
    "Delete share" : "Ta bort delning",
    "Options for the registration dialog" : "Alternativ för registreringsdialogen",
    "Email address is optional" : "E-postadress är frivillig",
    "Email address is mandatory" : "E-postadress är obligatorisk",
    "Do not ask for an email address" : "Fråga inte efter en e-postadress",
    "Add a new public link" : "Lägg till en ny publik länk",
    "Error adding public link" : "Det gick inte att lägga till publik länk",
    "Shares" : "Delningar",
    "Error while adding share" : "Det gick inte att lägga till delning",
    "Type to add an individual share" : "Skriv för att lägga till en individuell delning",
    "Locked shares (read only access)" : "Låsta delningar (endast läsbehörighet)",
    "Unsent invitations" : "Ej skickade inbjudningar",
    "No activity yet" : "Ingen aktivitet än",
    "No comments" : "Inga kommentarer",
    "Be the first." : "Var den första.",
    "Configuration" : "Konfiguration",
    "Failed to save settings" : "Kunde inte spara inställningarna",
    "Never" : "Aldrig",
    "Change" : "Ändra",
    "Expiration" : "Upphör",
    "Saving..." : "Sparar...",
    "optional" : "valfritt",
    "Poll" : "Omröstning",
    "File" : "Fil",
    "Deck" : "Deck",
    "Delete file" : "Ta bort fil",
    "Delete link" : "Ta bort länk",
    "Receive notification email on activity to {emailAddress}" : "Ta emot avisering via e-post om aktivitet till {emailAddress}",
    "Receive notification email on activity" : "Mottag notifieringsepost vid aktivitet",
    "Change name" : "Byt namn",
    "Edit Email Address" : "Redigera e-postadress",
    "Error saving email address {emailAddress}" : "Det gick inte att spara e-postadressen {emailAddress}",
    "(locked)" : "(låst)",
    "Token: {token}" : "Token: {token}",
    "Public link" : "Offentlig länk",
    "Resolve this group first!" : "Fixa här gruppen först!",
    "Error deleting email address {emailAddress}" : "Det gick inte att ta bort e-postadressen {emailAddress}",
    "Invitation resent to {emailAddress}" : "Inbjudan skickades om till {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "E-post kunde inte skickas om till {emailAddress}",
    "Switch to table view" : "Växla till tabellvy",
    "Switch to list view" : "Växla till listvy",
    "Copy your personal link to clipboard" : "Kopiera din personliga länk till urklipp",
    "Get your personal link per mail" : "Få din personliga länk per mail",
    "Subscribe to notifications" : "Prenumerera på aviseringar",
    "Copy list of email addresses to clipboard" : "Kopiera listan med e-postadresser till urklipp",
    "Logout as {name} (delete cookie)" : "Logga ut som {name} (ta bort cookie)",
    "Template" : "Mall",
    "Language" : "Språk",
    "Confirm" : "Bekräfta",
    "Importing" : "Importerar",
    "Results" : "Resultat",
    "Next" : "Nästa",
    "English" : "Engelsk",
    "French" : "Fransk",
    "German" : "Tysk",
    "Swiss German" : "Swiss German",
    "Italian" : "Italian",
    "Spanish" : "Spanish",
    "Portuguese" : "Portuguese",
    "Dutch" : "Dutch",
    "Unnamed" : "Namnlös",
    "Language:" : "Språk:",
    "Types" : "Typer",
    "Selected" : "Vald",
    "Neutral" : "Neutral",
    "Other settings" : "Andra inställningar",
    "Performance settings" : "Prestandainställningar",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Om du upplever anslutningsproblem, ändra hur automatiska uppdateringar hämtas.",
    "Email options" : "E-postinställningar",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Lägg till länkar till juridiska termer, om de finns, och lägg till en valfri ansvarsfriskrivning till e-postmeddelanden.",
    "Home" : "Hem",
    "Loading..." : "Laddar...",
    "Archive" : "Arkiv",
    "Restore" : "Återställ",
    "Add one or change category!" : "Lägg till en eller ändra kategori!",
    "Title is mandatory" : "Titel är obligatorisk",
    "View all" : "Visa alla",
    "View" : "Visa",
    "Settings" : "Inställningar",
    "participated" : "deltog",
    "closed" : "stängd",
    "By" : "Av",
    "Sharing" : "Delning",
    "Experimental styles" : "Experimentella stilar",
    "Minute" : "Minut",
    "Hour" : "Timme",
    "Year" : "År",
    "Not found" : "Hittades inte",
    "No name" : "Inget namn",
    "Access" : "Åtkomst",
    "Owner" : "Ägare",
    "Relevant" : "Relevant",
    "Participated" : "Deltagit",
    "Administration" : "Administration",
    "Title must not be empty!" : "Rubriken kan inte vara tom!"
},
"nplurals=2; plural=(n != 1);");
