OC.L10N.register(
    "agora",
    {
    "Group" : "กลุ่ม",
    "User" : "ผู้ใช้",
    "Delete" : "ลบ",
    "Register" : "ลงทะเบียน",
    "Unknown error" : "ข้อผิดพลาดที่ไม่รู้จัก",
    "Loading" : "กำลังโหลด",
    "Please wait" : "โปรดรอ",
    "Delete comment" : "ลบความคิดเห็น",
    "Cancel" : "Cancel",
    "Ok" : "ตกลง",
    "Select groups" : "เลือกกลุ่ม",
    "URL" : "URL",
    "Link" : "ลิงก์",
    "Undo" : "เลิกทำ",
    "Preview" : "ตัวอย่าง",
    "Generate" : "สร้าง",
    "Pending" : "รอดำเนินการ",
    "Save" : "บันทึก",
    "never" : "ไม่เคย",
    "Comments" : "ความคิดเห็น",
    "Location" : "ตำแหน่ง",
    "Locations" : "สถานที่",
    "Category" : "หมวดหมู่",
    "Categories" : "หมวดหมู่",
    "Status" : "สถานะ",
    "Type" : "ประเภท",
    "Search" : "ค้นหา",
    "Just now" : "เมื่อสักครู่",
    "Today" : "วันนี้",
    "Yesterday" : "เมื่อวาน",
    "Yes" : "ใช่",
    "No" : "ไม่ตกลง",
    "Supported" : "รองรับ",
    "Description" : "คำอธิบาย",
    "Resources" : "ทรัพยากร",
    "Unknown" : "ไม่ทราบ",
    "Remove" : "ลบออก",
    "Presentation" : "งานนำเสนอ",
    "Read more" : "อ่านเพิ่มเติม",
    "Forms" : "ฟอร์ม",
    "Uploading..." : "กำลังอัปโหลด...",
    "OK" : "OK",
    "Create" : "สร้าง",
    "No items" : "ไม่มีรายการ",
    "Month" : "เดือน",
    "Week" : "สัปดาห์",
    "Day" : "วัน",
    "Edit" : "แก้ไข",
    "Details" : "รายละเอียด",
    "None" : "ไม่มี",
    "Login" : "เข้าสู่ระบบ",
    "Select an icon" : "เลือกไอคอน",
    "Sort Order" : "เรียงลำดับรายการ",
    "Enabled" : "เปิดใช้งาน",
    "Allow comments" : "อนุญาตแสดงความคิดเก็น",
    "Configure" : "กำหนดค่า",
    "Close" : "ปิด",
    "Shares" : "การแชร์",
    "No activity yet" : "ยังไม่มีกิจกรรม",
    "Failed to save settings" : "ไม่สามารถบันทึกการตั้งค่าได้",
    "Never" : "ไม่เคย",
    "Change" : "เปลี่ยนแปลง",
    "Expiration" : "การหมดอายุ",
    "Saving..." : "กำลังบันทึก...",
    "File" : "ไฟล์",
    "Delete file" : "ลบไฟล์",
    "Change name" : "เปลี่ยนชื่อ",
    "Public link" : "ลิงก์สาธารณะ",
    "Email options" : "ตัวเลือกอีเมล",
    "Home" : "หน้าหลัก",
    "Archive" : "ที่เก็บถาวร",
    "Restore" : "คืนค่า",
    "View" : "มุมมอง",
    "Settings" : "การตั้งค่า",
    "Sharing" : "แชร์ข้อมูล",
    "Year" : "ปี",
    "Not found" : "ไม่พบ",
    "No name" : "ไม่มีชื่อ",
    "Owner" : "เจ้าของ"
},
"nplurals=1; plural=0;");
