OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "Зміни в запиті",
    "Agora" : "Тепер",
    "Team" : "Команда",
    "Contact group" : "Групи",
    "Group" : "Група",
    "Inquiry \"%s\" - Confirmation" : "Запит \"%s\" - Підтвердження",
    "This email is sent to you to inform you about the result of a inquiry you participated in. At least your name or your email address was recorded in this inquiry. If you want to be removed from this inquiry, contact the site administrator or the inquiry initiator, where the mail is sent from." : "Цей лист надіслано вам, щоб повідомити про результати опитування, в якому ви брали участь. Принаймні ваше ім'я або адреса електронної пошти були записані в цьому опитуванні. Якщо ви хочете видалити себе з цього опитування, зверніться до адміністратора сайту або ініціатора опитування, звідки було надіслано лист.",
    "{owner} wants to inform you about the final result of the inquiry \"{title}\"" : "{owner} хоче поінформувати вас про остаточний результат розслідування \"{title}\"",
    "_Confirmed option:_::_Confirmed options:_" : ["Підтверджений варіант: ","Підтверджені варіанти:","Підтверджені варіанти:","Підтверджені варіанти:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the inquiry by clicking the button below." : "Часовий пояс, що використовується, - це \"%s\", який базується на часовому поясі, визначеному під час вашої реєстрації. Щоб переглянути час у вашому часовому поясі, введіть запит, натиснувши кнопку нижче.",
    "This link gives you personal access to the inquiry named above. Press the button above or copy the following link and add it in your browser's location bar:" : "За цим посиланням ви отримаєте персональний доступ до вищезгаданого запиту. Натисніть кнопку вище або скопіюйте наступне посилання та додайте його в адресний рядок вашого браузера:",
    "Do not share this link with other people, because it is connected to your supports." : "Не діліться цим посиланням з іншими людьми, оскільки воно пов'язане з вашою підтримкою.",
    "Inquiry invitation \"%s\"" : "Запрошення до запиту \"%s\"",
    "This email is sent to you, because you are invited to support in this inquiry by the inquiry owner. At least your name or your email address is recorded in this inquiry. If you want to get removed from this inquiry, contact the site administrator or the initiator of this inquiry, where the mail is sent from." : "Цей електронний лист надіслано вам, тому що власник запиту запросив вас підтримати цей запит. Принаймні ваше ім'я або ваша електронна адреса записані в цьому запиті. Якщо ви хочете видалити себе з цього запиту, зверніться до адміністратора сайту або ініціатора цього запиту, звідки було надіслано листа.",
    "{owner} invited you to take part in the inquiry \"{title}\" as a member of the group {group_name}" : "{owner} запросили вас взяти участь у дослідженні \"{title}\" як члена групи {group_name}",
    "{owner} invited you to take part in the inquiry \"{title}\"" : "{owner} запросили вас взяти участь в опитуванні \"{title}\"",
    "Notification for inquiry \"%s\"" : "Повідомлення для запиту \"%s\"",
    "Go to inquiry" : "Перейти до запиту",
    "This email is sent to you, because you subscribed to notifications of this inquiry. To opt out, visit the inquiry and remove your subscription." : "Цей лист надіслано вам, оскільки ви підписалися на сповіщення про цей запит. Щоб відмовитися, відвідайте запит і видаліть свою підписку.",
    "Legal Notice" : "Юридична інформація",
    "Privacy Policy" : "Політика конфіденційності",
    "Agora App - New Activity" : "Додаток Agora - нова активність",
    "\"{title}\" has recent activity:" : "\"{title}\" має нещодавню активність:",
    "A participant" : "Учасник",
    "%s has supported." : "%s підтримав.",
    "Updated inquiry configuration. Please check your supports." : "Оновлена конфігурація запитів. Будь ласка, перевірте свої підтримки.",
    "The inquiry has been deleted." : "Запит видалено.",
    "The inquiry has been restored." : "Слідство відновлено.",
    "The inquiry has been closed." : "Розслідування закрито.",
    "A voting option has been added." : "Додано можливість голосування.",
    "A voting option has been changed." : "Змінено варіант голосування.",
    "A voting option has been confirmed." : "Варіант голосування підтверджено.",
    "A voting option has been removed." : "Видалено опцію голосування.",
    "The inquiry owner has been changed." : "Змінено власника запиту.",
    "%s created the inquiry." : "%s створив запит.",
    "The inquiry has been reopened." : "Розслідування було поновлено.",
    "A voting option has been unconfirmed." : "Варіант голосування не підтверджено.",
    "%s has left a comment." : "%s залишив(-ла) коментар.",
    "%s has support." : "%s має підтримку.",
    "Reminder for inquiry \"%s\"" : "Нагадування для запиту \"%s\"",
    "Check your supports" : "Перевірте свої опори",
    "The first inquiry option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "Перший варіант запиту знаходиться в дорозі менш ніж {leftPeriod} годин ({dateTime}, {timezone}).",
    "The inquiry is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "Термін дії запиту закінчується менш ніж за {leftPeriod} годин ({dateTime}, {timezone}).",
    "{owner} sends you this reminder to make sure, your supports are set." : "{owner} надсилає вам це нагадування, щоб переконатися, що ваші підтримки налаштовані.",
    "Contact" : "Контакт",
    "External Email" : "Зовнішня адреса електронної пошти",
    "External participant" : "Зовнішній учасник",
    "User" : "Користувач",
    "%s invited you to a inquiry" : "%s запросив вас на опитування",
    "{actor} has invited you to the inquiry \"%s\"." : "{actor} запросив вас на запит \"%s\".",
    "%s took over your inquiry" : "%s взялися за ваш запит",
    "{actor} took over your inquiry \"%s\" and is the new owner." : "{actor} перейняв ваш запит \"%s\" і є його новим власником.",
    "%s is the new owner of your inquiry." : "%s - новий власник вашого запиту.",
    "{actor} transfered your inquiry \"%s\" to {newOwner}. You are no more the owner." : "{actor} передав ваш запит \"%s\" на {newOwner}. Ви більше не є власником.",
    "%s deleted your inquiry" : "%s видалив ваш запит",
    "{actor} deleted your inquiry \"%s\"." : "{actor} видалив ваш запит \"%s\".",
    "%s archived your inquiry" : "%s заархівував ваш запит",
    "{actor} archived your inquiry \"%s\"." : "{actor} заархівував ваш запит \"%s\".",
    "Inquiry: %s" : "Запит: %s",
    "404 - Inquiry not found" : "404 - Запит не знайдено",
    "This inquiry does not exist (anymore)." : "Цього запиту більше не існує (більше не існує).",
    "No one." : "Нікого.",
    "Access denied" : "Доступ заборонено",
    "You have no access to this inquiry. Contact %s if you think this is a mistake." : "Ви не маєте доступу до цього запиту. Зверніться до %s, якщо вважаєте, що це помилка.",
    "No description available." : "Опис відсутній.",
    "Inquiries" : "Запити",
    "You have supported this inquiry {inquiryTitle}" : "Ви підтримали цей запит {inquiryTitle}",
    "{actor} has supported this inquiry {inquiryTitle}" : "{actor} підтримала цей запит {inquiryTitle}",
    "You have supported" : "Ви підтримали",
    "{actor} has supported" : "{actor} підтримав",
    "You have deleted a support from inquiry {inquiryTitle}" : "Ви видалили підтримку із запиту {inquiryTitle}",
    "{actor} has deleted a support from inquiry {inquiryTitle}" : "{actor} видалив підтримку із запиту {inquiryTitle}",
    "You have deleted a support" : "Ви видалили підтримку",
    "{actor} has deleted a support" : "{actor} видалив підтримку",
    "You have commented on inquiry {inquiryTitle}" : "Ви прокоментували запит {inquiryTitle}",
    "{actor} has commented on inquiry {inquiryTitle}" : "{actor} прокоментував запит {inquiryTitle}",
    "You have commented" : "Ви прокоментували",
    "{actor} has commented" : "{actor} прокоментував",
    "You have deleted a comment from inquiry {inquiryTitle}" : "Ви видалили коментар із запиту {inquiryTitle}",
    "{actor} has deleted a comment from inquiry {inquiryTitle}" : "{actor} видалив коментар із запиту {inquiryTitle}",
    "You have deleted a comment" : "Ви видалили коментар",
    "{actor} has deleted a comment" : "{actor} видалив коментар",
    "You have restored a comment from inquiry {inquiryTitle}" : "Ви відновили коментар із запиту {inquiryTitle}",
    "{actor} has restored a comment from inquiry {inquiryTitle}" : "{actor} відновив коментар із запиту {inquiryTitle}",
    "You have restored a comment" : "Ви відновили коментар",
    "{actor} has restored a comment" : "{actor} відновив коментар",
    "You have added an option to inquiry {inquiryTitle}" : "Ви додали опцію для запиту {inquiryTitle}",
    "{actor} has added an option to inquiry {inquiryTitle}" : "{actor} додано опцію запиту {inquiryTitle}",
    "You have added an option" : "Ви додали опцію",
    "{actor} has added an option" : "{actor} додано опцію",
    "You have changed an option of inquiry {inquiryTitle}" : "Ви змінили варіант запиту {inquiryTitle}",
    "{actor} has changed an option of inquiry {inquiryTitle}" : "{actor} змінив варіант запиту {inquiryTitle}",
    "You have changed an option" : "Ви змінили опцію",
    "{actor} has changed an option" : "{actor} змінив опцію",
    "You have confirmed option {optionTitle} of inquiry {inquiryTitle}" : "Ви підтвердили варіант {optionTitle} запиту {inquiryTitle}",
    "{actor} has confirmed option {optionTitle} of inquiry {inquiryTitle}" : "{actor} має підтверджену опцію {optionTitle} запиту {inquiryTitle}",
    "You have confirmed option {optionTitle}" : "Ви підтвердили опцію {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} має підтверджену опцію {optionTitle}",
    "You have unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "У вас непідтверджений варіант {optionTitle} запиту {inquiryTitle}",
    "{actor} has unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "{actor} має непідтверджений варіант {optionTitle} запиту {inquiryTitle}",
    "You have unconfirmed option {optionTitle}" : "У вас непідтверджений варіант {optionTitle}",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} має непідтверджений варіант {optionTitle}",
    "You have deleted option {optionTitle} from inquiry {inquiryTitle}" : "Ви видалили варіант {optionTitle} із запиту {inquiryTitle}",
    "{actor} has deleted option {optionTitle} from inquiry {inquiryTitle}" : "{actor} вилучив із запиту опцію {optionTitle} {inquiryTitle}",
    "You have deleted option {optionTitle}" : "Ви видалили опцію {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} видалив опцію {optionTitle}",
    "You have restored option {optionTitle} from inquiry {inquiryTitle}" : "Ви відновили варіант {optionTitle} із запиту {inquiryTitle}",
    "{actor} has restored option {optionTitle} from inquiry {inquiryTitle}" : "{actor} відновив опцію {optionTitle} із запиту {inquiryTitle}",
    "You have restored option {optionTitle}" : "Ви відновили опцію {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} відновив опцію {optionTitle}",
    "You have added inquiry {inquiryTitle}" : "Ви додали запит {inquiryTitle}",
    "{actor} has added inquiry {inquiryTitle}" : "{actor} додав запит {inquiryTitle}",
    "You have created this inquiry" : "Ви створили цей запит",
    "{actor} has created this inquiry" : "{actor} створив цей запит",
    "You have changed the configuration of inquiry {inquiryTitle}" : "Ви змінили конфігурацію запиту {inquiryTitle}",
    "{actor} has changed the configuration of inquiry {inquiryTitle}" : "{actor} змінили конфігурацію запиту {inquiryTitle}",
    "You have changed the configuration" : "Ви змінили конфігурацію",
    "{actor} has changed the configuration" : "{actor} змінив конфігурацію",
    "You have archived inquiry {inquiryTitle}" : "Ви заархівували запит {inquiryTitle}",
    "{actor} has archived inquiry {inquiryTitle}" : "{actor} заархівував запит {inquiryTitle}",
    "You have archived this inquiry" : "Ви заархівували цей запит",
    "{actor} has archived this inquiry" : "{actor} заархівував цей запит",
    "You have restored inquiry {inquiryTitle}" : "Ви відновили запит {inquiryTitle}",
    "{actor} has restored inquiry {inquiryTitle}" : "{actor} відновив розслідування {inquiryTitle}",
    "You have restored this inquiry" : "Ви відновили цей запит",
    "{actor} has restored this inquiry" : "{actor} відновила цей запит",
    "Inquiry {inquiryTitle} has been closed" : "Запит {inquiryTitle} закрито",
    "This inquiry has been closed" : "Це розслідування закрито",
    "You have closed the inquiry \"{inquiryTitle}\"" : "Ви закрили запит \"{inquiryTitle}\"",
    "{actor} has closed the inquiry \"{inquiryTitle}\"" : "{actor} закрила розслідування \"{inquiryTitle}\"",
    "You have closed this inquiry" : "Ви закрили цей запит",
    "{actor} has closed this inquiry" : "{actor} закрив це розслідування.",
    "You have reopened the inquiry \"{inquiryTitle}\"" : "Ви повторно відкрили запит \"{inquiryTitle}\"",
    "{actor} has reopened the inquiry \"{inquiryTitle}\"" : "{actor} відновила розслідування \"{inquiryTitle}\"",
    "You have reopened this inquiry" : "Ви знову відкрили це розслідування",
    "{actor} has reopened this inquiry" : "{actor} поновила це розслідування",
    "You have changed the owner of inquiry {inquiryTitle}" : "Ви змінили власника запиту {inquiryTitle}",
    "{actor} has changed the owner of inquiry {inquiryTitle}" : "{actor} змінив власника запиту {inquiryTitle}",
    "You have changed the inquiry owner" : "Ви змінили власника запиту",
    "{actor} has changed the inquiry owner" : "{actor} змінив власника запиту",
    "You have reordered the options of inquiry {inquiryTitle}" : "Ви змінили порядок параметрів запиту {inquiryTitle}",
    "{actor} has reordered the options of inquiry {inquiryTitle}" : "{actor} впорядкував варіанти запитів {inquiryTitle}",
    "You have reordered the options" : "Ви змінили порядок опцій",
    "{actor} has reordered the options" : "{actor} змінив порядок опцій",
    "You have changed your email address" : "Ви змінили свою електронну адресу",
    "{sharee} has changed the email address" : "{sharee} змінив(-ла) адресу електронної пошти",
    "Email address of {sharee} has been changed" : "Електронну адресу {sharee} було змінено",
    "You have changed your name" : "Ви змінили ім'я",
    "{sharee} has changed the name" : "{sharee} змінила назву",
    "Display name of {sharee} has been changed" : "Змінено назву сайту {sharee} ",
    "You have changed the share label" : "Ви змінили мітку спільного доступу",
    "You have changed the share type" : "Ви змінили тип спільного доступу",
    "{actor} has changed the share type" : "{actor} змінив(-ла) тип спільного доступу",
    "You have changed the registration constraints for the public share labeled {sharee}" : "Ви змінили обмеження реєстрації для публічного ресурсу з позначкою {sharee}",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} змінив обмеження на реєстрацію для публічного ресурсу з позначкою {sharee}",
    "You have registered to inquiry {inquiryTitle}" : "Ви зареєструвалися для запиту {inquiryTitle}",
    "{sharee} registered to inquiry {inquiryTitle}" : "{sharee} зареєстровано на запит {inquiryTitle}",
    "You have registered" : "Ви зареєструвалися",
    "{sharee} has registered" : "{sharee} зареєструвався",
    "You have supported in inquiry {inquiryTitle}" : "Ви підтримали запит {inquiryTitle}",
    "{actor} has supported in inquiry {inquiryTitle}" : "{actor} підтримав у розслідуванні {inquiryTitle}",
    "You have locked the share of {sharee}" : "Ви заблокували частку {sharee}",
    "{actor} has locked the share of {sharee}" : "{actor} заблокував частку {sharee}",
    "You have unlocked the share of {sharee}" : "Ви розблокували частку {sharee}",
    "{actor} has unlocked the share of {sharee}" : "{actor} розблокував частку {sharee}",
    "You have added a public share to inquiry {inquiryTitle}" : "Ви додали публічний ресурс до запиту {inquiryTitle}",
    "{actor} has added a public share to inquiry {inquiryTitle}" : "{actor} додав публічну частку до запиту {inquiryTitle}",
    "You have added a public share" : "Ви додали загальнодоступний ресурс",
    "{actor} has added a public share" : "{actor} додала публічну частку",
    "You have shared inquiry {inquiryTitle} with group {sharee}" : "Ви поділилися запитом {inquiryTitle} з групою {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with group {sharee}" : "{actor} поділився запитом {inquiryTitle} з групою {sharee}",
    "You have shared this inquiry with group {sharee}" : "Ви поділилися цим запитом з групою {sharee}",
    "{actor} has shared this inquiry with group {sharee}" : "{actor} поділився цим запитом з групою {sharee}",
    "You have shared inquiry {inquiryTitle} with circle {sharee}" : "Ви поділилися запитом {inquiryTitle} з колом {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with circle {sharee}" : "{actor} поділився запитом {inquiryTitle} з колом {sharee}",
    "You have shared this inquiry with circle {sharee}" : "Ви поділилися цим запитом з колом {sharee}",
    "{actor} has shared this inquiry with circle {sharee}" : "{actor} поділився цим запитом з circle {sharee}",
    "You have shared inquiry {inquiryTitle} with contact group {sharee}" : "Ви поділилися запитом {inquiryTitle} з контактною групою {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with contact group {sharee}" : "{actor} поділився запитом {inquiryTitle} з контактною групою {sharee}",
    "You have shared this inquiry with contact group {sharee}" : "Ви надіслали цей запит до контактної групи {sharee}",
    "{actor} has shared this inquiry with contact group {sharee}" : "{actor} поділився цим запитом з контактною групою {sharee}",
    "You have shared inquiry {inquiryTitle} with {sharee}" : "Ви поділилися запитом {inquiryTitle} з {sharee}",
    "{actor} has shared inquiry {inquiryTitle} with {sharee}" : "{actor} поділився запитом {inquiryTitle} з {sharee}",
    "You have shared this inquiry with {sharee}" : "Ви поділилися цим запитом з {sharee}",
    "{actor} has shared this inquiry with {sharee}" : "{actor} поділився цим дослідженням з {sharee}",
    "You have deleted the share for {sharee} from inquiry {inquiryTitle}" : "Ви видалили ресурс для {sharee} із запиту {inquiryTitle}",
    "{actor} has deleted the share for {sharee} from inquiry {inquiryTitle}" : "{actor} видалив ресурс для {sharee} із запиту {inquiryTitle}",
    "You have deleted share of {sharee}" : "Ви видалили частку {sharee}",
    "{actor} has deleted a share" : "{actor} видалив частку",
    "You have deleted a public share from inquiry {inquiryTitle}" : "Ви видалили публічний ресурс із запиту {inquiryTitle}",
    "{actor} has deleted a public share from inquiry {inquiryTitle}" : "{actor} видалив публічний ресурс із запиту {inquiryTitle}",
    "You have deleted a public share" : "Ви видалили загальнодоступний ресурс",
    "{actor} has deleted a public share" : "{actor} видалив публічний ресурс",
    "You have deleted the share for group {sharee} from inquiry {inquiryTitle}" : "Ви видалили ресурс для групи {sharee} із запиту {inquiryTitle}",
    "{actor} has deleted the share for group {sharee} from inquiry {inquiryTitle}" : "{actor} видалив із запиту ресурс для групи {sharee} з групи . {inquiryTitle}",
    "You have deleted the share for group {sharee}" : "Ви видалили спільний доступ для групи {sharee}",
    "{actor} has deleted the share for group {sharee}" : "{actor} видалив ресурс для групи {sharee}",
    "You have deleted the share for circle {sharee} from inquiry {inquiryTitle}" : "Ви видалили спільний доступ до кола {sharee} із запиту {inquiryTitle}",
    "{actor} has deleted the share for circle {sharee} from inquiry {inquiryTitle}" : "{actor} вилучив спільний доступ до кола {sharee} з запиту {inquiryTitle}",
    "You have deleted the share for circle {sharee}" : "Ви видалили спільний доступ до кола {sharee}",
    "{actor} has deleted the share for circle {sharee}" : "{actor} видалив спільний доступ до кола {sharee}",
    "You have deleted the share for contact group {sharee} from inquiry {inquiryTitle}" : "Ви видалили спільний доступ до контактної групи {sharee} із запиту {inquiryTitle}",
    "{actor} has deleted the share for contact group {sharee} from inquiry {inquiryTitle}" : "{actor} видалив спільний доступ до контактної групи {sharee} з запиту. {inquiryTitle}",
    "You have deleted the share for contact group {sharee}" : "Ви видалили спільний доступ до контактної групи {sharee}",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} видалив спільний доступ до контактної групи {sharee}",
    "You have deleted a share from inquiry {inquiryTitle}" : "Ви вилучили спільний ресурс із запиту {inquiryTitle}",
    "{actor} has deleted a share from inquiry {inquiryTitle}" : "{actor} вилучив(-ла) спільний ресурс із запиту {inquiryTitle}",
    "You have restored the share for {sharee} from inquiry {inquiryTitle}" : "Ви відновили частку для {sharee} із запиту {inquiryTitle}",
    "{actor} has restored the share for {sharee} from inquiry {inquiryTitle}" : "{actor} відновив частку для {sharee} із запиту. {inquiryTitle}",
    "You have restored share of {sharee}" : "Ви відновили частку {sharee}",
    "{actor} has restored a share" : "{actor} відновив частку",
    "You have restored a public share from inquiry {inquiryTitle}" : "Ви відновили публічну частку із запиту {inquiryTitle}",
    "{actor} has restored a public share from inquiry {inquiryTitle}" : "{actor} повернув державну частку з-під слідства {inquiryTitle}",
    "You have restored a public share" : "Ви відновили публічну частку",
    "{actor} has restored a public share" : "{actor} відновив державну частку",
    "You have restored the share for group {sharee} from inquiry {inquiryTitle}" : "Ви відновили спільний доступ до групи {sharee} із запиту {inquiryTitle}",
    "{actor} has restored the share for group {sharee} from inquiry {inquiryTitle}" : "{actor} відновлено ресурс для групи {sharee} із запиту {inquiryTitle}",
    "You have restored the share for group {sharee}" : "Ви відновили спільний доступ для групи {sharee}",
    "{actor} has restored the share for group {sharee}" : "{actor} відновив частку для групи {sharee}",
    "You have restored the share for circle {sharee} from inquiry {inquiryTitle}" : "Ви відновили частку для кола {sharee} із запиту {inquiryTitle}",
    "{actor} has restored the share for circle {sharee} from inquiry {inquiryTitle}" : "{actor} відновлено частку для кола {sharee} із запиту {inquiryTitle}",
    "You have restored the share for circle {sharee}" : "Ви відновили частку для кола {sharee}",
    "{actor} has restored the share for circle {sharee}" : "{actor} відновив частку для кола {sharee}",
    "You have restored the share for contact group {sharee} from inquiry {inquiryTitle}" : "Ви відновили спільний доступ до контактної групи {sharee} із запиту {inquiryTitle}",
    "{actor} has restored the share for contact group {sharee} from inquiry {inquiryTitle}" : "{actor} відновлено ресурс для контактної групи {sharee} із запиту {inquiryTitle}",
    "You have restored the share for contact group {sharee}" : "Ви відновили спільний доступ до контактної групи {sharee}",
    "{actor} has restored the share for contact group {sharee}" : "{actor} відновив частку для контактної групи {sharee}",
    "You have restored a share from inquiry {inquiryTitle}" : "Ви відновили частку із запиту {inquiryTitle}",
    "{actor} has restored a share from inquiry {inquiryTitle}" : "{actor} відновив частку з-під слідства {inquiryTitle}",
    "You have done something indescribable with inquiry {inquiryTitle}" : "Ви зробили щось невимовне з дослідженням {inquiryTitle}",
    "{actor} has done something indescribable with inquiry {inquiryTitle}" : "{actor} зробила щось невимовне з розслідуванням {inquiryTitle}",
    "You have done something indescribable with this inquiry" : "Ви зробили щось невимовне з цим дослідженням",
    "{actor} has done something indescribable with this inquiry" : "{actor} зробила з цим дослідженням щось невимовне",
    "Events happening inside of a <strong>inquiry</strong>" : "Події, що відбуваються під час <strong>розслідування</strong>",
    "Someone supported in a <strong>inquiry</strong>" : "Когось підтримали у <strong>розслідуванні</strong>",
    "Participatory democracy platform for proposals, debates, petitions, and surveys." : "Платформа демократії участі для пропозицій, дебатів, петицій та опитувань.",
    "Add inquiry" : "Додати запит",
    "Inquiry created" : "Запит створено",
    "Add another inquiry" : "Додати ще один запит",
    "Open inquiry now" : "Відкрийте запит зараз",
    "New inquiry" : "Новий запит",
    "Add option" : "Додати варіант",
    "Delete" : "Видалити",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["Видалення за {countdown} секунду","Видалення за {countdown} секунд","Видалення за {countdown} секунд","Видалення за {countdown} секунд"],
    "Delete orphaned" : "Видалити осиротілі",
    "Add some!" : "Додай ще!",
    "Edit access" : "Доступ до редагування",
    "Register" : "Зареєструватися",
    "Send confirmation mails" : "Надсилайте листи з підтвердженням",
    "See result" : "Дивіться результат",
    "Result of sent confirmation mails" : "Результат надісланих листів-підтверджень",
    "No valid email address" : "Відсутня дійсна адреса електронної пошти",
    "Unknown error" : "Невідома помилка",
    "Reveal them" : "Розкрийте їх",
    "Toggle sidebar" : "Перемикання бічної панелі",
    "Loading" : "Завантаження",
    "Click" : "Клац!",
    "Previous day" : "Вчора",
    "Next day" : "Завтра",
    "minus" : "мінус",
    "plus" : "більше",
    "Please wait" : "Будь ласка, зачекайте",
    "Possible calendar conflicts" : "Можливі календарні конфлікти",
    "This inquiry is an anonymous inquiry for everyone, including the owner. Deanonymizing is disabled for this inquiry." : "Цей запит є анонімним для всіх, включаючи власника. Для цього запиту деанонімізація вимкнена.",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "Але пам'ятайте, що ваше ім'я не зберігається в зашифрованому або прихованому вигляді.",
    "This inquiry is an anonymous inquiry for everyone, except for the owner and delegated inquiry administration." : "Цей запит є анонімним для всіх, окрім власника та делегованого адміністратора запиту.",
    "Anonymization of this inquiry can be removed at any time by the owner and delegated inquiry administration." : "Анонімізація цього запиту може бути знята в будь-який час власником або делегованим адміністратором запиту.",
    "_%n voting option is available._::_%n voting options are available._" : ["Доступна опція голосування %n.","Доступно %n варіантів голосування.","Доступно %n варіантів голосування.","Доступно %n варіантів голосування."],
    "This share is locked and allows only read access. Registering is not possible." : "Цей ресурс заблоковано, доступ до нього дозволено лише для читання. Реєстрація неможлива.",
    "To participate, register with your email address and a name." : "Для участі в опитуванні вкажіть електронну пошту і ім'я при реєстрації.",
    "To participate, register a name and optionally with your email address." : "Щоб взяти участь, зареєструйтеся, вказавши ім'я і, за вибором, адресу електронної пошти.",
    "You have confirmed options. Inform your participants about the result via email." : "У вас є підтверджені варіанти. Повідомте учасників про результат через електронну пошту.",
    "Some confirmation messages could not been sent." : "Деякі повідомлення з підтвердженням не вдалося надіслати.",
    "Only visible to me" : "Видно тільки мені",
    "Only visible to {displayName}" : "Тільки для тих, хто бачить {displayName}",
    "Error while saving comment" : "Помилка під час збереження коментаря",
    "Write a comment …" : "Додайте коментар …",
    "Send" : "Надіслати",
    "Error while deleting the comment" : "Помилка під час вилучення коментаря",
    "Error while restoring the comment" : "Помилка при відновленні коментаря",
    "Unknown user" : "Невідомий користувач",
    "Confidential" : "Конфіденційно",
    "Restore comment" : "Відновити коментар",
    "Delete comment" : "Вилучити коментар",
    "deleted" : "вилучено",
    "No comments yet" : "Коментарі відсутні",
    "48 hours before the expiration date, if the inquiry is created more than 5 days before the expiration." : "за 48 годин до закінчення терміну дії, якщо запит створено більш ніж за 5 днів до закінчення терміну дії.",
    "36 hours before the expiration date, if the inquiry is created more than 2 and less than 5 days before the expiration." : "За 36 годин до закінчення терміну дії, якщо запит створено більш ніж за 2 і менш ніж за 5 днів до закінчення терміну дії.",
    "48 hours before the first date option, if the inquiry is created more than 5 days before the first date option." : "48 годин до першої дати, якщо запит створено більш ніж за 5 днів до першої дати.",
    "36 hours before the first date option, if the inquiry is created more than 2 and less than 5 days before the first date option." : "36 годин до першого варіанту дати, якщо запит створено більш ніж за 2 і менш ніж за 5 днів до першого варіанту дати.",
    "No reminder is sent" : "Нагадування не надсилається",
    "For inquiries created less than 2 days before the expiration." : "Для запитів, створених менш ніж за 2 дні до закінчення терміну дії.",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "Якщо спільний ресурс вже отримував нагадування (незалежно від того, чи була змінена дата закінчення терміну дії).",
    "Allow Comments" : "Дозволити коментарі",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "Після ввімкнення анонімність не може бути скасована.",
    "Anonymize inquiry irrevocably" : "Анонімізуйте запит безповоротно",
    "Cancel" : "Скасувати",
    "Ok" : "Гаразд",
    "Anonymous inquiry" : "Анонімний запит",
    "Use Autoreminder" : "Використовуйте автонагадування",
    "Autoreminder information" : "Інформація про автонагадування",
    "Reopen inquiry" : "Поновити розслідування",
    "Close inquiry" : "Закрити запит",
    "Inquiry closing date" : "Дата закриття запиту",
    "Restore inquiry" : "Відновити запит",
    "Archive inquiry" : "Архівний запит",
    "Delete inquiry" : "Видалити запит",
    "Transfer inquiry" : "Запит на переказ",
    "Collapse long descriptions" : "Згорнути довгі описи",
    "Force confidential comments (only visible to you and the author)" : "Зробити коментарі конфіденційними (видимими лише вам та автору)",
    "Force confidential comments (only visible to {displayName} and the author)" : "Зробити коментарі конфіденційними (видимими лише для {displayName} та автора)",
    "Limit \"Yes\" inquiries per participant" : "Обмежити кількість запитів \"Так\" на одного учасника",
    "Limit inquiries per option" : "Обмежити кількість запитів на одну опцію",
    "Hide unavailable Options" : "Приховати недоступні опції",
    "Always show results" : "Завжди показувати результати",
    "Hide results until inquiry is closed" : "Приховати результати до закриття запиту",
    "Never show results" : "Ніколи не показувати результати",
    "\"{inquiryTitle}\" has been added" : "\"{inquiryTitle}\" було додано",
    "Error while creating Inquiry \"{inquiryTitle}\"" : "Помилка при створенні запиту \"{inquiryTitle}\"",
    "Select groups" : "Виберіть групи",
    "Title" : "Заголовок",
    "Enter title" : "Введіть назву",
    "Choose a meaningful title for your inquiry" : "Виберіть змістовну назву для вашого запиту",
    "Inquiry type" : "Тип запиту",
    "Image upload failed" : "Не вдалося завантажити зображення",
    "Failed to insert image" : "Не вдалося вставити зображення",
    "URL" : "URL",
    "Failed to import Word document" : "Не вдалося імпортувати документ Word",
    "Improve and expand on: {text}" : "Вдосконалюйте та розширюйте: {text}",
    "Please enter a prompt" : "Будь ласка, введіть підказку",
    "Bold" : "Грубий",
    "Italic" : "Курсив",
    "Underline" : "Підкреслений",
    "Strikethrough" : "Перекреслений",
    "Text heading" : "Текстовий заголовок",
    "Normal text" : "Звичайний текст",
    "Heading 1" : "Заголовок 1",
    "Heading 2" : "Заголовок 2",
    "Heading 3" : "Заголовок 3",
    "Bullet list" : "Ненумерований список",
    "Numbered list" : "Нумерований список",
    "Task list" : "Список завдань",
    "Align left" : "Вирівняти ліворуч",
    "Align center" : "Вирівняти центр",
    "Align right" : "Вирівняти праворуч.",
    "Blockquote" : "Цитата",
    "Horizontal rule" : "Горизонтальне правило",
    "Hard break" : "Важка перерва.",
    "Link" : "Посилання",
    "Insert image" : "Додати зображення",
    "Align image left" : "Вирівняти зображення ліворуч",
    "Align image center" : "Вирівняти зображення по центру",
    "Align image right" : "Вирівняти зображення праворуч",
    "Code" : "Код",
    "Code block" : "Код",
    "Undo" : "Скасувати",
    "Redo" : "Повторити",
    "Import Word document" : "Імпортувати документ Word",
    "Generate with AI" : "Генеруйте за допомогою ШІ",
    "Preview" : "Попередній перегляд",
    "Content length: {length} characters" : "Довжина контенту: {length} символів",
    "Summary" : "Загалом",
    "Generating…" : "Створення...",
    "Generate" : "Зґенерувати",
    "Pending" : "Очікування",
    "Accepted" : "Прийнято",
    "Rejected" : "Відхилено",
    "Save" : "Зберегти",
    "Moderate" : "Помірний",
    "{file} uploaded" : "{file} завантажено",
    "Failed to upload {file}" : "Не вдалося завантажити {file}",
    "never" : "завжди",
    "Comments" : "Коментарі",
    "Location" : "Місце розташування",
    "Locations" : "Розташування",
    "Inherited from parent" : "Успадковано від батьків",
    "Category" : "Категорія",
    "Categories" : "Категорії",
    "Created" : "Створено",
    "Last interaction" : "Остання взаємодія",
    "Status" : "Статус",
    "Expires" : "Термін дії",
    "All types" : "Всі типи",
    "All categories" : "Всі категорії",
    "All locations" : "Всі локації",
    "Any comments" : "Будь-які коментарі",
    "With comments" : "З коментарями",
    "Without comments" : "Без коментарів",
    "Any supports" : "Будь-які опори",
    "With supports" : "З опорами",
    "Without supports" : "Без опор",
    "Search inquiries" : "Пошукові запити",
    "Filters" : "Фільтри",
    "Main inquiries" : "Основні запити",
    "Clear all" : "Очистити все",
    "Type" : "Тип",
    "Supports" : "Підтримка",
    "Active filters" : "Активні фільтри",
    "Search" : "Пошук",
    "Archived" : "Заархівовані",
    "Unpublished" : "Неопублікований",
    "A private inquiry from {name}" : "Приватний запит від {name}",
    "An openly accessible inquiry from {name}" : "У відкритому доступі запит від {name}",
    "Archived {relativeTime}" : "Архівовані {relativeTime}",
    "Started {relativeTime} from {ownerName}" : "Стартував {relativeTime} з {ownerName}",
    "No description provided" : "Відсутній опис",
    "{count} comments" : "{count} коментарі",
    "{count} participants" : "{count} учасників",
    "Last interaction on {date}" : "Остання взаємодія на {date}",
    "Created on {date}" : "Створено {date}",
    "Back" : "Назад",
    "Transfer inquiry ownership" : "Передача права власності на запит",
    "Sort by title" : "Впорядкувати за назвою",
    "Sort by type" : "Сортувати за типом",
    "Sort by comments" : "Сортувати за коментарями",
    "Sort by supports" : "Сортувати за опорами",
    "Sort by last interaction" : "Сортувати за останньою взаємодією",
    "Sort by creation date" : "Сортувати за датою створення",
    "Sort by expiration date" : "Сортувати за терміном придатності",
    "Sort by owner name" : "Сортувати за іменем власника",
    "Direction" : "Напрям",
    "Descending" : "За спаданням",
    "Ascending" : "За зростанням",
    "Loading inquiry" : "Запит на завантаження",
    "Main Inquiry" : "Основний запит",
    "List" : "Список",
    "Not defined" : "Не визначено",
    "Just now" : "Щойно",
    "Today" : "Сьогодні",
    "Yesterday" : "Вчора",
    "Yes" : "Так",
    "No" : "Ні",
    "Supported" : "Підтримано",
    "Support" : "Підтримка",
    "Participants" : "Учасники",
    "Description" : "Опис",
    "Resources" : "Ресурси",
    "Unknown" : "Невідомо",
    "Remove" : "Вилучити",
    "Add" : "Додати",
    "Presentation" : "Презентація",
    "Show less" : "Показувати менше",
    "Read more" : "Більше",
    "{hours}h" : "{hours} год",
    "Files" : "Файли",
    "Forms" : "Форми",
    "Polls" : "Опитування",
    "Collectives" : "Колективи",
    "Title is required" : "Заголовок обов'язковий",
    "Files uploaded successfully" : "Файли успішно завантажено",
    "OR" : "АБО",
    "Remove file" : "Видалити файл",
    "Enter description (optional)" : "Введіть опис (необов'язково)",
    "This will finally delete the inquiry and {username} will get notified." : "Це остаточно видалить запит, а {username} отримає сповіщення.",
    "OK" : "OK",
    "Add date option" : "Опція додавання дати",
    "Adding options is disabled" : "Додавання опцій вимкнено",
    "Existing options" : "Існуючі варіанти",
    "You are not the owner of this inquiry. {owner} will get informed about this action." : "Ви не є власником цього запиту. {owner} отримає повідомлення про цю дію.",
    "You are not the owner of this inquiry. {owner} will get informed about the transfer to {newUser}." : "Ви не є власником цього запиту. {owner} отримає повідомлення про передачу на {newUser}.",
    "Select the user to transfer the ownership to" : "Виберіть користувача, якому ви хочете передати право власності",
    "Add Option" : "Додати опцію",
    "Add {type}" : "Додати {type}",
    "Option" : "Варіант",
    "Create" : "Додати",
    "Draft" : "Чернетка",
    "Active" : "Активно",
    "Completed" : "Виконано",
    "Cancelled" : "Скасовано",
    "No items" : "Відсутні елементи",
    "Messages" : "Повідомлення",
    "Vertical" : "Вертикальний",
    "Compact" : "Компактний",
    "Month" : "Місяць",
    "Week" : "Тиждень",
    "Day" : "День",
    "Timeline" : "Дії",
    "Calendar" : "Календар",
    "Filter by date" : "Фільтр за датою",
    "No content yet" : "Жодного коментаря",
    "Edit" : "Редагувати",
    "Details" : "Деталі",
    "Responses" : "Відповіді",
    "None" : "Нічого",
    "Retry" : "Спробувати ще раз",
    "Add comment" : "Додати коментар",
    "Invalid email address" : "Недійсна адреса ел. пошти",
    "You will receive your personal link after clicking \"OK\"." : "Ви отримаєте своє особисте посилання, коли натиснете \"ОК\".",
    "Enter your email address to get your personal access link." : "Введіть свою електронну адресу, щоб отримати особисте посилання для доступу.",
    "Email could not be sent to {emailAddress}" : "Неможливо надіслати лист на {emailAddress}",
    "Error registering to inquiry" : "Помилка при реєстрації запиту",
    "Guest participants" : "Учасники у статусі гостя ",
    "Enter your name or a nickname" : "Введіть своє ім'я або нікнейм",
    "User Name" : "Ім'я користувача",
    "Email address (mandatory)" : "Електронна адреса (обов'язково)",
    "Email address (optional)" : "Електронна адреса (необов'язково)",
    "Email" : "Ел.пошта",
    "Remember me for 30 days" : "Зберегти вхід в акаунт на 30 днів",
    "Privacy policy" : "Політика конфіденційності",
    "Registered accounts" : "Зареєстровані облікові записи",
    "Login" : "Вхід",
    "You can also log in and participate with your regular account." : "Ви також можете увійти і проголосувати із застосуванням свого звичайного акаунту.",
    "Enable the tracking of activities with the Activities app" : "Увімкнути відстеження змін за допомогою застосунку Події",
    "Enable the automatic inquiry archiving" : "Увімкнути автоматичне архівування запитів",
    "Days after which inquiries should be archived after closing" : "Дні, після закінчення яких запити мають архівуватися після закриття",
    "No parent" : "Без батьків.",
    "Are you sure you want to delete this item?" : "Ви впевнені, що хочете видалити цей елемент?",
    "Error deleting item" : "Помилка видалення елемента",
    "Loading categories and locations" : "Категорії та місця завантаження",
    "Add New Category" : "Додати нову категорію",
    "Category Name" : "Назва категорії",
    "Enter category name" : "Введіть назву категорії",
    "Select parent category" : "Виберіть батьківську категорію",
    "Add Category" : "Додати категорію",
    "Categories Tree" : "Дерево категорій",
    "Add New Location" : "Додати нове місце розташування",
    "Location Name" : "Місцезнаходження Назва",
    "Enter location name" : "Введіть назву місцезнаходження",
    "Select parent location" : "Виберіть батьківське розташування",
    "Add Location" : "Додати місцезнаходження",
    "Locations Tree" : "Дерево локацій",
    "Select parent" : "Виберіть батька",
    "Enable the automatic deletion of archived inquiries" : "Увімкнути автоматичне видалення архівних запитів",
    "Days after which archived inquiries should be finally deleted" : "Дні, після яких архівні запити мають бути остаточно видалені",
    "Add terms links also to the email footer" : "Додати посилання на умови також у нижній колонтитул листа",
    "Additional email disclaimer" : "Додаткове зауваження в електронному листі",
    "Select an icon" : "Оберіть значок",
    "Sort Order" : "Впорядковано за",
    "Save Changes" : "Зберегти зміни",
    "Textarea" : "Текстова область",
    "Tiptap" : "Постукай.",
    "WYSIWYG" : "WYSIWYG",
    "Inquiry Download Settings" : "Запит Завантаження Налаштування",
    "Enable the spreadsheet download of inquiries globally" : "Увімкніть завантаження таблиць запитів по всьому світу",
    "Enable only for the following groups" : "Увімкнути тільки для наступних груп",
    "Leave empty to disable globally" : "Залиште порожнім, щоб вимкнути глобально",
    "Inquiry Type Settings" : "Налаштування типу запиту",
    "Configure settings for each type of inquiry" : "Налаштуйте параметри для кожного типу запиту",
    "Inquiry Type" : "Тип запиту",
    "Enabled" : "Увімкнено",
    "Editor Type" : "Тип редактора",
    "Select editor type" : "Виберіть тип редактора",
    "Enable the inquiry creation globally" : "Увімкніть створення запитів по всьому світу",
    "Run autoreminder" : "Запустити автонагадування",
    "Run janitor" : "Біжи, прибиральник!",
    "Run notification" : "Сповіщення про запуск",
    "Autoreminder started" : "Запущено автонагадування",
    "Autoreminder failed" : "Автонагадування не спрацювало",
    "Janitor started" : "Прибиральник почав",
    "Janitor failed" : "Прибиральник не впорався.",
    "Notification started" : "Розпочато сповіщення",
    "Notification failed" : "Не вдалося надіслати сповіщення",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "Будь ласка, зрозумійте, що ці завдання були визначені як асинхронні навмисно.",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "Використовуйте їх лише в разі крайньої необхідності (наприклад, помилка. Ваш cron не працює належним чином) або для тестування.",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "Початок роботи не означає, що правила для цих дій скасовуються.",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "Кожне завдання можна виконати лише один раз. Якщо ви хочете запустити їх повторно, вам потрібно оновити сторінку.",
    "Enter the URL of your privacy policy" : "Введіть URL-адресу вашої політики конфіденційності",
    "Enter the URL of your legal notice" : "Введіть URL-адресу вашого юридичного повідомлення",
    "Use the default terms for public inquiries and enable the default footer" : "Використовуйте умови за замовчуванням для публічних запитів та увімкніть стандартний нижній колонтитул",
    "If you want to use different terms for public inquiries, enter them below." : "Якщо ви хочете використовувати інші терміни для публічних запитів, введіть їх нижче.",
    "Privacy policy link" : "Посилання на політику конфіденційності",
    "Moderator Rights" : "Права модератора",
    "Define permissions for users with moderator role" : "Визначте дозволи для користувачів з роллю модератора",
    "Modify inquiries" : "Змінити запити",
    "Allow moderators to modify existing inquiries" : "Дозволити модераторам змінювати існуючі запити",
    "Delete inquiries" : "Видалити запити",
    "Allow moderators to delete inquiries" : "Дозволити модераторам видаляти запити",
    "Archive inquiries" : "Архівні запити",
    "Allow moderators to archive inquiries" : "Дозволити модераторам архівувати запити",
    "Official Rights" : "Офіційні права",
    "Define permissions for users with official role" : "Визначте дозволи для користувачів з офіційною роллю",
    "Allow officials to modify existing inquiries" : "Дозволити чиновникам змінювати існуючі запити",
    "Allow officials to delete inquiries" : "Дозволити чиновникам видаляти запити",
    "Allow officials to archive inquiries" : "Дозволити чиновникам архівувати запити",
    "Moderation status" : "Статус модерації",
    "Allow officials to manage Moderation status for all inquiry" : "Дозволитипосадовим особам керувати статусом модерації для всіх запитів",
    "Enable \"long inquirying\" for instant updates" : "Увімкніть \"довгий запит\" для миттєвих оновлень",
    "Enable periodic requests of inquiry updates from the client" : "Увімкніть періодичні запити на оновлення запитів від клієнта",
    "Disable automatic updates (inquiry must be reloaded to get updates)" : "Вимкнути автоматичне оновлення (для отримання оновлень необхідно перезавантажити запит)",
    "Enable the shares of inquiries globally, by default admin and moderator have rights" : "Увімкніть спільний доступ до запитів на глобальному рівні, за замовчуванням права мають адміністратор і модератор",
    "Enable public shares of inquiries globally" : "Увімкніть публічний обмін запитами по всьому світу",
    "Enable the login option in the registration dialog of public inquiries" : "Увімкніть опцію входу в діалоговому вікні реєстрації публічних запитів",
    "Show email addresses of internal accounts" : "Показати електронні адреси внутрішніх облікових записів",
    "Show only to members of the following groups" : "Показувати тільки членам наступних груп",
    "Rich Text Editor" : "Редактор розширеного тексту",
    "Simple Text Area" : "Проста текстова область",
    "Nextcloud text editor" : "Текстовий редактор Nextcloud",
    "Allow support" : "Дозволити підтримку",
    "Allow users to support this inquiry type" : "Дозволити користувачам підтримувати цей тип запитів",
    "Allow comments" : "Дозволити коментарі",
    "Allow users to comment on this inquiry type" : "Дозволити користувачам коментувати цей тип запиту",
    "Select the editor type for this inquiry" : "Виберіть тип редактора для цього запиту",
    "Are you sure you want to delete this status?" : "Ви впевнені, що хочете видалити цей статус?",
    "Statuses for {type}" : "Статуси для {type}",
    "Final" : "Фінал",
    "Non-Final" : "Нефінал",
    "Up" : "Вгору.",
    "Down" : "Вниз.",
    "Add New Status" : "Додати новий статус",
    "Status Key" : "Клавіша стану",
    "Enter unique status key" : "Введіть унікальний ключ статусу",
    "Label" : "Мітка",
    "Enter display label" : "Введіть мітку дисплея",
    "Select Icon" : "Виберіть піктограму",
    "Final Status" : "Остаточний статус",
    "Final statuses cannot be changed once set" : "Фінальні статуси не можуть бути змінені після встановлення",
    "Add Status" : "Додати статус",
    "Edit Status" : "Редагувати статус",
    "Configure" : "Налаштування",
    "Enable unrestricted owners globally" : "Створюйте можливості для необмежених власників у всьому світі",
    "Anonymizing a inquiry of a restricted owner means that this inquiry is anonymous for everyone, including the owner." : "Анонімізація запиту власника з обмеженим доступом означає, що цей запит є анонімним для всіх, включаючи власника.",
    "Deleting and changing inquiries of participants is not possible" : "Видалення та зміна запитів учасників неможлива",
    "Close" : "Закрити",
    "Use calendar lookup for conflicting calendar events" : "Використовуйте пошук у календарі для суперечливих подій календаря",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "Вкажіть, за який проміжок часу (в годинах) до вибору опції існуючі зустрічі повинні бути включені в результати пошуку.",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "Вкажіть, через який проміжок часу (в годинах) після вибору опції наявні зустрічі повинні бути включені в результати пошуку.",
    "Proposal agora inquiry default view to list view" : "Запит на агору за замовчуванням на перегляд списку за замовчуванням",
    "Check this, if you prefer to display text inquiry in grid view. The initial default is list view." : "Позначте цей пункт, якщо ви бажаєте відображати текстовий запит у вигляді сітки. Початковий типовий вигляд - список.",
    "Verbose inquiry list" : "Розгорнутий список запитів",
    "Enter the amount of days, inquiries without activity stay in the relevant list:" : "Введіть кількість днів, запити без активності залишаються у відповідному списку:",
    "The style settings are still experimental!" : "Налаштування стилю все ще експериментальні!",
    "Use alternative styling for the comments sidebar" : "Використовуйте альтернативний стиль для бічної панелі коментарів",
    "Personal preferences" : "Особисті уподобання",
    "Styles" : "Стилі",
    "Share label" : "Поділитися етикеткою",
    "Has been supported" : "Було підтримано",
    "Has not supported" : "Не підтримує",
    "Internal access" : "Внутрішній доступ",
    "This inquiry is private" : "Цей запит є приватним",
    "This is an openly accessible inquiry" : "Це дослідження є відкритим і доступним",
    "Resend invitation mail" : "Повторно надіслати лист-запрошення",
    "Send invitation mail" : "Надіслати лист-запрошення",
    "Error sending invitation" : "Помилка надсилання запрошення",
    "Invitation sent to {displayName} ({emailAddress})" : "Запрошення надіслано {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "Помилка під час надсилання запрошення {displayName} ({emailAddress})",
    "Resolve group into individual invitations" : "Розбийте групу на окремі запрошення",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "Вирішити проблему {name} неможливо. Додаток \"Контакти\" не ввімкнено.",
    "Grant administrative inquiry access" : "Надати доступ до адміністративного запиту",
    "Withdraw administrative inquiry access" : "Відкликати доступ до адміністративного запиту",
    "Copy link to clipboard" : "Копіювати посилання",
    "Link copied to clipboard" : "Посилання скопійовано до буфера обміну",
    "Error while copying link to clipboard" : "Помилка під час копіювання посилання до буфера обміну",
    "Show QR code" : "Показати код QR",
    "Unlock share" : "Розблокувати частку",
    "Lock share" : "Блокувати частку",
    "Error while changing lock status of share {displayName}" : "Помилка під час зміни статусу блокування ресурсу {displayName}",
    "Restore share" : "Відновити спільні дані",
    "Delete share" : "Вилучити зі спільного доступу",
    "Error while changing deleted status of share {displayName}" : "Помилка під час зміни статусу видаленого ресурсу {displayName}",
    "Options for the registration dialog" : "Параметри діалогового вікна реєстрації",
    "Email address is optional" : "Електронна адреса є необов'язковою",
    "Email address is mandatory" : "Необхідно вказати електронну адресу",
    "Do not ask for an email address" : "Не запитувати електронну адресу",
    "Add a new public link" : "Додайте нове публічне посилання",
    "Error adding public link" : "Помилка додавання публічного посилання",
    "Shares" : "Спільне",
    "Error while adding share" : "Помилка під час додавання спільного ресурсу",
    "Add shares" : "Додати спільні ресурси",
    "Type to add an individual share" : "Введіть, щоб додати окрему частку",
    "Locked shares (read only access)" : "Заблоковані спільні ресурси (доступ тільки для читання)",
    "Unsent invitations" : "Невідправлені запрошення",
    "Resolve and send all invitations" : "Вирішіть та надішліть усі запрошення",
    "No activity yet" : "Події відсутні",
    "No comments" : "Нема коментарів",
    "Be the first." : "Будьте першим.",
    "Configuration" : "Конфігурація",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "Never" : "Ніколи",
    "Change" : "Змінити",
    "Expiration" : "Дійсний до",
    "Changes saved" : "Зміни збережено",
    "Saving …" : "Збереження ...",
    "optional" : "необов'язково",
    "Poll" : "Опитування",
    "File" : "Файл",
    "Deck" : "Колода",
    "Confirm file deletion" : "Підтвердити вилучення файлу",
    "Delete file" : "Вилучити файл",
    "Delete link" : "Вилучити посилання",
    "File has been removed!" : "Файл видалено!",
    "Shares for a inquiry group grant voting access to the inquiries contained in the inquiry group." : "Спільний доступ для групи запитів надають доступ до голосування щодо запитів, які містяться в групі запитів.",
    "Receive notification email on activity to {emailAddress}" : "Отримувати лист-сповіщення про активність на {emailAddress}",
    "Receive notification email on activity" : "Отримувати сповіщення про активність електронною поштою",
    "Change name" : "Змінити ім'я",
    "Edit Email Address" : "Редагувати ел. адресу",
    "Error saving email address {emailAddress}" : "Помилка під час збереження електронної адреси {emailAddress}",
    "Deleted participant" : "Видалений учасник",
    "Inquiry group access" : "Доступ до групи запитів",
    "(deleted)" : "(видалено)",
    "(locked)" : "(зачинено)",
    "The participant got removed from this inquiry" : "Учасника було видалено з цього запиту",
    "Administrative rights granted" : "Надані адміністративні права",
    "Anonymized participant" : "Анонімний учасник",
    "Token: {token}" : "Токен: {token}",
    "Public link: {token}" : "Публічне посилання: {token}",
    "Public link" : "Публічне посилання",
    "Resolve this group first!" : "Спочатку вирішіть цю групу!",
    "Error deleting email address {emailAddress}" : "Помилка під час видалення електронної адреси {emailAddress}",
    "Invitation resent to {emailAddress}" : "Запрошення надіслано на {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "Неможливо знову надіслати лист на {emailAddress}",
    "Your inquiries are reset" : "Ваші запити скинуто",
    "Error while resetting inquiries" : "Помилка під час скидання запитів",
    "Edit email address" : "Редагувати адресу електронної пошти",
    "Switch to table view" : "Переглянути у вигляді таблиці",
    "Switch to list view" : "У вигляді списку",
    "Switch to date order" : "Переключитися на порядок дат",
    "Switch to original order" : "Перейдіть до початкового порядку",
    "Switch to ranked order" : "Переключитися на рейтинговий порядок",
    "Copy your personal link to clipboard" : "Скопіюйте ваше особисте посилання у буфер обміну",
    "Get your personal link per mail" : "Отримати ваше особисте посилання на електронну пошту",
    "Subscribe to notifications" : "Підписатися на сповіщення",
    "Remove email address" : "Видалити адресу електронної пошти",
    "Copy list of email addresses to clipboard" : "Скопіювати список адрес електронної пошти у буфер обміну",
    "Reset your inquiries" : "Скиньте свої запити",
    "Logout as {name} (delete cookie)" : "Вийти з акаунту {name} (видалити cookie)",
    "Select users" : "Виберіть користувачів",
    "Template" : "Шаблон",
    "Language" : "Мова",
    "Confirm" : "Підтвердити",
    "Importing" : "Імпорт",
    "Results" : "Результат",
    "Next" : "Далі",
    "English" : "Англійська",
    "French" : "Французька",
    "German" : "Німецька",
    "Italian" : "Італійська",
    "Spanish" : "Іспанська",
    "Portuguese" : "Португальська",
    "Dutch" : "Голландська",
    "Unnamed" : "Без назви",
    "Language:" : "Мова:",
    "Types" : "Категорії",
    "Selected" : "Вибрано",
    "Neutral" : "Нейтрельно",
    "Categories and Locations Management" : "Керування категоріями та локаціями",
    "Change globally location and category (for all accounts)" : "Глобально змінити місцезнаходження та категорію (для всіх акаунтів)",
    "Inquiry settings" : "Налаштування запиту",
    "Change inquiry settings globally (for all accounts)" : "Глобальна зміна налаштувань запитів (для всіх акаунтів)",
    "Share settings" : "Налаштування спільного доступу",
    "Change share settings globally (for all accounts)" : "Глобальна зміна налаштувань спільного доступу (для всіх акаунтів)",
    "Other settings" : "Інші налаштування",
    "Performance settings" : "Налаштування продуктивності",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "Якщо у вас виникають проблеми зі з'єднанням, змініть спосіб отримання автоматичних оновлень.",
    "Public inquiry registration dialog options" : "Параметри діалогового вікна реєстрації публічного запиту",
    "These options regard the appearence of the registration dialog of public inquiries." : "Ці опції стосуються зовнішнього вигляду діалогового вікна реєстрації публічних запитів.",
    "Email options" : "Параметри електронної пошти",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "Додайте посилання на юридичні умови, за їх наявності, та додайте зауваження до листа (опціонально).",
    "Inquiry rights" : "Права на запит",
    "Change inquiry rights globally (for all accounts)" : "Глобально змінити права на запити (для всіх облікових записів)",
    "Job control" : "Контроль роботи",
    "No inquiries found for this category" : "Для цієї категорії не знайдено запитів",
    "Relevant inquiries" : "Відповідні запити",
    "Error setting dashboard list" : "Список панелей налаштування помилок",
    "403 - You are not allowed to access this inquiry" : "403 - Ви не маєте права доступу до цього запиту",
    "Home" : "Домівка",
    "groups" : "групи",
    "Loading …" : "Завантаження …",
    "Archive" : "Архів",
    "Restore" : "Відновити",
    "Loading overview" : "Огляд завантаження",
    "Add one or change category!" : "Додайте або змініть категорію!",
    "Error loading more inquiries" : "Помилка завантаження більшої кількості запитів",
    "Click here to load more" : "Натисніть тут, щоб завантажити більше",
    "Failed to load inquiry" : "Не вдалося завантажити запит",
    "Title is mandatory" : "Назва є обов'язковою",
    "The inquiry has been saved" : "Запит збережено",
    "Error saving inquiry!" : "Помилка збереження запиту!",
    "Inquiry {title} added" : "Додано запит {title} ",
    "No inquiries found" : "Запитів не знайдено",
    "View all" : "Переглянути всі",
    "View" : "Подання",
    "Settings" : "Налаштування",
    "404 - inquiry not found" : "404 - запит не знайдено",
    "participated" : "брали участь",
    "closed" : "закрито",
    "Sharing" : "Спільне",
    "Set your personal preferences for the agora app" : "Встановіть особисті налаштування для додатку agora",
    "Experimental styles" : "Експериментальні стилі",
    "Minute" : "Хвилин",
    "Hour" : "Годин",
    "Year" : "Рік",
    "Not found" : "Не знайдено",
    "No name" : "Відсутнє ім'я",
    "Access" : "Доступ",
    "Owner" : "Власник",
    "Expire" : "Закінчується",
    "Comments count" : "Коментарі рахуються",
    "Supports count" : "Підтримка має значення",
    "Relevant" : "Відповідне",
    "My inquiries" : "Мої запити",
    "These are all inquiries where you are the owner." : "Це всі запити, де ви є власником.",
    "Private inquiries" : "Приватні запити",
    "Participated" : "Взяли участь",
    "All inquiries who get participation." : "Всі запити, які отримають участь.",
    "Openly accessible inquiries" : "Запити у відкритому доступі",
    "A complete list with all openly accessible inquiries on this site." : "Повний список з усіма запитами у відкритому доступі на цьому сайті.",
    "All inquiries" : "Всі запити",
    "Closed inquiries" : "Закриті запити",
    "My archived inquiries" : "Мої архівні запити",
    "Your archived inquiries are only accessible to you." : "Ваші архівні запити доступні лише вам.",
    "Administration" : "Адміністрування",
    "Administrative access" : "Адміністративний доступ",
    "You can delete, archive and take over inquiries in this list, but access is still not possible." : "Ви можете видаляти, архівувати і переймати запити в цьому списку, але доступ до них все одно неможливий.",
    "Title must not be empty!" : "Потрібно зазначити заголовок!",
    "Inquiry updated" : "Запит оновлено",
    "Error writing inquiry" : "Запит на запис помилки",
    "Invalid Group ID" : "Неправильний ідентифікатор групи"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
