OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "So'rovnomadagi o'zgarishlar",
    "Agora" : "Agora",
    "Team" : "Jamoa",
    "Contact group" : "Aloqadagi guruh",
    "Group" : "Guruh",
    "Inquiry \"%s\" - Confirmation" : "\"%s\" so'rovi - Tasdiqlash",
    "This email is sent to you to inform you about the result of a inquiry you participated in. At least your name or your email address was recorded in this inquiry. If you want to be removed from this inquiry, contact the site administrator or the inquiry initiator, where the mail is sent from." : "Ushbu elektron pochta xabari sizga ishtirok etgan so'rov natijasi haqida xabar berish uchun yuboriladi. Hech bo'lmaganda sizning ismingiz yoki elektron pochta manzilingiz ushbu so'rovda qayd etilgan. Agar siz ushbu so'rovdan olib tashlanmoqchi bo'lsangiz, xat yuborilgan sayt administratori yoki so'rov tashabbuskori bilan bog'laning.",
    "{owner} wants to inform you about the final result of the inquiry \"{title}\"" : "{owner} sizni \"{title}\" so'rovining yakuniy natijasi haqida xabardor qilmoqchi",
    "_Confirmed option:_::_Confirmed options:_" : ["Tasdiqlangan variantlar:"],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the inquiry by clicking the button below." : "Ro'yxatdan o'tish vaqtida aniqlangan vaqt mintaqasiga asoslangan holda ishlatilgan vaqt mintaqasi \"%s\". Joriy vaqt mintaqangizdagi vaqtlarni ko'rish uchun quyidagi tugmani bosish orqali so'rovnomani kiriting.",
    "This link gives you personal access to the inquiry named above. Press the button above or copy the following link and add it in your browser's location bar:" : "Ushbu havola sizga yuqorida ko'rsatilgan so'rovga shaxsiy kirish imkonini beradi. Yuqoridagi tugmani bosing yoki quyidagi havolani nusxalang va uni brauzeringizning joylashuv satriga qo'shing:",
    "Do not share this link with other people, because it is connected to your supports." : "Ushbu havolani boshqa odamlar bilan baham ko'rmang, chunki u sizning qo'llab-quvvatlashlaringizga ulangan.",
    "Inquiry invitation \"%s\"" : "\"%s\" so'rovnoma taklifnomasi",
    "This email is sent to you, because you are invited to support in this inquiry by the inquiry owner. At least your name or your email address is recorded in this inquiry. If you want to get removed from this inquiry, contact the site administrator or the initiator of this inquiry, where the mail is sent from." : "Ushbu elektron pochta sizga yuborildi, chunki siz ushbu so'rovnomada so'rovnoma egasi tomonidan qo'llab-quvvatlashga taklif qilingansiz. Hech bo'lmaganda sizning ismingiz yoki elektron pochta manzilingiz ushbu so'rovnomada qayd etilgan. Agar siz ushbu so'rovnomadan olib tashlanmoqchi bo'lsangiz, xat yuborilgan sayt administratori yoki ushbu so'rovnoma tashabbuskori bilan bog'laning.",
    "Contact" : "Aloqa",
    "User" : "Foydalanuvchi",
    "Add option" : "Variant qo'shish",
    "Delete" : "Oʻchirish",
    "Register" : "Roʻyxatdan oʻtish",
    "Unknown error" : "Noma'lum xato",
    "Loading" : "Yuklanmoqda",
    "Previous day" : "Oldingi kun",
    "Next day" : "Keyingi kun",
    "No results found" : "Hech qanday natija topilmadi",
    "Approved" : "Tasdiqlangan",
    "Reject" : "Rad etmoq",
    "Yes" : "Ha",
    "No" : "Yo`q",
    "Write a comment …" : "Izoh yozing...",
    "Send" : "Yuborish",
    "Unknown user" : "Unknown user",
    "Delete comment" : "Delete comment",
    "No comments yet" : "Hozircha izohlar yo‘q",
    "Cancel" : "Bekor qilish",
    "Ok" : "Yaxshi",
    "Title" : "Sarlavha",
    "URL" : "URL",
    "Link" : "Havola",
    "Code" : "Kode",
    "Undo" : "Bekor qilish",
    "Preview" : "Ko‘rib chiqish",
    "Pending" : "Kutilmoqda",
    "Rejected" : "Rad etilgan",
    "Save" : "Saqlash",
    "never" : "hech qachon",
    "Comments" : "Izohlar",
    "Location" : "Joylashuv",
    "Category" : "Kategoriya",
    "Categories" : "Kategoriyalar",
    "Status" : "Holat",
    "Type" : "Turi",
    "Search" : "Qidirish",
    "Archived" : "Arxivlangan",
    "Back" : "Orqaga",
    "Direction" : "Yo'nalish",
    "Descending" : "Kamaytirish",
    "Ascending" : "Oshirish",
    "List" : "Ro`yxat",
    "Calendar" : "Taqvim",
    "Day" : "Kun",
    "Week" : "Hafta",
    "Month" : "Oy",
    "Today" : "Bugun",
    "Yesterday" : "Kecha",
    "Participants" : "Ishtirokchilar",
    "Description" : "Tavsif",
    "Resources" : "Resurslar",
    "Unknown" : "Noma'lum",
    "Remove" : "O'chirish",
    "Add" : "Qo'shish",
    "Read more" : "Ko'proq o'qish",
    "Files" : "Fayllar",
    "Title is required" : "Sarlavha kerak",
    "Uploading …" : "Yuklanmoqda...",
    "Delete permanently" : "Butunlay o'chirish",
    "OK" : "OK",
    "Unlimited" : "Unlimited",
    "Close" : "Yopish",
    "Add {type}" : " {type} ni qo'shish",
    "Option" : "Variant",
    "Create" : "Yaratish",
    "Retry" : "Qayta urinish",
    "Edit" : "Tahrirlash",
    "Add comment" : "Fikr qo'shing",
    "Options" : "Variantlar",
    "Export" : "Eksport",
    "or" : "yoki",
    "Introduction" : "Yo`riqnoma",
    "Year" : "Yil",
    "No content yet" : "Hozircha kontent yo‘q",
    "Details" : "Tafsilotlar",
    "None" : "Yo'q",
    "Reset" : "Qayta tiklash",
    "Approve" : "Tasdiqlamoq",
    "Percentage" : "Foiz",
    "Email" : "E-pochta",
    "Privacy policy" : "Maxfiylik siyosati",
    "Login" : "Login",
    "Up" : "Yuqoriga",
    "Down" : "Pastga",
    "Label" : "Yorliq",
    "Share label" : "Yorliq almashish",
    "Shares" : "Ulashishlar",
    "No activity yet" : "Afsuski, faollik mavjud emas",
    "Failed to save settings" : "Sozlamalarni saqlab bo'lmadi",
    "Never" : "Hech qachon",
    "Expiration" : "Muddati",
    "Saving …" : "Saqlanmoqda...",
    "optional" : "ixtiyoriy",
    "File" : "Fayl",
    "Deck" : "Pastki qavat",
    "Delete file" : "Faylni o'chirish",
    "Choose language" : "Tilni tanlang",
    "Language" : "Language",
    "Confirm" : "Tasdiqlash",
    "Results" : "Natijalar",
    "Next" : "Keyingisi",
    "English" : "Inglishcha",
    "French" : "Frantsuzcha",
    "German" : "Nemischa",
    "Italian" : "Italyancha",
    "Portuguese" : "Portugalcha",
    "No templates available" : "Hech qanday shablon mavjud emas",
    "Selected" : "Tanlangan",
    "Other settings" : "Boshqa sozlamalar",
    "Home" : "Uy",
    "Loading …" : "Yuklanmoqda…",
    "Archive" : "Arxiv",
    "Restore" : "Qayta tiklangan",
    "View" : "Ko'rish",
    "Settings" : "Sozlamalar",
    "Sharing" : "Ulashish",
    "Not found" : "Topilmadi",
    "Owner" : "Egalik"
},
"nplurals=1; plural=0;");
