OC.L10N.register(
    "agora",
    {
    "Team" : "團隊",
    "Contact group" : "聯絡人群組",
    "Group" : "群組",
    "_Confirmed option:_::_Confirmed options:_" : ["確認選項："],
    "Legal Notice" : "法律聲明",
    "Privacy Policy" : "私隱政策",
    "\"{title}\" has recent activity:" : "「{title}」最近有活動：",
    "A participant" : "參與者",
    "A voting option has been added." : "添加了投票選項。",
    "A voting option has been changed." : "投票選項已更改。",
    "A voting option has been confirmed." : "已確認投票選項。",
    "A voting option has been removed." : "已移除投票選項。",
    "A voting option has been unconfirmed." : "投票選項未經確認。",
    "%s has left a comment." : "%s 留下了評論。",
    "Contact" : "聯絡",
    "External Email" : "外部電子郵件",
    "External participant" : "外部參與者",
    "User" : "用戶",
    "No one." : "沒有人",
    "Access denied" : "拒絕存取",
    "No description available." : "沒有可用的描述",
    "You have commented" : "您已留言",
    "{actor} has commented" : "{author} 已留言",
    "You have deleted a comment" : "你刪除了一條評論",
    "{actor} has deleted a comment" : "{actor} 刪除了一條評論",
    "You have restored a comment" : "你還原了一條評論",
    "{actor} has restored a comment" : "{actor} 還原了一條評論",
    "You have added an option" : "您添加了一個選項",
    "{actor} has added an option" : "{actor} 添加了一個選項",
    "You have changed an option" : "您更改了一個選項",
    "{actor} has changed an option" : "{actor} 您更改了一個選項",
    "You have confirmed option {optionTitle}" : "您確認了 {optionTitle} 選項",
    "{actor} has confirmed option {optionTitle}" : "{actor} 確認了 {optionTitle} 選項",
    "You have unconfirmed option {optionTitle}" : "您已取消確認 {optionTitle} 選項",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} 已取消確認 {optionTitle} 選項",
    "You have deleted option {optionTitle}" : "您已刪除選項 {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} 已刪除選項 {optionTitle}",
    "You have restored option {optionTitle}" : "您已還原選項 {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} 已還原選項 {optionTitle}",
    "You have changed the configuration" : "你更改了配置",
    "{actor} has changed the configuration" : "{actor} 更改了配置",
    "You have reordered the options" : "您重新排列了選項",
    "{actor} has reordered the options" : "{actor} 重新排列了選項",
    "You have changed your email address" : "您已更改您的電郵地址",
    "{sharee} has changed the email address" : "{sharee} 更改了此電郵地址",
    "Email address of {sharee} has been changed" : "{sharee} 的電郵地址已更新",
    "You have changed your name" : "您已更改您的名字",
    "{sharee} has changed the name" : "{sharee} 變更了名稱",
    "Display name of {sharee} has been changed" : "{sharee} 的顯示名稱已更改",
    "You have changed the share label" : "您更改了分享標籤",
    "You have changed the share type" : "您更改了分享類型",
    "{actor} has changed the share type" : "{actor} 更改了分享類型",
    "You have changed the registration constraints for the public share labeled {sharee}" : "您已變更標籤為 {sharee} 的公開分享的註冊限制",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} 已變更標籤為 {sharee} 的公開分享的註冊限制",
    "You have registered" : "您已註冊",
    "{sharee} has registered" : "{sharee} 已註冊",
    "You have locked the share of {sharee}" : "您已鎖上 {sharee} 的分享",
    "{actor} has locked the share of {sharee}" : "{actor} 已鎖上 {sharee} 的分享",
    "You have unlocked the share of {sharee}" : "您已解鎖 {sharee} 的分享",
    "{actor} has unlocked the share of {sharee}" : "{actor} 已解鎖 {sharee} 的分享",
    "You have added a public share" : "您添加了公共分享",
    "{actor} has added a public share" : "{actor} 添加了公共分享",
    "You have deleted share of {sharee}" : "你刪除了 {sharee} 的分享",
    "{actor} has deleted a share" : "{actor} 刪除了分享",
    "You have deleted a public share" : "您刪除了公共分享",
    "{actor} has deleted a public share" : "{actor} 刪除了公共分享",
    "You have deleted the share for group {sharee}" : "您刪除了與群組 {sharee} 的分享",
    "{actor} has deleted the share for group {sharee}" : "{actor} 刪除了與群組 {sharee} 的分享",
    "You have deleted the share for circle {sharee}" : "您刪除了與群組 {sharee} 的分享",
    "{actor} has deleted the share for circle {sharee}" : "{actor} 刪除了與社交圈子 {sharee} 的分享",
    "You have deleted the share for contact group {sharee}" : "您刪除了與聯絡人群組 {sharee} 的分享",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} 刪除了與聯絡人群組 {sharee} 的分享",
    "You have restored share of {sharee}" : "您已還原 {sharee} 的分享",
    "{actor} has restored a share" : "{actor} 已還原分享",
    "You have restored a public share" : "您還原了公開分享",
    "{actor} has restored a public share" : "{actor} 還原了公開分享",
    "You have restored the share for group {sharee}" : "您已還原與群組 {sharee} 的分享",
    "{actor} has restored the share for group {sharee}" : "{actor} 已還原與群組 {sharee} 的分享",
    "You have restored the share for circle {sharee}" : "您已還原與社交圈子 {sharee} 的分享",
    "{actor} has restored the share for circle {sharee}" : "{actor} 已還原與社交圈子 {sharee} 的分享",
    "You have restored the share for contact group {sharee}" : "您已還原與聯絡人群組 {sharee} 的分享",
    "{actor} has restored the share for contact group {sharee}" : "{actor} 已還原與聯絡人群組 {sharee} 的分享",
    "Add option" : "添加選項",
    "Delete" : "刪除",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["在 {countdown} 秒內刪除"],
    "Delete orphaned" : "刪除孤立的",
    "Add some!" : "新增一些！",
    "Edit access" : "編輯存取權",
    "Register" : "註冊",
    "Send confirmation mails" : "傳送確認郵件",
    "See result" : "查看結果",
    "Result of sent confirmation mails" : "發送確認郵件的結果",
    "No valid email address" : "沒有有效的電郵地址",
    "Unknown error" : "錯誤不詳",
    "Reveal them" : "顯示它們",
    "Toggle sidebar" : "切換側邊欄",
    "Maybe" : "也許",
    "Loading" : "加載中",
    "Support status" : "支援狀態",
    "Click" : "點擊",
    "Previous day" : "前一日",
    "Next day" : "隔日",
    "minus" : "減",
    "plus" : "加",
    "Please wait…" : "請稍候…",
    "Loading …" : "加載中 …",
    "Possible calendar conflicts" : "可能的日曆衝突",
    "Add" : "添加",
    "You are asked to propose more options." : "請您提出更多選項。",
    "Propose an option" : "提議一個選項",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "但請注意，您的名字並不以加密或模糊的方式存儲。",
    "No further action is possible." : "無法採取進一步行動。",
    "No more voting options are available." : "沒有更多投票選項。",
    "_%n voting option is available._::_%n voting options are available._" : ["有 %n 個投票選項。"],
    "This share is locked and allows only read access. Registering is not possible." : "此分享已被上鎖並且僅允許唯讀存取。無法註冊。",
    "To participate, register with your email address and a name." : "要參與，使用您的電郵地址與名稱註冊。",
    "To participate, register a name and optionally with your email address." : "要參與，使用您的名稱註冊，電郵地址則為選擇性。",
    "To participate, register with a name." : "要參與，使用您的名稱註冊。",
    "You have confirmed options. Inform your participants about the result via email." : "您已確認選項。透過電子郵件通知參與者。",
    "Some confirmation messages could not been sent." : "部份確認訊息無法傳送。",
    "Messages sent." : "已傳送訊息。",
    "Existing participants will still have access." : "既有參與者仍可存取。",
    "Invite users or allow internal access for all site users." : "邀請使用者或允許所有站點使用者內部存取。",
    "Only visible to me" : "僅我可見",
    "Only visible to {displayName}" : "僅 {displayName} 可見",
    "Error while saving comment" : "儲存留言時發生錯誤",
    "New comment …" : "新增留言…",
    "Confidential with {displayName}" : "與 {displayName} 保密",
    "Confidential" : "機密",
    "Error while deleting the comment" : "刪除留言時發生錯誤",
    "Error while restoring the comment" : "還原評論時發生錯誤",
    "Restore comment" : "還原評論",
    "Delete comment" : "刪除留言",
    "deleted" : "已刪除",
    "The automatic reminder is sent to all shares via email:" : "自動提醒通過電子郵件發送到所有共享：",
    "No reminder is sent:" : "沒有發送提醒：",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "如果共享已經有提醒（無論過期日期是否更改）。",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "一旦啟用，匿名設置將無法恢復。",
    "Cancel" : "取消",
    "Ok" : "Ok",
    "Use Autoreminder" : "使用自動提醒",
    "Autoreminder information" : "自動提醒資訊",
    "Collapse long descriptions" : "收起長描述",
    "Force confidential comments (only visible to you and the author)" : "強制保密留言（僅對您與作者可見）",
    "Force confidential comments (only visible to {displayName} and the author)" : "強制保密留言（僅對 {displayName} 與作者可見）",
    "Always show results" : "一律顯示結果",
    "Never show results" : "永不顯示結果",
    "Title" : "標題",
    "Enter title" : "輸入標題",
    "Close" : "關閉",
    "URL" : "URL",
    "Bold" : "粗體",
    "Italic" : "斜體",
    "Underline" : "下面畫線",
    "Strikethrough" : "刪除線",
    "Heading 1" : "標題 1",
    "Heading 2" : "標題 2",
    "Heading 3" : "標題 3",
    "Bullet list" : "項目符號清單",
    "Task list" : "任務清單",
    "Blockquote" : "引文",
    "Link" : "連結",
    "Insert image" : "插入圖像",
    "Code" : "代碼",
    "Code block" : "程式碼區塊",
    "Undo" : "撤消",
    "Redo" : "重做",
    "Preview:" : "預覽：",
    "Generate" : "產生",
    "Title is mandatory" : "必須有標題",
    "Save" : "保存",
    "Location" : "地點",
    "Category" : "分類",
    "Projects" : "專案項目",
    "Suggestions" : "建議",
    "All categories" : "所有分類",
    "Filters" : "過濾",
    "Location:" : "位置：",
    "Category:" : "分類：",
    "Clear all" : "清除全部",
    "Type" : "類型",
    "Comments" : "備註",
    "Archived" : "已封存",
    "Unpublished" : "未發佈",
    "never" : "從未",
    "Results are always hidden" : "結果永遠是隱藏的",
    "Results are visible" : "結果可見",
    "Created {dateRelative}" : "創建日期 {dateRelative}",
    "Closing: {dateRelative}" : "結束日期：{dateRelative}",
    "Time zone: {timezoneString}" : "時區：{timezoneString}",
    "_%n Participant_::_%n Participants_" : ["%n 個參與者"],
    "_%n option_::_%n options_" : ["%n 選項"],
    "No description provided" : "未提供描述",
    "Archived {relativeTime}" : "已封存 {relativeTime}",
    "Started {relativeTime} from {ownerName}" : "由 {ownerName} 於{relativeTime}開始的投票",
    "{count} participants" : "{count} 位參與者",
    "Expiration" : "過期",
    "Created on {date}" : "創建於 {date} ",
    "Back" : "上星期",
    "Create new group" : "創建新群組",
    "New group name" : "新群組名稱",
    "Sort by title" : "按標題排序",
    "Sort by last interaction" : "按最後互動排序",
    "Sort by creation date" : "按建立日期排序",
    "Sort by expiration date" : "按到期日排序",
    "Sort by owner name" : "按所有者名稱排序",
    "Direction" : "方向",
    "Descending" : "降序",
    "Ascending" : "升序",
    "Home" : "主頁",
    "Enter a description" : "輸入描述",
    "Choose a description for the overview page" : "為概覽頁面選擇描述",
    "Choose a brief title for the navigation bar and the slug" : "為導覽列與標題選擇簡短標題",
    "Enter extended title" : "輸入延伸的標題",
    "Optionally choose a more meaningful title for the overview page" : "可選擇為為概覽頁面選擇有意義的標題",
    "Note: Based on the name change, the URL has also changed" : "注意：根據名稱變更，網址也已更改",
    "Name" : "名字",
    "Extended title" : "延伸標題",
    "Description" : "描述",
    "OK" : "OK",
    "Add date option" : "添加日期選項",
    "Adding options is disabled" : "已停用添加選項",
    "Existing options" : "現有的選項",
    "Select the user to transfer the ownership to" : "選擇要轉移擁有權的用戶",
    "Clone to option sequence" : "複製到選項序列",
    "Create a sequence of date options starting with {dateOption}." : "建立一個以 {dateOption} 開始的日期選項序列。",
    "Step unit" : "步驟單位",
    "Step width" : "步驟寬距",
    "Amount" : "數量",
    "Restore option" : "還原選項",
    "Delete option" : "刪除選項",
    "{displayName}'s proposal" : "{displayName} 的提案",
    "Clone option" : "再製選項",
    "Unconfirm option" : "取消確認選項",
    "Confirm option" : "確認選項",
    "Sort" : "排序",
    "{optionText} added" : "添加了 {optionText} ",
    "{optionText} already exists" : "{optionText} 已經存在",
    "Error adding {optionText}" : "新增時發生錯誤 {optionText}",
    "Add options list (one option per line)" : "添加選項清單（一行一個選項）",
    "Paste option list" : "貼上選項清單",
    "Options added" : "已新增選項",
    "Error adding options" : "新增選項錯誤",
    "Create multiple options at once" : "一次建立多個選項",
    "Each line creates a new option. Duplicates will get skipped without warning." : "每行都會建立一個新選項。重複的項目將會在沒有警告的情況下跳過。",
    "Checking name …" : "正在檢查名稱……",
    "A name is required." : "姓名為必填。",
    "The name {username} is invalid or reserved." : "名稱 {username} 無效或已被保留。",
    "Checking email address …" : "正在檢查電郵地址…",
    "An email address is required." : "電郵地址為必填。",
    "Invalid email address." : "電郵地址無效。",
    "You will receive your personal link after clicking \"OK\"." : "您將會在點擊「確定」後收到您的個人連結。",
    "Enter your email address to get your personal access link." : "輸入您的電郵地址以取得您的個人存取連結。",
    "Email could not be sent to {emailAddress}" : "郵件無法傳送到 {emailAddress}",
    "Guest participants" : "訪客參與者",
    "Enter your name or a nickname" : "輸入您的名字或暱稱",
    "Email address (mandatory)" : "電郵地址（必填）",
    "Email address (optional)" : "電郵地址（選填）",
    "Remember me for 30 days" : "記住我30天",
    "Privacy policy" : "私隱政策",
    "Registered accounts" : "已註冊帳戶",
    "Login" : "登入",
    "You can also log in and participate with your regular account." : "您也可以使用您的一般帳戶登入並參與。",
    "Otherwise participate as a guest participant." : "否則以訪客參與者身份參與。",
    "Enable the tracking of activities with the Activities app" : "使用「活動」應用程式追蹤活動",
    "Categories" : "分類",
    "Locations" : "地點",
    "Edit" : "編輯",
    "Enable the usage of the combo view globally" : "全局地啟用組合檢視",
    "Enable only for the following groups" : "僅對以下群組啟用",
    "Leave empty to disable globally" : "留空以全局地停用",
    "Add terms links also to the email footer" : "將條款連結也新增至電子郵件頁尾",
    "Additional email disclaimer" : "額外的電子郵件免責聲明",
    "Preview" : "預覽",
    "Collectives" : "知識庫",
    "Enabled" : "啟用",
    "Settings" : "設定",
    "Allow comments" : "允許留言",
    "Run autoreminder" : "運行自動提醒",
    "Run janitor" : "運行管理人",
    "Run notification" : "運行通知",
    "Autoreminder started" : "自動提醒已啟動",
    "Autoreminder failed" : "自動提醒失敗",
    "Janitor started" : "管理人已啟動",
    "Janitor failed" : "管理人失敗",
    "Notification started" : "通知已啟動",
    "Notification failed" : "通知失敗",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "這些作業是經過刻意定義為非同步作業的，請諒解。",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "僅在絕對必要（亦即錯誤，例如您的 cron 無法正常運作），或是用於測試時才使用它們。",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "啟動作業並不表示這些動作的規則無效。",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "每個作業只能執行一次。若您想要重新執行，則必須重新整理頁面。",
    "If you want to see the result, please check the logs." : "若您想要檢視結果，請檢查紀錄檔。",
    "Enter the URL of your privacy policy" : "輸入您隱私政策的 URL",
    "Enter the URL of your legal notice" : "輸入您法律聲明的 URL",
    "Privacy policy link:" : "私隱政策連結：",
    "Legal terms link:" : "法律條款連結：",
    "Label" : "標籤",
    "Show email addresses of internal accounts" : "顯示內部帳戶的電郵地址",
    "Show only to members of the following groups" : "僅向以下群組的成員顯示",
    "Leave empty to disable globally." : "留空以全域停用。",
    "Enable unrestricted owners globally" : "全局地啟用不受限制的所有者",
    "Effects on restricted owners:" : "對受限所有者的影響：",
    "Use calendar lookup for conflicting calendar events" : "使用日曆搜尋相互抵觸的日曆活動",
    "Select the calendars to use for lookup." : "選擇要用於搜索的日曆。",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "指定選項之前的時段（以小時為單位），在該時間段內現有約會將包含在搜索結果中。",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "指定選項之後的時段（以小時為單位），在該時段內現有約會將包含在搜索結果中。",
    "The style settings are still experimental!" : "風格設定仍處於實驗性階段！",
    "Use alternative styling for the comments sidebar" : "為評論側欄使用代用樣式",
    "Personal preferences" : "個人偏好設定",
    "Styles" : "風格",
    "Share label" : "共享標籤",
    "Internal access" : "內部連結",
    "Resend invitation mail" : "重新傳送邀請郵件",
    "Send invitation mail" : "傳送邀請郵件",
    "Error sending invitation" : "傳送邀請時發生錯誤",
    "Invitation sent to {displayName} ({emailAddress})" : "邀請已傳送到 {displayName}（{emailAddress}）",
    "Error sending invitation to {displayName} ({emailAddress})" : "向  {displayName}（{emailAddress}）傳送邀請時發生錯誤",
    "Resolve group into individual invitations" : "將群組解析為個別邀請",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "無法分拆 {name}。通訊錄應用程式未啟用。",
    "Resolving of {name} is not possible. The circles app is not enabled." : "無法分拆 {name}。Circles 應用程式未啟用。",
    "Error resolving {name}." : "分拆 {name} 時發生錯誤。",
    "Copy link to clipboard" : "複製連結到剪貼板",
    "Link copied to clipboard" : "已複製連結至剪貼板",
    "Error while copying link to clipboard" : "複製連結至剪貼板時發生錯誤 ",
    "Show QR code" : "顯示 QR 碼",
    "Unlock share" : "解鎖分享",
    "Lock share" : "鎖定分享",
    "Error while changing lock status of share {displayName}" : "變更參與者 {displayName} 的鎖定狀態失敗",
    "Restore share" : "還原分享",
    "Delete share" : "刪除分享",
    "Error while changing deleted status of share {displayName}" : "變更分享 {displayName} 的已刪除狀態時發生錯誤",
    "Options for the registration dialog" : "註冊對話框的選項",
    "Email address is optional" : "電郵地址非必填項",
    "Email address is mandatory" : "電郵地址是必填項",
    "Do not ask for an email address" : "不要要求電郵地址",
    "Add a new public link" : "添加新的公共連結",
    "Error adding public link" : "添加公共連結時出錯",
    "Shares" : "分享",
    "Error while adding share" : "新增分享時發生錯誤",
    "Add shares" : "新增分享",
    "Type to add an individual share" : "鍵入以添加單個分享",
    "Locked shares (read only access)" : "已上鎖的分享（唯讀存取權）",
    "Unsent invitations" : "取消傳送邀請",
    "Resolve and send all invitations" : "解決並傳送給所有的參與者",
    "No activity yet" : "尚無系統事件",
    "Failed to upload {file}" : "上傳 {file} 失敗",
    "No attachments" : "無附件",
    "No comments" : "無留言",
    "Be the first." : "成為第一個。",
    "Receive notification email on activity to {emailAddress}" : "將活動通知電郵發送到 {emailAddress}",
    "Receive notification email on activity" : "接收活動通知電子郵件",
    "Change name" : "更改名稱",
    "Name changed." : "名字已更改。",
    "Error changing name." : "更改名字時出錯。",
    "Edit Email Address" : "編輯電郵地址",
    "Email address {emailAddress} saved." : "電郵地址 {emailAddress} 已保存。",
    "Error saving email address {emailAddress}" : "保存電郵地址 {emailAddress} 時出錯",
    "(deleted)" : "（已刪除）",
    "(locked)" : "（已被上鎖）",
    "Administrative rights granted" : "管理權限已授予您",
    "Anonymized participant" : "匿名參與者",
    "Deleted participant" : "已刪除的參與者",
    "Token: {token}" : "權杖：{token}",
    "Public link: {token}" : "公開連結：{token}",
    "Public link" : "公開連結",
    "Resolve this group first!" : "先解決這個群組！",
    "Email address deleted." : "電郵地址已刪除。",
    "Error deleting email address {emailAddress}" : "刪除電郵地址 {emailAddress} 時出錯",
    "Invitation resent to {emailAddress}" : "邀請已重新傳送到 {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "郵件無法重新傳送到 {emailAddress}",
    "Edit email address" : "編輯電郵地址",
    "Switch to table view" : "切換到網格視圖",
    "Switch to list view" : "切換到列表檢視",
    "Switch to date order" : "切換為日期順序",
    "Switch to original order" : "切換為原始順序",
    "Switch to ranked order" : "切換為排列順序",
    "Copy your personal link to clipboard" : "將您的個人連結複製到剪貼板",
    "Get your personal link per mail" : "通過郵件獲取您的個人連結",
    "Subscribe to notifications" : "訂閱通告",
    "Remove email address" : "移除電郵地址",
    "Copy list of email addresses to clipboard" : "將電郵地址清單複製到剪貼板",
    "Logout as {name} (delete cookie)" : "以 {name} 身份登出（刪除 cookie）",
    "Type to start searching …" : "輸入以開始搜尋 …",
    "Select users" : "選擇用戶",
    "Share settings" : "分享設定",
    "Change share settings globally (for all accounts)" : "全域變更分享設定（對所有帳號）",
    "Other settings" : "其他設定",
    "Enable or disable individual features." : "啟用或停用個別功能。",
    "Performance settings" : "效能設定",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "如果您遇到連接問題，請更改檢索自動更新的方式。",
    "Email options" : "電子郵件通知選項",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "新增指向法律條款的連結（若存在）並新增選擇性的免責聲明至電子郵件。",
    "Job control" : "作業控制",
    "Manually start backgropund jobs, independent from the cron schedule." : "手動啟動背景作業，獨立於 cron 排程",
    "Error setting dashboard list" : "設定儀表板清單時發生錯誤",
    "Contact the owner, if you think that this is wrong." : "如果您認為這是錯誤的，請聯繫所有者。",
    "Checking access…" : "正在檢查存取權…",
    "Almost ready…" : "就快準備好了…",
    "Do not go away…" : "不要走開…",
    "Please be patient…" : "請稍候…",
    "Add one or change category!" : "新增或更改分類！",
    "Click here to load more" : "點擊此處以載入更多",
    "Fetching configuration…" : "正在擷取配置…",
    "Collecting elements…" : "正在蒐集元素…",
    "Closing {relativeExpirationTime}" : "{relativeExpirationTime} 結束",
    "View all" : "檢視所有",
    "participated" : "參與了",
    "closed" : "已關閉",
    "By:" : "由：",
    "Details" : "細節",
    "Attachments" : "附件",
    "Sharing" : "分享",
    "Activity" : "活動",
    "Configuration" : "配置",
    "Experimental styles" : "實驗性的樣式",
    "Some visual styling options." : "一些視覺樣式選項。",
    "Minute" : "分鐘",
    "Hour" : "小時",
    "Day" : "日",
    "Week" : "本星期",
    "Month" : "月",
    "Year" : "年",
    "Created" : "創建於",
    "Access" : "存取",
    "Owner" : "擁有者",
    "Expire" : "到期",
    "Last interaction" : "最後互動",
    "Relevant" : "相關",
    "Participated" : "參與了",
    "Archive" : "存檔",
    "Administration" : "管理",
    "Administrative access" : "管理存取權",
    "Title must not be empty!" : "標題不能為空！",
    "Invalid Group ID" : "無效的群組 ID"
},
"nplurals=1; plural=0;");
