OC.L10N.register(
    "agora",
    {
    "Inquiry changes" : "調查變更",
    "Agora" : "Agora",
    "Team" : "團隊",
    "Contact group" : "聯絡人群組",
    "Group" : "群組",
    "Inquiry \"%s\" - Confirmation" : "調查「%s」- 確認",
    "This email is sent to you to inform you about the result of a inquiry you participated in. At least your name or your email address was recorded in this inquiry. If you want to be removed from this inquiry, contact the site administrator or the inquiry initiator, where the mail is sent from." : "這封電子郵件是為了通知您參與的調查結果。此調查中至少記錄了您的姓名或電子郵件地址。如果您希望退出此調查，請聯絡網站管理員或寄出此信件的調查發起人。",
    "{owner} wants to inform you about the final result of the inquiry \"{title}\"" : "{owner} 想通知您關於調查「{title}」的最終結果",
    "_Confirmed option:_::_Confirmed options:_" : ["已確認的選項："],
    "The used time zone is \"%s\", based on the detected time zone at your registration time. To view the times in your current time zone, enter the inquiry by clicking the button below." : "使用的時區為「%s」，這是根據您註冊時偵測到的時區而定。若要查看您目前時區的時間，請點選下方按鈕進入調查。",
    "This link gives you personal access to the inquiry named above. Press the button above or copy the following link and add it in your browser's location bar:" : "此連結可讓您個人存取上述調查。請點選上方按鈕，或複製以下連結並貼到您的瀏覽器網址列：",
    "Do not share this link with other people, because it is connected to your supports." : "請勿與他人分享此連結，因為它與您的支持紀錄相關聯。",
    "Inquiry invitation \"%s\"" : "調查邀請「%s」",
    "This email is sent to you, because you are invited to support in this inquiry by the inquiry owner. At least your name or your email address is recorded in this inquiry. If you want to get removed from this inquiry, contact the site administrator or the initiator of this inquiry, where the mail is sent from." : "這封電子郵件發送給您，是因為調查擁有者邀請您在此調查中表達支持。此調查至少記錄了您的姓名或電子郵件。如果您想退出此調查，請聯絡網站管理員或寄出此信件的調查發起人。",
    "{owner} invited you to take part in the inquiry \"{title}\" as a member of the group {group_name}" : "{owner} 邀請您作為 {group_name} 群組的成員參與調查「{title}」",
    "{owner} invited you to take part in the inquiry \"{title}\"" : "{owner} 邀請您參與調查「{title}」",
    "Notification for inquiry \"%s\"" : "調查「%s」的通知",
    "Go to inquiry" : "前往調查",
    "This email is sent to you, because you subscribed to notifications of this inquiry. To opt out, visit the inquiry and remove your subscription." : "這封電子郵件發送給您，是因為您訂閱了此調查的通知。若要取消訂閱，請前往該調查並移除您的訂閱。",
    "Legal Notice" : "法律聲明",
    "Privacy Policy" : "隱私權政策",
    "Agora App - New Activity" : "Agora 應用程式 - 新活動",
    "\"{title}\" has recent activity:" : "「{title}」最近有活動：",
    "A participant" : "參與者",
    "%s has supported." : "%s 已表達支持。",
    "Updated inquiry configuration. Please check your supports." : "已更新調查設定。請檢查您的支持紀錄。",
    "The inquiry has been deleted." : "調查已刪除。",
    "The inquiry has been restored." : "調查已還原。",
    "The inquiry has been closed." : "調查已關閉。",
    "A voting option has been added." : "已新增投票選項。",
    "A voting option has been changed." : "已變更投票選項。",
    "A voting option has been confirmed." : "已確認投票選項。",
    "A voting option has been removed." : "已移除投票選項。",
    "The inquiry owner has been changed." : "調查擁有者已變更。",
    "%s created the inquiry." : "%s 建立了調查。",
    "The inquiry has been reopened." : "調查已重新開啟。",
    "A voting option has been unconfirmed." : "投票選項未經確認。",
    "%s has left a comment." : "%s 留下了評論。",
    "%s has support." : "%s 已表達支持。",
    "Reminder for inquiry \"%s\"" : "調查「%s」的提醒",
    "Check your supports" : "檢查您的支持紀錄",
    "The first inquiry option is away less than {leftPeriod} hours ({dateTime}, {timezone})." : "距離第一個調查選項不到 {leftPeriod} 小時 ({dateTime}, {timezone})。",
    "The inquiry is about to expire in less than {leftPeriod} hours ({dateTime}, {timezone})." : "此調查將在不到 {leftPeriod} 小時後過期 ({dateTime}, {timezone})。",
    "{owner} sends you this reminder to make sure, your supports are set." : "{owner} 發送此提醒以確認您已設定好支持紀錄。",
    "Contact" : "聯絡人",
    "External Email" : "外部電子郵件",
    "External participant" : "外部參與者",
    "User" : "使用者",
    "%s invited you to a inquiry" : "%s 邀請您參與一項調查",
    "{actor} has invited you to the inquiry \"%s\"." : "{actor} 已邀請您參與調查「%s」。",
    "%s took over your inquiry" : "%s 接管了您的調查",
    "{actor} took over your inquiry \"%s\" and is the new owner." : "{actor} 接管了您的調查「%s」並成為新的擁有者。",
    "%s is the new owner of your inquiry." : "%s 成為您調查的新擁有者。",
    "{actor} transferred your inquiry \"%s\" to {newOwner}. You are no more the owner." : "{actor} 已將您的調查「%s」轉移給 {newOwner}。您已不再是擁有者。",
    "%s deleted your inquiry" : "%s 刪除了您的調查",
    "{actor} deleted your inquiry \"%s\"." : "{actor} 刪除了您的調查「%s」。",
    "%s archived your inquiry" : "%s 封存了您的調查",
    "{actor} archived your inquiry \"%s\"." : "{actor} 封存了您的調查「%s」。",
    "Inquiry: %s" : "調查：%s",
    "404 - Inquiry not found" : "404 - 找不到調查",
    "This inquiry does not exist (anymore)." : "此調查已經不存在。",
    "No one." : "沒有人。",
    "Access denied" : "拒絕存取",
    "You have no access to this inquiry. Contact %s if you think this is a mistake." : "您沒有權限存取此調查。如果您認為這是錯誤，請聯絡 %s。",
    "No description available." : "無可用描述。",
    "Inquiries" : "調查",
    "You have supported this inquiry {inquiryTitle}" : "您已支持調查 {inquiryTitle}",
    "{actor} has supported this inquiry {inquiryTitle}" : "{actor} 已支持調查 {inquiryTitle}",
    "You have supported" : "您已支持",
    "{actor} has supported" : "{actor} 已支持",
    "You have deleted a support from inquiry {inquiryTitle}" : "您已刪除調查 {inquiryTitle} 中的一筆支持紀錄",
    "{actor} has deleted a support from inquiry {inquiryTitle}" : "{actor} 已刪除調查 {inquiryTitle} 中的一筆支持紀錄",
    "You have deleted a support" : "您已刪除一筆支持紀錄",
    "{actor} has deleted a support" : "{actor} 已刪除一筆支持紀錄",
    "You have commented on inquiry {inquiryTitle}" : "您已在調查 {inquiryTitle} 發表留言",
    "{actor} has commented on inquiry {inquiryTitle}" : "{actor} 已在調查 {inquiryTitle} 中留言",
    "You have commented" : "您已評論",
    "{actor} has commented" : "{actor} 已評論",
    "You have deleted a comment from inquiry {inquiryTitle}" : "您已刪除調查 {inquiryTitle} 中的一則留言",
    "{actor} has deleted a comment from inquiry {inquiryTitle}" : "{actor} 已刪除調查 {inquiryTitle} 中的一則留言",
    "You have deleted a comment" : "您已刪除評論",
    "{actor} has deleted a comment" : "{actor} 已刪除評論",
    "You have restored a comment from inquiry {inquiryTitle}" : "您已還原調查 {inquiryTitle} 中的一則留言",
    "{actor} has restored a comment from inquiry {inquiryTitle}" : "{actor} 已還原調查 {inquiryTitle} 中的一則留言",
    "You have restored a comment" : "您已還原留言",
    "{actor} has restored a comment" : "{actor} 已還原留言",
    "You have added an option to inquiry {inquiryTitle}" : "您已為調查 {inquiryTitle} 新增一個選項",
    "{actor} has added an option to inquiry {inquiryTitle}" : "{actor} 已為調查 {inquiryTitle} 新增一個選項",
    "You have added an option" : "您已新增選項",
    "{actor} has added an option" : "{actor} 已新增選項",
    "You have changed an option of inquiry {inquiryTitle}" : "您已變更調查 {inquiryTitle} 的一個選項",
    "{actor} has changed an option of inquiry {inquiryTitle}" : "{actor} 已變更調查 {inquiryTitle} 的一個選項",
    "You have changed an option" : "您已變更選項",
    "{actor} has changed an option" : "{actor} 已變更選項",
    "You have confirmed option {optionTitle} of inquiry {inquiryTitle}" : "您已確認調查 {inquiryTitle} 的選項 {optionTitle}",
    "{actor} has confirmed option {optionTitle} of inquiry {inquiryTitle}" : "{actor} 已確認調查 {inquiryTitle} 的選項 {optionTitle}",
    "You have confirmed option {optionTitle}" : "您已確認選項 {optionTitle}",
    "{actor} has confirmed option {optionTitle}" : "{actor} 已確認選項 {optionTitle}",
    "You have unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "您已取消確認調查 {inquiryTitle} 的選項 {optionTitle}",
    "{actor} has unconfirmed option {optionTitle} of inquiry {inquiryTitle}" : "{actor} 已取消確認調查 {inquiryTitle} 的選項 {optionTitle}",
    "You have unconfirmed option {optionTitle}" : "您已取消選項 {optionTitle} 的確認",
    "{actor} has unconfirmed option {optionTitle}" : "{actor} 已取消選項 {optionTitle} 的確認",
    "You have deleted option {optionTitle} from inquiry {inquiryTitle}" : "您已刪除調查 {inquiryTitle} 的選項 {optionTitle}",
    "{actor} has deleted option {optionTitle} from inquiry {inquiryTitle}" : "{actor} 已刪除調查 {inquiryTitle} 的選項 {optionTitle}",
    "You have deleted option {optionTitle}" : "您已刪除選項 {optionTitle}",
    "{actor} has deleted option {optionTitle}" : "{actor} 已刪除選項 {optionTitle}",
    "You have restored option {optionTitle} from inquiry {inquiryTitle}" : "您已還原調查 {inquiryTitle} 的選項 {optionTitle}",
    "{actor} has restored option {optionTitle} from inquiry {inquiryTitle}" : "{actor} 已還原調查 {inquiryTitle} 的選項 {optionTitle}",
    "You have restored option {optionTitle}" : "您已還原選項 {optionTitle}",
    "{actor} has restored option {optionTitle}" : "{actor} 已還原選項 {optionTitle}",
    "You have added inquiry {inquiryTitle}" : "您已新增調查 {inquiryTitle}",
    "{actor} has added inquiry {inquiryTitle}" : "{actor} 已新增調查 {inquiryTitle}",
    "You have created this inquiry" : "您已建立此調查",
    "{actor} has created this inquiry" : "{actor} 已建立此調查",
    "You have changed the configuration of inquiry {inquiryTitle}" : "您已變更調查 {inquiryTitle} 的設定",
    "{actor} has changed the configuration of inquiry {inquiryTitle}" : "{actor} 已變更調查 {inquiryTitle} 的設定",
    "You have changed the configuration" : "您已變更設定",
    "{actor} has changed the configuration" : "{actor} 已變更設定",
    "You have archived inquiry {inquiryTitle}" : "您已封存調查 {inquiryTitle}",
    "{actor} has archived inquiry {inquiryTitle}" : "{actor} 已封存調查 {inquiryTitle}",
    "You have archived this inquiry" : "您已封存此調查",
    "{actor} has archived this inquiry" : "{actor} 已封存此調查",
    "You have restored inquiry {inquiryTitle}" : "您已還原調查 {inquiryTitle}",
    "{actor} has restored inquiry {inquiryTitle}" : "{actor} 已還原調查 {inquiryTitle}",
    "You have restored this inquiry" : "您已還原此調查",
    "{actor} has restored this inquiry" : "{actor} 已還原此調查",
    "Inquiry {inquiryTitle} has been closed" : "調查 {inquiryTitle} 已關閉",
    "This inquiry has been closed" : "此調查已關閉",
    "You have closed the inquiry \"{inquiryTitle}\"" : "您已關閉調查「{inquiryTitle}」",
    "{actor} has closed the inquiry \"{inquiryTitle}\"" : "{actor} 已關閉調查「{inquiryTitle}」",
    "You have closed this inquiry" : "您已關閉此調查",
    "{actor} has closed this inquiry" : "{actor} 已關閉此調查",
    "You have reopened the inquiry \"{inquiryTitle}\"" : "您已重新開啟調查「{inquiryTitle}」",
    "{actor} has reopened the inquiry \"{inquiryTitle}\"" : "{actor} 已重新開啟調查「{inquiryTitle}」",
    "You have reopened this inquiry" : "您已重新開啟此調查",
    "{actor} has reopened this inquiry" : "{actor} 已重新開啟此調查",
    "You have changed the owner of inquiry {inquiryTitle}" : "您已變更調查 {inquiryTitle} 的擁有者",
    "{actor} has changed the owner of inquiry {inquiryTitle}" : "{actor} 已變更調查 {inquiryTitle} 的擁有者",
    "You have changed the inquiry owner" : "您已變更調查擁有者",
    "{actor} has changed the inquiry owner" : "{actor} 已變更調查擁有者",
    "You have reordered the options of inquiry {inquiryTitle}" : "您已重新排序調查 {inquiryTitle} 的選項",
    "{actor} has reordered the options of inquiry {inquiryTitle}" : "{actor} 已重新排序調查 {inquiryTitle} 的選項",
    "You have reordered the options" : "您已重新排列選項",
    "{actor} has reordered the options" : "{actor} 已重新排序選項",
    "You have changed your email address" : "您已變更您的電子郵件地址",
    "{sharee} has changed the email address" : "{sharee} 變更了此電子郵件位址",
    "Email address of {sharee} has been changed" : "{sharee} 的電子郵件地址已變更",
    "You have changed your name" : "您已變更您的名稱",
    "{sharee} has changed the name" : "{sharee} 變更了名稱",
    "Display name of {sharee} has been changed" : "{sharee} 的顯示名稱已變更",
    "You have changed the share label" : "您已變更分享標籤",
    "You have changed the share type" : "您已變更分享類型",
    "{actor} has changed the share type" : "{actor} 已變更分享類型",
    "You have changed the registration constraints for the public share labeled {sharee}" : "您已變更標籤為 {sharee} 的公開分享的註冊限制",
    "{actor} has changed the registration constraints for the public share labeled {sharee}" : "{actor} 已變更標籤為 {sharee} 的公開分享的註冊限制",
    "You have registered to inquiry {inquiryTitle}" : "您已註冊調查 {inquiryTitle}",
    "{sharee} registered to inquiry {inquiryTitle}" : "{sharee} 已註冊調查 {inquiryTitle}",
    "You have registered" : "您已註冊",
    "{sharee} has registered" : "{sharee} 已註冊",
    "You have supported in inquiry {inquiryTitle}" : "您已在調查 {inquiryTitle} 中表達支持",
    "{actor} has supported in inquiry {inquiryTitle}" : "{actor} 已在調查 {inquiryTitle} 中表達支持",
    "You have locked the share of {sharee}" : "您已鎖定 {sharee} 的分享",
    "{actor} has locked the share of {sharee}" : "{actor} 已鎖定 {sharee} 的分享",
    "You have unlocked the share of {sharee}" : "您已解除鎖定 {sharee} 的分享",
    "{actor} has unlocked the share of {sharee}" : "{actor} 已解除鎖定 {sharee} 的分享",
    "You have added a public share to inquiry {inquiryTitle}" : "您已為調查 {inquiryTitle} 新增公開分享",
    "{actor} has added a public share to inquiry {inquiryTitle}" : "{actor} 已為調查 {inquiryTitle} 新增公開分享",
    "You have added a public share" : "您已新增公開分享",
    "{actor} has added a public share" : "{actor} 已新增公開分享",
    "You have shared inquiry {inquiryTitle} with group {sharee}" : "您已與群組 {sharee} 分享調查 {inquiryTitle}",
    "{actor} has shared inquiry {inquiryTitle} with group {sharee}" : "{actor} 已與群組 {sharee} 分享調查 {inquiryTitle}",
    "You have shared this inquiry with group {sharee}" : "您已與群組 {sharee} 分享此調查",
    "{actor} has shared this inquiry with group {sharee}" : "{actor} 已與群組 {sharee} 分享此調查",
    "You have shared inquiry {inquiryTitle} with circle {sharee}" : "您已與圈子 {sharee} 分享調查 {inquiryTitle}",
    "{actor} has shared inquiry {inquiryTitle} with circle {sharee}" : "{actor} 已與圈子 {sharee} 分享調查 {inquiryTitle}",
    "You have shared this inquiry with circle {sharee}" : "您已與圈子 {sharee} 分享此調查",
    "{actor} has shared this inquiry with circle {sharee}" : "{actor} 已與圈子 {sharee} 分享此調查",
    "You have shared inquiry {inquiryTitle} with contact group {sharee}" : "您已與聯絡人群組 {sharee} 分享調查 {inquiryTitle}",
    "{actor} has shared inquiry {inquiryTitle} with contact group {sharee}" : "{actor} 已與聯絡人群組 {sharee} 分享調查 {inquiryTitle}",
    "You have shared this inquiry with contact group {sharee}" : "您已與聯絡人群組 {sharee} 分享此調查",
    "{actor} has shared this inquiry with contact group {sharee}" : "{actor} 已與聯絡人群組 {sharee} 分享此調查",
    "You have shared inquiry {inquiryTitle} with {sharee}" : "您已與 {sharee} 分享調查 {inquiryTitle}",
    "{actor} has shared inquiry {inquiryTitle} with {sharee}" : "{actor} 已與 {sharee} 分享調查 {inquiryTitle}",
    "You have shared this inquiry with {sharee}" : "您已與 {sharee} 分享此調查",
    "{actor} has shared this inquiry with {sharee}" : "{actor} 已與 {sharee} 分享此調查",
    "You have deleted the share for {sharee} from inquiry {inquiryTitle}" : "您已刪除調查 {inquiryTitle} 給 {sharee} 的分享",
    "{actor} has deleted the share for {sharee} from inquiry {inquiryTitle}" : "{actor} 已刪除調查 {inquiryTitle} 給 {sharee} 的分享",
    "You have deleted share of {sharee}" : "您已刪除 {sharee} 的分享",
    "{actor} has deleted a share" : "{actor} 已刪除分享",
    "You have deleted a public share from inquiry {inquiryTitle}" : "您已刪除調查 {inquiryTitle} 的一項公開分享",
    "{actor} has deleted a public share from inquiry {inquiryTitle}" : "{actor} 已刪除調查 {inquiryTitle} 的一項公開分享",
    "You have deleted a public share" : "您刪除了公開分享",
    "{actor} has deleted a public share" : "{actor} 刪除了公開分享",
    "You have deleted the share for group {sharee} from inquiry {inquiryTitle}" : "您已刪除調查 {inquiryTitle} 給群組 {sharee} 的分享",
    "{actor} has deleted the share for group {sharee} from inquiry {inquiryTitle}" : "{actor} 已刪除調查 {inquiryTitle} 給群組 {sharee} 的分享",
    "You have deleted the share for group {sharee}" : "您已刪除與群組 {sharee} 的分享",
    "{actor} has deleted the share for group {sharee}" : "{actor} 已刪除與群組 {sharee} 的分享",
    "You have deleted the share for circle {sharee} from inquiry {inquiryTitle}" : "您已刪除調查 {inquiryTitle} 給圈子 {sharee} 的分享",
    "{actor} has deleted the share for circle {sharee} from inquiry {inquiryTitle}" : "{actor} 已刪除調查 {inquiryTitle} 給圈子 {sharee} 的分享",
    "You have deleted the share for circle {sharee}" : "您已刪除與小圈圈 {sharee} 的分享",
    "{actor} has deleted the share for circle {sharee}" : "{actor} 已刪除與小圈圈 {sharee} 的分享",
    "You have deleted the share for contact group {sharee} from inquiry {inquiryTitle}" : "您已刪除調查 {inquiryTitle} 給聯絡人群組 {sharee} 的分享",
    "{actor} has deleted the share for contact group {sharee} from inquiry {inquiryTitle}" : "{actor} 已刪除調查 {inquiryTitle} 給聯絡人群組 {sharee} 的分享",
    "You have deleted the share for contact group {sharee}" : "您已刪除與聯絡人群組 {sharee} 的分享",
    "{actor} has deleted the share for contact group {sharee}" : "{actor} 已刪除與聯絡人群組 {sharee} 的分享",
    "You have deleted a share from inquiry {inquiryTitle}" : "您已刪除調查 {inquiryTitle} 的一項分享",
    "{actor} has deleted a share from inquiry {inquiryTitle}" : "{actor} 已刪除調查 {inquiryTitle} 的一項分享",
    "You have restored the share for {sharee} from inquiry {inquiryTitle}" : "您已還原調查 {inquiryTitle} 給 {sharee} 的分享",
    "{actor} has restored the share for {sharee} from inquiry {inquiryTitle}" : "{actor} 已還原調查 {inquiryTitle} 給 {sharee} 的分享",
    "You have restored share of {sharee}" : "您已還原 {sharee} 的分享",
    "{actor} has restored a share" : "{actor} 已還原分享",
    "You have restored a public share from inquiry {inquiryTitle}" : "您已還原調查 {inquiryTitle} 的一項公開分享",
    "{actor} has restored a public share from inquiry {inquiryTitle}" : "{actor} 已還原調查 {inquiryTitle} 的一項公開分享",
    "You have restored a public share" : "您還原了公開分享",
    "{actor} has restored a public share" : "{actor} 還原了公開分享",
    "You have restored the share for group {sharee} from inquiry {inquiryTitle}" : "您已還原調查 {inquiryTitle} 給群組 {sharee} 的分享",
    "{actor} has restored the share for group {sharee} from inquiry {inquiryTitle}" : "{actor} 已還原調查 {inquiryTitle} 給群組 {sharee} 的分享",
    "You have restored the share for group {sharee}" : "您已還原與群組 {sharee} 的分享",
    "{actor} has restored the share for group {sharee}" : "{actor} 已還原與群組 {sharee} 的分享",
    "You have restored the share for circle {sharee} from inquiry {inquiryTitle}" : "您已還原調查 {inquiryTitle} 給圈子 {sharee} 的分享",
    "{actor} has restored the share for circle {sharee} from inquiry {inquiryTitle}" : "{actor} 已還原調查 {inquiryTitle} 給圈子 {sharee} 的分享",
    "You have restored the share for circle {sharee}" : "您已還原與小圈圈 {sharee} 的分享",
    "{actor} has restored the share for circle {sharee}" : "{actor} 已還原與小圈圈 {sharee} 的分享",
    "You have restored the share for contact group {sharee} from inquiry {inquiryTitle}" : "您已還原調查 {inquiryTitle} 給聯絡人群組 {sharee} 的分享",
    "{actor} has restored the share for contact group {sharee} from inquiry {inquiryTitle}" : "{actor} 已還原調查 {inquiryTitle} 給聯絡人群組 {sharee} 的分享",
    "You have restored the share for contact group {sharee}" : "您已還原與聯絡人群組 {sharee} 的分享",
    "{actor} has restored the share for contact group {sharee}" : "{actor} 已還原與聯絡人群組 {sharee} 的分享",
    "You have restored a share from inquiry {inquiryTitle}" : "您已還原調查 {inquiryTitle} 的一項分享",
    "{actor} has restored a share from inquiry {inquiryTitle}" : "{actor} 已還原調查 {inquiryTitle} 的一項分享",
    "You have done something indescribable with inquiry {inquiryTitle}" : "您對調查 {inquiryTitle} 做了難以描述的事",
    "{actor} has done something indescribable with inquiry {inquiryTitle}" : "{actor} 對調查 {inquiryTitle} 做了難以描述的事",
    "You have done something indescribable with this inquiry" : "您對此調查做了難以描述的事",
    "{actor} has done something indescribable with this inquiry" : "{actor} 對此調查做了難以描述的事",
    "Events happening inside of a <strong>inquiry</strong>" : "<strong>調查</strong>內部發生的事件",
    "Someone supported in a <strong>inquiry</strong>" : "有人在<strong>調查</strong>中表達支持",
    "Participatory democracy platform for proposals, debates, petitions, and surveys." : "用於提案、辯論、請願和問卷的參與式民主平台。",
    "**Agora** is a **Nextcloud app for participatory democracy**, inspired by [Decidim](https://decidim.org) and built on [Nextcloud Polls](https://github.com/nextcloud/polls).\n\t\tIt enables communities and organizations to collaborate on **proposals, debates, petitions, and projects** in a transparent and structured way.\n\n\t\t### ✨ Key Features\n\t\t- 💬 Comments and discussions\n\t\t- 👍 Deliberative mode : Binary, Ternary, Star, Score, Reactions, Majority\n        - 👍 Voting tool : 🗳️ Condorcet, 📊 Borda, ⭐ Majority Judgment, ✅ Approval, Quadratic, Weighted…\n        - 🧩 Custom inquiry families and types\n        - 🧾 Multiple inquiry formats (proposals, debates, petitions, projects…)\n        - 📂 Categorization and filtering by family or location\n        - 🧱 Scalable architecture and modern UX\n        - 🔒 Secure and private — all data stays on your Nextcloud server\n        - 🔗 Integration with Forms, Polls, Deck, Collectives,...\n        - 🏛 Collectives desgin UX\n        - 🗣 Real debate features (structured replies, multi-thread discussions)  \n        - 📜 Project law reading with article-level comments and supports  \n        - 🧰 Template for different goal, democraty, university, company, custom \n\n        ### 🧭 Coming Next\n        - 🏛 Lottery.\n        - 🧮 Quorums and workflow automation  \n        - 🧰 Better permission control and moderation tools" : "**Agora** 是一個**參與式民主的 Nextcloud 應用程式**，其靈感來自 [Decidim](https://decidim.org)，並建構於 [Nextcloud Polls](https://github.com/nextcloud/polls) 之上。\n\t\t它能讓社群與組織以透明且結構化的方式，在**提案、辯論、請願及專案**上進行協作。\n\n\t\t### ✨ 主要功能\n\t\t- 💬 留言與討論\n\t\t- 👍 審議模式：二元、三元、星級、評分、表情回應、多數決\n        - 👍 投票工具：🗳️ 康多塞 (Condorcet)、📊 波達 (Borda)、⭐ 多數決判斷 (Majority Judgment)、✅ 贊成 (Approval)、平方 (Quadratic)、加權 (Weighted)…\n        - 🧩 自訂調查系列與類型\n        - 🧾 多種調查格式（提案、辯論、請願、專案…）\n        - 📂 透過系列或位置進行分類與過濾\n        - 🧱 可擴展架構與現代化使用者體驗 (UX)\n        - 🔒 安全與隱私 — 所有資料皆保留在您的 Nextcloud 伺服器上\n        - 🔗 整合 Forms、Polls、Deck、Collectives 等應用程式\n        - 🏛 Collectives 設計風格的 UX\n        - 🗣 真實辯論功能（結構化回覆、多重討論串）  \n        - 📜 專案法案閱讀功能，支援條文層級的留言與支持  \n        - 🧰 適用於不同目標、民主組織、大學、企業、自訂的範本 \n\n        ### 🧭 即將推出\n        - 🏛 抽籤。\n        - 🧮 法定人數與工作流程自動化  \n        - 🧰 更好的權限控制與審核工具",
    "Add inquiry" : "新增調查",
    "{inquiryTitle} has been successfully created" : "{inquiryTitle} 已成功建立",
    "Inquiry created" : "調查已建立",
    "Add another inquiry" : "新增另一個調查",
    "Open inquiry now" : "立即開啟調查",
    "New inquiry" : "新調查",
    "Add option" : "新增選項",
    "Delete" : "刪除",
    "_Deleting in {countdown} second_::_Deleting in {countdown} seconds_" : ["將在 {countdown} 秒後刪除"],
    "Delete orphaned" : "刪除孤立的",
    "Add some!" : "新增一些！",
    "Edit access" : "編輯存取權",
    "Register" : "註冊",
    "Send confirmation mails" : "傳送確認郵件",
    "See result" : "查看結果",
    "Result of sent confirmation mails" : "傳送確認電子郵件的結果",
    "No valid email address" : "無有效的電子郵件地址",
    "Unknown error" : "未知的錯誤",
    "Reveal them" : "顯示它們",
    "Toggle sidebar" : "切換側邊欄",
    "Loading" : "正在載入",
    "Support - click for neutral" : "支持 - 點擊改為中立",
    "Against - click to remove participation" : "反對 - 點擊以移除參與",
    "Neutral - click for against" : "中立 - 點擊改為反對",
    "No participation - click for support" : "未參與 - 點擊改為支持",
    "Supported - click to remove support" : "已支持 - 點擊以移除支持",
    "Not supported - click to support" : "未支持 - 點擊以支持",
    "Click" : "點選",
    "Previous day" : "前一日",
    "Next day" : "隔天",
    "minus" : "減",
    "plus" : "加",
    "Please wait" : "請稍後",
    "Untitled" : "未命名",
    "No results found" : "找不到結果",
    "Support details" : "支持詳情",
    "You voted yes" : "您投了贊成",
    "You voted in favor" : "您已投贊成票",
    "You voted neutral" : "您投了中立",
    "You voted against" : "您投了反對",
    "stars" : "星級",
    "reacted" : "已回應",
    "Approved" : "已核准",
    "Ranked" : "已排名",
    "Supported" : "支援",
    "Binary" : "二元",
    "Ternary" : "三元",
    "Reactions" : "反應",
    "Ratings" : "評分",
    "Scores" : "分數",
    "Grades" : "等第",
    "Approvals" : "贊成",
    "Rankings" : "排名",
    "Supports" : "支持",
    "Reject" : "回絕",
    "Insufficient" : "不足",
    "Passable" : "尚可",
    "Fairly good" : "良好",
    "Good" : "不錯",
    "Very good" : "很好",
    "Excellent" : "極佳",
    "Failed to update support status" : "無法更新支持狀態",
    "Voted: yes" : "已投票：是",
    "Voted: no" : "已投票：否",
    "Vote removed" : "已移除投票",
    "Voted: in favor" : "已投票：贊成",
    "Voted: neutral" : "已投票：中立",
    "Voted: against" : "已投票：反對",
    "Approval removed" : "已移除贊成",
    "Rating: {stars} stars" : "評分：{stars} 顆星",
    "Rating removed" : "已移除評分",
    "Score removed" : "已移除分數",
    "Score: {score}/10" : "分數：{score}/10",
    "Reaction: {reaction}" : "回應：{reaction}",
    "Reaction removed" : "已移除回應",
    "Grade removed" : "已移除等第",
    "Grade: {grade}" : "評分：{grade}",
    "Support removed" : "已移除支持",
    "No detailed results available yet." : "尚無詳細結果。",
    "Total participants: {count}" : "總參與人數：{count}",
    "Yes" : "是",
    "No" : "否",
    "In favor" : "贊成",
    "Neutral" : "褒貶不一",
    "Against" : "反對",
    "Average" : "平均",
    "Total votes" : "總票數",
    "Total ratings" : "總評分",
    "Median grade" : "評分中位數",
    "Total participants" : "總參與人數",
    "Quorum" : "法定人數",
    "Possible calendar conflicts" : "可能的行事曆衝突",
    "This inquiry is an anonymous inquiry for everyone, including the owner. Deanonymizing is disabled for this inquiry." : "此調查對所有人（包含擁有者）皆為匿名。此調查已停用解除匿名功能。",
    "But be aware that your name is not stored in an encrypted or obfuscated way." : "但請注意，您的姓名不會以加密或混淆的方式儲存。",
    "This inquiry is an anonymous inquiry for everyone, except for the owner and delegated inquiry administration." : "此調查對所有人皆為匿名，但擁有者與受委託的調查管理員除外。",
    "Anonymization of this inquiry can be removed at any time by the owner and delegated inquiry administration." : "擁有者與受委託的調查管理員可隨時解除此調查的匿名狀態。",
    "This inquiry is closed" : "此調查已關閉",
    "No further action is possible" : "無法執行進一步操作",
    "_%n orphaned inquiry reduces your inquiry quota._::_%n orphaned inquiries reduce your inquiry quota._" : ["%n 個孤立的調查會佔用您的調查額度。:%n 個孤立的調查會佔用您的調查額度。"],
    "No more voting options are available" : "沒有更多投票選項可用",
    "_%n voting option is available._::_%n voting options are available._" : ["有 %n 個投票選項。"],
    "You have no inquiries left" : "您的調查額度已用盡",
    "_You have %n inquiry left out of {maxInquiries}._::_You have %n inquiries left out of {maxInquiries}._" : ["您的 {maxInquiries} 個調查額度還剩下 %n 個。:您的 {maxInquiries} 個調查額度還剩下 %n 個。"],
    "Limited inquiries" : "有限的調查額度",
    "This share is locked and allows only read access. Registering is not possible." : "此分享已被鎖定並且僅允許唯讀存取。無法註冊。",
    "Voting is locked and you have just read access to this inquiry" : "投票已鎖定，您對此調查僅有讀取權限",
    "To participate, register with your email address and a name." : "要參與，使用您的電子郵件地址與名稱註冊。",
    "To participate, register a name and optionally with your email address." : "要參與，使用您的名稱註冊，電子郵件地址則為選擇性。",
    "To participate register with a name" : "註冊名稱以參與",
    "You have confirmed options. Inform your participants about the result via email." : "您已確認選項。透過電子郵件通知參與者。",
    "Some confirmation messages could not been sent." : "部份確認訊息無法傳送。",
    "Messages sent" : "訊息已傳送",
    "This inquiry is unpublished" : "此調查尚未發布",
    "Existing participants will still have access" : "現有參與者仍可存取",
    "Invite users or allow internal access for all site users" : "邀請使用者或允許所有網站使用者內部存取",
    "Only visible to me" : "僅對您可見",
    "The owner" : "擁有者",
    "Only visible to {displayName}" : "僅對 {displayName} 可見",
    "Error while saving comment" : "儲存留言時發生錯誤",
    "Write a comment …" : "編寫留言……",
    "Send" : "傳送",
    "Error while deleting the comment" : "刪除留言時發生錯誤",
    "Error while restoring the comment" : "還原留言時發生錯誤",
    "Unknown user" : "未知的使用者",
    "Confidential" : "機密",
    "Restore comment" : "還原留言",
    "Delete comment" : "刪除留言",
    "deleted" : "已刪除",
    "No comments yet" : "目前沒有留言",
    "The automatic reminder is sent to all shares via email" : "自動提醒已透過電子郵件傳送給所有分享對象",
    "For inquiries with expiration" : "針對有到期日的調查",
    "48 hours before the expiration date, if the inquiry is created more than 5 days before the expiration." : "若調查建立時間距離到期日超過 5 天，將於到期前 48 小時提醒。",
    "36 hours before the expiration date, if the inquiry is created more than 2 and less than 5 days before the expiration." : "若調查建立時間距離到期日超過 2 天且少於 5 天，將於到期前 36 小時提醒。",
    "For date inquiries without expiration" : "針對無到期日的日期調查",
    "48 hours before the first date option, if the inquiry is created more than 5 days before the first date option." : "若調查建立時間距離第一個日期選項超過 5 天，將於第一個日期選項前 48 小時提醒。",
    "36 hours before the first date option, if the inquiry is created more than 2 and less than 5 days before the first date option." : "若調查建立時間距離第一個日期選項超過 2 天且少於 5 天，將於第一個日期選項前 36 小時提醒。",
    "No reminder is sent" : "未傳送提醒",
    "For text inquiries without expiration" : "針對無到期日的文字調查",
    "For inquiries created less than 2 days before the expiration." : "針對建立時間距離到期日少於 2 天的調查。",
    "If a share already got a reminder (no matter, if the expiration date got changed)." : "如果分享已收到提醒（不論到期日是否已變更）。",
    "If the inquiry is already closed" : "若調查已關閉",
    "Allow comments" : "允許留言",
    "Once enabled, the anonymous setting cannot be reverted anymore." : "匿名設定一旦啟用就無法撤銷。",
    "Anonymize inquiry irrevocably" : "永久匿名化調查",
    "Cancel" : "取消",
    "Ok" : "確定",
    "Anonymous inquiry" : "匿名調查",
    "Use autoreminder" : "使用自動提醒",
    "Autoreminder information" : "自動提醒資訊",
    "Reopen inquiry" : "重新開啟調查",
    "Close inquiry" : "關閉調查",
    "Inquiry closing date" : "調查關閉日期",
    "Error restoring inquiry." : "還原調查時發生錯誤。",
    "Error archiving inquiry." : "封存調查時發生錯誤。",
    "Restore inquiry" : "還原調查",
    "Archive inquiry" : "封存調查",
    "Delete inquiry" : "刪除調查",
    "Transfer inquiry" : "轉移調查",
    "Collapse long descriptions" : "折疊長描述",
    "Force confidential comments (only visible to you and the author)" : "強制保密留言（僅對您與作者可見）",
    "Force confidential comments (only visible to {displayName} and the author)" : "強制保密留言（僅對 {displayName} 與作者可見）",
    "Limit \"yes\" inquiries per participant" : "限制每位參與者選擇「是」的數量",
    "Limit inquiries per option" : "限制每個選項的數量",
    "Hide unavailable options" : "隱藏不可用的選項",
    "Always show results" : "總是顯示結果",
    "Hide results until inquiry is closed" : "隱藏結果直到調查關閉",
    "Never show results" : "永不顯示結果",
    "\"{inquiryTitle}\" has been added" : "已新增「{inquiryTitle}」",
    "Error while creating Inquiry \"{inquiryTitle}\"" : "建立調查「{inquiryTitle}」時發生錯誤",
    "Access settings" : "存取設定",
    "Choose who is opening this inquiry" : "選擇此調查的開放對象",
    "Only me (personal inquiry)" : "僅限自己（個人調查）",
    "Open with this group" : "對此群組開放",
    "Select groups" : "選取群組",
    "Choose the group to which your enquiry is assigned" : "選擇要指派此調查的群組",
    "Choose which of your groups can access this inquiry" : "選擇可存取此調查的群組",
    "Title" : "標題",
    "Enter title" : "輸入標題",
    "Choose a meaningful title for your inquiry" : "為您的調查選擇一個具意義的標題",
    "Inquiry type" : "調查類型",
    "Creating …" : "建立中…",
    "Create inquiry" : "建立調查",
    "Create {type} Group" : "建立 {type} 群組",
    "Add group to parent" : "將群組新增至上層",
    "Creating a new {type} group" : "正在建立新的 {type} 群組",
    "Adding a group to the parent. You can create the same type as parent or an allowed response type." : "將群組新增至上層。您可以建立與上層相同的類型或允許的回應類型。",
    "Please select a group type" : "請選擇群組類型",
    "Please enter a title" : "請輸入標題",
    "Group \"{inquiryTitle}\" has been added to parent" : "群組「{inquiryTitle}」已新增至上層",
    "\"{inquiryTitle}\" group has been created" : "已建立「{inquiryTitle}」群組",
    "Error while creating group \"{inquiryTitle}\"" : "建立群組「{inquiryTitle}」時發生錯誤",
    "Child group" : "子群組",
    "New group" : "新群組",
    "Who can access ?" : "誰可以存取？",
    "Choose who can access this group" : "選擇可存取此群組的對象",
    "Only me (personal group)" : "僅限自己（個人群組）",
    "Open with Nextcloud group" : "對 Nextcloud 群組開放",
    "Select Nextcloud group" : "選擇 Nextcloud 群組",
    "Groups selections" : "群組選擇",
    "Enter group title" : "輸入群組標題",
    "Choose a meaningful title for your group" : "為您的群組選擇一個具意義的標題",
    "Group title" : "群組標題",
    "Group type" : "群組類型",
    "Select group type" : "選擇群組類型",
    "Creating new {type} group" : "正在建立新的 {type} 群組",
    "You can create the same type as parent or choose from allowed response types" : "您可以建立與上層相同的類型，或從允許的回應類型中選擇",
    "Select the type of group you want to create" : "選擇您要建立的群組類型",
    "Add to parent" : "新增至上層",
    "Create group" : "建立群組",
    "Image inserted" : "已插入圖片",
    "Image upload failed" : "圖片上傳失敗",
    "Failed to insert image" : "無法插入圖片",
    "URL" : "URL",
    "Word document imported" : "已匯入 Word 文件",
    "Failed to import word document" : "無法匯入 Word 文件",
    "Improve and expand on: {text}" : "改善並擴充：{text}",
    "Please enter a prompt" : "請輸入提示詞",
    "Content generated" : "已產生內容",
    "Ai generation failed. Please try again" : "AI 產生失敗，請再試一次",
    "Content inserted" : "已插入內容",
    "Bold" : "粗體",
    "Italic" : "斜體",
    "Underline" : "底線",
    "Strikethrough" : "刪除線",
    "Text heading" : "文字標題",
    "Normal text" : "一般文字",
    "Heading 1" : "標題 1",
    "Heading 2" : "標題 2",
    "Heading 3" : "標題 3",
    "Bullet list" : "項目符號清單",
    "Numbered list" : "編號清單",
    "Task list" : "工作項目清單",
    "Align left" : "向左對齊",
    "Align center" : "置中對齊",
    "Align right" : "向右對齊",
    "Blockquote" : "引文",
    "Horizontal rule" : "水平線",
    "Hard break" : "強制換行",
    "Link" : "連結",
    "Insert image" : "插入影像",
    "Align image left" : "圖片靠左對齊",
    "Align image center" : "圖片置中對齊",
    "Align image right" : "圖片靠右對齊",
    "Code" : "代碼",
    "Code block" : "程式碼區塊",
    "Undo" : "復原",
    "Redo" : "重作",
    "Import word document" : "匯入 Word 文件",
    "Generate with ai" : "使用 AI 產生",
    "Generate content with ai" : "使用 AI 產生內容",
    "Describe what you want to generate" : "描述您想要產生的內容",
    "E.g. Write a professional introduction for a business inquiry about" : "例如：撰寫一份關於商業合作詢問的專業介紹",
    "Preview" : "預覽",
    "Ai generated content is ready to be inserted" : "準備好插入 AI 產生的內容",
    "Content length: {length} characters" : "內容長度：{length} 個字元",
    "Summary" : "摘要",
    "Generating …" : "正在產生…",
    "Generate" : "產生",
    "Insert content" : "插入內容",
    "Pending" : "待處理",
    "Accepted" : "Accepted",
    "Rejected" : "已回絕",
    "Inquiry accepted" : "已接受調查",
    "Inquiry rejected" : "已拒絕調查",
    "Inquiry submitted for moderation" : "已提交調查以供審核",
    "Failed to submit inquiry for moderation" : "無法提交調查以供審核",
    "Save" : "儲存",
    "Submit to moderation" : "提交審核",
    "Moderate" : "審核",
    "Inquiry status of this inquiry has been updated" : "此調查的狀態已更新",
    "Please select an image file" : "請選擇圖片檔案",
    "Image size should be less than 5mb" : "圖片大小應小於 5MB",
    "{file} uploaded" : "已上傳 {file}",
    "Failed to upload {file}" : "上傳 {file} 失敗",
    "never" : "永不",
    "Select cover image" : "選擇封面圖片",
    "Inquiry cover image" : "調查封面圖片",
    "Change cover image" : "變更封面圖片",
    "Add cover image" : "新增封面圖片",
    "Click to add a cover image" : "點擊以新增封面圖片",
    "Inquiry title" : "調查標題",
    "Enter a descriptive title for your inquiry" : "為您的調查輸入具描述性的標題",
    "Comments" : "留言",
    "INQUIRY DETAILS" : "調查詳細資訊",
    "Location" : "位置",
    "Inherited from parent" : "繼承自上層",
    "Category" : "分類",
    "Created" : "已建立",
    "Last interaction" : "最後互動",
    "Status" : "狀態",
    "Expires" : "投票期限",
    "DESCRIPTION" : "描述",
    "Detailed information about this inquiry" : "關於此調查的詳細資訊",
    "All types" : "所有類型",
    "All categories" : "所有類別",
    "All locations" : "所有地點",
    "Any comments" : "任何留言",
    "With comments" : "有留言",
    "Without comments" : "無留言",
    "Any supports" : "任何支持",
    "With supports" : "有支持",
    "Without supports" : "無支持",
    "Search inquiries" : "搜尋調查",
    "Filters" : "過濾",
    "Main inquiries" : "主要調查",
    "Clear all" : "清除全部",
    "Type" : "類型",
    "Active filters" : "作用中的過濾條件",
    "Search" : "搜尋",
    "Archived" : "已封存",
    "Unpublished" : "未發佈",
    "A private inquiry from {name}" : "來自 {name} 的私人調查",
    "An openly accessible inquiry from {name}" : "來自 {name} 的公開調查",
    "Archived {relativeTime}" : "已封存 {relativeTime}",
    "Started {relativeTime} from {ownerName}" : "{ownerName} 開始於 {relativeTime}",
    "No description provided" : "未提供描述",
    "{count} participants" : "{count} 個參與者",
    "Created on {date}" : "建立於 {date}",
    "Back" : "返回",
    "Sort by title" : "按標題排序",
    "Sort by last interaction" : "按最後互動排序",
    "Sort by creation date" : "按建立日期排序",
    "Sort by expiration date" : "按到期日排序",
    "Sort by owner name" : "按擁有者名稱排序",
    "Direction" : "方向",
    "Descending" : "遞減",
    "Ascending" : "遞增",
    "List" : "清單",
    "Calendar" : "行事曆",
    "Timeline" : "時間軸",
    "Day" : "日",
    "Week" : "週",
    "Month" : "月",
    "Today" : "今天",
    "Grid" : "網格",
    "Not defined" : "無定義",
    "Just now" : "剛剛",
    "Expiring soon" : "即將過期",
    "Yesterday" : "昨日",
    "No description available" : "無描述",
    "Support" : "支援",
    "Participants" : "參與者",
    "Description" : "描述",
    "Resources" : "資源",
    "Unknown" : "未知",
    "Remove" : "移除",
    "Add" : "新增",
    "Presentation" : "簡報",
    "Show less" : "顯示較少",
    "Read more" : "更多",
    "Draft" : "草稿",
    "Active" : "作用中",
    "Completed" : "已完成",
    "Cancelled" : "已取消",
    "Date range" : "日期範圍",
    "Start date" : "開始日期",
    "Files" : "檔案",
    "Forms" : "表單",
    "Polls" : "投票",
    "Deck cards" : "看板卡片",
    "Collectives" : "知識庫",
    "No description" : "無描述",
    "Title is required" : "標題為必填",
    "Files uploaded successfully" : "檔案上傳成功",
    "OR" : "或",
    "Upload files" : "上傳檔案",
    "Select files" : "選取檔案",
    "Remove file" : "移除檔案",
    "Uploading …" : "正在上傳…",
    "Restore" : "還原",
    "Archive" : "封存",
    "Delete Option" : "刪除選項",
    "Delete permanently" : "永久刪除",
    "OK" : "確定",
    "Vote" : "投票",
    "Election" : "選舉",
    "Moderation" : "主持",
    "Description (optional)" : "描述（選擇性）",
    "Closed" : " 關閉",
    "Unlimited" : "無限制",
    "Enabled" : "已啟用",
    "Disabled" : "已停用",
    "Close" : "關閉",
    "Add {type}" : "新增{type}",
    "Option" : "選項",
    "Parent" : "上層",
    "Create" : "建立",
    "Retry" : "重試",
    "Edit" : "編輯",
    "Enter option text" : "輸入選項文字",
    "Add comment" : "新增留言",
    "You" : "您",
    "Select the user to transfer the ownership to" : "選取要轉移所有權的目標使用者",
    "Options" : "選項",
    "Export" : "匯出",
    "or" : "或者",
    "Introduction" : "介紹",
    "Open" : "開啟",
    "Blocked" : "已封鎖",
    "Published" : "公開發布",
    "Answered" : "回應",
    "Resolution" : "解析度",
    "responses" : "回應",
    "Ready" : "準備就緒",
    "Discussion" : "討論",
    "Recommendations" : "評論",
    "Explore" : "探索",
    "Map" : "地圖",
    "Normal" : "一般",
    "Compact" : "簡潔",
    "Selected" : "已選取",
    "Year" : "年",
    "Filter by date" : "按日期過濾",
    "Table of contents" : "目次",
    "No content yet" : "目前還沒有內容",
    "Details" : "詳細資訊",
    "Progress" : "進度",
    "Responses" : "回應",
    "None" : "無",
    "Voted" : "已投票",
    "Submit vote" : "遞交投票",
    "Voting" : "投票",
    "Poll" : "投票",
    "Feedback" : "回饋",
    "Reset" : "重設",
    "Approve" : "批准",
    "Time remaining" : "剩餘時間",
    "Rank" : "排名",
    "Percentage" : "百分比",
    "A name is required" : "名稱為必填",
    "Invalid email address" : "無效的電子郵件地址",
    "You will receive your personal link after clicking \"OK\"." : "您將會在點擊「確定」後收到您的個人連結。",
    "Enter your email address to get your personal access link." : "輸入您的電子郵件地址以取得您的個人存取連結。",
    "Email could not be sent to {emailAddress}" : "電子郵件無法傳送至 {emailAddress}",
    "Guest participants" : "訪客參與者",
    "Enter your name or a nickname" : "輸入您的名稱或暱稱",
    "Email address (mandatory)" : "電子郵件地址（必填）",
    "Email address (optional)" : "電子郵件地址（選填）",
    "Email" : "電子郵件",
    "Remember me for 30 days" : "記住我30天",
    "Legal notice" : "法律聲明",
    "Privacy policy" : "隱私權政策",
    "Registered accounts" : "已註冊的帳號",
    "Login" : "登入",
    "You can also log in and participate with your regular account." : "您也可以使用您的一般帳號登入並參與。",
    "Categories" : "分類",
    "Locations" : "地點",
    "Category name" : "分類名稱",
    "Enter category name" : "輸入分類名稱",
    "Add terms links also to the email footer" : "將條款連結也新增至電子郵件頁尾",
    "Additional email disclaimer" : "額外的電子郵件免責聲明",
    "Select an icon" : "選擇一個圖示",
    "Sort order" : "排序",
    "Save changes" : "保存變更",
    "Enable only for the following groups" : "僅對以下群組啟用",
    "Leave empty to disable globally" : "留空以全域停用",
    "Run autoreminder" : "執行自動提醒",
    "Run janitor" : "執行 janitor",
    "Run notification" : "執行通知",
    "Autoreminder started" : "自動提醒已啟動",
    "Autoreminder failed" : "自動提醒失敗",
    "Janitor started" : "Janitor 已啟動",
    "Janitor failed" : "Janitor 失敗",
    "Notification started" : "通知已啟動",
    "Notification failed" : "通知失敗",
    "Please understand, that the jobs were defined as asynchronous jobs by intention." : "請諒解，這些作業是刻意定義為非同步作業的。",
    "Only use them, if it is absolutely neccessary (i.error. your cron does not work properly) or for testing." : "僅在絕對必要（亦即錯誤，例如您的 cron 無法正常運作），或是用於測試時才使用它們。",
    "Starting the jobs does not mean, that the rules for these actions are overridden." : "啟動作業並不表示這些動作的規則無效。",
    "Each job can only be run once. If you want to rerun them, you have to refresh the page." : "每個作業只能執行一次。若您想要重新執行，則必須重新整理頁面。",
    "Enter the URL of your privacy policy" : "輸入您隱私權政策的 URL",
    "Enter the URL of your legal notice" : "輸入您法律聲明的 URL",
    "Privacy policy link" : "隱私權政策連結",
    "Show email addresses of internal accounts" : "顯示內部帳號的電子郵件地址",
    "Show only to members of the following groups" : "僅向以下群組的成員顯示",
    "Up" : "向上",
    "Down" : "向下",
    "Label" : "標籤",
    "Select icon" : "選取圖示",
    "Configure" : "設定",
    "Enable unrestricted owners globally" : "全域啟用不受限制的擁有者",
    "Use calendar lookup for conflicting calendar events" : "使用行事曆搜尋相互衝突的行事曆事件",
    "Specify in which period (in hours) before the option existing appointments should be included in the search results." : "指定選項之前的時段（以小時為單位），在該時段內現有的約會將會包含在搜尋結果中。",
    "Specify in which period (in hours) after the option existing appointments should be included in the search results." : "指定選項之後的時段（以小時為單位），在該時段內現有的約會將會包含在搜尋結果中。",
    "The style settings are still experimental!" : "樣式設定仍處於實驗性階段！",
    "Use alternative styling for the comments sidebar" : "為評論側邊欄使用替代樣式",
    "Personal preferences" : "個人偏好設定",
    "Styles" : "樣式",
    "Share label" : "分享標籤",
    "Internal access" : "內部存取",
    "Resend invitation mail" : "重新傳送邀請郵件",
    "Send invitation mail" : "傳送邀請郵件",
    "Error sending invitation" : "傳送邀請時發生錯誤",
    "Invitation sent to {displayName} ({emailAddress})" : "邀請已傳送至 {displayName} ({emailAddress})",
    "Error sending invitation to {displayName} ({emailAddress})" : "向 {displayName} ({emailAddress}) 傳送邀請時發生錯誤",
    "Resolve group into individual invitations" : "將群組解析為個別邀請",
    "Resolving of {name} is not possible. The contacts app is not enabled." : "無法解析 {name}。通訊錄應用程式未啟用。",
    "Copy link to clipboard" : "複製連結到剪貼簿",
    "Link copied to clipboard" : "已複製連結至剪貼簿",
    "Error while copying link to clipboard" : "複製連結至剪貼簿時發生錯誤 ",
    "Unlock share" : "解鎖分享",
    "Lock share" : "鎖定分享",
    "Error while changing lock status of share {displayName}" : "變更參與者 {displayName} 的鎖定狀態失敗",
    "Restore share" : "還原分享",
    "Delete share" : "刪除分享",
    "Error while changing deleted status of share {displayName}" : "變更分享 {displayName} 的已刪除狀態時發生錯誤",
    "Options for the registration dialog" : "註冊對話方塊的選項",
    "Email address is optional" : "電子郵件地址為選填",
    "Email address is mandatory" : "電子郵件地址為必填",
    "Do not ask for an email address" : "不要詢問電子郵件地址",
    "Add a new public link" : "新增公開連結",
    "Error adding public link" : "新增公開連結時發生錯誤",
    "Shares" : "分享",
    "Error while adding share" : "新增分享時發生錯誤",
    "Add shares" : "新增分享",
    "Type to add an individual share" : "輸入以新增單獨的分享",
    "Locked shares (read only access)" : "已鎖定的分享（唯讀存取權）",
    "Unsent invitations" : "取消傳送邀請",
    "Resolve and send all invitations" : "解決並傳送給所有的參與者",
    "No activity yet" : "尚未有活動狀態",
    "No comments" : "無留言",
    "Be the first." : "成為第一個。",
    "Configuration" : "組態設定",
    "Failed to save settings" : "設定儲存失敗",
    "Never" : "永不",
    "Change" : "更改",
    "Basic information" : "基礎資訊",
    "Extended title" : "延伸標題",
    "Expiration" : "過期",
    "Changes saved" : "已儲存變更",
    "Saving …" : "正在儲存…",
    "optional" : "選擇性",
    "File" : "檔案",
    "Deck" : "Deck",
    "Delete file" : "刪除檔案",
    "Delete link" : "刪除連結",
    "Add resource" : "新增資源",
    "Receive notification email on activity to {emailAddress}" : "接收有關活動的通知電子郵件到 {emailAddress}",
    "Receive notification email on activity" : "接收電子郵件活動通知",
    "Change name" : "更改名稱",
    "Edit email address" : "編輯電子郵件地址",
    "Error saving email address {emailAddress}" : "儲存電子郵件地址 {emailAddress} 時發生錯誤",
    "Deleted participant" : "已刪除的參與者",
    "(deleted)" : "（已刪除）",
    "(locked)" : "（已鎖定）",
    "Administrative rights granted" : "已授予管理權限",
    "Anonymized participant" : "匿名參與者",
    "Token: {token}" : "權杖：{token}",
    "Public link: {token}" : "公開連結：{token}",
    "Public link" : "公開連結",
    "Resolve this group first!" : "先解散此群組！",
    "Error deleting email address {emailAddress}" : "刪除電子郵件地址 {emailAddress} 時發生錯誤",
    "Invitation resent to {emailAddress}" : "邀請已重新傳送到 {emailAddress}",
    "Mail could not be resent to {emailAddress}" : "郵件無法重新傳送到 {emailAddress}",
    "Switch to table view" : "切換至表格檢視",
    "Switch to list view" : "切換至列表檢視",
    "Switch to date order" : "切換為日期順序",
    "Switch to original order" : "切換為原始順序",
    "Switch to ranked order" : "切換為排列順序",
    "Copy your personal link to clipboard" : "將您的個人連結複製到剪貼簿",
    "Get your personal link per mail" : "透過郵件取得您的個人連結",
    "Subscribe to notifications" : "訂閱通知",
    "Remove email address" : "移除電子郵件地址",
    "Copy list of email addresses to clipboard" : "將電子郵件地址列表複製到剪貼簿",
    "Logout as {name} (delete cookie)" : "以 {name} 身份登出（刪除 cookie）",
    "Select users" : "選取使用者",
    "Select template" : "選取範本",
    "Choose language" : "選擇語言",
    "Template" : "範本",
    "Language" : "語言",
    "Confirm" : "確認",
    "Importing" : "匯入中",
    "Results" : "結果",
    "Next" : "下一步",
    "English" : "英語",
    "French" : "法語",
    "German" : "德語",
    "Italian" : "義大利語",
    "Spanish" : "西班牙語",
    "Portuguese" : "葡萄牙語",
    "Dutch" : "荷蘭語",
    "Unnamed" : "未命名",
    "Administration settings" : "管理設定",
    "Language:" : "語言：",
    "No templates available" : "沒有可用的範本",
    "Types" : "類型",
    "Share settings" : "分享設定",
    "Change share settings globally (for all accounts)" : "全域變更分享設定（對所有帳號）",
    "Other settings" : "其他設定",
    "Performance settings" : "效能設定",
    "If you are experiencing connection problems, change how auto updates are retrieved." : "若您遇到連線問題，請變更取得自動更新的方式。",
    "Email options" : "電子郵件選項",
    "Add links to legal terms, if they exist and add an optional disclaimer to emails." : "新增指向法律條款的連結（若存在）並新增選擇性的免責聲明至電子郵件。",
    "Job control" : "任務控制",
    "Error setting dashboard list" : "設定儀表板清單時發生錯誤",
    "Delete group" : "刪除群組",
    "Home" : "首頁",
    "groups" : "群組",
    "Loading …" : "正在載入……",
    "Back to home" : "回到首頁",
    "Add one or change category!" : "新增一個或變更分類！",
    "Click here to load more" : "點擊此處以載入更多",
    "View mode" : "瀏覽模式",
    "Title is mandatory" : "必須有標題",
    "View all" : "檢視全部",
    "Quick actions" : "快速動作",
    "View" : "檢視",
    "Settings" : "設定",
    "participated" : "已經參與。",
    "closed" : "已關閉",
    "By" : "藉由",
    "Sharing" : "分享",
    "Experimental styles" : "實驗性樣式",
    "Minute" : "分鐘",
    "Hour" : "小時",
    "Not found" : "找不到",
    "No name" : "無名稱",
    "Unknown date" : "未知日期",
    "_%n minute ago_::_%n minutes ago_" : ["%n 分鐘前"],
    "_%n hour ago_::_%n hours ago_" : ["%n 小時前"],
    "_%n day ago_::_%n days ago_" : ["%n 天前"],
    "_%n month ago_::_%n months ago_" : ["%n 個月前"],
    "_%n year ago_::_%n years ago_" : ["%n 年前"],
    "now" : "現在",
    "Access" : "存取",
    "Owner" : "擁有者",
    "Expired" : "已過期",
    "Relevant" : "相關",
    "Participated" : "已參與",
    "Administration" : "管理",
    "Administrative access" : "管理權",
    "Title must not be empty!" : "標題不能為空！",
    "Invalid Group ID" : "無效的群組 ID",
    "Option added" : "已新增選項"
},
"nplurals=1; plural=0;");
